Return-Path: <agetb@fastermail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20421 invoked by uid 115); 4 Mar 2005 05:00:45 -0000
Received: from agetb@fastermail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.147.125.30):. 
 Processed in 4.679241 secs); 04 Mar 2005 05:00:45 -0000
Received: from 200-147-125-30.tlm.dialuol.com.br (200.147.125.30)
  by churchill.factcomp.com with SMTP; 4 Mar 2005 05:00:39 -0000
Received: from pulsate ail (firewall.advocacyextradite.com [242.187.68.119]) by 200.147.125.30 (9.7.9/9.8.6) with ESMTP id TKQY49603127 for <bait@em.ca>; Thu, 03 Mar 2005 22:56:47 -0600
Message-ID: <q0226q45NZ8I123P43CA40OBT19125189M852331@200.147.125.30>
Reply-To: "Pearlie Greenwood" <agetb@fastermail.com>
From: "Pearlie Greenwood" <agetb@fastermail.com>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
To: "Bait" <bait@em.ca>
Subject: Generic drugs...the only way to go... 
Date: Fri, 04 Mar 2005 02:01:47 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--15018536109329436"

----15018536109329436
Content-Type: text/html;
	charset="iso-6804-4"
Content-Transfer-Encoding: quoted-printable

<FONT face=3Dverdana color=3D#000000 size=3D2>
<CENTER><FONT face=3Dtahoma color=3D#84c1ff size=3D6><B>7O% DISC0UNT 
MED1CATI0NS</B></FONT><BR><FONT color=3D#0000a0>No prescription needed at =
ALL! we 
1OO% assured no need prescription</FONT></CENTER><BR><FONT 
color=3D#ce0000><B></B></FONT><ANGRY exercise><FONT color=3D#e80000 size=3D=
2>our 
products:</FONT><BR><B>Anti Anxiety</B>: Va1ium, Xanaax<BR><B>Anti 
Depresssant</B>: Prozac, Zoloft, Paxil<BR><B>Men's Health</B>: \/iagra, \/=
iagra 
Soft Tablet, Super \/iagra (Cia1is), Propecia, Levitra<BR><B>Wieght Loss</=
B>: 
Meridia, Xenical<BR><B>Sleeping Aid</B>: Ambien<BR><LAID ten hall><B>Pain =

Relief</B>: Celebrex, Vioxx, Soma<BR><B>Diabetes</B>: Glucophage<BR><B>Sto=
p 
Smoking</B>: Zyban<BR><B>Cholesterol</B>: Lipitor<BR><BR><FONT size=3D1>- =
24/7 
Support<BR><UNDER box spoke shall for skiing consider tie do>- Live Suppor=
t for 
easy problem solving or questions<BR>- Order dispatch tracking<BR>- Packag=
e 
tracking<BR>- Re-order discounts (saavve up to 100 bucks per ordered 
product)<BR>- Personalized area to the site<BR>- We remember what you orde=
r, for 
eaze of re-ordering<BR>- 100% satisfacti0n guarantee<BR>- CHEEAP 
MEDICATION!<BR>- and Much, Much More.... <BR></FONT>
<CENTER><COMFORT being little>
<U><FONT face=3Darial color=3D#0000ff size=3D5><B>
<a target=3D"_blank" href=3D"http://[RANDOM]h9lfl3jpzazfikh.fimdjanfnc.com=
/">No Embrassment, 
Discreet Packaging<BR>Shiip worldwide &amp; Order here 
now!</a></B></FONT><BR></U><BR>&nbsp;<p align=3D"right"><font size=3D"1"><=
b><font color=3D"#666666">
  <a href=3D"http://[RANDOM]ismy4428it0y1l0.gjcmgkhlil.com/">To get off fr=
om future 
    promotions click </a>
<a href=3D"http://%3CRANDOM%3E5x93997v5g53oqn.gjcmgkhlil.com/=
%3CRANDOM%3E">here</a></font></b></font></p>
<p><A 
</CENTER></FONT></a>

----15018536109329436--
