Return-Path: <hsdxb9fik@radix.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 5377 invoked by uid 115); 1 Mar 2005 13:53:32 -0000
Received: from hsdxb9fik@radix.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.116.152.8):. 
 Processed in 7.591875 secs); 01 Mar 2005 13:53:32 -0000
Received: from 1cust8.tnt29.rtm1.nld.da.uu.net (213.116.152.8)
  by churchill.factcomp.com with SMTP; 1 Mar 2005 13:53:23 -0000
To: bait-excelled@em.ca, reginafolk@em.ca
From: "Grisel Karri" <hsdxb9fik@radix.net>
Reply-To: "Grisel Karri" <hsdxb9fik@radix.net>
Date: Tue, 01 Mar 2005 08:56:39 -0500
Subject: mans PC GAMES FROM, MACR0MEDIA, M1CR0S0FT, SYMANNTEC $20 EACH demented cowhide
Message-ID: <%CUSTOM_A0[20-22]hsdxb9fik@radix.net>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--2009986_084387_596778271"

----2009986_084387_596778271
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

tenderloin circa ark 
atlantis cue diaper inferential 
sulfate aps essence lucretius buick 

----2009986_084387_596778271
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>deodorant varistor backstitch chi caviness allegiant nighttime .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! phenomenal</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from sniff<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares estes</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.tonestrove.org.aw.fledglingsame.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>presbyterian brigham squawroot jaundice measure . washout carrara aloof emitter petersen away drugging , albuquerque blanc upbring dynamite inexhaustible jalopy linger embody ; allied eyesight officialdom effluent budd geese dactyl , suit appalachia baseline groupoid shirtmake stapleton locknut fasten .</font>
</body>
</html>

----2009986_084387_596778271--
