Return-Path: <Amaya@eszett.de>
Delivered-To: em-ca-bait-podetium@em.ca
Received: (qmail 9663 invoked by uid 115); 2 Mar 2005 05:32:18 -0000
Received: from Amaya@eszett.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(70.80.10.152):. 
 Processed in 0.272554 secs); 02 Mar 2005 05:32:18 -0000
Received: from modemcable152.10-80-70.mc.videotron.ca (HELO eszett.de) (70.80.10.152)
  by churchill.factcomp.com with SMTP; 2 Mar 2005 05:32:16 -0000
From: "Boulanger Heather" <Amaya@eszett.de>
To: "Richters Ralf" <bob.smith@em.ca>
Subject: Re[5]: discussion with his tablets
Date: Tue, 01 Mar 2005 22:32:50 +0100
Message-ID: <177901c51ee9$2093b3f0$980a5046@eszett.de>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_CDEF_01234567.89ABCDEF"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1437

This is a multi-part message in MIME format.

------=_NextPart_000_CDEF_01234567.89ABCDEF
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas

------=_NextPart_000_CDEF_01234567.89ABCDEF
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE>.tmp1 {
	FONT: normal 25pt arial; COLOR: #ffffff
}
 .tmp2 {
	FONT: bold 23pt arial; COLOR: #0975ce; TEXT-DECORATION: underline
}
 .tmp3 {
	FONT: bold 14pt arial; COLOR: #0975ce
}
 .tmp4 {
	FONT: 14pt arial; COLOR: #0975ce
}
 .tmp5 {
	FONT: bold 18pt arial; COLOR: #0975ce
}
</STYLE>

<META content=3D"MSHTML 6.00.2800.1437" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#ffffff aLink=3D#808080 link=3D#808080 =
bgProperties=3Dfixed=20
bgColor=3D#f4f4f4 leftMargin=3D0 topMargin=3D0 marginheight=3D"0" =
marginwidth=3D"0">
<TABLE height=3D83 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#0975ce=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D83>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Rose.soonish.net/Barke/Parr"><SPAN=20
            class=3Dtmp1>SP</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lauenborg.soonish.net/Lin/Gladkiy"><SPAN=20
            class=3Dtmp1>-M&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://King.soonish.net/Muzychuk/Speight"><SPAN=20
            class=3Dtmp1>The&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lemke.soonish.net/Boot/Dallas"><SPAN=20
            class=3Dtmp1>we</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Ross.soonish.net/Williams/Pratt"><SPAN=20
            class=3Dtmp1>and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Fujiwara.soonish.net/Salmon/Bode"><SPAN=20
            class=3Dtmp1>Saf</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Nigma.soonish.net/Chaudhary/Smith"><SPAN=20
            class=3Dtmp1>Wa</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Price.soonish.net/Marco/Dietrick"><SPAN=20
            class=3Dtmp1>Ph</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Savelyeva.soonish.net/Hinderer/Flinkberg"><SPAN=20
            class=3Dtmp1>acy&nbsp;</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Rafastan.soonish.net/Augusto/Fedorov"><SPAN =
class=3Dtmp1>UR</SPAN></A></TD>
          <TD><A href=3D"http://Filonenko.soonish.net/Letourneau/Gouveia"><SPAN=20
            class=3Dtmp1>is&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Watson.soonish.net/Ramage/Valencia"><SPAN =
class=3Dtmp1>Ne</SPAN></A></TD>
          <TD><A href=3D"http://Lam.soonish.net/Reeves/Robles"><SPAN=20
            class=3Dtmp1>st&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Anstey.soonish.net/Dadashev/Franco"><SPAN=20
            class=3Dtmp1>The&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Romano.soonish.net/Postnikov/Zur"><SPAN=20
            class=3Dtmp1>est&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Wellings.soonish.net/Ratnakumar/Petersen"><SPAN=20
            class=3Dtmp1>y&nbsp;of&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Brzozowska.soonish.net/Lungul/Hard"><SPAN=20
        =
class=3Dtmp1>arm</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D31 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Cosic.soonish.net/Oligny/Klaassen"><SPAN=20
            class=3Dtmp2>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Davis.soonish.net/Ivanoff/Ray"><SPAN=20
            class=3Dtmp2>e&nbsp;Yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Fox.soonish.net/Popova/Cherubim"><SPAN=20
            class=3Dtmp2>xual&nbsp;Des</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Benjamin.soonish.net/Crump/Vuchic"><SPAN=20
            class=3Dtmp2>Spe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Nikolic.soonish.net/Green/Hallmann"><SPAN=20
            class=3Dtmp2>ume&nbsp;by&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Smith.soonish.net/Nicolas/Ozdemir"><SPAN=20
            class=3Dtmp2>%</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Williamson.soonish.net/Fernandes/Booysen"><SPAN=20
          class=3Dtmp2>reas</SPAN></A></TD>
          <TD><A href=3D"http://Taneja.soonish.net/Haley/Green"><SPAN=20
            class=3Dtmp2>ur&nbsp;Se</SPAN></A></TD>
          <TD><A href=3D"http://Duffie.soonish.net/Simeonov/Kirchner"><SPAN=20
            class=3Dtmp2>ire&nbsp;and&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Justivo.soonish.net/Aguirre/Miranda"><SPAN=20
            class=3Dtmp2>rm&nbsp;vol</SPAN></A></TD>
          <TD><A href=3D"http://Brittain.soonish.net/Heckman/Davidson"><SPAN=20
        =
class=3Dtmp2>500</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D52 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D52>
      <P align=3Dcenter></P></TD></TR>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Kim.soonish.net/Bernhardt/Doncovio"><SPAN=20
            class=3Dtmp3>100</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Pertierre.soonish.net/Andrea/Dokes"><SPAN=20
            class=3Dtmp3>ural&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Zebra.soonish.net/Yenamandra/Baig"><SPAN=20
            class=3Dtmp3>de&nbsp;Eff</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Kukovica.soonish.net/Arroyo/Lefebvre"><SPAN=20
            class=3Dtmp4>-&nbsp;in&nbsp;con</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Johnson.soonish.net/Topcu/Machine"><SPAN=20
            class=3Dtmp4>t&nbsp;to&nbsp;wel</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lee.soonish.net/Dautov/Asia"><SPAN=20
            class=3Dtmp4>wn&nbsp;bra</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Gilbert.soonish.net/Pendergrass/Martell"><SPAN=20
            class=3Dtmp3>%&nbsp;Nat</SPAN></A></TD>
          <TD><A href=3D"http://Dahn.soonish.net/Dude/Contreras"><SPAN=20
            class=3Dtmp3>No&nbsp;Si</SPAN></A></TD>
          <TD><A href=3D"http://Galma.soonish.net/Gray/Galo"><SPAN=20
            class=3Dtmp3>ects&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Andreev.soonish.net/Garnello/Sass"><SPAN=20
          class=3Dtmp4>tras</SPAN></A></TD>
          <TD><A href=3D"http://Pacher.soonish.net/Ponce/Fuentes"><SPAN=20
          class=3Dtmp4>l-kno</SPAN></A></TD>
          <TD><A href=3D"http://Dolotov.soonish.net/Lipatkin/Demonov"><SPAN=20
          =
class=3Dtmp4>nds.</SPAN></A></TD></TR></TABLE></TD></TR><=
/TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Ducheneaux.soonish.net/Ryan/Sieber"><SPAN=20
            class=3Dtmp4>Expe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Simpson.soonish.net/Davis/Grote"><SPAN=20
            class=3Dtmp4>ce&nbsp;thr</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Ruggia.soonish.net/Brenke/Turan"><SPAN=20
            class=3Dtmp4>es&nbsp;lon</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Smythe.soonish.net/Moir/Goel"><SPAN=20
            class=3Dtmp4>gas</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Witte.soonish.net/Michailidou/Seraliyev"><SPAN=20
          class=3Dtmp4>rien</SPAN></A></TD>
          <TD><A href=3D"http://Fleming.soonish.net/Kotenev/Bielesz"><SPAN=20
            class=3Dtmp4>ee&nbsp;tim</SPAN></A></TD>
          <TD><A href=3D"http://Dimitrov.soonish.net/Torrens/Torres"><SPAN=20
            class=3Dtmp4>ger&nbsp;or</SPAN></A></TD>
          <TD><A href=3D"http://Lago.soonish.net/Chris/Burygin"><SPAN=20
        =
class=3Dtmp4>ms</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<TABLE height=3D37 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D37>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Allen.soonish.net/Metodiev/Masias"><SPAN=20
            class=3Dtmp5>Wor</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Apiwatchart.soonish.net/Ospina/Elhadi"><SPAN=20
            class=3Dtmp5>de&nbsp;shi</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Marmol.soonish.net/Monfrini/Lawson"><SPAN=20
            class=3Dtmp5>g&nbsp;wit</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Yesse.soonish.net/Smyth/Cont"><SPAN=20
            class=3Dtmp5>hou</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Corti.soonish.net/Tveide/Goffings"><SPAN=20
            class=3Dtmp5>ld&nbsp;Wi</SPAN></A></TD>
          <TD><A href=3D"http://Sepulveda.soonish.net/Chu/Elena"><SPAN=20
          class=3Dtmp5>ppin</SPAN></A></TD>
          <TD><A href=3D"http://Woods.soonish.net/Novak/Hauser"><SPAN=20
            class=3Dtmp5>hin&nbsp;24&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Hubregtse.soonish.net/Vasilic/Scott"><SPAN=20
        =
class=3Dtmp5>rs</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con
</BODY>
</HTML>

------=_NextPart_000_CDEF_01234567.89ABCDEF--


