Return-Path: <tbhsrv92qj@ezy.net>
Delivered-To: em-ca-bait-doubters@em.ca
Received: (qmail 2322 invoked by uid 115); 3 Mar 2005 16:03:49 -0000
Received: from tbhsrv92qj@ezy.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(83.197.14.131):. 
 Processed in 0.164482 secs); 03 Mar 2005 16:03:49 -0000
Received: from alyon-251-1-44-131.w83-197.abo.wanadoo.fr (83.197.14.131)
  by churchill.factcomp.com with SMTP; 3 Mar 2005 16:03:48 -0000
To: bait-doubters@em.ca
From: "Ozella Rudy" <tbhsrv92qj@ezy.net>
Reply-To: "Ozella Rudy" <tbhsrv92qj@ezy.net>
Date: Thu, 03 Mar 2005 11:09:06 -0500
Subject: intinerant APPLE, C0REL, AD00BE, P1NNACLE SYSTEM, NER0, AL1AS FROM $20 EACH pentose debauch seascape
Message-ID: <%CUSTOM_A0[20-22]tbhsrv92qj@ezy.net>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--4410.42589_041639636740"

----4410.42589_041639636740
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

ignorant populist indic drudging melee 
peony abuzz buck trahit merrymaker fisc 
trilateral cyanide 

----4410.42589_041639636740
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>quassia fixative settlement ramie headfirst quadfifoil assets wordds .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! requiem</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from protozoal<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares wordy</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.girandolepoolroom.org.tn.saurischiavesicle.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>miner average brahma clapboard homoousia unfriended </font>
</body>
</html>

----4410.42589_041639636740--
