Return-Path: <Joesph@earthling.net>
Delivered-To: em-ca-bait-apatetic@em.ca
Received: (qmail 9837 invoked by uid 115); 2 Mar 2005 05:32:27 -0000
Received: from Joesph@earthling.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(70.80.10.152):. 
 Processed in 0.270112 secs); 02 Mar 2005 05:32:27 -0000
Received: from modemcable152.10-80-70.mc.videotron.ca (HELO eszett.de) (70.80.10.152)
  by churchill.factcomp.com with SMTP; 2 Mar 2005 05:32:25 -0000
From: "Peabody Christopher" <Joesph@earthling.net>
To: "Uvarov Dmitry" <rightbrain@em.ca>
Subject: Re[4]: talk thread about his tablets
Date: Tue, 01 Mar 2005 22:33:18 -0100
Message-ID: <02b201c51ee9$1f1ed6fd$980a5046@eszett.de>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_89AB_CDEF0123.456789AB"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400

This is a multi-part message in MIME format.

------=_NextPart_000_89AB_CDEF0123.456789AB
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds.
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of

------=_NextPart_000_89AB_CDEF0123.456789AB
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE>.tmp1 {
	FONT: normal 25pt arial; COLOR: #ffffff
}
 .tmp2 {
	FONT: bold 23pt arial; COLOR: #0975ce; TEXT-DECORATION: underline
}
 .tmp3 {
	FONT: bold 14pt arial; COLOR: #0975ce
}
 .tmp4 {
	FONT: 14pt arial; COLOR: #0975ce
}
 .tmp5 {
	FONT: bold 18pt arial; COLOR: #0975ce
}
</STYLE>

<META content=3D"MSHTML 5.50.4133.2400" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#ffffff aLink=3D#808080 link=3D#808080 =
bgProperties=3Dfixed=20
bgColor=3D#f4f4f4 leftMargin=3D0 topMargin=3D0 marginheight=3D"0" =
marginwidth=3D"0">
<TABLE height=3D83 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#0975ce=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D83>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Korolev.soonish.net/Boulet/Bayraktar"><SPAN=20
            class=3Dtmp1>SP</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gian.soonish.net/Blandon/Lippert"><SPAN=20
            class=3Dtmp1>-M&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Jamieson.soonish.net/Putintsev/Osorio"><SPAN=20
            class=3Dtmp1>The&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Maleska.soonish.net/Petersen/Kuberka"><SPAN=20
            class=3Dtmp1>we</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Nagel.soonish.net/Kaplan/Vogel"><SPAN=20
            class=3Dtmp1>and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Kullander.soonish.net/Sampieri/Sampieri"><SPAN=20
            class=3Dtmp1>Saf</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Weston.soonish.net/Bjurelid/Samoilov"><SPAN=20
            class=3Dtmp1>Wa</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lada.soonish.net/Barton/Alex"><SPAN=20
            class=3Dtmp1>Ph</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Daumery.soonish.net/Zero/Gaedke"><SPAN=20
            class=3Dtmp1>acy&nbsp;</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Lily.soonish.net/Kav/Hubbard"><SPAN =
class=3Dtmp1>UR</SPAN></A></TD>
          <TD><A href=3D"http://Lindberg.soonish.net/Bruner/Paz"><SPAN=20
            class=3Dtmp1>is&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Hernandez.soonish.net/Lozone/Pitta"><SPAN =
class=3Dtmp1>Ne</SPAN></A></TD>
          <TD><A href=3D"http://Teixeira.soonish.net/Centeno/Breusch"><SPAN=20
            class=3Dtmp1>st&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Rau.soonish.net/Klaiber/Hwang"><SPAN=20
            class=3Dtmp1>The&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Eid.soonish.net/Roda/Barnes"><SPAN=20
            class=3Dtmp1>est&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Alam.soonish.net/Finan/Karhunen"><SPAN=20
            class=3Dtmp1>y&nbsp;of&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Mouawad.soonish.net/Lee/Keatts"><SPAN=20
        =
class=3Dtmp1>arm</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D31 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Ercolessi.soonish.net/Bezerra/Hitchcock"><SPAN=20
            class=3Dtmp2>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Antony.soonish.net/Puspita/Lion"><SPAN=20
            class=3Dtmp2>e&nbsp;Yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gaines.soonish.net/Jackson/Borowski"><SPAN=20
            class=3Dtmp2>xual&nbsp;Des</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Acosta.soonish.net/Poirier/Panajotova"><SPAN=20
            class=3Dtmp2>Spe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hassanali.soonish.net/Calko/Carlos"><SPAN=20
            class=3Dtmp2>ume&nbsp;by&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Safiulin.soonish.net/Zuka/Fenoto"><SPAN=20
            class=3Dtmp2>%</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Rusinova.soonish.net/Jipse/Miller"><SPAN=20
          class=3Dtmp2>reas</SPAN></A></TD>
          <TD><A href=3D"http://Friedrich.soonish.net/Wilson/Chalmers"><SPAN=20
            class=3Dtmp2>ur&nbsp;Se</SPAN></A></TD>
          <TD><A href=3D"http://Zachraj.soonish.net/Schaveleva/Berk"><SPAN=20
            class=3Dtmp2>ire&nbsp;and&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Joshi.soonish.net/Jason/Galilei"><SPAN=20
            class=3Dtmp2>rm&nbsp;vol</SPAN></A></TD>
          <TD><A href=3D"http://Ciuperca.soonish.net/Leyden/Jones"><SPAN=20
        =
class=3Dtmp2>500</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D52 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D52>
      <P align=3Dcenter></P></TD></TR>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Lesch.soonish.net/Cheeks/Goddijn"><SPAN=20
            class=3Dtmp3>100</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Ferreira.soonish.net/Rogers/Llanquinao"><SPAN=20
            class=3Dtmp3>ural&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Santiago.soonish.net/Legace/Serebryakov"><SPAN=20
            class=3Dtmp3>de&nbsp;Eff</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Dyler.soonish.net/Latypov/Dragiev"><SPAN=20
            class=3Dtmp4>-&nbsp;in&nbsp;con</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Huntress.soonish.net/Philipp/Kumagai"><SPAN=20
            class=3Dtmp4>t&nbsp;to&nbsp;wel</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Eliason.soonish.net/Morris/Suprun"><SPAN=20
            class=3Dtmp4>wn&nbsp;bra</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Dudov.soonish.net/Bawane/Basile"><SPAN=20
            class=3Dtmp3>%&nbsp;Nat</SPAN></A></TD>
          <TD><A href=3D"http://Thibaut.soonish.net/Hofer/Tcholakova"><SPAN=20
            class=3Dtmp3>No&nbsp;Si</SPAN></A></TD>
          <TD><A href=3D"http://Smith.soonish.net/Alessandro/Rachinskaya"><SPAN=20
            class=3Dtmp3>ects&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Bellanger.soonish.net/Frei/Vera"><SPAN=20
          class=3Dtmp4>tras</SPAN></A></TD>
          <TD><A href=3D"http://Roturcokoff.soonish.net/Cattalini/Petrashenko"><SPAN=20
          class=3Dtmp4>l-kno</SPAN></A></TD>
          <TD><A href=3D"http://Estep.soonish.net/Ribeiro/Barin"><SPAN=20
          =
class=3Dtmp4>nds.</SPAN></A></TD></TR></TABLE></TD></TR><=
/TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Mills.soonish.net/Eppers/Sharpe"><SPAN=20
            class=3Dtmp4>Expe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Duarte.soonish.net/Khandelwal/Carlsson"><SPAN=20
            class=3Dtmp4>ce&nbsp;thr</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lagoduk.soonish.net/Irlbeck/Bond"><SPAN=20
            class=3Dtmp4>es&nbsp;lon</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Murphy.soonish.net/Imai/Arya"><SPAN=20
            class=3Dtmp4>gas</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Miller.soonish.net/Mintjes/Metzler"><SPAN=20
          class=3Dtmp4>rien</SPAN></A></TD>
          <TD><A href=3D"http://Zero.soonish.net/Zandvliet/Deonis"><SPAN=20
            class=3Dtmp4>ee&nbsp;tim</SPAN></A></TD>
          <TD><A href=3D"http://Toth.soonish.net/Kalis/Yevsikova"><SPAN=20
            class=3Dtmp4>ger&nbsp;or</SPAN></A></TD>
          <TD><A href=3D"http://Parra.soonish.net/Stevens/Wolf"><SPAN=20
        =
class=3Dtmp4>ms</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<TABLE height=3D37 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D37>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Ruiz.soonish.net/Burglach/Koveshnikov"><SPAN=20
            class=3Dtmp5>Wor</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hakker.soonish.net/Roth/Babichev"><SPAN=20
            class=3Dtmp5>de&nbsp;shi</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Novikova.soonish.net/Dallago/Osborne"><SPAN=20
            class=3Dtmp5>g&nbsp;wit</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gordushkin.soonish.net/Janutka/Laxon"><SPAN=20
            class=3Dtmp5>hou</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Jameison.soonish.net/Molenaar/Tran"><SPAN=20
            class=3Dtmp5>ld&nbsp;Wi</SPAN></A></TD>
          <TD><A href=3D"http://Ramsey.soonish.net/Taranenko/Gregson"><SPAN=20
          class=3Dtmp5>ppin</SPAN></A></TD>
          <TD><A href=3D"http://Nelson.soonish.net/Zahvatkina/Chytil"><SPAN=20
            class=3Dtmp5>hin&nbsp;24&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Baranasic.soonish.net/Colombi/Voronin"><SPAN=20
        =
class=3Dtmp5>rs</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas
</BODY>
</HTML>

------=_NextPart_000_89AB_CDEF0123.456789AB--


