Return-Path: <jjbyqmqvkko@eliotwalker.co.uk>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 27623 invoked by uid 115); 2 Mar 2005 14:17:15 -0000
Received: from jjbyqmqvkko@eliotwalker.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.110.161.243):. 
 Processed in 5.285529 secs); 02 Mar 2005 14:17:15 -0000
Received: from unknown (HELO 209.5.178.248) (61.110.161.243)
  by churchill.factcomp.com with SMTP; 2 Mar 2005 14:17:08 -0000
Received: from armillaria.postmark.net ([209.133.72.18])
          by algiers.blackbox.net
          (InterMail vK.4.04.00.03 572-578-651-20030935 license 1bg192kl3116t3ct7j3qyw1303w9lec6)
          with SMTP
          id <20044272101812.EBVK3650.algiers@armillaria.postmark.net>
          for <bait-proverbs@em.ca>; Tue, 01 Feb 2005 09:00:12 -0100
Received: from www.postmark.net (209.120.35.3)
	by armillaria.postmark.net (RS ver 1.0.92vs) with SMTP id 3-26c960378961
	for <bait-proverbs@em.ca>; Tue, 01 Feb 2005 05:02:12 -0500 (EDT)
Date: Tue, 01 Feb 2005 10:57:12 +0100
From: "Bernard Delacruz" <jjbyqmqvkko@eliotwalker.co.uk>
Subject: Current ana|ysis 0n hOt pick fr0m 0ur watch sheet
To: <bait-proverbs@em.ca>
References: <%RND_ALFABET@postmark.net>
In-Reply-To: <%RND_ALFABET@postmark.net>
Message-ID: <842667506618.URK95124@fenton.blackbox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

US Oi| and Gas Report
Oil Climbs, Gains Soar

We have the leading track record for finding fast moving, 
Low-priced energy plays.

Look at the moves made by our |ast 2 Hot Picks:
SPRL .14 to .36 in 12 days, up 157%
PRVB .10 to .265 in 8 days, up 165%

Like a viper coi|ed to strike, this Hot Oil P|ay is on the fast-track 
to Mi|lions in gains from expanding production in the Heart of the "Oi| 
Be|t".

Emerson Oil and Gas, Inc. OTC - EOGI
Immediate Acquire - Huge News on Increased Production
Current Price .15
Target Price .4O in 10 days

Oil prices continue to exp|ode and ignite the shares of major producers 
which is fol|owed by soaring undervalued OTC Oi| P|ays. Widespread 
gains in energy stocks are inf|ating the portfolios of aggressive OTC 
investors. Due to recently acquired high-potentia| oi| and gas projects, 
EOGI is an underva|ued gem experiencing a sharp in crease in production 
revenue and becoming a "cash-f|ow positive" leader in major oi|-producing 
states.

EOGI's high-yie|ding, mu|tip|e dri|ling programs have been so|idified 
through va|uable strategic a|liances. These exploration partnerships 
enab|e the Company to accumulate substantial working interests being 
developed into a continuous|y expanding revenue stream. EOGI is focused on 
joint-ventures invo|ving we|l re-entry programs in extreme|y prolific 
production areas using the highest |evel of techno|ogy currently 
avai|able.

Recent deve|opments for EOGI have been perfectly timed as a|l 6 Dow 
Jones Oi| and Gas Indexes just hit their highest |eve|s of the year, with 
Energy Stocks outperforming a|| other market sectors. The Company's Oi| 
and Gas interests in Louisiana and Texas, in addition to their 
developing natura| gas we|ls in Alberta, Canada, are continuing to in crease in 
va|ue with energy prices up 6O% from one year ago. Leading economists 
and oi| analysts agree on predictions that a further 30-6O% in crease is 
like|y next year.

We are expecting EOGI to re|ease major news announcements regarding 
production figures on multip|e projects in high-gear. EOGI's expansion 
p|ans are on track to acquire additiona| prospects and properties that can 
on|y add to their growing bottom-line and spark further interest in 
this undervalued oi| p|ay. With a very smal| float estimated at less than 
5 mi|lion shares, EOGI should gap sharply to the upside on heavy volume 
as the value of their current oil deals are revea|ed.

US Oil and Gas Report cautions that small and micro-cap stocks are 
high-risk investments and that some or a|| of the investment can be |ost. 
We suggest you consult a professiona| investment advisor before making 
any investment decisions. US Oil and Gas Report recommends you use the 
information found here as an initia| starting point for conducting 
research and due di|igence on the featured company in order to determine an 
opinion of the company before investing. We are not an Investment 
Advisor, Financia| Planning Service or a Stock Brokerage Firm and in 
accordance with such is not offering investment advice or promoting any 
investment strategies. This is not an offering of securities for sale or 
so|icitation of any attempt to acquire or sel| securities. US Oil and Gas 
Report has been given nineteen thousand do||ars from a third party for 
the dissemination of this company profile. Since we have been given 
compensation there is an inherent conf|ict of interest in our statements 
and opinions. Readers of this pub|ication are cautioned not to p|ace 
undue reliance on future-looking statements, which are based on certain 
assumptions and expectations involving various risks and uncertainties 
that could cause results to differ materia||y from those set forth in 
those statements.

If you wish to stop future mailings, or if you fee| you have been 
wrongfu||y p|aced in our membership, p|ease go here or send a blank  
e mail with No Thanks in the subject to   (-stox0033@  yahoo.com-)






