Return-Path: <lbrvt@aol.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10651 invoked by uid 115); 4 Mar 2005 13:18:10 -0000
Received: from lbrvt@aol.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.104.210.233):. 
 Processed in 0.146895 secs); 04 Mar 2005 13:18:10 -0000
Received: from unknown (HELO 209.5.178.248) (222.104.210.233)
  by churchill.factcomp.com with SMTP; 4 Mar 2005 13:18:08 -0000
To: asetar@em.ca
From: "Alejandra Goins" <lbrvt@aol.com>
Message-ID: <0k4.1xhi475fbtx.28evax7xwun@aol.com>
Date: Fri, 04 Mar 2005 07:23:29 -0600
Subject: Investing = BIG Money
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Recent News Poised to Help Emerging Apparel Company!

Meg Athletic Corporation (MEGJ)
Approximate Float: 9 Million
Current Price: 0.04
30-Day Target: 0.30

MEG Athletic Corporation Structuring New India Agreement.

Meg Athletic Corporation (MEGJ) designs, sources and markets men's and
women's casual sports and lifestyle apparel under the Meg Athletic
trademark. Meg Athletic is a premier apparel company closing the gap
between sports based apparel and casual-lifestyle apparel. Incorporating a=

unique sports casual element, Meg Athletic is firmly planting itself
into current fashion trends, in a market which will surpass 6 billion in
annual sales.

For Immediate Release: (Source: Meg Athletic Corporation)

Feb 23rd, 2005 - Reno, NV. - Meg Athletic Corp. is currently in
progressive talks with one of the largest textile manufacturing companies =
in
India-Siryansh Garments PVT Ltd. This deal will consist of Meg being
supplied with apparel of unsurpassed quality, from one of the most
reputable textile firms in the world. "The firm we are currently in
discussion with has compiled knitwear for some of the most dominant brands=
 and
recognized brands in the mid to upper echelon of the fashion
marketplace," states Mr. Harvey Panesar, President of Meg Athletic Corp. "=
We are
proud to be involved with a company who, like us, believes in
unsurpassed quality." Mr. Panesar is also in discussions with one of the m=
ajor
distribution companies in India for the Meg apparel line, which also
represents many of the top foreign apparel companies in India. "We are
trying diligently to align ourselves with the right channels to give Meg
the kickstart that it requires in a countryn with such an emerging
middle class,?states Mr. Panesar "The growth in India is phenomenal. The
emerging middle class is defining the future for India and since they
look west for fashion trends, we knew we had to align ourselves with the
right people and get our crosshairs aligned before we left the gates.
And who better to align ourselves with than a company that is already
blazing a trail for high-end US fashions in India." further states Mr.
Panesar "India's fashion economy is one of the fastest growing in the
world, I am confident and pleased that we at Meg could be a part of it."

The strength of Meg Athletic Corp. is its ability not only to be on the
cusp of fashion with its designers and fashion sense, but to pique the
interest of some professional athletes, specifically from the fastest
growing sport in the world -- Soccer. With endorsement contracts in
place with some of the world's premier soccer players, Meg Athletic is abl=
e
to utilize profile players to introduce their new marketing and
promotional campaign. Some of the current endorsements include internation=
al
superstars such as Paul Stalteri and Kevin McKenna, who have be
instrumental to the growth and success of Meg Athletic Corporation in Euro=
pe,
which has led to initial orders flowing in from the European
marketplace as outlined in previous news releases. With endorsements and
contracts continuing at the current pace, Meg Athletic Corporation is
projecting sales in excess of 5 million in Europe alone.

Conclusion:

The Examples Above Show The Awesome, Earning Potential of Little Known
Companies That Explode Onto Investor's Radar Screens; Many of You Are
Already Familiar with This. Is MEGJ Poised and Positioned to Do that For
You? Then You May Feel the Time Has Come to Act... And Please Watch
this One Trade Wednesday! Go MEGJ.

Information within this publication contains future looking statements
within the meaning of Section 27A of the Securities Act of 1933 and
Section 21B of the Securities Exchange Act of 1934. Any statements that
express or involve discussions with respect to predictions,
expectations, beliefs, plans, projections, objectives, goals, assumptions =
or future
events or performance are not statements of historical fact and may be
future looking statements. Future looking statements are based on
expectations, estimates and projections at the time the statements are mad=
e
that involve a number of risks and uncertainties which could cause
actual results or events to differ materially from those presently
anticipated. Future looking statements in this action may be identified th=
rough
the use of words such as projects, foresee, expects, will, anticipates,
estimates, believes, understands or that by statements indicating
certain actions may, could, or might occur. These future-looking statement=
s
are based on information currently available and are subject to a
number of risks, uncertainties and other factors that could cause MEGJ 's
actual results, performance, prospects or opportunities to differ
materially from those expressed in, or implied by, these future-looking
statements. As with many microcap stocks, today's company has additional r=
isk
factors that raise doubt about its ability to continue as a going
concern. MEGJ is not a reporting company registered under the Securities A=
ct
of 1934 and hence there is limited public information available about
the company. These risks, uncertainties and other factors include,
without limitation, the Company's growth expectations and ongoing funding
requirements, and specifically, the Company's growth prospects with
scalable customers. Other risks include the Company's limited operating
history, the Company's history of operating losses, consumers' acceptance,=

the Company's use of licensed technologies, risk of increased
competition, the potential need for additional financing, the conditions a=
nd
terms of any financing that is consummated, the limited trading market for=

the Company's securities, the possible volatility of the Company's
stock price, the concentration of ownership, and the potential fluctuation=

in the Company's operating results. The publisher of this report does
not represent that the information contained in this message states all
material facts or does not omit a material fact necessary to make the
statements therein not misleading. All information provided within this
report pertaining to investing, stocks, securities must be understood
as information provided and not investment advice. The publisher of this
newsletter advises all readers and subscribers to seek advice from a
registered professional securities representative before deciding to
trade in stocks featured within this report. None of the material within
this report shall be construed as any kind of investment advice or
solicitation. Many of these companies are on the verge of bankruptcy. You =
can
lose all your money by investing in this stock. The publisher of this
report is not a registered investment expert. Subscribers should not
view information herein as legal, tax, accounting or investment advice.
Any reference to past performance(s) of companies are specially selected
to be referenced based on the favorable performance of these companies.
You would need perfect timing to achieve the results in the examples
given. There can be no assurance of that happening. Remember, as always,
past performance is not indicative of future results and a thorough due
diligence effort, including a review of a company's filings at sec gov
or edgar-online com when available, should be completed prior to
investing. All factual information in this report was gathered from public=

sources, including but not limited to Company Websites and Company Press
Releases. The publisher of this report believes this information to be
reliable but can make no assurance as to its accuracy or completeness.
Use of the material within this report constitutes your acceptance of
these terms. In compliance with the Securities Act of 1933, Section17
b, The publisher of this newsletter discloses the receipt of ten
thousand dollars from a third party, not an officer, director or affiliate=

shareholder for the circulation of this report. Be aware of an inherent
conflict of interest resulting from such compensation due to the fact
that this is a paid advertisement and is not without bias.The party that
paid us has a position in the stock they will sell at anytime without
notice. This could have a negative impact on the price of the stock.

If you wish to stop future mailings, or if you feel you have been
wrongfully placed in our membership, please Go Here or send a blank e mail=

with No Thanks in the sub ject to nostocks@yahoo.com
