Return-Path: <>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 31794 invoked from network); 3 Mar 2005 06:50:03 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 03 Mar 2005 06:50:03 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 03 Mar 2005 06:50:03 -0000
Received: (qmail 6574 invoked from network); 3 Mar 2005 06:50:03 -0000
Received: from sapo.pt (unknown [82.155.145.194])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 03 Mar 2005 06:50:02 -0000
Date: Thu, 03 Mar 2005 06:24:32 +0000 (Hora padr�o de GMT)
From: NEW VOICE Super Club <info.eventos@sapo.pt>
To: cvs@bruce-guenter.dyndns.org
Message-ID: 38414.26703703704_18792108495576
Subject: Tony Humphries, 12nd March NEW VOICE Matosinhos
MIME-version: 1.0
Content-type: multipart/mixed;
 boundary="----=_Body_Part_Separator_0586759474965"
Importance: Normal
Content-Length: 2023
Lines: 44

This is a multi-part message in MIME format.

------=_Body_Part_Separator_0586759474965
Content-Type: text/html;
     charset="us-ascii"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tony Humphries</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center" valign="top"><p>&nbsp;</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#00ACBE">
    <td bgcolor="#FFCC00">&nbsp;</td>
    <td width="450" bgcolor="#FFCC00"><img src="http://p001.no.sapo.pt/tonyh/tony2.jpg" width="500" height="613"></td>
    <td bgcolor="#FFCC00">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="450" align="center"><p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Para mais informa&ccedil;&otilde;es contacte infoline: 93 4179522 </font> </p>
      <p align="justify"><font color="#333333" size="1" face="Arial, Helvetica, sans-serif">Esta mensagem &eacute; enviada sob a nova legisla&ccedil;&atilde;o sobre correio Electr&oacute;nico, Sec&ccedil;&atilde;o 301, Par&aacute;grafo (a) (2) (c) Decreto S 1618, T&iacute;tulo Terceiro aprovado pelo 105&ordm; Congresso Base das Normativas Internacionais sobre o SPAM. &quot;Um e-mail n&atilde;o poder&aacute; ser considerado SPAM quando inclui uma forma de ser removido&quot;.<br>
  Para remover o seu e-mail, devolva-nos uma mensagem para unsubscribe@heartandsoul.pt com a palavra &quot;REMOVER&quot; na linha de assunto. In you want to be removed from the list please send us a message with the word &quot;REMOVE&quot; in subject.</font></p></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</HTML>


------=_Body_Part_Separator_0586759474965--
