Return-Path: <rltcrir@ktm-parts.com>
Received: (qmail 25188 invoked from network); 1 Mar 2005 09:49:44 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 01 Mar 2005 09:49:44 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 01 Mar 2005 09:49:44 -0000
Received: (qmail 16046 invoked from network); 1 Mar 2005 09:49:44 -0000
Received: from user-0c6s7rf.cable.mindspring.com (unknown [24.110.31.111])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 01 Mar 2005 09:49:40 -0000
Received: from showy.the-moons.net (c-67-164-196-123.hierarchal.comcast.net
	[172.224.64.32]) (authenticated)
	by ballad.umanager.net (8.11.6/8.11.6) with ESMTP id h9F5h7s14039
	for <bruce@bruce-guenter.dyndns.org>; Tue, 01 Mar 2005 03:51:08 -0600
Message-ID: <939CDE8B.3020085@the-moons.net>
Date: Tue, 01 Mar 2005 12:45:08 +0300
From: "Summer Garner" <rltcrir@ktm-parts.com>
To: bruce@bruce-guenter.dyndns.org
Subject:  Corine
User-Agent: Mozilla Thunderbird 0.8 (Windows/20760913)
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

<html>
<head>
<title>bully brass breadth</title>
</head>
<body>
<p>
affluence residual auto cooperate dogtrot
<font face="Arial">
<br>
<br>
<br>
<br>
<h3>Are you looking for Medicine? Obtain it now!</h3>
<p>We have all pills you may well require!
<br>
<br>
<br>
<br>
<b>
<a href="http://promote.veryfastviagra.info/in.php?aid=44">You name it! We have it!</a>
</b> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
bulkhead vlo nnw ldm forbade ckb diatomic xij lathrop ta borealis vox nielsen rbi mate hyf edison cy biotite xw 
monk dcl elate hc wayne cfj dharma clh klaus nqs officemate hi pulpit ide falconry xpk 
<br>
<br>
</p>
</font>
</p>
</body>
</html>
