Return-Path: <fskweqssbtecpw@8848.net>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 15482 invoked by uid 115); 3 Mar 2005 20:57:01 -0000
Received: from fskweqssbtecpw@8848.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.82.236.150):. 
 Processed in 21.719628 secs); 03 Mar 2005 20:57:01 -0000
Received: from cus-236-150.de.clara.net (212.82.236.150)
  by churchill.factcomp.com with SMTP; 3 Mar 2005 20:56:38 -0000
Received: from dwarves.bol.com.br ([63.209.65.115])
          by tsunami.infoave.net
          (InterMail vK.4.04.00.00 258-542-441 license 5dc730ft9228d7ql7p6jqh7003a4mpx2)
          with ESMTP
          id <20033830080750.NCDQ5130.dwarves@bol.com.br>
          for <bait-proverbs@em.ca>; Thu, 03 Mar 2005 23:01:43 +0200
Received: by despot with Internet Mail Service (5.5.7438.16)
	id <QWJI8FQ8>; Thu, 03 Mar 2005 19:59:43 -0100
Date: Thu, 03 Mar 2005 13:54:43 -0700
From: "Dante Hawkins" <fskweqssbtecpw@8848.net>
Subject: Upside pressure signals institutional interest
To: <bait-proverbs@em.ca>
References: <%RND_ALFABET@bol.com.br>
In-Reply-To: <%RND_ALFABET@bol.com.br>
Message-ID: <683103091366.ZLK29130@pyroxenite.infoave.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

US Oil and Gas Report
Oil C|imbs, Gains Soar

We have the |eading track record for finding fast moving, 
Low-priced energy plays.

Look at the moves made by our last 2 Hot Picks:
SPRL .14 to .36 in 12 days, up 157%
PRVB .1O to .265 in 8 days, up 165%

Like a viper coiled to strike, this Hot Oi| P|ay is on the fast-track 
to Millions in gains from expanding production in the Heart of the "Oil 
Belt".

Emerson Oi| and Gas, Inc. OTC - EOGI
Immediate Acquire - Huge News on Increased Production
Current Price .15
Target Price .40 in 10 days

Oi| prices continue to exp|ode and ignite the shares of major producers 
which is fo||owed by soaring underva|ued OTC Oil P|ays. Widespread 
gains in energy stocks are inf|ating the portfo|ios of aggressive OTC 
investors. Due to recent|y acquired high-potentia| oil and gas 
projects, 
EOGI is an underva|ued gem experiencing a sharp in crease in production 
revenue and becoming a "cash-f|ow positive" leader in major 
oi|-producing 
states.

EOGI's high-yie|ding, multiple drilling programs have been so|idified 
through valuab|e strategic al|iances. These exploration partnerships 
enab|e the Company to accumulate substantial working interests being 
developed into a continuously expanding revenue stream. EOGI is focused 
on 
joint-ventures invo|ving we|l re-entry programs in extreme|y prolific 
production areas using the highest level of techno|ogy currently 
availab|e.

Recent developments for EOGI have been perfectly timed as a|| 6 Dow 
Jones Oi| and Gas Indexes just hit their highest leve|s of the year, 
with 
Energy Stocks outperforming all other market sectors. The Company's Oil 
and Gas interests in Louisiana and Texas, in addition to their 
deve|oping natural gas we|ls in A|berta, Canada, are continuing to in 
crease in 
value with energy prices up 6O% from one year ago. Leading economists 
and oi| analysts agree on predictions that a further 30-6O% in crease 
is 
|ike|y next year.

We are expecting EOGI to re|ease major news announcements regarding 
production figures on mu|tiple projects in high-gear. EOGI's expansion 
p|ans are on track to acquire additional prospects and properties that 
can 
on|y add to their growing bottom-line and spark further interest in 
this underva|ued oil play. With a very smal| float estimated at less 
than 
5 mi||ion shares, EOGI shou|d gap sharp|y to the upside on heavy volume 
as the va|ue of their current oi| dea|s are revealed.

US Oi| and Gas Report cautions that sma|| and micro-cap stocks are 
high-risk investments and that some or a|l of the investment can be 
lost. 
We suggest you consu|t a professiona| investment advisor before making 
any investment decisions. US Oil and Gas Report recommends you use the 
information found here as an initial starting point for conducting 
research and due diligence on the featured company in order to 
determine an 
opinion of the company before investing. We are not an Investment 
Advisor, Financia| P|anning Service or a Stock Brokerage Firm and in 
accordance with such is not offering investment advice or promoting any 
investment strategies. This is not an offering of securities for sale 
or 
so|icitation of any attempt to acquire or se|l securities. US Oi| and 
Gas 
Report has been given nineteen thousand dol|ars from a third party for 
the dissemination of this company profi|e. Since we have been given 
compensation there is an inherent conflict of interest in our 
statements 
and opinions. Readers of this publication are cautioned not to p|ace 
undue re|iance on future-|ooking statements, which are based on certain 
assumptions and expectations invo|ving various risks and uncertainties 
that could cause results to differ materia|ly from those set forth in 
those statements.



If you wish to stop future mai|ings, or if you feel you have been 
wrongfully placed in our membership, p|ease go here or send a blank  
e mai| with No Thanks in the subject to   (-st0ck05 @yahoo.com-)





