Return-Path: <ravrmvifi@ameritech.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10105 invoked by uid 115); 4 Mar 2005 15:02:54 -0000
Received: from ravrmvifi@ameritech.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.233.96.235):. 
 Processed in 0.149739 secs); 04 Mar 2005 15:02:54 -0000
Received: from unknown (HELO 209.5.178.248) (222.233.96.235)
  by churchill.factcomp.com with SMTP; 4 Mar 2005 15:02:53 -0000
Message-ID: <30596132237574.885wfj22409iy@hotmail.com>
Received: from 168.86.68.218 by law1-ay79.law2.hotmail.com with DAV;
	Fri, 04 Mar 2005 13:58:19 -0100
Reply-To: "Adrienne Mcallister" <ravrmvifi@ameritech.net>
From: "Adrienne Mcallister" <ravrmvifi@ameritech.net>
To: <asetar@em.ca>
Subject: There's no place like home
Date: Fri, 04 Mar 2005 12:00:19 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9356166996803643878"

----9356166996803643878
Content-Type: text/plain;

<!--
comb citizen breathy afoot diebold abreast buttock apprehension augustine curate dogwood beget citizen anomaly confect blastula chinamen disk  cargo clinging blip billiken calcine cockle bestir composure afterlife bleary delimit abscissa californium bodyguard booty bacilli chapter barnacle ain't bull comb charles bristol coattail alistair bunkmate debrief chassis bloomington burdock colorado chasm bunkmate 
!-->

----9356166996803643878
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<title>wednesday</title>
</head>
<body bgcolor=3D"#FFFFFF" style=3D"font: normal 12pt arial, sans;"> 
<p style=3D"font-size:30px;font-family:Tahoma,Arial,Verdana;color:#FF0000"=
>Re-finance now, even with bad-credit!
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">*Best Re-fin=
ance Rate for credit challenged.<br>
*Best Customer Service<br>
*Lowest Interest-Rates in Years<br>
*SAVE $100-$400 per month<br>
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">Our easy app=
lication only takes 1 minutes.
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;"><a href=3D"h=
ttp://mgdfudtwba.lendera.com/?partid=3Dbire2">Visit here for more informat=
ion</a>
<p> </p>
<p> </p>
<p>----------------------------------------<br>
To opt out from our mailing list, please <a href=3D"http://gyxymtpsvx.lend=
era.com/st.html">follow this link</a>.
</body>
</html>


----9356166996803643878--

