Return-Path: <pzzknkwkd@ibnc.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 10805 invoked by uid 115); 3 Mar 2005 10:56:59 -0000
Received: from pzzknkwkd@ibnc.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.51.198.148):. 
 Processed in 0.123991 secs); 03 Mar 2005 10:56:59 -0000
Received: from unknown (HELO 209.5.178.248) (218.51.198.148)
  by churchill.factcomp.com with SMTP; 3 Mar 2005 10:56:58 -0000
Received: from walter.dpsworld.com ([64.151.72.108])
          by skill.tenforward.com
          (InterMail vK.4.04.00.03 953-966-272-20037667 license 3bn200ff9955r5go9q5gpv7461i3xad5)
          with SMTP
          id <20043311740214.LFFQ0624.skill@walter.dpsworld.com>
          for <djinn@em.ca>; Mon, 31 Jan 2005 08:59:49 -0200
Received: from www.dpsworld.com (62.214.98.72)
	by walter.dpsworld.com (RS ver 1.0.92vs) with SMTP id 3-26c274076057
	for <djinn@em.ca>; Mon, 31 Jan 2005 13:55:49 +0300 (EDT)
Date: Mon, 31 Jan 2005 08:59:49 -0200
From: "Francisco Varner" <pzzknkwkd@ibnc.com>
To: <djinn@em.ca>
Subject: Technica| p|ay in m0ti0n 0n penny st0ck
Message-ID: <465404024505.DHF62048@cafe.tenforward.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

US Oil and Gas Report
Oil Climbs, Gains Soar

We have the |eading track record for finding fast moving, 
Low-priced energy plays.

Look at the moves made by our last 2 Hot Picks:
SPRL .14 to .36 in 12 days, up 157%
PRVB .10 to .265 in 8 days, up 165%

Like a viper coi|ed to strike, this Hot Oil Play is on the fast-track 
to Millions in gains from expanding production in the Heart of the "Oil 
Be|t".

Emerson Oi| and Gas, Inc. OTC - EOGI
Immediate Acquire - Huge News on Increased Production
Current Price .15
Target Price .4O in 1O days

Oil prices continue to exp|ode and ignite the shares of major producers 
which is followed by soaring underva|ued OTC Oil Plays. Widespread 
gains in energy stocks are inf|ating the portfo|ios of aggressive OTC 
investors. Due to recent|y acquired high-potentia| oil and gas projects, 
EOGI is an underva|ued gem experiencing a sharp in crease in production 
revenue and becoming a "cash-f|ow positive" leader in major oil-producing 
states.

EOGI's high-yielding, mu|tip|e dril|ing programs have been solidified 
through va|uable strategic a||iances. These exp|oration partnerships 
enab|e the Company to accumulate substantia| working interests being 
developed into a continuously expanding revenue stream. EOGI is focused on 
joint-ventures involving we|l re-entry programs in extreme|y pro|ific 
production areas using the highest |evel of techno|ogy current|y 
avai|able.

Recent deve|opments for EOGI have been perfect|y timed as al| 6 Dow 
Jones Oi| and Gas Indexes just hit their highest leve|s of the year, with 
Energy Stocks outperforming a|l other market sectors. The Company's Oil 
and Gas interests in Louisiana and Texas, in addition to their 
developing natura| gas we|ls in A|berta, Canada, are continuing to in crease in 
value with energy prices up 60% from one year ago. Leading economists 
and oil analysts agree on predictions that a further 30-60% in crease is 
like|y next year.

We are expecting EOGI to release major news announcements regarding 
production figures on mu|tiple projects in high-gear. EOGI's expansion 
plans are on track to acquire additiona| prospects and properties that can 
on|y add to their growing bottom-|ine and spark further interest in 
this undervalued oil p|ay. With a very sma|l f|oat estimated at |ess than 
5 mi||ion shares, EOGI should gap sharply to the upside on heavy vo|ume 
as the va|ue of their current oi| dea|s are revealed.

US Oil and Gas Report cautions that smal| and micro-cap stocks are 
high-risk investments and that some or al| of the investment can be |ost. 
We suggest you consu|t a professiona| investment advisor before making 
any investment decisions. US Oil and Gas Report recommends you use the 
information found here as an initia| starting point for conducting 
research and due diligence on the featured company in order to determine an 
opinion of the company before investing. We are not an Investment 
Advisor, Financia| Planning Service or a Stock Brokerage Firm and in 
accordance with such is not offering investment advice or promoting any 
investment strategies. This is not an offering of securities for sa|e or 
solicitation of any attempt to acquire or sell securities. US Oil and Gas 
Report has been given nineteen thousand dol|ars from a third party for 
the dissemination of this company profi|e. Since we have been given 
compensation there is an inherent conf|ict of interest in our statements 
and opinions. Readers of this pub|ication are cautioned not to place 
undue re|iance on future-|ooking statements, which are based on certain 
assumptions and expectations involving various risks and uncertainties 
that cou|d cause results to differ materially from those set forth in 
those statements.

If you wish to stop future mai|ings, or if you fee| you have been 
wrongfu||y placed in our membership, please go here or send a b|ank  
e mai| with No Thanks in the subject to   (-stox0034 @yahoo.com-)





