Return-Path: <paulokadigbo@o2.pl>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4500 invoked by uid 115); 1 Mar 2005 13:48:09 -0000
Received: from paulokadigbo@o2.pl by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(193.17.41.27):. 
 Processed in 0.13197 secs); 01 Mar 2005 13:48:09 -0000
Received: from rekin7.go2.pl (193.17.41.27)
  by churchill.factcomp.com with SMTP; 1 Mar 2005 13:48:07 -0000
Received: from poczta.o2.pl (rekin7.go2.pl [127.0.0.1])
	by rekin7.go2.pl (o2.pl Mailer 2.0.1) with ESMTP id 0BB7C63076;
	Tue,  1 Mar 2005 14:53:08 +0100 (CET)
From: paulokadigbo@o2.pl
To: paulokadigbo@o2.pl
Subject: =?iso-8859-2?Q?Director,_Key_tested_Telex_Wire_Transfers_Departme?=
	=?iso-8859-2?Q?nt,?=
Date: Tue,  1 Mar 2005 14:53:08 +0100
Content-Type: text/plain; charset="iso-8859-2";
Content-Transfer-Encoding: 8bit
X-Mailer: o2.pl WebMail v5.27
X-Originator: 212.199.108.14
Message-Id: <20050301135308.0BB7C63076@rekin7.go2.pl>
Content-Length: 3028

Director, Key tested Telex Wire Transfers Department,
Central Bank Of Nigeria
Tinubu Square-Lagos,


RE: CONTRACT PAYMENT NOTIFICATION.

I am delighted to contact you on a private note basedon
your claim to your contract fund, which has been programmed
fortransfer
through my department.

I hereby apologize to you for the delayin releasing this
fund , which was caused by me because of breach ofagreement
between me
and your so called partners in Nigeria whointroduced you
into this
business.
Your partners approached me that they want to
present you as a beneficiary to this fund as it was anOVER-
INVOICING made when they are awarding contract to foreign
firms.So after the
negotiation, we unanimously agreed that they (your
partner)would give me the sum of US$200,000.00 (CASH) on my
acceptance to assistthem to
transfer the fund with your name as the original
beneficiary.When I accepted the offer, they forwarded all
your particulars to meexcluding your personal banking
details for onward transfer but, as soonas I made some
fruitful effort on the business and demanded
myUS$200,000.00 as well as your banking information's for
the transfer asagreed, your partners deviated from the
agreement and decided to gothrough the International
Remittance Department of (CBN)and try 
totransfer the fund to (CBN) off-shore payment office at my
back and inother to disappoint me but not knowing that the
internationalRemittance Department is also under my
control. Then I got theknowledge of theirevil plans and
prove their illicit effort abortive. 

That is why for sometime now your partners find it very
difficult to reach you or toexplain to you why the contract
fund
cannot be completed ortransferred.

I was to re-emphasize to you that your fund is still
with(CBN) home office with your name as the original
beneficiary and will betransferred if only you co-operate
with me to make all the
requireddocuments for the finaltransfer.

Now with my whole heart I want toenter into
real business with you on a sincere agreement since
yourpartners has
disappeared from me into tin air and no where to be
foundand the fund is still flouting in your name waiting
for a
properdocumentation and claim.

1) On an agreement, I assure you that I amgoing to transfer
this fund into your account.

2) You will assure me ofkeeping my dealing with you to an
utmost secrecy because of myposition.

3) You will promise me 40% of the total fund as soon as
thefund gets into your account with a written promissory
note signed
by you.

4) I will assist you in making a proper documentation to
make yourclaim genuine, as a bonafide foreign contractor
and the
beneficiary tothe said fund.

I advised you that henceforth, you should suspend
anydealings from any 
group of person(s) either from your so call cowardpartners
and endeavor to keep this information confidential until
wefinalize this transaction.
Please reply this message urgently .

Yoursfaithfully
DR Paul Okadigbo
Director, Key Tested Telex Wire TransferDept
Central Bank Of Nigeria
