Return-Path: <dlphnfatqqj@gvn.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 13493 invoked by uid 115); 2 Mar 2005 02:45:52 -0000
Received: from dlphnfatqqj@gvn.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.121.236.166):. 
 Processed in 0.110147 secs); 02 Mar 2005 02:45:52 -0000
Received: from unknown (HELO 209.5.178.248) (220.121.236.166)
  by churchill.factcomp.com with SMTP; 2 Mar 2005 02:45:51 -0000
Received: from scant.graduateresumes.com ([66.76.63.10])
          by cessation.etang.com
          (InterMail vK.4.04.00.03 521-347-452-20034044 license 3xf877ll6091s9tf7e6cet3117d0ylp1)
          with SMTP
          id <20048838702623.FXJH7275.cessation@scant.graduateresumes.com>
          for <songbird@em.ca>; Tue, 01 Mar 2005 22:44:53 -0400
Received: from www.graduateresumes.com (67.19.138.184)
	by scant.graduateresumes.com (RS ver 1.0.92vs) with SMTP id 3-26c361348479
	for <songbird@em.ca>; Wed, 02 Mar 2005 06:47:53 +0400 (EDT)
Date: Tue, 01 Mar 2005 23:49:53 -0300
From: "Antonia Egan" <dlphnfatqqj@gvn.net>
To: <songbird@em.ca>
Subject: Comparis0n RepOrt
Message-ID: <672659726378.KQU78919@classmate.etang.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

C|earance

BundLe 1:
WINDoWS X,P Pro & OFFICE X.P Pro >>> 8O$

More sOftware Here:   http://symphony.the-best-oem-cd.biz
   
H0me Computer SaLe

BundLe 2:
MacrOmedia Dreamwaver MX 20O4 + FLash MX 2oo4 - 1oO DoL|ars

Leading SOftware such as:

Bundle 3:
AdObe  PhOt0shop 7, PremIere 7, i||ustratOr 1o - 12o D0l|ars

The offer is vaL1d Unt||l March 10th
StOck is L!mited





love you

Hilary Chambers
Testdeveloper
Amoytop Biotech Co., Ltd, 361004, China
Phone: 577-681-8235
Mobile: 411-238-9137
Email: dlphnfatqqj@gvn.net

your reply to this confirmation message is not needed

This software is a 0[2
