Return-Path: <national_luckydaylotteryaward2@yahoo.co.uk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1479 invoked by uid 115); 2 Mar 2005 11:45:11 -0000
Received: from national_luckydaylotteryaward2@yahoo.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(196.46.64.221):. 
 Processed in 1.168816 secs); 02 Mar 2005 11:45:11 -0000
Received: from unknown (HELO mydomain.com) (196.46.64.221)
  by churchill.factcomp.com with SMTP; 2 Mar 2005 11:45:09 -0000
Received: from mailin-03.mx.aol.com ([125.231.211.219]) by mailin-04.hotmail.com with SMTP
	id 01E16434;
	 Wed, 02 Mar 2005 11:50:23 -0000
Received: from mx1.mail.lycos.com ([240.120.14.216]) by mx2.google.com with ESMTP
	id 0DC4FE5A;
	 Wed, 02 Mar 2005 11:50:13 -0000
Received: from mx3.excite.com ([255.13.45.215]) by mx4.linksynergy.com with esmtp (Exim 3.35 #1)
	id 0602DC7E;
	 Wed, 02 Mar 2005 11:50:03 -0000
Date: Wed, 02 Mar 2005 13:50:03 +0200
From: national_luckydaylotteryaward2@yahoo.co.uk
To: national_luckydaylotteryaward2@yahoo.co.uk
Subject: WINNING NOTIFICATION
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Qmail-Scanner-Message-ID: <11097639116721473@churchill>

Nottingham NG4 1SQ 
Essex United Kingdom 
Customer Service: 580 NCA 85914 
Ref: EAASL/941OYI/03 
Batch: 12/25/DC34 
                                                   WINNING NOTIFICATION

We happily announce to you the draw of the Euro - Afro American Luckday Lottery International programs held on the 23rd of FEB 2005 in Essex United Kingdom. Your e-mail address attached to ticket number: B9564 75604545 188 with! Serial number 97560 drew the winning: 59/84/26/17/35, which subsequently won you the lottery in the 2nd category.
You have therefore been approved to claim a total sum of US$5,000,000.00 (FIVE MILLION UNITED STATES DOLLARS)  in cash credited to file KPC/9080118308/02.This is from a total cash prize of US $110,000,000,00 MILLION DOLLARS, shared amongst the first One Hundred and thirty (130) lucky winners in this category world-wide.
Please note that your lucky winning number falls within our Afro booklet representative office in
Africa as indicated in your play coupon. In view of this, your US$5,000,000.00 (FIVE MILLION UNITED STATES DOLLARS)  would be released to you by our bank. 
Our African agent will immediately commence the process to facilitate the release of your funds as soon as you contact him.
 All participants were selected randomly from World Wide. Through computer draw system and extracted from over10,000,00 companies . This promotion takes place annually.  For security reasons, you are advised to keep your winning information confidential till your claims is processed and your money remitted to you in whatever manner you deem fit to claim your prize.  This is part of our precautionary measure to avoid double claiming and unwarranted abuse of this program by some unscrupulous elements.PLEASE BE WARNED.To file for your claim, please contact our bankingattorney (Lawyer)immediately you read this message for quick and urgent release of your fund , his contact information is as follows:
 
BARRISTER COLMAN MZAMO.Esg.
DRECT LINE : +27-83-4160-572
 Email :colmanmzamoandassociates2001@yahoo.com

Please be informed that all winning must be claimed on or before 15 MARCH 2005. To avoid unnecessary delays and complications, please quote your reference/batch numbers in any
correspondences with us or our designated agent.Congratulations once more from all members and staffs of this program that has succesfully won this competition . Thank you for being part of our promotional lottery program.
Sincerely,MR JEFF MABUZA Co-ordinator AND MR Alexandra Davis ASST Co-ordinator. 
United Kingdom zonal Secretary General .N.B Call our banking attorney immediately for your cliam do not delay for delay is dengerous and oppotunity come but once so therefore RUSH NOW!!!!.
 
Warning This information transmitted is only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review,retransmission,dissemination or other use of this information, or taking of any action in reliance upon this information, by person or entities other than the intended recipient is prohibited.If you received this in error, please contact the sender and delete the material from any computer.
THANKS FOR YOUR CO-ORPERATION.
