Return-Path: <cuisine@lejardincafe.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 23565 invoked from network); 1 Mar 2005 14:30:08 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 01 Mar 2005 14:30:08 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 01 Mar 2005 14:30:08 -0000
Received: (qmail 6327 invoked from network); 1 Mar 2005 14:30:08 -0000
Received: from lejardincafe.com (unknown [210.61.124.201])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 01 Mar 2005 14:30:06 -0000
From: <cuisine@lejardincafe.com>
To: <rait@bruce-guenter.dyndns.org>
Subject: L0west m0rtgage rates ever
Date: Tue, 1 Mar 2005 22:32:18 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Length: 400
Lines: 17

Dear Homeowner

You have been pre-approved for a y400,000 Home Loan at a 3.25% Fixed Rate.
This offer is being extended to you unconditionally and your credit is in no way a factor.

To take Advantage of this Limited Time opportunity

All we ask is that you visit our Website and complete
The 1 minute post Approval Form

http://low-low-refis.com/1/index/tulum/puh

Sincerely,
Randy Maguire

meqagg
