Return-Path: <kkjgwplshtzx@worldaccessnet.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 16396 invoked by uid 115); 4 Mar 2005 16:29:55 -0000
Received: from kkjgwplshtzx@worldaccessnet.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.255.27.91):. 
 Processed in 1.576555 secs); 04 Mar 2005 16:29:55 -0000
Received: from bb220-255-27-91.singnet.com.sg (220.255.27.91)
  by churchill.factcomp.com with SMTP; 4 Mar 2005 16:29:39 -0000
Received: from cucumber.worldmexico.com ([66.150.161.135])
 by pyrimidine.worldmexico.com (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Jun 24 2004)) with ESMTP id <0B8K00TSZPRL3229@pyrimidine.worldmexico.com> for
 dave.reyda@em.ca (ORCPT dave.reyda@em.ca); Fri, 04 Mar 2005 08:34:58 -0800 (IDT)
Received: from gee-wiz.com ([213.130.63.235])
 by cucumber.worldmexico.com (InterMail vK.4.04.00.03 078-344-222-20030478 license
 %LICENSE)
 with ESMTP id <20040361001732.UWKO54077.cucumber@gee-wiz.com> for <dave.reyda@em.ca>;
 Fri, 04 Mar 2005 12:28:58 -0400
Date: Fri, 04 Mar 2005 08:34:58 -0800
From: Antoinette Atkinson <kkjgwplshtzx@worldaccessnet.com>
Subject: Is your wife fullfilled with your health
To: Dave.reyda <dave.reyda@em.ca>
Message-ID: <027453436062.ZLM69363@
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="--------=_NextPart_001_8959_63W51BD1.49FA2998"
X-Mailer: Opera7.23/Win32 M2 build 3227

This is a multi-part message in MIME format.

----------=_NextPart_001_8959_63W51BD1.49FA2998
Content-Type: text/plain;
        charset="utf-7"
Content-Transfer-Encoding: 7Bit


----------=_NextPart_001_8959_63W51BD1.49FA2998
Content-Type: text/html;
        charset="utf-7"
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-7">
</head>
<body lang=EN-US>
<basefont face="arial">
<div align="center"><B>Red cross Results-Resend by December 9th</B></div>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>V&Igrave;&Alpha;GR&Alpha;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">5 &Rho;&Igrave;&Igrave;L&Scaron;  99</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>V&Igrave;&Ccedil;&Oacute;D&Igrave;N</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  159</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>V&Igrave;&Ccedil;&Oacute;D&Igrave;N (&Epsilon;&Scaron;)</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  199</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
</tr>
</table>
<br>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Rho;R&Oacute;&Zeta;&Alpha;&Ccedil;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  219</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Ccedil;&Epsilon;L&Epsilon;&Beta;R&Epsilon;&Chi;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  169</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Alpha;&Mu;&Beta;&Iacute;&Alpha;&Nu;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  179</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
</tr>
</table>
<br>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Chi;&Alpha;&Nu;&Alpha;&Chi;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">40 &Rho;&Igrave;&Igrave;L&Scaron;  199</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>H&Upsilon;DR&Oacute;&Ccedil;&Ograve;D&Ouml;&Ntilde;&Euml;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  169</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Ccedil;&Igrave;&Alpha;L&Igrave;&Scaron;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">10 &Rho;&Igrave;&Igrave;L&Scaron;  175.95</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
</tr>
</table>
	</td>	
</tr>
</table>
<table align="center">
<tr>
    <td class="green" align="center"><a href="http://www.andhesaidthatduckclopclap.com/tx">C,e.a.s,e</a></td>	
</tr>
</table>

</body>
</html>
Time: Fri, 04 Mar 2005 08:34:58 -0800

----------=_NextPart_001_8959_63W51BD1.49FA2998--
