Return-Path: <Ickes@katchup.co.nz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29611 invoked by uid 115); 4 Mar 2005 15:54:49 -0000
Received: from Ickes@katchup.co.nz by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.86.25.31):. 
 Processed in 16.543364 secs); 04 Mar 2005 15:54:49 -0000
Received: from pc-31-25-86-200.cm.vtr.net (HELO juntos.com) (200.86.25.31)
  by churchill.factcomp.com with SMTP; 4 Mar 2005 15:54:32 -0000
From: "Alford Chris" <Ickes@katchup.co.nz>
To: "Arabey Alexander" <bait-mentally@em.ca>
Subject: Re[9]: talk thread about his pills
Date: Fri, 04 Mar 2005 10:03:32 -0200
Message-ID: <2a0101c520d3$0ae49cd8$1f1956c8@juntos.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_89AB_CDEF0123.456789AB"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400

This is a multi-part message in MIME format.

------=_NextPart_000_89AB_CDEF0123.456789AB
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs

------=_NextPart_000_89AB_CDEF0123.456789AB
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE>.tmp1a {
	FONT: bold 75pt arial narrow; COLOR: #ffffff
}
 .tmp1 {
	FONT: 27pt impact; COLOR: #e80269
}
 .tmp2 {
	FONT: bold 23pt arial; COLOR: #ffffff; TEXT-DECORATION: underline
}
 .tmp3 {
	FONT: bold 14pt arial; COLOR: #e80269
}
 .tmp4 {
	FONT: 14pt arial; COLOR: #e80269
}
 .tmp5 {
	FONT: bold 18pt arial; COLOR: #000000
}
</STYLE>

<META content=3D"MSHTML 6.00.2900.2604" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#ffffff aLink=3D#808080 link=3D#808080 =
bgProperties=3Dfixed=20
bgColor=3D#ffffff leftMargin=3D0 topMargin=3D0 marginheight=3D"0" =
marginwidth=3D"0">
<TABLE height=3D83 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD height=3D30>&nbsp;</TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Tymoshenko.relined.net/Stairs/Dimov"><SPAN=20
            class=3Dtmp1>&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Venn.relined.net/Scott/Beers"><SPAN=20
            class=3Dtmp1>Th</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hanzel.relined.net/Raic/Melendez"><SPAN=20
            class=3Dtmp1>ewe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Aivazova.relined.net/Broughton/Matthews"><SPAN=20
            class=3Dtmp1>an</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Verhoeven.relined.net/Singh/Andrey"><SPAN=20
            class=3Dtmp1>Saf</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Bosio.relined.net/Lalovic/Pagano"><SPAN=20
            class=3Dtmp1>t&nbsp;Wa</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Chung.relined.net/Mavrodiev/Shimizu"><SPAN=20
            class=3Dtmp1>Ph</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Kidd.relined.net/Brown/Sparham"><SPAN=20
            class=3Dtmp1>macy&nbsp;</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Okerlund.relined.net/Smith/Famigliatto"><SPAN =
class=3Dtmp1></SPAN></A></TD>
          <TD><A href=3D"http://Dillard.relined.net/Borg/Erika"><SPAN=20
            class=3Dtmp1>e&nbsp;N</SPAN></A></TD>
          <TD><A href=3D"http://Laessig.relined.net/Mooij/Bish"><SPAN=20
            class=3Dtmp1>st&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Mambo.relined.net/Kahle/Grachev"><SPAN=20
            class=3Dtmp1>d&nbsp;The&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Christian.relined.net/Verbeeck/Jaworski"><SPAN =
class=3Dtmp1>es</SPAN></A></TD>
          <TD><A href=3D"http://Robbins.relined.net/Lisinski/Bergeron"><SPAN=20
            class=3Dtmp1>y&nbsp;of&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Arsenault.relined.net/Tasyumru/Whitesell"><SPAN=20
        class=3Dtmp1>ar</SPAN></A></TD></TR></TABLE></TD></TR>
  <TR>
    <TD height=3D30>&nbsp;</TD></TR>
  <TR>
    <TD width=3D"100%" bgColor=3D#e80269 height=3D83>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Bayley.relined.net/Lindkvist/Karlsson"><SPAN=20
            class=3Dtmp1a>SPU</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Matskin.relined.net/Bankhead/Schlubbe"><SPAN=20
            class=3Dtmp1a>M</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Theppipith.relined.net/Fedrighelli/Backlund"><SPAN=20
        =
class=3Dtmp1a>R-</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D31 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#e80269=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Peet.relined.net/Zinoviev/Brandow"><SPAN=20
            class=3Dtmp2>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Nadboralski.relined.net/Busse/Mujde"><SPAN=20
            class=3Dtmp2>e&nbsp;Yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Iparrea.relined.net/Wijnholds/Kunzer"><SPAN=20
            class=3Dtmp2>xual&nbsp;Des</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Vujkovic.relined.net/Shields/Williams"><SPAN=20
            class=3Dtmp2>Spe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Jelev.relined.net/Bonertz/Greenwade"><SPAN=20
            class=3Dtmp2>ume&nbsp;by&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Morris.relined.net/Beltran/Pilon"><SPAN=20
            class=3Dtmp2>%</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Kwiecien.relined.net/Thomas/Britney"><SPAN=20
          class=3Dtmp2>reas</SPAN></A></TD>
          <TD><A href=3D"http://Mansilla.relined.net/Strombeck/Holm"><SPAN=20
            class=3Dtmp2>ur&nbsp;Se</SPAN></A></TD>
          <TD><A href=3D"http://Fanni.relined.net/Sticha/Connors"><SPAN=20
            class=3Dtmp2>ire&nbsp;and&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Cutillas.relined.net/Christian/Wand"><SPAN=20
            class=3Dtmp2>rm&nbsp;vol</SPAN></A></TD>
          <TD><A href=3D"http://Sambora.relined.net/Shtaube/Unwin"><SPAN=20
        =
class=3Dtmp2>500</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D52 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D52>
      <P align=3Dcenter></P></TD></TR>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Eukel.relined.net/Gremlin/Mazur"><SPAN=20
            class=3Dtmp3>100</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Baldassarre.relined.net/Lundblad/Rozario"><SPAN=20
            class=3Dtmp3>ural&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Francis.relined.net/Shumeiko/Wilson"><SPAN=20
            class=3Dtmp3>de&nbsp;Eff</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Nikolaev.relined.net/Takuya/Laaksonen"><SPAN=20
            class=3Dtmp4>-&nbsp;in&nbsp;con</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hummer.relined.net/Freeman/Speeves"><SPAN=20
            class=3Dtmp4>t&nbsp;to&nbsp;wel</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Barska.relined.net/Jossef/Hovius"><SPAN=20
            class=3Dtmp4>wn&nbsp;bra</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Engel.relined.net/Konczal/Ferguson"><SPAN=20
            class=3Dtmp3>%&nbsp;Nat</SPAN></A></TD>
          <TD><A href=3D"http://Sham.relined.net/Keezhin/Love"><SPAN=20
            class=3Dtmp3>No&nbsp;Si</SPAN></A></TD>
          <TD><A href=3D"http://Netjes.relined.net/Hartung/Garcia"><SPAN=20
            class=3Dtmp3>ects&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Bastos.relined.net/Louwer/Gaspar"><SPAN=20
          class=3Dtmp4>tras</SPAN></A></TD>
          <TD><A href=3D"http://Magister.relined.net/Mcneal/Kuczera"><SPAN=20
          class=3Dtmp4>l-kno</SPAN></A></TD>
          <TD><A href=3D"http://Alnajjar.relined.net/Brajkovic/Mikhailov"><SPAN=20
          =
class=3Dtmp4>nds.</SPAN></A></TD></TR></TABLE></TD></TR><=
/TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Johnson.relined.net/Smirnova/Iliin"><SPAN=20
            class=3Dtmp4>Expe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Ali.relined.net/Sims/Carolina"><SPAN=20
            class=3Dtmp4>ce&nbsp;thr</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Tibben.relined.net/Mendes/Gocheva"><SPAN=20
            class=3Dtmp4>es&nbsp;lon</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Pariset.relined.net/Smith/Saeed"><SPAN=20
            class=3Dtmp4>gas</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Beasley.relined.net/Csuka/Zabota"><SPAN=20
          class=3Dtmp4>rien</SPAN></A></TD>
          <TD><A href=3D"http://Radchenko.relined.net/Koukari/Kotrbaty"><SPAN=20
            class=3Dtmp4>ee&nbsp;tim</SPAN></A></TD>
          <TD><A href=3D"http://Katsadze.relined.net/Barnett/Blessing"><SPAN=20
            class=3Dtmp4>ger&nbsp;or</SPAN></A></TD>
          <TD><A href=3D"http://Bernal.relined.net/Capuano/Marcum"><SPAN=20
        =
class=3Dtmp4>ms</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<TABLE height=3D37 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D37>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Matheus.relined.net/Reynolds/Rdzanek"><SPAN=20
            class=3Dtmp5>Wor</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Streitler.relined.net/Leger/Verhagen"><SPAN=20
            class=3Dtmp5>de&nbsp;shi</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Javanmardi.relined.net/Oros/Thormes"><SPAN=20
            class=3Dtmp5>g&nbsp;wit</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lake.relined.net/Raabe/Nielsen"><SPAN=20
            class=3Dtmp5>hou</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Thomson.relined.net/Kennedy/Crespel"><SPAN=20
            class=3Dtmp5>ld&nbsp;Wi</SPAN></A></TD>
          <TD><A href=3D"http://Giraldo.relined.net/Schoenfeld/Gorniak"><SPAN=20
          class=3Dtmp5>ppin</SPAN></A></TD>
          <TD><A href=3D"http://Crzy.relined.net/Rutten/Buddy"><SPAN=20
            class=3Dtmp5>hin&nbsp;24&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Edge.relined.net/Ojeda/Said"><SPAN=20
        =
class=3Dtmp5>rs</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa
</BODY></HTML>

------=_NextPart_000_89AB_CDEF0123.456789AB--

