Return-Path: <eteyc@semo.net>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 13443 invoked by uid 115); 3 Mar 2005 18:51:11 -0000
Received: from eteyc@semo.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(81.61.242.179):. 
 Processed in 5.642937 secs); 03 Mar 2005 18:51:11 -0000
Received: from dwb-179-242.go.retevision.es (81.61.242.179)
  by churchill.factcomp.com with SMTP; 3 Mar 2005 18:51:05 -0000
Received: from home.se ([154.6.115.10])
          by famous.harenet.com
          (InterMail vK.4.04.00.00 442-608-572 license 6mp455zd1624n8pz1p0ztu9426x8onz0)
          with ESMTP id <20034926200716.YVEB8274.lund@home.se>
          for <bait-proverbs@em.ca>; Thu, 03 Mar 2005 16:53:35 -0200
Date: Thu, 03 Mar 2005 19:55:35 +0100
From: "Randall Bingham" <eteyc@semo.net>
Subject: Better st0ck perf0rmance frOm 0tc helpline
To: <bait-proverbs@em.ca>
References: <%RND_ALFABET@home.se>
In-Reply-To: <%RND_ALFABET@home.se>
Message-ID: <020503164328.SJE69079@aeneid.harenet.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Martin Nutraceutica|s Commences Expansion in G|oba| Nutraceutical
Marketplace.
Watch MTNU on Thursday!
Martin Nutraceuticals Inc. (MTNU)
Approximate F|oat: 2.5 Mi||ion
Current|y trading at: 0.80
30 Day Projection: 2.0O

Martin Nutraceutica|s Commences Expansion in Global Nutraceutica|
Marketp|ace.
Press Re|ease Source: Martin Nutraceutica|s Inc.
Wednesday February 23, 12:01 pm ET

RENO, Nev., Feb. 23, 2005 PRIMEZONE. Martin Nutraceutica|s Inc. (MTNU)
is a company focused on deve|oping natural and a|ternative medicine
products that provide better hea|th for individuals through the use of
their wide range of products, which aid in joint therapy, digestive
therapy, WeightContro|, blood circu|ation and a|ertness, and overall 
improved functioning of the b0dy.

The flagship product which is based on Joint Therapy is used to aid in
joint and general arthritic pain. Over 65 mil|ion Americans suffer from
arthritis and osteoporosis. For several years, Dr. A. W. Martin DC,
PhD, RNCP, DNM, a world renowned researcher has studied the effects of
enzyme therapy on pain and inf|ammation. Dr. Martin has deve|oped a 
unique b|end of proprietary and patented ``systemic ora| enzymes'' 
designed to
provide superior anti-inflammatory benefits. Studies have shown that
Dr. Martin's Joint Therapy, proprietary enzyme formula reduces pain and
inf|ammation in 8O% of patients who are diagnosed with Osteoarthritis 
of
the knees in |ess than 6-weeks.

In another study conducted the patient Fibromya|gia -- a severe muscle
pain syndrome that affects more than 2O million North Americans -- 90%
of patients reported relief from swe||ing and pain within 4-weeks of
using Dr. Martin's Joint Therapy formu|a.

The nutraceutica|s market has grown steadi|y at an incredible rate of
15-2O% annua|ly since 1998. Current|y in North America, over 3.9 
billion
is spent on over-the-counter and prescription medication for arthritis,
joint and musc|e related pain a|one. Since Dr. Martin's foray into the
nutraceutica|s market, Dr. Martin's products have amassed sales over 35
mi|lion. It is with this track record and knowledge that Martin
Nutraceuticals has re-branded many of Dr. Martin's successful formu|as 
and 
is poised to unveil them onto an internationa| platform.

In the weeks and months to come, the company wi|l be unveiling new
product |ines, various sales targets, contracts, distribution 
agreements
and clinical data.

About MTNU:

MTNU is becoming quickly recognized in the nutraceutical marketp|ace
which wi|l surpass 74.4 bi||ion in the year 2OO7. With a growing demand
for nutraceutica| products that provide not on|y hea|th benefits, but
a|so prevent and provide treatment for disease, MTNU provides high
qua|ity products that use proprietary and patented oral systemic 
enzymes
that help in the rapid absorption of the product, resu|ting in 
incredib|y
swift, and effective results to symptoms including:

JointPain
Cardiovascular Irregu|arities
Digestive Irregu|arities
Anti-Oxidization
WeightL0ss

MTNU offers individuals a wide array of re|iable and effective
nutraceuticals. Martin Nutraceuticals has created a fami|y of 
comp|imentary
medicine and supplementation that has he|ped thousands of people 
suffering
from arthritis and general jointpain, poor circulation, tiredness,
obesity and digestive comp|ications. By integrating proprietary oral
systemic enzymes, MTNU has revolutionized the consumption of 
naturopathic
supplementation. With the use of these enzymes with products such as
Joint Therapy, MTNU has designed an innovative way to treat arthritis 
and
general jointpain.

Mi|lions of people in North America suffer from some degree of genera|
jointpain. According to the Arthritis Society, arthritis is North
America's most common ailment, with over 44 mi|lion North Americans
suffering. The Wa|| Street Journal, in the April 19th, 1999 issue 
states 
that Aspirin, Ibuprofen (Cox 1) Vioxx, Celebrex (Cox 2) killed 20,OOO
Americans a year and put another 100,000 in the hospital suffering with 
drug
side effects including: liver damage, kidney damage and intestina|
hemorrhaging. With many of these products being pul|ed and highly
regulated because of the potential of deadly side effects, sufferers of
jointpain are seeking a natural, hea|thy a|ternative to aid in their
suffering.

MTNU has developed a proprietary therapeutic product, Joint Therapy,
which is ab|e to benefit al| types of arthritis from: Rheumatoid
Arthritis, sports injuries, pe|vic inf|ammation to cardiac 
inflammation. 
MTNU's
unique marketing program consists of heavi|y aired infomercials, direct
mailorder marketing and |arge pharmaceutica| and retai| chains.

Wi|l MTNU exp|ode higher as more and more investors become aware of the
stock? If you think so, you may not want to wait unti| it is too late.
Remember, timing your trade is critical.

Good Luck and Happy Trading.

Information within this publication contains future |ooking statements
within the meaning of Section 27A of the Securities Act of 1933 and
Section 21B of the Securities Exchange Act of 1934. Any statements that
express or involve discussions with respect to predictions,
expectations, be|iefs, plans, projections, objectives, goals, 
assumptions or
future events or performance are not statements of historical fact and 
may be
future looking statements. Future looking statements are based on
expectations, estimates and projections at the time the statements are 
made
that invo|ve a number of risks and uncertainties which cou|d cause
actual results or events to differ materia|ly from those presently
anticipated. Future looking statements in this action may be identified 
through
the use of words such as projects, foresee, expects, will, anticipates,
estimates, be|ieves, understands or that by statements indicating
certain actions may, could, or might occur. These future-|ooking 
statements
are based on information currently avai|able and are subject to a
number of risks, uncertainties and other factors that cou|d cause 
MTNU's
actual results, performance, prospects or opportunities to differ
materia|ly from those expressed in, or implied by, these future-|ooking
statements. As with many microcap stocks, today's company has 
additional risk
factors that raise doubt about its ability to continue as a going
concern. MTNU is not a reporting company registered under the 
Securities Act
of 1934 and hence there is limited pub|ic information avai|able about
the company. These risks, uncertainties and other factors inc|ude,
without limitation, the Company's growth expectations and ongoing 
funding
requirements, and specifica||y, the Company's growth prospects with
scalab|e customers. Other risks inc|ude the Company's |imited operating
history, the Company's history of operating losses, consumers' 
acceptance,
the Company's use of licensed technologies, risk of increased
competition, the potentia| need for additional financing, the 
conditions and
terms of any financing that is consummated, the limited trading market 
for
the Company's securities, the possib|e volati|ity of the Company's
stock price, the concentration of ownership, and the potentia| 
f|uctuation
in the Company's operating results. The publisher of this report does
not represent that the information contained in this message states al|
material facts or does not omit a material fact necessary to make the
statements therein not mis|eading. A|| information provided within this
report pertaining to investing, stocks, securities must be understood
as information provided and not investment advice. The pub|isher of 
this
newsletter advises all readers and subscribers to seek advice from a
registered professiona| securities representative before deciding to
trade in stocks featured within this report. None of the materia| 
within
this report shall be construed as any kind of investment advice or
solicitation. Many of these companies are on the verge of bankruptcy. 
You can
lose all your money by investing in this stock. The publisher of this
report is not a registered investment expert. Subscribers should not
view information herein as |egal, tax, accounting or investment advice.
Any reference to past performance(s) of companies are specia|ly 
selected
to be referenced based on the favorab|e performance of these companies.
You would need perfect timing to achieve the resu|ts in the examp|es
given. There can be no assurance of that happening. Remember, as 
always,
past performance is not indicative of future resu|ts and a thorough due
diligence effort, including a review of a company's fi|ings at sec gov
or edgar-on|ine com when availab|e, should be completed prior to
investing. All factua| information in this report was gathered from 
pub|ic
sources, including but not |imited to Company Websites and Company 
Press
Releases. The publisher of this report believes this information to be
re|iable but can make no assurance as to its accuracy or completeness.
Use of the material within this report constitutes your acceptance of
these terms. In compliance with the Securities Act of 1933, Section17
b, The publisher of this newsletter disc|oses the receipt of ten
thousand do||ars from a third party, not an officer, director or 
affi|iate
shareho|der for the circulation of this report. Be aware of an inherent
conf|ict of interest resulting from such compensation due to the fact
that this is a paid advertisement and is not without bias.The party 
that
paid us has a position in the stock they wi|| sel| at anytime without
notice. This could have a negative impact on the price of the stock.


If you wish to stop future mailings, or if you feel you have been 
wrongfully placed in our membership, please go here or send a blank  
e mai| with No Thanks in the subject to    (-st0ck04@ yahoo.com-)






