Return-Path: <blbeuxzohdjz@fastemailer.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 10920 invoked from network); 4 Mar 2005 21:09:33 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 04 Mar 2005 21:09:33 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 04 Mar 2005 21:09:33 -0000
Received: (qmail 15031 invoked from network); 4 Mar 2005 21:09:31 -0000
Received: from 69.5.6.152 (unknown [61.177.142.3])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 04 Mar 2005 21:09:29 -0000
X-Message-Info: 94L73MRMnjpa38JP2tLbrZUX957xEWI33eWZquK5PH277
Received: (from k@61.177.142.3)
	by amethyst0.0.176.20.200 (7.37.1/7.95.1) id b923LRfM2049;
	Sat, 05 Mar 2005 01:03:35 +0400
Message-ID: <331191688026.54830@61.177.142.3>
Reply-To: "Audra Bishop" <blbeuxzohdjz@fastemailer.com>
From: "Audra Bishop" <blbeuxzohdjz@fastemailer.com>
To: cvs@bruce-guenter.dyndns.org
Subject: medical, pediatrics, doctors american directory 40,000 hospitals, 172,000 Senior Hospital Administrators and 400,000 doctors.
Date: Fri, 04 Mar 2005 15:04:35 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--54882785047333019"
Content-Length: 2397
Lines: 77

----54882785047333019
Content-Type: text/plain;
	charset="iso-2641-7"
Content-Transfer-Encoding: quoted-printable

7,000 hospitals, 172,000 Senior Hospital Administrators.
 
PRE_PUBLICATION OFFER OF $247.00  (Reg. $1,299).
 
"The New American Hospital Marketing Guide is an extremely 
cost-effective way of increasing your marketing efforts". 
David Stanford, Chicago, IL.
 
In response to numerous inquiries from healthcare marketers, 
HealthLine Publications Corp. is introducing The New American 
Hospital Marketing Guide.  The new guide is an attempt to 
assist healthcare professionals to target hospital 
decision-makers throughout the country.  The Guide includes 
administrators in hospitals in the United States such as 
CEOs, CFOs, Directors (surgery, nursing, purchasing, etc.)
 
In addition to mailing addresses, fax and phone numbers, the 
publication includes important hospital stats such as number 
of beds, hospital type, hospital number and staff size.
 
In a rapidly-changing industry, current healthcare information 
is an invaluable resource to businesses and organizations.  
The New American Hospital Marketing Guide includes comprehensive 
information on more than 7,000 hospitals and 172,000 
administrators.  It is the most extensive and database of key 
decision-makers in the health care market.
 
Each record is indexed by such features as name, address, phone and 
fax. The database is available in Excel format on CD Rom.  It is 
designed for mailing lists and merges.  The data can be selected by 
state or other criteria such as type of practice. It can be used on 
an unlimited basis.
 
If you are interested in identifying and contacting hospital 
decision-makers most likely to benefit from your product or 
service, The New American Hospital Guide will save you time 
and money.  
 
To order The New American Hospital Guide, simply fill out 
the information below and 
fax it to 416 760-3763 (tel: 416 760-3762).
 
Bonus Offer:  New Customer Offer. Order now and receive free of charge 
our marketing publication: Build a Successful Healthcare Marketing 
Campaign.This popular publication offers a number of strategies 
relating to effective marketing of healthcare products.  
 
NAME:
 
TITLE:
 
COMPANY:
 
ADDRESS:
 
CITY:
 
ZIP:
 
TEL:
 
FAX:
 
EMAIL:
 
 
HealthLine Publications
211 East Lombard St. #291
Baltimore, MD 21202-8102


----54882785047333019--
