Return-Path: <nsbihttmf@telia.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31277 invoked by uid 115); 2 Mar 2005 16:38:58 -0000
Received: from nsbihttmf@telia.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(217.43.80.190):. 
 Processed in 13.676299 secs); 02 Mar 2005 16:38:58 -0000
Received: from host217-43-80-190.range217-43.btcentralplus.com (217.43.80.190)
  by churchill.factcomp.com with SMTP; 2 Mar 2005 16:38:44 -0000
Received: from 132.214.134.43 by 217.43.80.190; Wed, 02 Mar 2005 12:35:23 -0400
Message-ID: <FMATHIMVZYTHALNTDHOSLNU@covad.net>
From: "Maurice Ferris" <nsbihttmf@telia.com>
Reply-To: "Maurice Ferris" <nsbihttmf@telia.com>
To: bruceg@em.ca
Subject: There's no place like home
Date: Wed, 02 Mar 2005 22:38:23 +0600
X-Mailer: SquirrelMail (version 1.2.8)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4037728439163471"
X-Priority: 3
X-MSMail-Priority: Normal

----4037728439163471
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<title>wednesday</title>
</head>
<body bgcolor=3D"#FFFFFF" style=3D"font: normal 12pt arial, sans;"> 
<p style=3D"font-size:30px;font-family:Tahoma,Arial,Verdana;color:#FF0000"=
>Re-finance now, even with bad-credit!
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">*Best Re-fin=
ance Rate for credit challenged.<br>
*Best Customer Service<br>
*Lowest Interest-Rates in Years<br>
*SAVE $100-$400 per month<br>
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">Our easy app=
lication only takes 1 minutes.
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;"><a href=3D"h=
ttp://fwclwzuhnykj.lendera.com/?name=3Dbire2">Visit here for more informat=
ion</a>
<p> </p>
<p> </p>
<p>----------------------------------------<br>
To opt out from our mailing list, please <a href=3D"http://byfyvwudf.lende=
ra.com/st.html">follow this link</a>.
</body>
</html>


----4037728439163471--

