Return-Path: <pipe@brasiltelecom.net.br>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27986 invoked by uid 115); 1 Mar 2005 22:10:30 -0000
Received: from pipe@brasiltelecom.net.br by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.103.107.59):. 
 Processed in 2.276601 secs); 01 Mar 2005 22:10:30 -0000
Received: from 200-103-107-059.pvoce7002.dsl.brasiltelecom.net.br (200.103.107.59)
  by churchill.factcomp.com with SMTP; 1 Mar 2005 22:10:27 -0000
Received: from 157.196.144.219
     (SquirrelMail authenticated user pipe@brasiltelecom.net.br);
     by 200-103-107-059.pvoce7002.dsl.brasiltelecom.net.br with HTTP;
     Mon, Tue, 01 Mar 2005 16:15:29 -0600
Message-ID: <2003.157.196.144.219.1613578911.squirrel@157.196.144.219>
In-Reply-To: <775aa55d.775aa55d@brasiltelecom.net.br>
References: <775aa55d.775aa55d@brasiltelecom.net.br>
Date: Tue, 01 Mar 2005 16:15:29 -0600
Subject: =?utf-8?B?c29mdHdhcmUgYXQgaW5jcmVkaWJseSBsb3cgcHJpY2VzICg4NCUgbG93ZXIpLiAgV3VoYW4gbGV0dGVyZXI=?=
From: "Francis Larkin" <pipe@brasiltelecom.net.br>
To: bait@em.ca
User-Agent: SquirrelMail/1.4.3a
X-Mailer: SquirrelMail/1.4.3a
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----775aa55dfc-brasiltelecom.net.br"
X-Priority: 3 (Normal)
Importance: Normal

------775aa55dfc-brasiltelecom.net.br
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D
"http://www.rove.fimdjanfnc.com/?sHuxuJsIswzEdMY775aa55d"><IMG =
alt=3D"" hspace=3D0 src=3D"cid:775aa55d11@brasiltelecom.net.br" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR>
Was feel person on. Fair who again that I. Gentle egg lone, bar.<BR>
Ever govern much talk. Round, now weight, fast hope west. Less<BR>
follow are, face port man. Near family face, last where rather.<BR>
Force yard cut state, two cry. Job, the, noun. Whose, we center.<BR>

</DIV></BODY></HTML>

------775aa55dfc-brasiltelecom.net.br
Content-Type: image/gif;
	name="Mercator5.gif"
Content-Transfer-Encoding: base64
Content-ID: <775aa55d11@brasiltelecom.net.br>

R0lGODlh4wBRAJEAAMwAAAAAzAAAAP///yH5BAAAAAAALAAAAADjAFEAAAL/1D6Gpujenpy0
0pgetnyK34XiRy4keJzpiYbbuGSpKNO2qzXt3SkvD4vVIEQhkKeT+WY7kA6VnCV2pmSTkTNV
Ia/Sdsoy+lpYME7YLUo101i5/V0tM/Ox1F57W41rfB2DVRY1J9Z3l+eGRvijpuRR0fV36DhJ
h1iHlnkYuGaxaEjEyTbUCIopWhRF6hEG5uU6GvtJOsi2R4k7y/kUCaVJa8lLKPFa64iqkpcs
F4sLWWr6K0fme6v7u4TKh8itymTZ3RN9DG686pn6yJdWOXwuHd4Oyk1/d91JKekcn19oP89o
Hb5OESLJ63cQELYqvNQUpLIiF8NRi/T04jJoVsRh/688LWMhrJkbVU8wmjyCMqXKlSxbulT3
MqbMmTRr2oR5M6fOnTx7+vwJNKjQoUSLGj06M4DSAAeUDnA6AaoEqUirWs0J1SnVqEy5Xv0K
NubWp0yzLm3alarWrmTNumUbNu7VsWvJorW79WxdvGzNyv1blW7ZwQ+Wwr3L965Uv4AbExWc
2IHhw34nE0Zr2LHmoJD3IvCMGLRdxJtLA61MGDXp0Xs9MzYNG+vZyJlZw2VcW+3s2Lx7+/4N
PLjw4cSLGz+OPLny5cxzAmh+huA7kSkVtrLRsU12lAC6I+ju/QD45w/Gfzdf+tZ0Yi/NrWc/
ruXz+QPCe7dPXjx5/Lytbf96qIxGY2zgHjsiMRBGSXFYQJ9+DvJ33oP5xZbNJL4o8QlJ9Xwj
HXwHWgjiQBKAF2F98+03IX/jTbiZHghJFI4oAQ1xHUMKpfPiPAyGZyKEPJoooYOmuYhJQpkg
AxE4751zY5GALGPGiPehqB+JDqxYHouOEWmkkdrg494FOCHkzowT0AdhiVJmSaEs8QnoDzCV
IOGPkzpSgCaQQNoXZH1C/tiim/R81MQ6VFhXXaG5PGRmlefxaKWekfaoJXSWclApppduGlSm
nH4KaqiijnqVp6S6dF2jjW5zRHZQ7pgfepRKCamspBYkoofRoaQhqyP6eWKfP/poKqi40sEo
M1H/KovsSc1+SGMHDUoarJ5/VntqI36MY8623ZQppg2RqkhliVNOeutHC8FI4LreTPdqBVaS
K+S11GbLpLsAkaEvmLtu12OV+KGL5ZXFXmrgPe+yu+42HIkwbb0SG8xmtglz2y+77gwKza9o
7vensPZaDFNDES27LEn8JokyLCGMO2ytjj56ML4/rbpSzeXZnB5YOvMMdNBCD0100Uab9vNw
OOv6TA4ExgvJ0tTd0Oi8BdsqMM1J37xkuBzcKGeuU/dkZp4Up3mvtXG9AUc5KyeLMiPHCgJF
3XAza/KzeEvrZ8Vo0wuYixiaUuQ+COrq7Yv3KH7y4vICmnbMEqJrVZi9/y5cZubF1Bkfq4u3
2/WkMqsNOORItQJ2txOFDbZDmqR6heqDenG3wbGmiHXBal5lOeddxini5WKvUvjnw1/Zt+lq
U8w877YcNHg+4PrroTGyW9/vhQwCKzGfe4KctvOpeLP5FdEvGLyzecfN7959CPLy6I+aG7Py
Rwe3dd/3H53//v7/D8AACjAwNhlLVJpyhMOIBQgKFMFuetPAlkTwgE9J4FwYiMDNKHA2u7kM
ZriSFgO25YMeHCECbzOaD36GLiksSwVX80CtTEU3IZzMZ25owgrWsCcNTAsOs5LBF+LwhRHs
SwaBKMQQFsaHSQwiZZiIRCj+cDVNrKIPjXjCH7IyUYgFrM0Uj/hFChKRAljcohmDOMQzcrEw
YdyiE98omal88Yo6lGMV11hACpYxjSwEoxileMTc2JGIXnwgHPcoGUGiUYVWBKML+8LBFRoy
j3ZEJB4pE0Y2+tGSQ0zjIjXpyUbGEZQTVKMUH3nITj4mlX5cIydHOUZRxjKRrVTjCmu5yTaS
kpVYtKItJ7gTt4Qyh4ns5QwheccOypGGxVxmL5EpyWJukJmBhKNi0DjJmRQAADs=

------775aa55dfc-brasiltelecom.net.br--

