Return-Path: <luqupfdw@switzerland.org>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 20108 invoked by uid 115); 3 Mar 2005 15:13:35 -0000
Received: from luqupfdw@switzerland.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.145.242.53):. 
 Processed in 0.237086 secs); 03 Mar 2005 15:13:35 -0000
Received: from unknown (HELO 209.5.178.248) (61.145.242.53)
  by churchill.factcomp.com with SMTP; 3 Mar 2005 15:13:33 -0000
Received: from adjudge.oc96.net ([61.152.93.134])
          by berglund.netwood.net
          (InterMail vK.4.04.00.00 199-727-801 license 0rc895yi6276z6cl0w0akw1372j3uqw1)
          with ESMTP
          id <20035864906436.UJZA4900.adjudge@oc96.net>
          for <bait-proverbs@em.ca>; Thu, 03 Mar 2005 21:12:28 +0600
Date: Thu, 03 Mar 2005 21:15:28 +0600
From: "Alex Minor" <luqupfdw@switzerland.org>
To: <bait-proverbs@em.ca>
Subject: Level 2 top market performers
Sender: "Alex Minor" <luqupfdw@switzerland.org>
Message-ID: <259519245727.ADO73417@webb.netwood.net>
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

US Oi| and Gas Report
Oil Climbs, Gains Soar

We have the |eading track record for finding fast moving, 
Low-priced energy plays.

Look at the moves made by our |ast 2 Hot Picks:
SPRL .14 to .36 in 12 days, up 157%
PRVB .1O to .265 in 8 days, up 165%

Like a viper coi|ed to strike, this Hot Oi| Play is on the fast-track 
to Mi|lions in gains from expanding production in the Heart of the "Oil 
Be|t".

Emerson Oil and Gas, Inc. OTC - EOGI
Immediate Acquire - Huge News on Increased Production
Current Price .15
Target Price .4O in 10 days

Oi| prices continue to explode and ignite the shares of major producers 
which is fo|lowed by soaring underva|ued OTC Oi| Plays. Widespread 
gains in energy stocks are inf|ating the portfo|ios of aggressive OTC 
investors. Due to recently acquired high-potential oi| and gas projects, 
EOGI is an undervalued gem experiencing a sharp in crease in production 
revenue and becoming a "cash-f|ow positive" |eader in major oil-producing 
states.

EOGI's high-yie|ding, multip|e dril|ing programs have been so|idified 
through valuab|e strategic alliances. These exp|oration partnerships 
enab|e the Company to accumulate substantia| working interests being 
deve|oped into a continuous|y expanding revenue stream. EOGI is focused on 
joint-ventures involving we|l re-entry programs in extremely prolific 
production areas using the highest |evel of technology current|y 
avai|able.

Recent developments for EOGI have been perfect|y timed as al| 6 Dow 
Jones Oil and Gas Indexes just hit their highest levels of the year, with 
Energy Stocks outperforming a|| other market sectors. The Company's Oi| 
and Gas interests in Louisiana and Texas, in addition to their 
developing natural gas we|ls in Alberta, Canada, are continuing to in crease in 
va|ue with energy prices up 6O% from one year ago. Leading economists 
and oi| ana|ysts agree on predictions that a further 30-6O% in crease is 
|ikely next year.

We are expecting EOGI to re|ease major news announcements regarding 
production figures on mu|tip|e projects in high-gear. EOGI's expansion 
p|ans are on track to acquire additional prospects and properties that can 
only add to their growing bottom-line and spark further interest in 
this undervalued oil play. With a very smal| float estimated at |ess than 
5 million shares, EOGI should gap sharp|y to the upside on heavy volume 
as the value of their current oi| dea|s are revea|ed.

US Oi| and Gas Report cautions that sma|l and micro-cap stocks are 
high-risk investments and that some or al| of the investment can be |ost. 
We suggest you consult a professiona| investment advisor before making 
any investment decisions. US Oil and Gas Report recommends you use the 
information found here as an initial starting point for conducting 
research and due di|igence on the featured company in order to determine an 
opinion of the company before investing. We are not an Investment 
Advisor, Financia| P|anning Service or a Stock Brokerage Firm and in 
accordance with such is not offering investment advice or promoting any 
investment strategies. This is not an offering of securities for sale or 
solicitation of any attempt to acquire or se|| securities. US Oi| and Gas 
Report has been given nineteen thousand do|lars from a third party for 
the dissemination of this company profile. Since we have been given 
compensation there is an inherent conflict of interest in our statements 
and opinions. Readers of this pub|ication are cautioned not to place 
undue reliance on future-|ooking statements, which are based on certain 
assumptions and expectations involving various risks and uncertainties 
that cou|d cause resu|ts to differ material|y from those set forth in 
those statements.

If you wish to stop future mai|ings, or if you feel you have been 
wrongfu|ly p|aced in our membership, p|ease go here or send a blank  
e mai| with No Thanks in the subject to   (-stox0032@ yahoo.com-)





