Return-Path: <Barreto@3web.net>
Delivered-To: em-ca-bait-arcadian@em.ca
Received: (qmail 9583 invoked by uid 115); 2 Mar 2005 05:32:15 -0000
Received: from Barreto@3web.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(70.80.10.152):. 
 Processed in 0.29238 secs); 02 Mar 2005 05:32:15 -0000
Received: from modemcable152.10-80-70.mc.videotron.ca (HELO eszett.de) (70.80.10.152)
  by churchill.factcomp.com with SMTP; 2 Mar 2005 05:32:13 -0000
From: "Chaves Carina" <Barreto@3web.net>
To: "Delgado Flaco" <info@em.ca>
Subject: Re[1]: talk thread about his tablets
Date: Tue, 01 Mar 2005 22:32:44 -0100
Message-ID: <26a001c51ee9$02b313c2$980a5046@eszett.de>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_89AB_CDEF0123.456789AB"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400

This is a multi-part message in MIME format.

------=_NextPart_000_89AB_CDEF0123.456789AB
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa

------=_NextPart_000_89AB_CDEF0123.456789AB
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE>.tmp1 {
	FONT: normal 25pt arial; COLOR: #ffffff
}
 .tmp2 {
	FONT: bold 23pt arial; COLOR: #0975ce; TEXT-DECORATION: underline
}
 .tmp3 {
	FONT: bold 14pt arial; COLOR: #0975ce
}
 .tmp4 {
	FONT: 14pt arial; COLOR: #0975ce
}
 .tmp5 {
	FONT: bold 18pt arial; COLOR: #0975ce
}
</STYLE>

<META content=3D"MSHTML 5.50.4133.2400" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#ffffff aLink=3D#808080 link=3D#808080 =
bgProperties=3Dfixed=20
bgColor=3D#f4f4f4 leftMargin=3D0 topMargin=3D0 marginheight=3D"0" =
marginwidth=3D"0">
<TABLE height=3D83 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#0975ce=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D83>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Mnacakanyan.soonish.net/Kienzle/Borisov"><SPAN=20
            class=3Dtmp1>SP</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Gilardoni.soonish.net/Wilmot/Hunt"><SPAN=20
            class=3Dtmp1>-M&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Yami.soonish.net/Ruiz/Jankovic"><SPAN=20
            class=3Dtmp1>The&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Berleze.soonish.net/Vieira/Gerardo"><SPAN=20
            class=3Dtmp1>we</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Situ.soonish.net/Barreto/Petroff"><SPAN=20
            class=3Dtmp1>and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Shiraliyev.soonish.net/Pfeiffer/Vest"><SPAN=20
            class=3Dtmp1>Saf</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Schneider.soonish.net/Menzel/Men"><SPAN=20
            class=3Dtmp1>Wa</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Ibarra.soonish.net/Qian/Zappoli"><SPAN=20
            class=3Dtmp1>Ph</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Kovacevic.soonish.net/Althof/Sagato"><SPAN=20
            class=3Dtmp1>acy&nbsp;</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Bevzytskaya.soonish.net/Hoekjan/Vovan"><SPAN =
class=3Dtmp1>UR</SPAN></A></TD>
          <TD><A href=3D"http://Volkova.soonish.net/Leonardo/Donner"><SPAN=20
            class=3Dtmp1>is&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Poliakova.soonish.net/Bengtsson/Andretta"><SPAN =
class=3Dtmp1>Ne</SPAN></A></TD>
          <TD><A href=3D"http://Kanuck.soonish.net/Caldwell/Louro"><SPAN=20
            class=3Dtmp1>st&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Chege.soonish.net/Inozemzev/Robinson"><SPAN=20
            class=3Dtmp1>The&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Jira.soonish.net/Payne/Stevens"><SPAN=20
            class=3Dtmp1>est&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Cheema.soonish.net/Andrade/Novaes"><SPAN=20
            class=3Dtmp1>y&nbsp;of&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Arevalo.soonish.net/Libera/Carpenter"><SPAN=20
        =
class=3Dtmp1>arm</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D31 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Granados.soonish.net/Majkucinski/Arecco"><SPAN=20
            class=3Dtmp2>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Wanderer.soonish.net/Kuindersma/Ogami"><SPAN=20
            class=3Dtmp2>e&nbsp;Yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Yen.soonish.net/Desiderio/Markov"><SPAN=20
            class=3Dtmp2>xual&nbsp;Des</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Serikov.soonish.net/Masanet/Cuccioletta"><SPAN=20
            class=3Dtmp2>Spe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Palacios.soonish.net/Evans/Zidarov"><SPAN=20
            class=3Dtmp2>ume&nbsp;by&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Johnny.soonish.net/Poniatowski/Schmoe"><SPAN=20
            class=3Dtmp2>%</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Emerson.soonish.net/Martin/Ramirez"><SPAN=20
          class=3Dtmp2>reas</SPAN></A></TD>
          <TD><A href=3D"http://Verstraelen.soonish.net/Zhyltsou/Kranenburg"><SPAN=20
            class=3Dtmp2>ur&nbsp;Se</SPAN></A></TD>
          <TD><A href=3D"http://Cruz.soonish.net/Rouse/Dell"><SPAN=20
            class=3Dtmp2>ire&nbsp;and&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Zotz.soonish.net/Simabur/Akulov"><SPAN=20
            class=3Dtmp2>rm&nbsp;vol</SPAN></A></TD>
          <TD><A href=3D"http://Cattani.soonish.net/Pan/Hoare"><SPAN=20
        =
class=3Dtmp2>500</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D52 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D52>
      <P align=3Dcenter></P></TD></TR>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Burlingame.soonish.net/Kuklo/Goddard"><SPAN=20
            class=3Dtmp3>100</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Cordero.soonish.net/Kinoshita/Aydin"><SPAN=20
            class=3Dtmp3>ural&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Metodieva.soonish.net/Laureano/Gonzalez"><SPAN=20
            class=3Dtmp3>de&nbsp;Eff</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Mazouro.soonish.net/Chapman/Poltorak"><SPAN=20
            class=3Dtmp4>-&nbsp;in&nbsp;con</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Sherk.soonish.net/Martinez/Johnson"><SPAN=20
            class=3Dtmp4>t&nbsp;to&nbsp;wel</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Dikina.soonish.net/Cvijetic/Charlebois"><SPAN=20
            class=3Dtmp4>wn&nbsp;bra</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Gaspar.soonish.net/Mendak/Tandogan"><SPAN=20
            class=3Dtmp3>%&nbsp;Nat</SPAN></A></TD>
          <TD><A href=3D"http://Maxwell.soonish.net/Hayat/Steph"><SPAN=20
            class=3Dtmp3>No&nbsp;Si</SPAN></A></TD>
          <TD><A href=3D"http://Chen.soonish.net/Kki/Petrovic"><SPAN=20
            class=3Dtmp3>ects&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Teixeira.soonish.net/Willis/Pronotto"><SPAN=20
          class=3Dtmp4>tras</SPAN></A></TD>
          <TD><A href=3D"http://Tejada.soonish.net/Jankauskas/Enrico"><SPAN=20
          class=3Dtmp4>l-kno</SPAN></A></TD>
          <TD><A href=3D"http://Wallace.soonish.net/Uncovska/Higo"><SPAN=20
          =
class=3Dtmp4>nds.</SPAN></A></TD></TR></TABLE></TD></TR><=
/TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Julian.soonish.net/Moore/Walter"><SPAN=20
            class=3Dtmp4>Expe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Franson.soonish.net/Philippe/Takahashi"><SPAN=20
            class=3Dtmp4>ce&nbsp;thr</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Birish.soonish.net/Schmiesing/Antonucci"><SPAN=20
            class=3Dtmp4>es&nbsp;lon</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Porter.soonish.net/Fojt/Christian"><SPAN=20
            class=3Dtmp4>gas</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Tsigankov.soonish.net/Berbert/Kim"><SPAN=20
          class=3Dtmp4>rien</SPAN></A></TD>
          <TD><A href=3D"http://Morozov.soonish.net/Abed/Hannon"><SPAN=20
            class=3Dtmp4>ee&nbsp;tim</SPAN></A></TD>
          <TD><A href=3D"http://Nikolayev.soonish.net/Mach/Ernst"><SPAN=20
            class=3Dtmp4>ger&nbsp;or</SPAN></A></TD>
          <TD><A href=3D"http://Mojsilovic.soonish.net/Wiedemann/Phillips"><SPAN=20
        =
class=3Dtmp4>ms</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<TABLE height=3D37 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D37>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Garcia.soonish.net/Grobbel/Prajapati"><SPAN=20
            class=3Dtmp5>Wor</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Moore.soonish.net/Stojanovik/Smith"><SPAN=20
            class=3Dtmp5>de&nbsp;shi</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Zajdel.soonish.net/Scholl/Cabrera"><SPAN=20
            class=3Dtmp5>g&nbsp;wit</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Guirao.soonish.net/Bond/Amalia"><SPAN=20
            class=3Dtmp5>hou</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Handley.soonish.net/Demir/Ann"><SPAN=20
            class=3Dtmp5>ld&nbsp;Wi</SPAN></A></TD>
          <TD><A href=3D"http://Wydmuch.soonish.net/Margalit/Howard"><SPAN=20
          class=3Dtmp5>ppin</SPAN></A></TD>
          <TD><A href=3D"http://Sen.soonish.net/Mingaliov/Yourkov"><SPAN=20
            class=3Dtmp5>hin&nbsp;24&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Nasser.soonish.net/Westerling/Woodall"><SPAN=20
        =
class=3Dtmp5>rs</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds.
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of
</BODY>
</HTML>

------=_NextPart_000_89AB_CDEF0123.456789AB--


