Return-Path: <belloumanah@universia.cl>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7536 invoked by uid 115); 4 Mar 2005 13:05:08 -0000
Received: from belloumanah@universia.cl by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.75.7.243):. 
 Processed in 0.238471 secs); 04 Mar 2005 13:05:08 -0000
Received: from unknown (HELO correo.universia.cl) (200.75.7.243)
  by churchill.factcomp.com with SMTP; 4 Mar 2005 13:05:06 -0000
Received: from correo.universia.cl (localhost [127.0.0.1])
	by correo.universia.cl (Postfix) with ESMTP
	id DD547156D0B; Fri,  4 Mar 2005 10:08:02 -0300 (CLST)
Received: from 213.185.106.3
        (SquirrelMail authenticated user belloumanah@universia.cl);
        by correo.universia.cl with HTTP;
        Fri, 4 Mar 2005 10:08:06 -0300 (CLST)
Message-ID: <1154.213.185.106.3.1109941686.squirrel@213.185.106.3>
Date: Fri, 4 Mar 2005 10:08:06 -0300 (CLST)
Subject: BUSINESS PROPOSAL
From: "Mr. Bello Umanah" <belloumanah@universia.cl>
To: belloumanah@universia.cl
Reply-To: belloumanah@box.az
User-Agent: SquirrelMail/1.4.3a
X-Mailer: SquirrelMail/1.4.3a
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal

From : Mr. Bello Umanah
Phone : +234 804 332 6495
Email : belloumanah@box.az

Dear Sir,

RE : BUSINESS PROPOSAL

I am making this contact with you in good faith, my name is Mr Bello
Umanah, the personal accounting officer to Late Hon. Chuba Okadigbo, the
former Nigeria Senate President. Herein after shall be referred to as my
client.

During my client's tenure as Nigeria Senate President, he was in charge of
Federal Government investments abroad from which he accrued so much money.
And having a personal intention of investing abroad after his tenure, he
secretly deposited the sum of US$20 Million(Twenty Million United States
Dollars) with a Finance House in Madrid, Spain.

But unfortunately, he died on Thursday September 25, 2003 leaving this
huge amount of money in the custody of the Finance House without claim
from anybody. As the personal accounting officer, i was the only person he
confided in and therefore the only person that knows about the existence
of this funds as he was avoiding implications since he was in service
then.

Now i am interested in a foreign investor with a sound business proposal
who will assist me to claim this money for our mutual benefits, hence i
personally appeal to you seriously for your urgent assistance to move this
money into your country where i believe it will be judiciously invested
for the benefit of both of us.

I have in my possession every legal document to backup your claim, all i
require is your capability and honest cooperation. And i will appreciate
if you could keep this proposal secret even if you are not capable or do
not want to assist me.

As i await your response through my private email address :
belloumanah@box.az, i would also want you to go though the below websites
for more details:

http://www.usafricaonline.com/chubaokadigbo.chido2003.html
http://www.prweb.com/releases/2003/10/prweb83266.htm

Best regards,

Mr. Bello Umanah
Phone : +234 804 332 6495
Email : belloumanah@box.az

