Return-Path: <ahmedyusuf@tiscali.no>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27003 invoked by uid 115); 1 Mar 2005 15:45:40 -0000
Received: from ahmedyusuf@tiscali.no by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.79.79.114):. 
 Processed in 0.128234 secs); 01 Mar 2005 15:45:40 -0000
Received: from smtp220.tiscali.dk (62.79.79.114)
  by churchill.factcomp.com with SMTP; 1 Mar 2005 15:45:39 -0000
Received: from cpmail.dk.tiscali.com (mail.tiscali.dk [212.54.64.159])
	by smtp220.tiscali.dk (8.12.11/8.12.11) with ESMTP id j21FlX8M035242;
	Tue, 1 Mar 2005 16:47:37 +0100 (CET)
	(envelope-from ahmedyusuf@tiscali.no)
Received: from [81.199.108.12] by cpmail.dk.tiscali.com with HTTP; Tue, 1 Mar 2005 16:47:35 +0100
Date: Tue, 1 Mar 2005 15:47:35 +0000
Message-ID: <421E04BA00002EF5@cpfe11.be.tisc.dk>
From: ahmedyusuf@tiscali.no
Subject: FROM AHMED YUSUF
To: ahmedyusuf@tiscali.no
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: quoted-printable

FROM THE DESK OF:AHMED YUSUF
CHIEF LEGAL OFFICER.
NIGERIAN PORTS AUTHORITY (N.P.A)
Private email: a_yusuff1@yahoo.com

Dear Friend,

I am the Chief Legal Officer with the Nigerian Ports Authority (N.P.A) an=
d
member of a 6 MAN presidential account Review Panel (comprising 2 Snr.Sta=
ff
of CBN and 3 Snr. Staff of the finance ministry set up by present Civilia=
n
administration after just 3rd quarter account review of this financial ye=
ar
2005.

So far, we have come across a surplus of the sum of US$18.5M. (EIGHTEEN
MILLION FIVE HUNDRED UNITED STATES DOLLARS) which accrued as a result of
deliberate re-award of the Drilling & reconstruction of TIN-CAN PORT, a
contract awarded by the past military government of Rtd.General Abdul sal=
ami
Abubakar.

This contract has been already awarded, executed and the full contract am=
ount
disbursed to the rightful contractors upon the completion of the said con=
tract
.In spite of this fact, this contract sum keep re-appearing yearly for pa=
yment,
by the government through our apex bank, which is the Central Bank of Nig=
eria
hence the emergence of this fund in question.

What I want from you now, is that you stand as the beneficiary of this fu=
nd,
which we (my colleagues & my humble self) have agreed to release to you
as the beneficiary. Do note that every documentation has been secured and=

all modalities have been put in place to secure this fund in your name as=

the contractor/beneficiary of this fund.

For your assistance, you will get: 20% of the total Sum.
10% for expenses during transaction. While 70% for my colleagues and me.

Please notify me of your acceptance to carry out this transaction by cont=
acting
me through my private E-mail address a_yusuff1@yahoo.com and provide the
details listed below.

THESE DETAILS ARE NEEDED FROM YOU: -

FULL NAMES...........................

DATE OF BIRTH........................

OCCUPATION...........................

MARITAL STATUS.......................

RESIDENTIAL ADDRESS..................

COUNTRY..............................

TELEPHONE/FAX NUMBER.................

You are advised to send these details so we can commence immediately.I sh=
all
in turn inform you of the modalities for a formal application to secure
the necessary approvals for the immediate release of this fund.

Finally, be informed that this transaction will only take (14) working da=
ys.
Also note that due to my privileged position I advise that you accord thi=
s
transaction the utmost confidentiality that it deserves.

Best Regards.
Ahmed Yusuf



