Return-Path: <apache@ns1.induquimica.org>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28792 invoked by uid 115); 7 Mar 2005 22:50:05 -0000
Received: from apache@ns1.induquimica.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.62.136.126):. 
 Processed in 0.089848 secs); 07 Mar 2005 22:50:05 -0000
Received: from host-200-62-136-126.telmex.com.pe (HELO ns1.induquimica.org) (200.62.136.126)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 22:50:04 -0000
Received: from ns1.induquimica.org (ns1.induquimica.org [127.0.0.1])
	by ns1.induquimica.org (8.12.8/8.12.8) with ESMTP id j27MqwBN011574;
	Mon, 7 Mar 2005 17:52:58 -0500
Received: (from apache@localhost)
	by ns1.induquimica.org (8.12.8/8.12.8/Submit) id j27MhOIQ011383;
	Mon, 7 Mar 2005 17:43:24 -0500
Date: Mon, 7 Mar 2005 17:43:24 -0500
Message-Id: <200503072243.j27MhOIQ011383@ns1.induquimica.org>
To: 
Subject: WINNING NOTIFICATION!!
From: freedomclaims <promosagent@mail2world.com>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer


FROM: THE DESK OF THE PROMOTIONS MANAGER, 
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEPARTMENT 
REF NO: MELI-T/ 17-F044262312 
BATCH: 901/00319/HLP 
 

RE: AWARD WINNING NOTIFICATION: FINAL NOTICE. 
 
We are pleased to inform you of the announcement today of winners of 
the MEGA JACKPOT LOTTO WINNINGS, PROGRAMS held on 7th march,2005.Your company or your personal e-mail address, is attached to ticket number 9901-0148-790-691, with serial number 66109-17 drew the lucky numbers 990-11-815-37-10-83, and consequently won the lottery in the 2nd category.

You have therefore been approved for a lump sum pay out of 
US$300,000.00 in cash credited to file REF NO: MELI-T/ 17-F044262312.
This is from total prize money of US$9,000,000.00 shared among the 
Thirty (30) international winners in this category.

All participants were selected through a computer ballot system drawn 
from 25,000 names from Australia, New Zealand, America, Europe, North America and Asia, as part of International Promotions Program, which is conducted annually.

Your fund has been deposited in an escrow account and insured in your 
Name. Due to the mix up of some numbers and names, we ask that you keep this award strictly from public notice until your claim has been 
Processed and your money remitted to your account.
 
This is part of our security protocol to avoid double claiming or 
Unscrupulous acts by participants of this program. We hope with a part 
of your prize, you will participate in our year high stakes US$100Million International Lottery. 

To claim your winning prize, you must first contact the claims department by email: 

Mr. Duke Edwards
claimsofficer@camelotpromosworld.org

For processing and remittance of your prize money to a designated 
account of your choice. Remember, all prize money must be claimed not later than the 21st   march,2005..All funds not claimed on or before the fixed date will be returned as unclaimed. 

NOTE: In order to avoid unnecessary delays and complications, please 
remember to quote your reference and batch numbers in all correspondences with this office. Furthermore, should there be any change of your address, do inform us as soon as possible. 

Congratulations again from all our staff for being part of our 
Promotions program. 

Sincerely, 
Mrs Jane Littlewood  
For  Camelot lottery

N.B. Any breach of confidentiality on the part of the winners will 
result in disqualification and any winner below the age of 18years is 
automatically disqualified.





___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://yoursite.com
