Return-Path: <tcepnjhmhmnk@netlink.net>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 3805 invoked by uid 115); 7 Mar 2005 05:46:47 -0000
Received: from tcepnjhmhmnk@netlink.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.23.231.11):. 
 Processed in 1.695485 secs); 07 Mar 2005 05:46:47 -0000
Received: from unknown (HELO 209.5.178.248) (218.23.231.11)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 05:46:45 -0000
Received: from bradshaw.carolina.rr.com ([216.126.204.65])
 by competent.tut.by (Sun Java System Messaging Server 6.1 HotFix 0.03 (built Aug 25 2004)) with ESMTP id <0F4S00AO648KN65@competent.tut.by> for
 dave.reyda@em.ca (ORCPT dave.reyda@em.ca); Mon, 07 Mar 2005 10:45:43 +0500 (IST)
Received: from goldenseal
 (substitution.carolina.rr.com ([213.130.63.235])
	by bradshaw.carolina.rr.com (MOS 3.5.5-GR) with ESMTP id DET69016 (AUTH ceil) ; Mon, 07 Mar 2005 01:43:43 -0400 (IST)
Date: Mon, 07 Mar 2005 04:44:43 -0100
From: "Marion Roy" <tcepnjhmhmnk@netlink.net>
Subject: YOu were added
To: <dave.reyda@em.ca>
References: <%RND_ALFABET@carolina.rr.com>
In-Reply-To: <%RND_ALFABET@carolina.rr.com>
Message-ID: <092934732242.IGX63460@robinson.tut.by>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7Bit

Suffering from Increased pop-up ads ?

This is usually a symptom of spyware

Don't let people invade your privacy

Free Download Here: http://col.stop-spyware-now.info/?aid=700

Avoid Credit Card Fraud
Prevent the installation of ActiveX-based spyware
Prevent the installation of dialers spyware
and other potentially unwanted pests.

Try our online scan now: http://hydroelectric.stop-spyware-now.info/?aid=700




E*n.O_u'g^h http://induct.stop-spyware-now.info/?aid=700/discon
