Return-Path: <propped@btmac.com>
Delivered-To: em-ca-bait-shingles@em.ca
Received: (qmail 11472 invoked by uid 115); 7 Mar 2005 12:47:21 -0000
Received: from propped@btmac.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.146.215.143):. 
 Processed in 2.115889 secs); 07 Mar 2005 12:47:21 -0000
Received: from unknown (HELO beamworks1.com) (219.146.215.143)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 12:47:18 -0000
Received: from btmac.com (btmac.com.s8a1.psmtp.com [64.18.7.10])
	by beamworks1.com with esmtp
	id DD0F09A37C for <bait-shingles@em.ca>; Mon, 07 Mar 2005 04:52:52 -0800
Message-ID: <110001c52314$d2c07b1f$bf6423e1@btmac.com>
From: "Economist L. Incompatibles" <propped@btmac.com>
To: Bait <bait-shingles@em.ca>
Subject: Up and doing!
Date: Mon, 07 Mar 2005 04:52:52 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0036_73A83579.9AC7B5C9"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Virus-Scanned: by amavisd-milter at beamworks1.com

This is a multi-part message in MIME format.

------=_NextPart_000_0036_73A83579.9AC7B5C9
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Guten Tag :))

Babay

------=_NextPart_000_0036_73A83579.9AC7B5C9
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hi!




<BR><BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MUDwsIBQ=
I2HScCD0gBDw=3d=3d=2ejpg" border=3d'0'>



Hasta entonces

<br></DIV></BODY></HTML>

------=_NextPart_000_0036_73A83579.9AC7B5C9--


