Return-Path: <russmccann@ndiqu.betterword.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27756 invoked by uid 115); 6 Mar 2005 15:02:32 -0000
Received: from russmccann@ndiqu.betterword.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(69.90.186.47):. 
 Processed in 0.145461 secs); 06 Mar 2005 15:02:32 -0000
Received: from unknown (HELO 69.90.186.47) (69.90.186.47)
  by churchill.factcomp.com with SMTP; 6 Mar 2005 15:02:31 -0000
From: "Consumer Incentives" <russmccann@ndiqu.betterword.net>
To: bruceg@em.ca <bruceg@em.ca>
Subject: Want a Personal Navigator?
Date: Sun, 06 Mar 2005 07:08:02 -0800
MIME-Version: 1.0
Content-type: text/html; charset="ISO-8859-1"
Content-transfer-encoding: 7bit
Message-Id: <0365757866686A436870316664$4df803ge2@ndiqu.betterword.net>


<html>
</head>
<body>
<p align="center">
<a href="http://bonda.absolutelynation.com/navi/?n=s036ok&zz=t5757gj&hj=npz8666uyp&px=r86a4p&l=jl3687t&hr=l0316664iwk&q=vknym"></p>
<p align="center">
<img border="0" src="http://bonda.absolutelynation.com/navi/magellan-GPS.gif" width="582" height="150"></p>
</p>
<p align="center">
<br>
<br>
<img border="0" src="http://bonda.absolutelynation.com/navi/_emc_d6_r5_c4.gif" width="369" height="84"><br>
</p>
<p align="center">
&nbsp;</p>
<p align="center">
<p align="center">
<a href="http://bonda.absolutelynation.com/navi/tr.cgi?n=s036ok&zz=t5757gj&hj=npz8666uyp&px=r86a4p&l=jl3687t&hr=l0316664iwk&q=vknym">
<img border="0" src="http://bonda.absolutelynation.com/navi/rchere.gif" width="467" height="28"></p>
<img src="http://bonda.absolutelynation.com/navi/spacer.img?n=s036ok&zz=t5757gj&hj=npz8666uyp&px=r86a4p&l=jl3687t&hr=l0316664iwk&q=vknym" border=0>
</body>
</html>


</a>
A Fly and a Flea in a Flue<br>
A Fly and a Flea in a Flue<br>
Were imprisoned, so what could they do?<br>
Said the fly, "Let us flee!"<br>
"Let us fly!" said the flea,<br>
And they flew through a flaw in the flue.<br>

thoopiju tishavasust csvdfh shiru fn-db zuribuvav tumeng zebipha cokewe fibawewew direjuxeheb tefanguid

