Return-Path: <margaretmanson1@gmx.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27640 invoked by uid 115); 5 Mar 2005 18:05:04 -0000
Received: from margaretmanson1@gmx.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(83.44.173.56):. 
 Processed in 0.331414 secs); 05 Mar 2005 18:05:04 -0000
Received: from 56.red-83-44-173.pooles.rima-tde.net (HELO gmx325.com) (83.44.173.56)
  by churchill.factcomp.com with SMTP; 5 Mar 2005 18:05:02 -0000
From: MS. MARGARET  MANSON <margaretmanson1@gmx.net>
To: bruceg@em.ca
Reply-To: margaretmanson@gmx.net
Subject: ATTENTION!!!!  CAN YOU BE AN HONEST PARTNER?
Date: Sat, 05 Mar 2005 19:10:39 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="6245f547-6890-43bb-98a1-09a5fce0ecc8"
X-Qmail-Scanner-Message-ID: <111004590367227634@churchill>


This is a multi-part message in MIME format
--6245f547-6890-43bb-98a1-09a5fce0ecc8
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

From:1002 Lausanne
Switzerland


Dear Friend.

My name is Ms.Margaret Manson, a member of Independent Committee of Eminent =
Persons(ICEP), Switzerland. This Committee is charged with the responsibility =
of finding bank accounts in Switzerland belonging to non-Swiss indigenes, =
which have remained
dormant since World War II.

It may interest you to know that in July of 1997, the Swiss Banker's =
Association published a list of dormant accounts originally opened by =
non-Swiss citizens. These accounts had been dormant since the end of World =
War II (May 9, 1945). Most belonged to Holocaust victims.
The continuing efforts of the Independent Committee of Eminent Persons have =
since resulted in the discovery of additional dormant accounts -54,000 in =
December, 1999.

The published lists contain all types of dormant accounts, including =
interest-bearing savings accounts, securities accounts, safe deposit boxes, =
custody accounts, and non-interest-bearing transaction accounts. Numbered =
accounts are also included. Interest is paid
on accounts that were interest bearing when established. The Claims =
Resolution Tribunal handles processing of all claims on accounts due =
non-Swiss citizens. A dormant account of (the deceased) with a credit balance =
of 31,000,000 US dollar plus
accumulated interest was discovered by me and another top =
Executive(colleague) in my office who is also a part of this business . The =
beneficiary was murdered during the holocaust era, Leaving no WILL and no =
possible records for trace of heirs. The Claims Resolution Tribunal has been =
mandated to report all unclaimed funds for permanent closure of accounts and =
transfer of existing credit balance into the treasury of Switzerland =
government as provided by the law for management of assets of deceased =
beneficiaries who died interstate (living no
wills).

Being a top executive at ICEP, I have all secret details and necessary =
contacts for claim of the funds without any hitch. The funds is now deposited =
in a safe haven, a reliable security company here in Europe  and we can share =
the funds and use it for investment of our choice. Due to the sensitive =
nature of my job, I need a foreigner to HELP claim the funds.

All that is required is for you to provide me with your details, phone and =
fax numbers for
processing of the necessary legal and administrative  documents to enable you =
claim the
funds without any problem. Upon request, i shall send you the original =
Deposite and Insurance certificates with a power of attorney to enable you =
claim the fund from where is deposited. We will meet you after (anywhere of =
your choice) for disbursement/sharing and for investment purposes. We have =
agreed to give you 18% of the total sum for all your efforts and =
contributions to make this a complete success.NOTE: (THIS IS BEEN HANDLED BY =
COMPETENT HANDS AND THEREFORE, THERE IS NO RISK INVOLVED, IS ABSOLUTELY 100% =
RISK FREE.)

You can find additional information about unclaimed funds through the =
internet at the following websites:

www.swissbankclaims.com
http://www.cnn.com/WORLD/europe/9902/09/germany.holocaust/
www.wiesenthal.com

The Holocaust Claims Processing Office has put funds in Escrow awaiting =
submission of valid claims for necessary disbursement. 

I find myself priviledged to have this information and this may be a great =
opportunity for a life time of success without risks. Due to confidential =
reasons, reply via email only. You may reply to me securely through this =
email address (margaretmanson@gmx.net)

I await your urgent response to this proposal via my private email address.: =
margaretmanson@gmx.net

Thank you for your prompt response.

My best Regards
Ms. Margaret Manson.

************MORTANT AND CONFIDENTIAL NOTICE*********: This e-mail =
transmission may contain confidential orlegally privileged information that =
is intended only for the individual orentity named in the e-mail address. If =
you are not the intended recipient,you are hereby notified that any =
disclosure, copying, distribution, orreliance upon the contents of this =
e-mail is strictly prohibited. If youhave received this e-mail transmission =
in error, please reply to the sender,so that we can arrange for proper =
delivery, and then please deletethe message from your inbox. Thank you.


  
--6245f547-6890-43bb-98a1-09a5fce0ecc8--

