Return-Path: <uncivil@hdt.vip.co.jp>
Delivered-To: em-ca-bait-seedings@em.ca
Received: (qmail 1574 invoked by uid 115); 7 Mar 2005 16:44:00 -0000
Received: from uncivil@hdt.vip.co.jp by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.212.55.93):. 
 Processed in 0.609958 secs); 07 Mar 2005 16:44:00 -0000
Received: from cm93.sigma55.maxonline.com.sg (218.212.55.93)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 16:43:57 -0000
Received: from hdt.vip.co.jp (acxv03.netbees.clubbbq.com [221.251.108.43])
	by cm93.sigma55.maxonline.com.sg with esmtp
	id 163CBEC6F0 for <bait-seedings@em.ca>; Mon, 07 Mar 2005 08:49:49 -0800
Message-ID: <101101c52335$147ffa2e$cd2adbcb@hdt.vip.co.jp>
From: "Bastardizing T. Whirligigs" <uncivil@hdt.vip.co.jp>
To: Bait <bait-seedings@em.ca>
Subject: Well well well!
Date: Mon, 07 Mar 2005 08:49:49 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0034_E070E3E0.DBBA6387"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.10; AVE: 6.20.0.1; VDF: 6.20.0.46; host: cm93.sigma55.maxonline.com.sg)

This is a multi-part message in MIME format.

------=_NextPart_000_0034_E070E3E0.DBBA6387
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Buenos dias!

Adiyos

------=_NextPart_000_0034_E070E3E0.DBBA6387
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hey, man! :)




<BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MUAgcCCw=
A0HScCD0gBDw=3d=3d=2ejpg" alt=3d"improvisation"  border=3d"0">



Ca ndyi



</DIV></BODY></HTML>

------=_NextPart_000_0034_E070E3E0.DBBA6387--


