Return-Path: <EvelynParish@sify.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 21796 invoked by uid 115); 12 Mar 2005 19:56:10 -0000
Received: from EvelynParish@sify.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(210.214.89.129):. 
 Processed in 0.195134 secs); 12 Mar 2005 19:56:10 -0000
Received: from dialpool-210-214-89-129.maa.sify.net (HELO sify962.com) (210.214.89.129)
  by churchill.factcomp.com with SMTP; 12 Mar 2005 19:56:09 -0000
From: Evelyn Parish <EvelynParish@sify.com>
To: bruceg@em.ca
Reply-To: EvelynParish@sify.com
Subject: The Whole World Must Hear This !!
Date: Sun, 13 Mar 2005 01:32:44 +05-30
MIME-Version: 1.0
Content-Type: multipart/related; boundary="c93330e8-22e1-4a0b-91ce-6d363258a5e9"
X-Qmail-Scanner-Message-ID: <111065737067221784@churchill>


This is a multi-part message in MIME format
--c93330e8-22e1-4a0b-91ce-6d363258a5e9
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
windows-1252">
<title>Improve your financial circumstances</title>
</head>
<body background=3D"http://k.domaindlx.com/davidali/images/bg1.gif" =
bgproperties=3D"fixed">
<div align=3D"center">
  <center>
  <table border=3D"0" cellpadding=3D"3" cellspacing=3D"3" style=3D=
"border-collapse: collapse" bordercolor=3D"#111111" width=3D"77%" id=3D=
"AutoNumber1">
    <tr>
      <td width=3D"100%">
      <div align=3D"center">
        <a href=3D"http://tinyurl.com/5mhm9">
        <img src=3D"http://k.domaindlx.com/davidali/images/headline1.gif" =
border=3D"0" width=3D"332" height=3D"100"></a><br>
        <br>
        <font face=3D"Verdana"><b><a href=3D"http://tinyurl.com/5mhm9">Click =
Here To 
        Join For FREE NOW and <br>
        Receive $5.00 Fast Start Bonus Instantly !!</a></b></font></div>
      <p align=3D"center"><br>
      &nbsp;<a href=3D"http://tinyurl.com/5mhm9"><img src=3D=
"http://www.futuremillions.com/images/banner6.gif" width=3D"468" height=3D=
"60"></a><br>
      <br>
      <font face=3D"Verdana"><b>Click Here Now For Details:<br>
      &gt;&gt;&gt; <a href=3D=
"http://tinyurl.com/5mhm9">http://tinyurl.com/5mhm9
      </a> <br>
      </b></font><br>
      <font color=3D"#336ca1" size=3D"4" face=3D"Verdana"><b>If you are TRULY =

      INTERESTED in improving your financial circumstances or creating wealth =

      for yourself and your family for generations to come YOU REALLY NEED to =

      TAKE THE TIME to go to this page and find out how you can TURN your 
      millionaire's dream</b></font><b><font face=3D"Verdana"> into =
Reality.</font><br>
      </b><br>
      <font face=3D"Verdana">&gt;&gt;&gt; <b><a href=3D=
"http://tinyurl.com/5mhm9">
      http://tinyurl.com/5mhm9</a> </b></font></p>
      <p><font face=3D"Verdana"><b>Bhupinder Singh<br>
      Proud Futuremillions Member</b></font></td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>  
--c93330e8-22e1-4a0b-91ce-6d363258a5e9--

