Return-Path: <citi_ag@handbag.com>
Delivered-To: em-ca-bait-esoteric@em.ca
Received: (qmail 31461 invoked by uid 115); 10 Mar 2005 09:50:13 -0000
Received: from citi_ag@handbag.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.74.114.37):. 
 Processed in 0.12909 secs); 10 Mar 2005 09:50:13 -0000
Received: from mk-smarthost-1.mail.uk.tiscali.com (212.74.114.37)
  by churchill.factcomp.com with SMTP; 10 Mar 2005 09:50:12 -0000
Received: from mk-cpfront-4.mail.uk.tiscali.com ([212.74.114.6]:41618 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-1.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1D9KOy-000BXz-Rw; Thu, 10 Mar 2005 09:56:20 +0000
Received: from [213.148.236.156] by mk-cpfrontend.uk.tiscali.com with HTTP; Thu, 10 Mar 2005 09:56:20 +0000
Date: Thu, 10 Mar 2005 10:56:20 +0100
Message-ID: <41FED313000CB222@mk-cpfrontend-4.mail.uk.tiscali.com>
From: citi_ag@handbag.com
Subject: (LOTTERY WINNING NOTIFICATION)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Lucky Day International
Laan van Hoornwijck 55
2289 DG Rijswijk
Netherlands
http://www.luckyday.nl

                                WINNING NOTIFICATION LETTER

Dear Sir/Madam,

We are pleased to inform you of your selection as one of the winners of L=
UCKY
DAY LOTTERY INTERNATIONAL PROMOTIONAL DRAW NETHERLANDS. Your e-mail addre=
ss
attached to a computer ballot system which you where emerge among the luc=
ky
winners .You are therefore been approved for a lump sum pay out of US$1,0=
00,000.00
(ONE MILLION DOLLAS) in cash credited to file REF No: LDI/2289 DG

LUCKY DAY INTERNATIONAL is by this program, launching our model computer
balloting lottery draws  system to developed and designed to satisfy the
cravings of the ever growing number of participants in our various lotter=
y
programs.

After randomly selection 10,000 participants from an initial database of
100,000 e-mails address of all participants were selected through a compu=
ter
ballot system from the Middle East, Asia, Africa, Canada, Europe, USA and=

South America as part of our International Promotions Program, which was
conducted in view of launching computer balloting system into the Lottery=

Industry Worldwide and zoning all participants by their respective contin=
ents
from across the globe, we produced an extensive list from which you have
emerged as one of the (5)five winners of the Grand Draw prize.

To file for your claim,please contact the fiduciary agent through telepho=
ne
and e-mail  with the address given below:-

CITIGROUP AGENCY
Laan van Hoornwijck 56
2210 DG Rijswijk,Amsterdam
The Netherlands
CONTACT OFFICER: ANDY SEEDORF
Tel:+31-630 061 016
mailto:citigroup@zwallet.com

Also find your winning lottery information and amount won below and endea=
vour
to quote this information in every of your correspondence for the process=
ing
of your claim.

REF: LDI/2289 DG
BATCH NO: 15-28-39-43-44
GRAND DRAW NO: 01-08-09-19-21
AMOUNT WON: US$1.M (ONE MILLION UNITED STATE DOLLARS)
* WITH YOUR NAME, TELEPHONE AND FAX NUMBERS FOR IMMEDIATE PROCEDURES.

Furthermore, you are seriously advised to keep all winning lottery inform=
ation
and numbers from the public in line with our company security protocol to=

avoid double claiming and unwarranted abuse of this program by unscrupulo=
us
individuals. Any breach of confidentiality on the part of the winners wil=
l
result to Disqualification.

Congratulations once again from staff and board of LUCKY DAY INTERNATIONA=
L
NETHERLANDS and thank you for being part of our Email Lottery Program.

Yours Sincerely,

Mr. Van Der Blake
Promotion Manager.


___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/





___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/



