Return-Path: <montoya29@haukkaranta.fi>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 31329 invoked from network); 15 Mar 2005 04:52:26 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 15 Mar 2005 04:52:26 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Mar 2005 04:52:26 -0000
Received: (qmail 26740 invoked from network); 15 Mar 2005 04:52:25 -0000
Received: from inventive.co.nz (unknown [200.54.145.100])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 15 Mar 2005 04:52:24 -0000
Received: from 254.40.176.136 by smtp.haukkaranta.fi;
	Tue, 15 Mar 2005 09:54:59 +0000
Message-ID: <b77501c52945$2d961b60$4157aa15@inventive.co.nz>
From: "Carissa Montoya" <montoya29@haukkaranta.fi>
To: cvs@bruce-guenter.dyndns.org
Subject: Great prices on Generic Viagra - Worldwide shipping.
Date: Tue, 15 Mar 2005 10:54:53 +0100
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 592
Lines: 20

Hi,

We have an offer for you. Buy Viagra through our online store.

The product is called Zenegra (Generic Viagra). It helps men obtain
and maintain an erection. Men that do not have impotence problems report
that Z_E_N_E_G_R_A increases sexual pleasure and staying power, as well as 
increasing the size and hardness of erections.

- Private online ordering 
- No prescription required
- World wide shipping
- Much lower prices than in normal pharmacies

Order your drugs offshore and save over 70%!

Check it out: http://puerperal.com/genv/?index

No thanks: http://v-lineinc.com/rm.html
