Return-Path: <editors@innovationthinktank.org>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 26165 invoked by uid 115); 12 Mar 2005 14:41:10 -0000
Received: from editors@innovationthinktank.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(216.117.176.20):. 
 Processed in 0.304058 secs); 12 Mar 2005 14:41:10 -0000
Received: from nameservices.net (HELO KOREKALIBRE3) (216.117.176.20)
  by churchill.factcomp.com with SMTP; 12 Mar 2005 14:41:07 -0000
Message-ID: <100030-22005361213170552@KOREKALIBRE3>
From: "Innovation Thinktank" <editors@innovationthinktank.org>
To: bait@em.ca
Subject: Creativity and Innovation Newsletter - March 2005 Vol 1
Date: Sat, 12 Mar 2005 08:17:00 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_100031202112915513170552"

------=_NextPart_100031202112915513170552
Content-type: text/plain; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable

=09
=09=09  =09=09 =09=09 =09=09  =20
=09=09      =09=09=09 =09=09=09=09
=09=09=09=09=09 Creativity=20
and
Innovation =09=09=09=09=09=20
NEWSLETTER =20
March 2005 =09=09=09=09=09

=09=09=09=09=09Seek a Creativity Driven Future =09=09=09=09=09 =09=09=09=09=
 =09=09 =09=09=09=09
  =09=09=09=09
=09=09=09=09=09  Out-think Your Competition =09=09=09=09 =09=09=09=09
=09=09=09=09=09 =20
The topic of innovation has gained importance for leaders, entrepreneurs, =
investors, policy-makers, educators and many others=2E In the past, most p=
rogressive organizations have optimized for quality and efficiency=2E Now =
they would optimize for =09ideas of new products, goods or services=2E The=
 competitive advantage is shifting to origination of new useful ideas that=
 would have a lower probability of failure=2E =09=09=09 =20

=09=09=09  This semi-monthly newsletter by Kore Kalibre, titled =09=09=09 =
 Creativityand  Innovation,provokes thought on novelty and practicality of=
 product ideas=2E If there is an =09=09=09existing product idea, is it nov=
el and =09=09=09=09=09=09=09=09=09=09=09would it be useful=3F  This newsle=
tter has answers to key questions, practical ideas and much more=2E
 =09=09=09
 =09=09=09  =09=09=09
=09=09=09 =09=09=09HIGHLIGHTS OF THIS ISSUE =09=09=09  =09=09=09=09
=09=09=09=09=09  Key Questions =09=09=09=09 =09=09=09=09
=09=09=09=09=09=20
Why is innovation important to jobs and economy=3F =09=09=09=09 =09=09=09=09=

=09=09=09=09=09 Can there be a process for innovation=3F =09=09=09=09 =09=09=
=09=09
=09=09=09=09=09 Which sectors are primed for opportunities=3F =09=09=09=09=
 =09=09=09=09
=09=09=09=09=09  =09=09=09=09 =09=09=09=09
=09=09=09=09=09  Practical Ideas =09=09=09=09 =09=09=09=09
=09=09=09=09=09=20
Focus on un-served segments - Ruiz, CEO AMD =09=09=09=09 =09=09=09=09
=09=09=09=09=09 Understand regulations - David Neeleman, CEO JetBlue =09=09=
=09=09 =09=09=09=09
=09=09=09=09=09 Freshest lettuce on the shelf - Peter Weedfald, SVP Samsun=
g =09=09=09=09 =09=09=09=09
=09=09=09=09=09  =09=09=09=09 =09=09=09=09
=09=09=09=09=09   Successful Pioneers =09=09=09=09 =09=09=09=09
=09=09=09=09=09=20
Bill Gates - Microsoft =09=09=09=09 =09=09=09=09
=09=09=09=09=09 Albert Einstein - Princeton University =09=09=09=09 =09=09=
=09=09
=09=09=09=09=09 Michelangelo - Renaissance Artist =09=09=09=09 =09=09=09=09=

=09=09=09=09=09  =09=09=09=09 =09=09=09=09
=09=09=09=09=09   Book Synopsis =09=09=09=09 =09=09=09=09
=09=09=09=09=09=20
Innovator's Solution - Clayton Christensen =09=09=09=09 =09=09=09=09
=09=09=09=09=09 Why Not=3F - Nalebuff & Ayres =09=09=09=09 =09=09=09=09
=09=09=09=09=09  =09=09=09=09 =09=09=09=09
=09=09=09=09=09   Innovative Companies =09=09=09=09 =09=09=09=09
=09=09=09=09=09=20
Samsung: Leader in the Perfect Information Economy =09=09=09=09 =09=09=09=09=

=09=09=09=09=09 Intel: Moore's Law =09=09=09=09 =09=09=09=09
=09=09=09=09=09  =09=09=09=09 =09=09=09=09
=09=09=09=09=09 =09=09=09=09 =09=09=09=09
=20
Any queries, please send a mail to :-webmaster@innovationthinktank=2Eorg

=09=09=09  =09=09=09 =09=09 =09=09 =09=09 =20
225Franklin Street, Floor 26, Boston MA 02110
To unsubscribe please  Click here =09=09=09

------=_NextPart_100031202112915513170552
Content-Type: text/html; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable

<style type=3D"text/css">
=2EtdAlignLeft{
text-align: left;
}

=2EtdAlignCenter{
text-align: center;
}

=2EtdAlignRight{
text-align: right;
}

=2EtdAlignRightVerdana{
text-align: right;
font-family: "Verdana, Arial, Helvetica, sans-serif";
font-size: 13px;
font-weight: bold;
font-style:italic;
}

=2EtdAlignRightTrebuchetMS{
text-align: right;
font-family: "Trebuchet MS";
font-size: 13px;
font-weight: bold;
}

=2EspecialText1{
font-family:"Trebuchet MS\, Tahoma";
color: #000099;
font-weight: bold;
font-size: 13px;
}

=2EspecialText2{
font-family:"Trebuchet MS, Tahoma";
color: #666666;
font-weight: bold;
font-size: 13px;
}

=2EtdAlignCenterTahoma{
text-align: center;
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #000099;
}

=2EtdAlignRightTahoma{
text-align: right;
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #000099;
}

=2Eheading{
text-align: left;
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #000099;
}

=2EtdAlignLeftTahoma{
text-align: left;
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #000099;
background-color: #CBD5FF;
}

=2ElinkStyle{
text-decoration: none;
}

=2ElinkStyle2{
text-decoration: none;
text-align: left;
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #0066CC;
}

=2EbgColor{
background-color: #CBD5FF;
}

=2EtextDisplay1{
text-align: left;
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #666666;
}

=2EtextDisplay2{
text-align: left;
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #0066CC;
}

=2EtextDisplay3{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: normal;
color: #000000;
}

=2EtextDisplay4{
text-align: right;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: normal;
color: #000000;
}

=2EspecialText{
font-family: "Trebuchet MS, Tahoma";
font-size: 13px;
font-weight: bold;
color: #990000;
}

=2Efooter{
text-align: center;
font-family: "Verdana, Arial, Helvetica, sans-serif";
font-size: 13px;
font-weight: normal;
background-color: #ccd5ff;
}

=2EmailBgColor {
background-color: #CCD5FF;
}

=2EtextDisplay5 {
color: #666666;
font-family: "Trebuchet MS, Tahoma";
font-size: 10px;
}


</style>


<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
=09<tr>
=09=09<td width=3D"10%">&nbsp;</td>
=09=09<td width=3D"80%">
=09=09 <table width=3D"100%" cellpadding=3D"3" border=3D"1" cellspacing=3D=
"0">
=09=09   <tr>
=09=09     <td width=3D"100%">
=09=09=09<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0">
=09=09=09=09<tr height=3D"90">
=09=09=09=09=09<td width=3D"30%" ><strong><font size=3D"4" face=3D"Trebuch=
et MS, Tahoma"><div align=3D"center"><font size=3D"4" face=3D"Trebuchet MS=
, Tahoma" color=3D"#990000">C</font>reativity <br>and<br><font size=3D"4" =
face=3D"Trebuchet MS, Tahoma" color=3D"#990000">I</font>nnovation</div></f=
ont></strong></td>
=09=09=09=09=09<td  bgcolor=3D"#90AFEB" align=3D"right"><font size=3D"3" f=
ace=3D"Trebuchet MS, Tahoma"><strong><br>NEWSLETTER &nbsp;<br>March 2005</=
strong>&nbsp;</font>
=09=09=09=09=09<br><br>

=09=09=09=09=09<span valign=3D"bottom"class=3D"tdAlignRightVerdana">Seek a=
 Creativity Driven Future</span>

=09=09=09=09=09</td>

=09=09=09=09</tr>
=09=09
=09=09=09=09<tr><td colspan=3D"2" class=3D"tdAlignCenterTahoma">&nbsp;</td=
></tr>
=09=09=09=09<tr class=3D"mailBgColor">
=09=09=09=09=09<td colspan=3D"2" class=3D"tdAlignCenterTahoma"> <span clas=
s=3D"specialText1">Out-think Your Competition</span></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td class=3D"textDisplay1" colspan=3D"2"> <br>The topic of =
innovation has gained importance for leaders, entrepreneurs, investors, po=
licy-makers, educators and many others=2E In the past, most progressive or=
ganizations have optimized for quality and efficiency=2E Now they would op=
timize for =09ideas of new products, goods or services=2E The competitive =
advantage is shifting to origination of new useful ideas that would have a=
 lower probability of failure=2E
=09=09=09  <br><br>
=09=09=09  This semi-monthly newsletter by Kore Kalibre, titled </span>
=09=09=09  <font size=3D"3" face=3D"Trebuchet MS, Tahoma" color=3D"#990000=
">C</font>reativity
              and  <font size=3D"3" face=3D"Trebuchet MS, Tahoma" color=3D=
"#990000">I</font>nnovation,
              provokes thought on novelty and practicality of product idea=
s=2E If there is an=20
=09=09=09existing product idea, is it novel and =09=09=09=09=09=09=09=09=09=
=09=09would it be useful=3F&nbsp; This newsletter has answers to key quest=
ions, practical ideas and much more=2E<br>
&nbsp;</td>
            </tr>

=09=09=09<tr>
              <td  colspan=3D"2">
=09=09=09  <hr align=3D"center" width=3D"100%" SIZE=3D"2">
              </td>
            </tr>
=09=09=09<tr>
=09=09=09<td colspan=3D"2">

=09=09=09<span class=3D"specialtext1">HIGHLIGHTS OF THIS ISSUE</span></td>=

=09=09=09  </tr>
=09=09=09=09<tr class=3D"mailBgcolor">
=09=09=09=09=09<td colspan=3D"2" class=3D"tdAlignCenterTahoma">&nbsp;Key Q=
uestions</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/kq1=2Ehtm"  class=3D"linkStyle2" target=3D"=5Fblank"><br=
>Why is innovation important to jobs and economy=3F</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/kq2=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Can =
there be a process for innovation=3F</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/kq3=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Whic=
h sectors are primed for opportunities=3F</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td>&nbsp;</td>
=09=09=09=09</tr>
=09=09=09=09<tr class=3D"mailBgcolor">
=09=09=09=09=09<td colspan=3D"2" class=3D"tdAlignCenterTahoma">&nbsp;Pract=
ical Ideas</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/pi1=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank"><br>=
Focus on un-served segments - Ruiz, CEO AMD</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/pi2=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Unde=
rstand regulations - David Neeleman, CEO JetBlue</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/pi3=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Fres=
hest lettuce on the shelf - Peter Weedfald, SVP Samsung</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td>&nbsp;</td>
=09=09=09=09</tr>
=09=09=09=09<tr class=3D"mailBgColor">
=09=09=09=09=09<td colspan=3D"2" class=3D"tdAlignCenterTahoma">&nbsp; Succ=
essful Pioneers</td></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/sp1=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank"><br>=
Bill Gates - Microsoft</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/sp2=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Albe=
rt Einstein - Princeton University</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/sp3=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Mich=
elangelo - Renaissance Artist</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td>&nbsp;</td>
=09=09=09=09</tr>
=09=09=09=09<tr class=3D"mailBgColor">
=09=09=09=09=09<td colspan=3D"2" class=3D"tdAlignCenterTahoma">&nbsp; Book=
 Synopsis</td></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/bs1=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank"><br>=
Innovator's Solution - Clayton Christensen</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/bs2=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Why =
Not=3F - Nalebuff & Ayres</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td>&nbsp;</td>
=09=09=09=09</tr>
=09=09=09=09<tr class=3D"mailBgColor">
=09=09=09=09=09<td colspan=3D"2" class=3D"tdAlignCenterTahoma">&nbsp; Inno=
vative Companies</td></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/ic1=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank" ><br=
>Samsung: Leader in the Perfect Information Economy</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><a href=3D"http://www=2Einnovationthinkta=
nk=2Eorg/nmar05v1/ic2=2Ehtm" class=3D"linkStyle2" target=3D"=5Fblank">Inte=
l: Moore's Law</a></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td>&nbsp;</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td colspan=3D"2"><hr></td>
=09=09=09=09</tr>
=09=09=09=09<tr>
              <td class=3D"specialText2" colspan=3D"2" valign=3D"middle"><=
br>
              Any queries, please send a mail to :-
              <a href=3D"mailto:webmaster@innovationthinktank=2Eorg">
              webmaster@innovationthinktank=2Eorg</a><br><br>
=09=09=09  </td>
            </tr>
=09=09=09</table>
           </td>
         </tr>
=09=09 </table>
=09=09</td>
=09=09<td>&nbsp;</td>
    </tr>
 </table>
 <p align=3D"center" class=3D"textDisplay5">
 225
      Franklin Street, Floor 26, Boston MA 02110<br>
      To unsubscribe please  <a href=3D"http://www=2Einnovationthinktank=2E=
org/nmar05v1/unsubscribe=2Ehtm" class=3D"linkStyle">Click here</a>
=09=09=09</p>
------=_NextPart_100031202112915513170552--

