Return-Path: <creebieqppokkacdtb@shawcable.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24122 invoked by uid 115); 5 Mar 2005 12:17:28 -0000
Received: from creebieqppokkacdtb@shawcable.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(64.59.128.220):. 
 Processed in 0.205027 secs); 05 Mar 2005 12:17:28 -0000
Received: from shawmail.shawcable.com (HELO bpd2mo2no.prod.shawcable.com) (64.59.128.220)
  by churchill.factcomp.com with SMTP; 5 Mar 2005 12:17:26 -0000
Received: from bpd2mi3no.prod.shawcable.com
 (bpd2mi3no-qfe3.prod.shawcable.com [10.0.184.122])
 by bpd2mo2no.prod.shawcable.com
 (Sun ONE Messaging Server 6.0 HotFix 1.01 (built Mar 15 2004))
 with ESMTP id <0ICV00A1PP2CEF70@bpd2mo2no.prod.shawcable.com>; Sat,
 05 Mar 2005 05:23:00 -0700 (MST)
Received: from shawcable.net
 (S010600c095f821aa.ed.shawcable.net [68.148.202.150])
 by bpd2mi3no.prod.shawcable.com
 (Sun ONE Messaging Server 6.0 HotFix 1.01 (built Mar 15 2004))
 with SMTP id <0ICV00E0RP28A700@bpd2mi3no.prod.shawcable.com>; Sat,
 05 Mar 2005 05:23:00 -0700 (MST)
Date: Sat, 05 Mar 2005 08:58:13 +0300
From: Lenora <creebieqppokkacdtb@shawcable.net>
Subject: hey
To: Yeager <dave.reyda@em.ca>
Reply-to: Lenora <creebieqppokkacdtb@shawcable.net>
Message-id: <80EEA297.1580739@shawcable.net>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7bit
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko/20030624
 Sylera/1.2.3

Long time Rob,

The perfect assistance to help you with your mate. All you do is rub it on
then slide it in. The perfect answer...

www.hoohut.com/x/neverbush/Elwood

Thanks, 

Kendrick Yeager
retrograde retrogress

