Return-Path: <mizuhobanklotto6@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30344 invoked by uid 115); 9 Mar 2005 13:43:32 -0000
Received: from mizuhobanklotto6@yahoo.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.145.238.60):. 
 Processed in 0.112485 secs); 09 Mar 2005 13:43:32 -0000
Received: from pooladsl-b-15-60.ipcom.comunitel.net (HELO 192.168.1.8) (212.145.238.60)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 13:43:30 -0000
From: "MIZUHO BANK LOTTERY" <mizuhobanklotto6@yahoo.com>
To: <bruceg@em.ca>
Subject: MIZUHO BANK LOTTERY WINNERS
Sender: "MIZUHO BANK LOTTERY" <mizuhobanklotto6@yahoo.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
Date: Wed, 9 Mar 2005 14:47:51 +0100
X-Qmail-Scanner-Message-ID: <111037581267230338@churchill>

FROM MIZUHO BANK LOTTERY
Ref. Nunber:DA31/HQ14/00/88KN 
Batch Number:RO96/67R/01R/56/HID
Tel:+34:628/519/510.
Fax:+34:628/519/510.
E-mail:mizuhobanklotto6@yahoo.com

Sir / Madam We are pleased to inform you of the
result of the Lottery Winners International programs held on the 9th 
of 
march 2005. Your e-mail address attached to the ticket number
00/GO/141/94, with serial number V00d58/10M, drew lucky numbers
39/FF891E27, which consequently won in the 6th category, you have
therefore been approved for a lump sum pay out of US$ 3,000,000 (three
Million United States Dollars) CONGRATULATIONS!!! Due to mix up of some
numbers and names, we ask that you keep your winning information
confidential until your claims has been processed and your money
Remitted to you. This is part of our security protocol to avoid double
claiming and unwarranted abuse of this program by some participants.All
participants were selected through a computer ballot system drawn from
over 80,000,000 company and 150,000,000 individual email addresses and
names from all over the world. This promotional program takes place
every three year. This mizuho lottery was promoted and sponsored by 
eminent
personalities like Bill Gates and the Sultan of Brunei, we hope with
part of your winning you will take part in our next year USD50 million
international lottery.To file for your claim, please contact our
fiducial agent,(MRS JUANA MARIA.). +34:628/519/510.ASSOCIATES IN SPAIN,
VALENCIA. Reply Email:mizuhobanklotto6@yahoo.com Remember, all 
winning
must be claimed not later than 30th of march 2005. After this date all
unclaimed funds will be included in the next stake.Please note in order
to avoid unnecessary delays and complications, remember to quote your
reference number and batch numbers in all correspondence.Furthermore,
should there be any change of address do inform our agent as soon as
possible. Congratulations once more from our members ofstaff and thank
you for being part of our promotional program.Note: Anybody under the
age of 18 is automatically disqualified.
Sincerely yours,mizuho bank lottery.
(MRS JUANA MARIA.)
Lottery Coordinator.
Tel/Fax:+34/628/519/510.
E-mail:mizuhobanklotto6@yahoo.com
Website:http://www.takarakuji.mizuhobank.co.jp/
 

