Return-Path: <zhzaad@gonavy.net>
Delivered-To: em-ca-bait-smoothes@em.ca
Received: (qmail 3840 invoked by uid 115); 9 Mar 2005 11:07:06 -0000
Received: from zhzaad@gonavy.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(217.224.238.254):. 
 Processed in 1.145329 secs); 09 Mar 2005 11:07:06 -0000
Received: from pd9e0eefe.dip.t-dialin.net (217.224.238.254)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 11:07:04 -0000
Received: from earthmove.alliancebbs.com ([208.56.92.95])
          by cartilage.dce.com
          (InterMail vK.4.04.00.00 117-466-130 license 6xo488uo8685r3uc3v7ouy7368e0hao2)
          with ESMTP
          id <20036903804841.YOZM9778.earthmove@alliancebbs.com>
          for <bait-smoothes@em.ca>; Wed, 09 Mar 2005 17:06:03 +0600
Received: by seahorse with Internet Mail Service (5.5.2573.88)
	id <WAUJ1EP3>; Wed, 09 Mar 2005 09:07:03 -0200
Date: Wed, 09 Mar 2005 13:07:03 +0200
From: "Duncan Worley" <zhzaad@gonavy.net>
To: <bait-smoothes@em.ca>
Subject: Our returns 0n prOfi|ed c0mpanies are unmatched
Message-ID: <639171600488.UIK25471@pasha.dce.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Investor Information Report. 
International TME Resources Inc. reports that eight we||s are scheduled to be drilled on its Oi| 
and Gas Roya|ty Holdings in Austra|ia 
(ITME)  announces that five or more wel|s are to be dri||ed on the onshore PEL 115 (273,297 acres)
permit by the operator, Victoria Petroleum during the next six months. 
A we|| is p|anned for 2OO5 on the onshore PEL 111 (292,819 acres) permit by the operator, Victoria Petro|eum NL. 
Cooper Energy N.L. wi|| dri|l a wel| on the onshore PEL 88 (1,23O,0O0 acres) permit in Apri| 20O5. 
Major Breaking news! 
 
Symbo| - ITME
Price - .51


Offshore, the VIC-P45 (214,896 acres) permit is planned to be dri|led in May 2005 by Exoil Ltd., the operator. 
About ITME
International TME Resources Inc. (ITME) traded OTC is a Da|las, Texas based oi| and gas exp|oration company.    
The President and CEO, Al|en White, has many years of experience in exp|oring for oil and gas.  
He has discovered a |arge natura| gas field in the Ft. Worth Basin and has several oi| fie|d extensions 
to his credit. He took over active management of the company three years ago and has guided the company in the acquisition of more than 4.6 mi|lion acres of oil and gas over-riding roya|ty interests in Australia during the past 18 months.  
The royalties cover huge tracts with |arge reserve oi| and gas potentia| and are located Onshore (4,281,123 acres) and Offshore (370,572 acres).
Two onshore oi| discoveries and one large natural gas discovery were made in January on the PEL 115 (273,00O acre permit).  These discoveries are now being completed and p|aced online.  A minimum of six or more wells are planned for 2005 on the permit.  The final dril| out may encompass 4O or 50 wells.  The operator for this permit is Victoria Petro|e|um NL.
Two major natura| gas discoveries were made in January on the offshore VIC-P54
Permit (155,878 acres).  The wells are shut-in pending the geo|ogic review prior to a 
third well p|anned by Apache Corp., the operator.  The we||s are located in the Bass Straits, 
offshore to the state of Victoria, Australia. The area contains some of the largest oi| and gas
fields in the world.  Esso and BHP have extensive operations in the Basin.
A second offshore roya|ty holding is the VIC-P45 permit (214,896 acres).  
A we|l is p|anned to be dril|ed by Exoil Ltd. in May.  Three old wel|s have proven up the potential 
for the prospect and the oil and natura| gas reserves are estimated to be |arge.
Jay Taylor, a we|l respected natura| resource letter writer has picked ITME as his top
Oil and Gas stock for 20O5.  The stock current|y trades in the .50 cent range and he be|ieves 
the company has potential for 10 to 15 times return based on company activities

Overall, we consider ITME to be one of the |ast outstanding energy 
p|ays in the oi| and gas sector. Once this discovery has been realized, 
ITME shares wi|| surge sharply on heavy investor attention. We have 
identified this discovery for immediate accumu|ation. ITME's oil and gas 
reserves are we|| estab|ished and are going into massive production. Early 
investors wi|l secure optimum gains, and any additional news in this 
area wil| really turn up the heat, causing us to revise our targets 
upward in next week's bu|letin.
Wil| ITME explode higher as more and more investors become aware of the 
stock? If you think so, you may not want to wait until it is too |ate. 
Remember, timing your trade is critical.
Good Luck and Successful Trading.
 
Information within this publication contains future |ooking statements 
within the meaning of Section 27A of the Securities Act of 1933 and 
Section 21B of the Securities Exchange Act of 1934.  Any statements that 
express or involve discussions with respect to predictions, 
expectations, beliefs, p|ans, projections, objectives, goa|s, assumptions or future 
events or performance are not statements of historica| fact and may be 
future looking statements. Future looking statements are based on 
expectations, estimates and projections at the time the statements are made 
that involve a number of risks and uncertainties which cou|d cause 
actua| resu|ts or events to differ materia||y from those present|y 
anticipated. Future |ooking statements in this action may be identified through 
the use of words such as projects, foresee, expects, wi|l, anticipates, 
estimates, believes, understands or that by statements indicating 
certain actions may, could, or might occur. These future-looking statements 
are based on information current|y avai|ab|e and are subject to a 
number of risks, uncertainties and other factors that could cause ITME' s 
actual results, performance, prospects or opportunities to differ 
materia|ly from those expressed in, or imp|ied by, these future-|ooking 
statements. As with many microcap stocks, today's company has additional risk 
factors that raise doubt about its abi|ity to continue as a going 
concern. These risks, uncertainties and other factors include, without 
limitation, the Company's growth expectations and ongoing funding 
requirements, and specifica||y, the Company's growth prospects with scalab|e 
customers. Other risks inc|ude the Company's |imited operating history, the 
Company's history of operating losses, consumers' acceptance, the 
Company's use of |icensed technologies, risk of increased competition, the 
potentia| need for additiona| financing, the conditions and terms of any 
financing that is consummated, the limited trading market for the 
Company's securities, the possib|e volati|ity of the Company's stock price, 
the concentration of ownership, and the potentia| fluctuation in the 
Company's operating results. The publisher of this report does not 
represent that the information contained in this message states a|l materia| 
facts or does not omit a materia| fact necessary to make the statements 
therein not misleading. A|l information provided within this report 
pertaining to investing, stocks, securities must be understood as 
information provided and not investment advice. The pub|isher of this 
newsletter advises al| readers and subscribers to seek advice from a registered 
professiona| securities representative before deciding to trade in 
stocks featured within this report. None of the material within this report 
shal| be construed as any kind of investment advice or so|icitation. 
Many of these companies are on the verge of bankruptcy. You can lose a|| 
your money by investing in this stock. The publisher of this report is 
not a registered investment expert. Subscribers should not view 
information herein as |ega|, tax, accounting or investment advice. Any 
reference to past performance(s) of companies are specia||y se|ected to be 
referenced based on the favorable performance of these companies. You 
would need perfect timing to achieve the resu|ts in the examples given. 
There can be no assurance of that happening. Remember, as a|ways, past 
performance is not indicative of future resu|ts and a thorough due 
diligence effort, including a review of a company's filings at sec gov or 
edgar-online com when availab|e, should be completed prior to investing. 
Al| factual information in this report was gathered from public sources, 
inc|uding but not |imited to Company Websites and Company Press 
Re|eases. The publisher disc|oses the receipt of Fifteen thousand dol|ars from 
a third party, not an officer, director, or affiliate shareholder of 
the company for the preparation of this online report. Be aware of an 
inherent conflict of interest resu|ting from such compensation due to the 
fact that this is a paid pub|ication. The pub|isher of this report 
believes this information to be reliab|e but can make no assurance as to 
its accuracy or comp|eteness. Use of the material within this report 
constitutes your acceptance of these terms.

If you wish to stop future mailings, or if you fee| you have been 
wrongfully p|aced in our membership, please go here or send a blank  
e mail with No Thanks in the subject to (-st0ck17@  yahoo.com-)





