Return-Path: <info@7BAND-TSHIRT.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 715 invoked by uid 115); 6 Mar 2005 15:45:06 -0000
Received: from info@7BAND-TSHIRT.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.234.3.172):. 
 Processed in 0.123128 secs); 06 Mar 2005 15:45:06 -0000
Received: from unknown (HELO mail.wisecart.ne.jp) (222.234.3.172)
  by churchill.factcomp.com with SMTP; 6 Mar 2005 15:45:05 -0000
Received: from 50cent [201.129.129.34] by mail.wisecart.ne.jp
  (SMTPD32-6.00) id A7464B1D0048; Mon, 07 Mar 2005 00:52:38 +0900
From: "info@7BAND-TSHIRT.com" <info@7BAND-TSHIRT.com>
Subject: Please disregard this message.
X-Mailer: Microsoft Outlook, Build 10.0.2616
Reply-To: info@7BAND-TSHIRT.com
Date: Sun, 6 Mar 2005 09:51:22 -0600
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Message-Id: <200503070052421.SM00812@50cent>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Clialis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000000">CIALIS</font></strong>
  shipped right to your doorstep discretely<br>
  <font color="#FF0000"><strong>NO <font color="#000000">Prior</font> Prescription
  <font color="#000000">Needed</font></strong></font><br>
  Great Prices<br>
  <strong>CIALIS</strong> stays longer in the system -- up to 36 hours <br>
  <strong>CIALIS</strong> acts fast within 16 minutes compared to one hour taken
  by Viagra or Levitra ! </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://saveonrxmedz.com">CLICK
  HERE TO ORDER TODAY</a></strong> </font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">thank
  you very much for helping me out with school and stuff. I can&#8217;t express
  enough what it means to me and how proud I am. I love you. I&#8217;ll be returning
  the favor as soon as a decent job falls into my lap. I miss you . Mom and Dad
  like it up here, they think it is great, I hope we get a chance to talk very
  soon. Take care and I miss you allot. Yours truley Bill</font> </p>
</body>
</html>
