Return-Path: <mulesbc@emd2.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 15999 invoked by uid 115); 7 Mar 2005 19:48:27 -0000
Received: from mulesbc@emd2.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(83.112.179.83):. 
 Processed in 5.903242 secs); 07 Mar 2005 19:48:27 -0000
Received: from alagny-154-1-6-83.w83-112.abo.wanadoo.fr (83.112.179.83)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 19:48:20 -0000
From: =?utf-8?q?Jozy Hiegoicr?= <mulesbc@emd2.com>
To: =?utf-8?q?Humphrey Cga?= <bruceg@em.ca>
Subject: =?utf-8?q?We want to propose y?=
 =?utf-8?q?ou absolutely new m?=
 =?utf-8?q?odel of Chronoswiss?=
 =?utf-8?q? watch. Excellent p?=
 =?utf-8?q?rice for you.?=
Date: Mon, 7 Mar 2005 13:55:14 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="hIow3cm3K7xFQK"
X-Qmail-Scanner-Message-ID: <111022490767215970@churchill>

This is a multi-part message in MIME format.

--hIow3cm3K7xFQK
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Trip our company web-site, we offer fantabulous prices and many o=
f brand names available,
for example Ikepod, Harry Winston or Chronoswiss.

http://ratnbho.vn5.net/rolex/vron/berhigwasffoe.php
--hIow3cm3K7xFQK
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
<A href=3D"http://xpaucktinmgs.GlFTS.org/rolex/vron/oyrottmpfr.ph=
p">Tour our web-site</A>, our company have fantabulous prices and=
 great number of trade marks in sight,<BR>
e.g. Eberhard, Box Set and Tudor.<BR>
</BODY>
</HTML></HTML>
--hIow3cm3K7xFQK--

