Return-Path: <l.parsons@sparnord.dk>
Delivered-To: em-ca-bait-smoothes@em.ca
Received: (qmail 20317 invoked by uid 115); 10 Mar 2005 05:00:51 -0000
Received: from l.parsons@sparnord.dk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(82.249.78.192):. 
 Processed in 0.108858 secs); 10 Mar 2005 05:00:51 -0000
Received: from lns-th2-10-rei-82-249-78-192.adsl.proxad.net (HELO iusacell.com.mx) (82.249.78.192)
  by churchill.factcomp.com with SMTP; 10 Mar 2005 05:00:50 -0000
Received: from 195.152.91.50 by smtp.sparnord.dk;
	Thu, 10 Mar 2005 10:12:09 +0000
Message-ID: <b45301c52559$b0238ed6$15177c2d@iusacell.com.mx>
From: "Lamar Parsons" <l.parsons@sparnord.dk>
To: bait-smoothes@em.ca
Subject: Great prices on Generic Viagra - Worldwide shipping.
Date: Thu, 10 Mar 2005 14:11:48 +0400
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have an offer for you. Buy Viagra through our online store.

The product is called Zenegra (Generic Viagra). It helps men obtain
and maintain an erection. Men that do not have impotence problems report
that Z_E_N_E_G_R_A increases sexual pleasure and staying power, as well as 
increasing the size and hardness of erections.

- Private online ordering 
- No prescription required
- World wide shipping
- Much lower prices than in normal pharmacies

Order your drugs offshore and save over 70%!

Check it out: http://www.unkindest.net/genv/?index

No thanks: http://v-lineinc.com/rm.html


