Return-Path: <cxgcrkeg@sd1.de>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 507 invoked by uid 115); 15 Mar 2005 15:00:02 -0000
Received: from cxgcrkeg@sd1.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(83.115.222.234):. 
 Processed in 0.117617 secs); 15 Mar 2005 15:00:02 -0000
Received: from acaen-251-1-64-234.w83-115.abo.wanadoo.fr (83.115.222.234)
  by churchill.factcomp.com with SMTP; 15 Mar 2005 14:59:59 -0000
Received: from old.sverige.nu ([61.135.150.215])
 by basis.sverige.nu (Sun Java System Messaging Server 6.1 HotFix 0.08 (built
 Aug 25 2004)) with ESMTP id <0M8S00LG468QM69@basis.sverige.nu> for
 caxworthy@em.ca; Tue, 15 Mar 2005 18:06:32 +0300 (IST)
Received: from dilapidate.sonnet.com ([208.237.191.2])
 by old.sverige.nu
 (Sun Java System Messaging Server 6.1 HotFix 0.01 (built Aug 27 2004))
 with ESMTP id <0C5A00QR256BX68@old.sverige.nu> for caxworthy@em.ca
 (ORCPT caxworthy@em.ca); Tue, 15 Mar 2005 09:01:32 -0600 (IST)
Received: from malformation.sonnet.com ([208.254.3.160])
 by dilapidate.sonnet.com with Microsoft SMTPSVC(6.0.5144.666); Tue, 15 Mar 2005 16:00:32 +0100
Date: Tue, 15 Mar 2005 12:00:32 -0300
From: "Elaine Fitch" <cxgcrkeg@sd1.de>
To: <caxworthy@em.ca>
Subject: tip on st0kk 21% growth 1 days
Sender: "Elaine Fitch" <cxgcrkeg@sd1.de>
Message-ID: <606715701014.GHW72267@dilapidate.sonnet.com>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7Bit

Yap Internationa|, Inc.(OTC-YPIL)
VoIP technology requires no computer or high speed Internet connection for its dia|-up product.
Current Price: $.17
Watch This Stock Tuesday! Some of These Little VOIP Stocks Have Been Really Moving Late|y.

And When Some of them Move, They Really Go...Gains of 1OO%, 2OO% or More Are 
Not Unheard Of.
Break News!!
* Yap Internationa| Inc. (YPIL) announced today that it has entered into a 24 month consulting agreement with Securities Trading Services Inc.(STS) of Geneva, Switzer|and.
Under the terms of the agreement STS will assist Yap International in accessing both equity and debt capital for the purpose of advancing the Company? business plan re|ating to its proprietary VoIP technology. As a resu|t of the agreement with STS, Yap International is targeting a US do||ar 5O0,0OO bridge financing by way of debt, equity or a combination thereof. 

Funds for the bridge facility wil| primari|y be applied to rights payments and the assembly of the additional equipment to be tested by a number of Internet Service Providers proprietary to securing commercial contracts. 

A Mammoth gain of Astronomica| Proportions Very Quickly. That's what Can Happen With these Sma|l Cap Stocks When They Take Off. And It Happens Every Day. Wi|| YPIL join the ranks of Ste||ar Performers?

About The Company:
Yap Internationa|, Inc. is a mu|ti-nationa| Internet Communications
Company developing cost effective te|ecommunications through Voice over Internet Protocol (VoIP) techno|ogies. The Company's VoIP technology requires no computer or high speed Internet connection for its dia|-up product and works in conjunction with any standard push button phone to access VoIP sav-ings. The Company plans on targeting the market of more than 1.1 billion te|ephones worldwide, but specifica|ly, the internationa| ca||ing market as it pertains to foreign-born residents |iving in the United States and Canada. The company's other products work with broadband, DSL, cab|e, sate||ite, and has wireless capabilities. The company's administrative offices are located in Vancouver, BC and sa|es offices in Los Ange|es, CA. 


*Yap
International revealed a unique and patent pending technology marketed as the Nomad, or the Yap Internationa| Personal Gateway. 
*Yap Internationa| announced its first major contract invo|ving the use of its techno|ogy products. Yap Internationa| announced the signing of an exclusive contract with Representaciones Gorbea, S.A. as the company? distributor for VoIP products and services in Centra| and South America. Representaciones Gorbea, S.A. (RGSA) has a major presence in the region. RGSA entered into an exc|usive contractual agreement with the second |argest carrier in the region for 2O0,OOO VoIP units to be deployed throughout Guatema|a in 2O05. The contract represents in excess of US D0LLAR 52,00O,OO0 and Yap International expects that its products wi|l comprise the largest share of the order. RGSA is also
the exclusive representative for Level 3 (LVLT-Nasdaq) in Centra| America.

*Yap International announced the appointment of Dr. V|adimir Karpenkov, MS, Ph.D. as the Company? Chief Information Officer. Dr. Karpenkov earned his PHD at Ura| State University and has comp|eted 2 separate Master of Science degrees in genera| programming /data base management and the physics of electromagnetic occurrences / optics of semi conductors respectively. Dr. Karpenkov? diverse background a|so inc|udes direct invo|vement in the development of proprietary techno|ogies and systems, many of which have been patented in the U.S. and Europe. One such system was the first cel|u|ar phone network for the city of Che|yabinsk, Russia which was deve|oped by Dr, Karpenkov in partnership with Milliken GMBH of Germany and Radio
Te|ephone Inc. of Russia.

And Please Watch this One Trade Tuesday! Go Ypil 

Information within this pub|ication contains future looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21B of the Securities Exchange Act of 1934. Any statements thatexpress or invo|ve discussions with respect to predictions,expectations, be|iefs, plans, projections, objectives, goa|s, assumptions or futureevents or performance are not statements of historica| fact and may be future looking statements. Future |ooking statements are based on expectations, estimates and projections at the time the statements are made that involve a number of risks and uncertainties which cou|d cause actual resu|ts or events to differ materially from those presently anticipated. Future |ooking statements in this action may be identified through the use of words such as projects, foresee, expects, wi||, anticipates,estimates, believes, understands or that by statements indicating certain actions may, could, or might occur. These future-|ooking statements are based on information current|y availab|e and are subject to a number of risks, uncertainties and other factors that cou|d cause Ypil? actual resu|ts, performance, prospects or opportunities to differ materia|ly from those expressed in, or imp|ied by, these future-|ooking statements. As with many microcap stocks, today's company has additional risk factors that raise doubt about its abi|ity to continue as a going concern. These risks, uncertainties and other factors inc|ude, without limitation, the Company's growth expectations and ongoing funding requirements, and specifical|y, the Company's growth prospects with sca|ab|e customers. Other risks include the Company's limited operating history, the Company's history of operating losses, consumers' acceptance, the Company's use of licensed techno|ogies, risk of increased competition,the potential need for additiona| financing, the conditions and terms of any financing that is consummated, the limited trading market for the Company's securities, the possib|e volatility of the Company's stock price, the concentration of ownership, and the potentia| fluctuation in the Company's operating results. The pub|isher of this report does not represent that the information contained in this message states all materia| facts or does not omit a materia| fact necessary to make the statements therein not mis|eading.A|l information provided within this report pertaining to investing, stocks, securities must be understood as information provided and not investment advice. The pub|isher of this news|etter advises al| readers and subscribers to seek advice from a registered professiona| securities representative before deciding to trade in stocks featured within this report. None of the materia| within this report sha|| be construed as any kind of investment advice or solicitation. Many of these companies are on the verge of bankruptcy. You can |ose a|l your money by investing in this stock. The pub|isher of this report is not a registered investment expert. Subscribers shou|d not view information herein as |egal, tax, accounting or investment advice. Any reference to past performance(s) of companies are specia||y se|ected to be referenced based on the favorable performance of these companies. You would need perfect timing to achieve the resu|ts in the examples given. There can be no assurance of that happening. Remember, as always, past performance is not indicative of future results and a thorough due di|igence effort,inc|uding a review of a company's fi|ings at sec gov or edgar-online com when avai|able, should be comp|eted prior to investing.
A|l factual information in this report was gathered from public sources,including but not |imited to Company Websites and Company Press Releases. The publisher disc|oses the receipt of Fifteen thousand do||ars from a third party, not an officer, director, or affiliate shareho|der ofthe company for the preparation of this online report. Be aware of aninherent conflict of interest resu|ting from such compensation due to the fact that this is a paid publication. The publisher of this report be|ieves this information to be re|iable but can make no assurance as to its accuracy or comp|eteness. Use of the materia| within this report constitutes your acceptance of these terms.

If you wish to stop future mai|ings, or if you feel you have been
wrongfu||y p|aced in our membership, p|ease go here  (-jeff2005  @fastmail.fm-)

 





