Return-Path: <hqqgkmws@gauch.ch>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 4764 invoked by uid 115); 5 Mar 2005 13:24:53 -0000
Received: from hqqgkmws@gauch.ch by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.90.77.89):. 
 Processed in 5.8685 secs); 05 Mar 2005 13:24:53 -0000
Received: from gb.ja.77.89.revip.asianet.co.th (HELO 209.5.178.248) (61.90.77.89)
  by churchill.factcomp.com with SMTP; 5 Mar 2005 13:24:46 -0000
Received: from were.gemlink.com ([205.158.62.105])
          by cornfield.awwwsome.com
          (InterMail vK.4.04.00.03 240-044-535-20030473 license %LICENSE)
          with ESMTP
          id <20040397694229.RNUZ52435.cornfield@were.gemlink.com>
          for <asetar@em.ca>; Sat, 05 Mar 2005 05:29:01 -0800 
Received: from mail pickup service by were.gemlink.com with Microsoft SMTPSVC;
	 Sat, 05 Mar 2005 06:21:01 -0700
Date: Sat, 05 Mar 2005 05:29:01 -0800
From: Marcy Clarke <hqqgkmws@gauch.ch>
Subject: How is your husband dealing with Obesety
To: Asetar <asetar@em.ca>
Message-ID: <448889563563.VCB43540@
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="--------=_Part_001_2442_65O54AC9.32KC8578"
X-Mailer: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)

This is a multi-part message in MIME format.

----------=_Part_001_2442_65O54AC9.32KC8578
Content-Type: text/plain;
        charset="utf-7"
Content-Transfer-Encoding: 7Bit


----------=_Part_001_2442_65O54AC9.32KC8578
Content-Type: text/html;
        charset="utf-7"
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-7">
</head>
<body lang=EN-US>
<basefont face="arial">
<div align="center"><B>Info missing -Resend by December 29th</B></div>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>V&Igrave;&Alpha;GR&Alpha;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">5 &Rho;&Igrave;&Igrave;L&Scaron;  99</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>V&Igrave;&Ccedil;&Oacute;D&Igrave;N</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  159</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>V&Igrave;&Ccedil;&Oacute;D&Igrave;N (&Epsilon;&Scaron;)</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  199</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
</tr>
</table>
<br>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Rho;R&Oacute;&Zeta;&Alpha;&Ccedil;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  219</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Ccedil;&Epsilon;L&Epsilon;&Beta;R&Epsilon;&Chi;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  169</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Alpha;&Mu;&Beta;&Iacute;&Alpha;&Nu;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  179</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
</tr>
</table>
<br>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Chi;&Alpha;&Nu;&Alpha;&Chi;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">40 &Rho;&Igrave;&Igrave;L&Scaron;  199</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>H&Upsilon;DR&Oacute;&Ccedil;&Ograve;D&Ouml;&Ntilde;&Euml;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">30 &Rho;&Igrave;&Igrave;L&Scaron;  169</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
    <td>
<table>
<tr>
    <td>
	<table align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000080"><tr><td align="center">
<table align="center" width="140" height="50" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td align="center" bgcolor="#ff0000"><font color="#ffffff"><b>&Ccedil;&Igrave;&Alpha;L&Igrave;&Scaron;</b></font></td>
</tr>
<tr>
    <td align="center"><font color="#006600"><font color="#006600">10 &Rho;&Igrave;&Igrave;L&Scaron;  175.95</td>
</tr>
<tr>
    <td align="center"><a href="http://www.andhesaidthatduckclopclap.com">&Omicron;R&ETH;&Epsilon;R</a></td>
</tr>
</table></td></tr></table>
</td>
</tr>
</table>	
	</td>
</tr>
</table>
	</td>	
</tr>
</table>
<table align="center">
<tr>
    <td class="green" align="center"><a href="http://www.andhesaidthatduckclopclap.com/tx">E*n'O'u.g,h</a></td>	
</tr>
</table>

</body>
</html>

Time: Sat, 05 Mar 2005 05:29:01 -0800

----------=_Part_001_2442_65O54AC9.32KC8578--
