Return-Path: <info@blinkinglightmarketing.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20420 invoked by uid 115); 10 Mar 2005 01:46:43 -0000
Received: from info@blinkinglightmarketing.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.8.108.15):. 
 Processed in 0.140969 secs); 10 Mar 2005 01:46:43 -0000
Received: from unknown (HELO blinkinglightmarketing.com) (209.8.108.15)
  by churchill.factcomp.com with SMTP; 10 Mar 2005 01:46:42 -0000
From: "Support Admin - Cody C" <info@blinkinglightmarketing.com>
Subject: Instructions To Remove Spyware/Adware Infections
To: bruceg@em.ca
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="us-ascii"
MIME-Version: 1.0
Reply-To: info@blinkinglightmarketing.com
Date: Wed, 9 Mar 2005 19:49:21 -0600
X-Qmail-Scanner-Message-ID: <111041920367220413@churchill>

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="72%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font size="2" face="Arial, Helvetica, sans-serif">This message will inform you on how to remove spyware and adware from
      your PCs
hard drive. Please read below carefully:
      </font><font face="Arial, Helvetica, sans-serif"><p><font size="2"><br>
    If you, or someone else that uses your PC, have been downloading Internet files
      such as music, games, or movies, then adware and spyware programs may have
      been added to your computer's hard drive without your direct knowledge.</font></p>
      <p><font size="2">To check for any adware or spyware applications <a href='http://www.blinkinglightmarketing.com/080E10000711171532171F5C11130E47464A47470E46450E400E404747444746400E08.aspx'><strong>press
          here</strong></a>. There is no cost for this scan:<br>
      </font></p>
      <p><font size="2">If after completing the complimentary scan it is brought to your attention
        that your computer's hard drive is infected with adware, spyware, or
        both, then it may be in your computer's best interest to remove the adware
        and spyware applications.</font></p>
      <p><font size="2"><a href='http://www.blinkinglightmarketing.com/080E10000711171532171F5C11130E47464A47470E46450E400E404747444746400E08.aspx'><strong>Click
      here to begin the scan</strong></a></font></p>
      <p><font size="2"><br>
    ***FACT: There are currently over 78,000 Spyware and Adware programs on the
      Internet that can infect your PC. Chances are your machine is hosting spyware. </font></p>
      <p><font size="2">Here are 9 warning signs you should be aware of, if any of them pertain
        to you then your PC is most likely infected:</font></p>
      <p><font size="2"><a href='http://www.blinkinglightmarketing.com/080E10000711171532171F5C11130E47464A47470E46450E400E404747444744470E08.aspx'><strong>Press Here To Read All 9 Warning Signs</strong></a><br>
  </font></p>
    </font></td>
  </tr>
</table>
<br><br><table width='500' border='0' align='center' cellpadding='2' cellspacing='3'><tr><td align='center'> <p align='center'>
<div align='center'><a href='http://www.blinkinglightmarketing.com/080E10000711171532171F5C11130E47464A47470E46450E08.aspx'><img src='http://www.blinkinglightmarketing.com/img.gif' width='531' height='80' border='0'></a>
<font size='1' face='Arial, Helvetica, sans-serif'><br><img src='http://www.blinkinglightmarketing.com/080E10000711171532171F5C11130E47464A47470E46450E430E420E08.aspx'>
</font><font color="#999999" face="arial, verdana" size="2">Adams Acres Marketing Inc &#183; 16323 W. Abbott Rd &#183; Cairo, NE 68824</font></p></td></tr></table></body>
</html>


--=_NextPart_2rfkindysadvnqw3nerasdf--
