Return-Path: <carol_gunn52@kinsy.es>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29831 invoked by uid 115); 8 Mar 2005 13:39:13 -0000
Received: from carol_gunn52@kinsy.es by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.45.130.198):. 
 Processed in 0.159714 secs); 08 Mar 2005 13:39:13 -0000
Received: from kf-nawij-tg01-0709.dial.kabelfoon.nl (HELO kjd-zagreb.hr) (62.45.130.198)
  by churchill.factcomp.com with SMTP; 8 Mar 2005 13:39:11 -0000
Received: from 20.84.67.26 by smtp.kinsy.es;
	Tue, 08 Mar 2005 13:44:34 +0000
Message-ID: <bc6201c523e4$63537a6a$926d1426@kjd-zagreb.hr>
From: "Carol Gunn" <carol_gunn52@kinsy.es>
To: bruceg@em.ca
Subject: Pharmacy - No doctor visits
Date: Tue, 08 Mar 2005 19:44:15 +0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://phents.com/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://phents.com/z.php

