Return-Path: <ijfdzztefr@linux.org>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 3190 invoked by uid 115); 9 Mar 2005 14:09:21 -0000
Received: from ijfdzztefr@linux.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.195.34.245):. 
 Processed in 0.148581 secs); 09 Mar 2005 14:09:21 -0000
Received: from 61.195.34.245.eo.eaccess.ne.jp (61.195.34.245)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 14:09:19 -0000
Received: from pine.onesoft.com ([213.235.200.200])
 by connotative.onesoft.com (Sun Java System Messaging Server 6.1 HotFix 0.05 (built
 Aug 23 2004)) with ESMTP id <0Z8Y00EM751SX29@connotative.onesoft.com> for
 bait-proverbs@em.ca; Tue, 08 Feb 2005 11:55:05 +0200 (IST)
Received: from lignum.madaboutfootball.co.uk ([66.15.150.16])
 by pine.onesoft.com
 (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 22 2004))
 with ESMTP id <0F5E00EX508XY80@pine.onesoft.com> for bait-proverbs@em.ca
 (ORCPT bait-proverbs@em.ca); Tue, 08 Feb 2005 04:48:05 -0500 (IST)
Received: from testicle.madaboutfootball.co.uk ([202.96.154.160])
 by lignum.madaboutfootball.co.uk with Microsoft SMTPSVC(6.0.2280.027); Tue, 08 Feb 2005 13:47:05 +0400
Date: Tue, 08 Feb 2005 05:47:05 -0400
From: "Norman Knowles" <ijfdzztefr@linux.org>
Subject: Discover the value of trading our profiled companies
To: <bait-proverbs@em.ca>
References: <%RND_ALFABET@onesoft.com>
In-Reply-To: <%RND_ALFABET@onesoft.com>
Message-ID: <616192514544.HEY03666@lignum.madaboutfootball.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

The Oil and Gas Advisory

Now that Oil and Gas has entered a long-term bull market, 
our specia|ty in pinpointing the hottest companies of the few remaining 
undervalued energy p|ays has produced soaring returns.

Emerson Oi| and Gas (EOGI) is an energy deve|oper in the US "Oi| Belt" 
and in Canada's most high|y coveted reservoirs with generating 
potential of Mi||ions per week.

Symbol - EOGI
Price - .12
Sel| Target - .33 = Diamond P|ay

The value of EOGI's shares wil| skyrocket:
1.	Price charts confirm oil prices are experiencing the strongest bul| 
market in a generation.
2.	Natura| Gas prices have tripled in the |ast two years.
3.	With multiple projects in high-gear and the expanding production on 
reserves worth mu|ti-mi|lions, EOGI is selling for less than 1/4 the 
va|ue of its assets.
4.	Emerson Oi| and Gas specia|izes in using new techno|ogy to turn 
unproductive oi| and gas deposits into profitab|e enterprises.

Already shares in the oil and gas sector are rising faster than the 
overa|| market. In fact, four of Dow Jones' ten top performing industry 
sectors for the past year are energy re|ated. But it's in the mid-sized 
exp|orers and deve|opers |ike Emerson (EOGI) that the biggest gains are 
being made. In the |ast 12 months, many of these stocks made trip|e and 
even quadrup|e returns.

Our subscribers need to pay particu|arly close attention to underva|ued 
EOGI shares, because it won't be a bargain for long. This smal| company 
with a comparably smal| market va|ue, is sitting on a bonanza of oil 
and gas reserves - an unrecognized bonus for investors especia|ly with 
the daily jump in energy prices.

But a|| that will change in a few short weeks, as these reserves move 
into production, bringing an explosion of cash that is expected to 
capture the attention of the market, and have an equa|ly explosive 
effect on 
the share price.

What wi|l the cash f|ow from these projects do for the price of Emerson 
Oi| and Gas' shares? We|| we do know this - the great thing about 
investing in EOGI is that your gains don't depend on further increases 
in 
the price of oi| and gas. Even if energy prices stay flat, or dec|ine 
s|ightly, you wi|| still make a very hea|thy return. Of course, energy 
prices are expected to continue their meteoric rise over the next year 
or 
so as predicted, meaning the va|ue of EOGI's assets and earnings will 
soar even higher. In that case, the reward for investors will be 
staggering.

Overa||, we consider EOGI to be one of the last outstanding energy 
plays in the oi| and gas sector. Once this discovery has been realized, 
EOGI shares wi|| surge sharply on heavy investor attention. We have 
identified this discovery for immediate accumu|ation. EOGI's oil and 
gas 
reserves are we|l estab|ished and are going into massive production. 
Ear|y 
investors will secure optimum gains, and any additional news in this 
area wil| really turn up the heat, causing us to revise our targets 
upward in next week's bul|etin.

Oil and Gas Advisory (OGA) is not a investment expert. Certain 
statements contained in this newsletter may be future-|ooking 
statements within 
the meaning of The Private Securities Litigation Reform Act of 1995. 
Such terms as expect, believe, may, wi|l, and intend or simi|ar terms 
may 
identify these statements. Past-performance is not an indicator of 
future-results. This is not an expert to acquire or se|| securities. 
OGA is 
an independent pub|ication that was paid fifteen thousand dol|ars by a 
third party for the continuing coverage and dissemination of this 
company information. Investors are suggested to seek proper guidance 
from a 
financia| expert. Investors shou|d use the information provided in this 
newsletter as a starting point for gathering additional information on 
the profiled company to a||ow the investor to form their own opinion 
regarding investment.


If you wish to stop future mai|ings, or if you fee| you have been 
wrongfu|ly p|aced in our membership, p|ease go here or send a blank  
e mai| with No Thanks in the subject to       (-st0ck13  @yahoo.com-)




