Return-Path: <jongjuliana@mighty.co.za>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 26434 invoked by uid 115); 5 Mar 2005 12:24:15 -0000
Received: from jongjuliana@mighty.co.za by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(66.18.69.6):. 
 Processed in 0.13006 secs); 05 Mar 2005 12:24:15 -0000
Received: from mailout06.infosat.net (HELO mail02.infosat.net) (66.18.69.6)
  by churchill.factcomp.com with SMTP; 5 Mar 2005 12:24:14 -0000
Received: from [196.38.110.16] (HELO mail01.infosat.net)
  by mail02.infosat.net (CommuniGate Pro SMTP 4.1.8)
  with ESMTP id 215676821; Sat, 05 Mar 2005 14:29:34 +0200
Received: from [213.148.228.150] (account jongjuliana@mighty.co.za)
  by mail01.infosat.net (CommuniGate Pro WebUser 4.1.8)
  with HTTP id 663003746; Sat, 05 Mar 2005 14:29:34 +0200
From: "jong juliana" <jongjuliana@mighty.co.za>
Subject: CONGRATULATION YOU HAVE WON!!!!
X-Mailer: CommuniGate Pro WebUser Interface v.4.1.8
Date: Sat, 05 Mar 2005 14:29:34 +0200
Message-ID: <web-663003746@mail01.infosat.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

CONGRATULATIONS!!!!
 
E-MAIL LOTTERY INTERNATIONAL
PROMOTIONS/PRIZE AWARD DEPARTMENT,
www.dayzers.nl 
 
REF:  PTP412677/ML05 
BATCH NO: 22/PTP/307/BV. 

ATTENTION: Sir/Madam, 
                       AWARD NOTIFICATION !!!

We are pleased to inform you of the announcement today as a
winner of the 
E-MAIL LOTTERY BALLOT INTERNATIONAL/ WORLD GAMING BOARD
held on 1ST MARCH 2005 .Due to the mix up of number, the
results were released on the 5TH of MARCH 2005. 
You or your company, attached to ticket number 19067612760,
with serial 
number 3187-17 drew the lucky numbers 789082855, and
consequently won the 
lottery in the "A" category. 
You have therefore been approved for a lump sum pay out of
US$2,400,000.00(TWO MILLION FOUR HUNDRED THOUSAND UNITED
STATE DOLLARS)in cash credited to file REF NO:
PTP412677/ML05. This is from total prize money of
US$66,500,000.00 shared among the Three (8) international
winners 
in this category. All participants were selected through a
computer 
balloting system drawn from 18,500,000 name and email
addresses from Middle East, Canada, Asia, Africa, Europe
and North America and Oceania as part of our International
Promotions Program, which is conducted annually. 

CONGRATULATIONS!!! 

Your fund is now deposited with Financial Securities
Company a security 
House. Due to the mix up of some numbers and email
addresses, we ask that 
you keep this award strictly from public notice until your
claim has been 
processed and your money remitted to your account. This is
part of our 
security protocol to avoid double claiming or unscrupulous
acts by 
participants of this program. 
We hope with a part of your prize, you will participate in
our end of year high Stakes US$1.1 billion International
Lottery. 
To begin your claim, you would need to complete and send
form ISLI2004 
attached to this notification. The completed forms should
then be 
faxed or emailed to your contact agent below. 
Your allocated claim agent details are as follows:

TRUSTEE UC HOLLAND AGENCY
CONTACT NAME:   PETER VAN KOEZEMA
SERVICE NUMBER:  0031 612-137-106
FAX NUMBER    :  0031 847-301-112
EMAIL: payeeagent77@mail2world.com   
 

For due processing and remittance of your prize money to a
designated account of your choice. 
Remember, you must contact your claim agent no later than
10TH APRIL 2005. 
After this date, all funds would then be returned as
UNCLAIMED FUNDS to Global Financial House. 
All correspondences to MR. PETER VAN KOEZEMA, either by fax
or email, should 
have this EMAIL sent along with it and also, your FULL
ADDRESS, your 
COUNTRY OF RESIDENCE and your EMAIL ADDRESS to which this
email is sent, should be clearly and BOLDLY WRITTEN IN YOUR
RESPONSE with your claims agent.

NOTE: In order to avoid unnecessary delays and
complications, please 
remember to quote your reference and batch numbers in every
one of your 
correspondences with your agent. Furthermore, should there
be any change of your address, do inform your claims agent
as soon as possible. 
Congratulations again from all our staff and thank you for
being part of 
our promotions program. 

Note: Anybody under the age of 18 is automatically
disqualified.

Sincerely, 
MRS. JULIANA DE JONG. 
THE PROMOTIONS MANAGER,

N.B. Please do not reply to this mail. Contact your claim
agent.









