Return-Path: <qlfpigi@showsforeveryonepresent.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15406 invoked by uid 115); 9 Mar 2005 02:45:08 -0000
Received: from qlfpigi@showsforeveryonepresent.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(63.215.89.69):. 
 Processed in 2.422207 secs); 09 Mar 2005 02:45:08 -0000
Received: from mx95.livelyentertainmentnow.net (63.215.89.69)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 02:44:48 -0000
Received: by mx95.livelyentertainmentnow.net (PowerMTA(TM) v2.0r7) id h5pi8q04a2gh; Tue, 8 Mar 2005 18:50:03 -0800 (envelope-from <qlfpigi@showsforeveryonepresent.com>)
Date: Tue, 8 Mar 2005 18:50:03 -0800
X-OriginalArrivalTime: Tuesday, March 08, 2005  18:50:03
From: "CompDistribution" <qlfpiGI@sHoWSforeveRyonEpReSENT.com>
To: bait-excelled@em.ca
Reply-To: 8A8Fc7syskkVGIXuapH@sHowSfOrEveryoNepResEnT.Com
Subject: Unclaimed PC Alert bait-excelled@em.ca - Get your Dell
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_145b9_2a5f14c.ed5f94"
X-Qmail-Scanner-Message-ID: <111033630667215145@churchill>
Content-Length: 5864
Lines: 151

------_=_NextPart_145b9_2a5f14c.ed5f94
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 08, 2005 - 18:50:03


Hi bait-excelled@em.ca,

You're on your way to a brand new DELL Desktop PC on us.

Get it Here
http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca

It takes only a few minutes to qualify for your Desktop.

Shipping is also included.

Enter Now.
http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca								






To no longer receive advertisements from FreeDesktopPC.com please enter the link below or mail us at:
FreeDesktopPC.com
PO Box 50945
Washington DC 20001
Enter here to Unsubscribe
http://point.showsforeveryonepresent.com/pnt.aspx?id=388052&email=bait-excelled@em.ca
 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from showsforeveryone.com.
If you would like to stop receiving advertisements from showsforeveryone.com in the future, please opt-out here:
http://point.showsforeveryonepresent.com/promotions.asp?pointid=83385&GrpId=173&email=bait-excelled@em.ca&so=1074555
You may also contact us via postal mail at our address:
showsforeveryone.com; 260 South Los Robles Ave., Suite 335, Pasadena, CA 91101-3626
 


------_=_NextPart_145b9_2a5f14c.ed5f94
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY>
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#003366">
  + Unable to see graphics? <a href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<TABLE height=443 cellSpacing=0 cellPadding=0 width=408 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><A 
      href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca">Click 
      here to claim your DELL PC </A></FONT></DIV></TD></TR>
  <TR>
    <TD><IMG height=15 src="http://point.showsforeveryonepresent.com/images/point/83385/text_header.gif" 
  width=408></TD></TR>
  <TR>
    <TD><A 
      href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca"><IMG 
      height=76 src="http://point.showsforeveryonepresent.com/images/point/83385/fdpc_03_01.gif" width=408 
    border=0></A></TD></TR>
  <TR>
    <TD><A 
      href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca"><IMG 
      height=263 src="http://point.showsforeveryonepresent.com/images/point/83385/fdpc_03_02.jpg" width=408 
    border=0></A></TD></TR>
  <TR>
    <TD><A 
      href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca"><IMG 
      height=65 src="http://point.showsforeveryonepresent.com/images/point/83385/fdpc_03_03.gif" width=408 
    border=0></A></TD></TR>
  <TR>
    <TD><A 
      href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca"><IMG 
      height=39 alt="" src="http://point.showsforeveryonepresent.com/images/point/83385/fdpc_03_04.gif" width=408 
      border=0></A></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><A 
      href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388051&email=bait-excelled@em.ca">Click 
      here to claim your DELL PC </A></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=1><IMG height=63 
      src="http://point.showsforeveryonepresent.com/images/point/83385/text_footerpc.gif" width=408></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=1><A 
      href="http://point.showsforeveryonepresent.com/pnt.aspx?id=388052&email=bait-excelled@em.ca"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">Click here to 
      Unsubscribe</FONT> </A></FONT></DIV></TD>
  </TR>
</TBODY>
</TABLE>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#003366">
The preceding advertisement was sent from showsforeveryone.com.<br>
If you would like to stop receiving advertisements from showsforeveryone.com in the future, please <a href='http://point.showsforeveryonepresent.com/promotions.asp?pointid=83385&GrpId=173&email=bait-excelled@em.ca&so=1074555'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
showsforeveryone.com; 260 South Los Robles Ave., Suite 335, Pasadena, CA 91101-3626<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#9999CC">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.showsforeveryonepresent.com/pnt.aspx?id=388053&email=bait-excelled@em.ca&pid=jaC1154C71TD" width="1" height="1">
</BODY>
</HTML>


------_=_NextPart_145b9_2a5f14c.ed5f94--
