Return-Path: <linux-kernel-owner+lists-linux-kernel=40bruce-guenter.dyndns.org-S261738AbVCNTPj@vger.kernel.org>
Delivered-To: lists-linux-kernel@bruce-guenter.dyndns.org
Received: (qmail 25412 invoked from network); 14 Mar 2005 19:17:24 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 14 Mar 2005 19:17:24 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2005 19:17:24 -0000
Received: (qmail 13450 invoked from network); 14 Mar 2005 19:17:23 -0000
Received: from vger.kernel.org (unknown [12.107.209.244])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Mar 2005 19:17:23 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261738AbVCNTPj (ORCPT
	<rfc822;lists-linux-kernel@bruce-guenter.dyndns.org>);
	Mon, 14 Mar 2005 14:15:39 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261731AbVCNTPj
	(ORCPT <rfc822;linux-kernel-outgoing>);
	Mon, 14 Mar 2005 14:15:39 -0500
Received: from mail.mylife.com.ph ([202.124.137.125]:62223 "EHLO mylife.ph")
	by vger.kernel.org with ESMTP id S261733AbVCNTPb (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 14 Mar 2005 14:15:31 -0500
Received: by mylife.ph (Postfix, from userid 33)
	id 09E83E4245; Tue, 15 Mar 2005 11:09:11 +0800 (PHT)
Received: from 212.247.71.12 ([212.247.71.12]) 
	by mylife.ph (IMP) with HTTP 
	for <bbausman@localhost>; Tue, 15 Mar 2005 11:09:06 +0800
Message-ID: <1110856146.423651d24d17c@mylife.ph>
Date:	Tue, 15 Mar 2005 11:09:06 +0800
From:	Baba Usman <bbausman@mylife.ph>
To:	bbausman@mylife.ph
Subject: Contract Offer.
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
User-Agent: Internet Messaging Program (IMP) 3.2.2
X-Originating-IP: 212.247.71.12
Sender:	linux-kernel-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	linux-kernel@vger.kernel.org
Content-Length: 1142

From The Desk Of Baba Usman
Reply-To:bab_usman@yahoo.com

For Your Attention, 

The Managing Director/Owner

My name is BABA USMAN, and this is an urgent contract invitation from Iraq. My
benefactor at the new American controlled Iraq ministry has mandated me to seek
for your cooperation in a multi-million dollars worth of supply contract on
Building/Medical/Textile and General Ship equipments. Please if you can assist
us, then kindly contact me via My E-mail {bab_usman@yahoo.com}(PLEASE MAKE SURE
TO SEND EMAIL ONLY DETAILING YOUR DIRECT TELEPHONE,FAX NUMBERS AND EXCLUSIVE
EMAIL based on your company abilities).

As soon as we recieve these, I shall get back to you with all details
exclusively.

NB:80% upfront for all supplies.

Regards,

BABA USMAN.







----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.
-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/
