Return-Path: <PESIMEYYKHYSXJ@indiatimes.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 31625 invoked by uid 115); 7 Mar 2005 23:05:48 -0000
Received: from PESIMEYYKHYSXJ@indiatimes.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(210.182.152.96):. 
 Processed in 0.133858 secs); 07 Mar 2005 23:05:48 -0000
Received: from unknown (HELO 209.5.178.248) (210.182.152.96)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 23:05:47 -0000
Received: from article agreeable (side.funkraphael.com [253.174.233.195]) by 210.182.152.96 (6.0.5/8.7.8) with ESMTP id XTGB902794 for <bait@em.ca>; Tue, 08 Mar 2005 01:08:14 +0200
Message-ID: <C251M3ZG7A265P65FI31EXB00460875S531532@210.182.152.96>
Content-Class:urn:content-classes:NEWSLETTER
Reply-To: "Lynda Cardenas" <PESIMEYYKHYSXJ@indiatimes.com>
From: "Lynda Cardenas" <PESIMEYYKHYSXJ@indiatimes.com>
Location: scamp cache holiday
Delivery-Notification: No
Delivery-Class: 1
To: "Bait" <bait@em.ca>
Subject: Generic drugs...the only way to go... 
Date: Mon, 07 Mar 2005 17:13:14 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1430049411917482949"

----1430049411917482949
Content-Type: text/html;
	charset="iso-5297-8"
Content-Transfer-Encoding: quoted-printable

<FONT face=3Dverdana color=3D#000000 size=3D2>
<CENTER><FONT face=3Dtahoma color=3D#84c1ff size=3D6><B>7O% DISC0UNT 
MED1CATI0NS</B></FONT><BR><FONT color=3D#0000a0>No prescription needed at =
ALL! we 
1OO% assured no need prescription</FONT></CENTER><BR><FONT 
color=3D#ce0000><B></B></FONT><ANGRY exercise><FONT color=3D#e80000 size=3D=
2>our 
products:</FONT><BR><B>Anti Anxiety</B>: Va1ium, Xanaax<BR><B>Anti 
Depresssant</B>: Prozac, Zoloft, Paxil<BR><B>Men's Health</B>: \/iagra, \/=
iagra 
Soft Tablet, Super \/iagra (Cia1is), Propecia, Levitra<BR><B>Wieght Loss</=
B>: 
Meridia, Xenical<BR><B>Sleeping Aid</B>: Ambien<BR><LAID ten hall><B>Pain =

Relief</B>: Celebrex, Vioxx, Soma<BR><B>Diabetes</B>: Glucophage<BR><B>Sto=
p 
Smoking</B>: Zyban<BR><B>Cholesterol</B>: Lipitor<BR><BR><FONT size=3D1>- =
24/7 
Support<BR><UNDER box spoke shall for skiing consider tie do>- Live Suppor=
t for 
easy problem solving or questions<BR>- Order dispatch tracking<BR>- Packag=
e 
tracking<BR>- Re-order discounts (saavve up to 100 bucks per ordered 
product)<BR>- Personalized area to the site<BR>- We remember what you orde=
r, for 
eaze of re-ordering<BR>- 100% satisfacti0n guarantee<BR>- CHEEAP 
MEDICATION!<BR>- and Much, Much More.... <BR></FONT>
<CENTER><COMFORT being little>
<U><FONT face=3Darial color=3D#0000ff size=3D5><B>
<a target=3D"_blank" href=3D"http://stopidentitytheftnow.info/bam/?man=3Dc=
39">No Embrassment, 
Discreet Packaging<BR>Shiip worldwide &amp; Order here 
now!</a></B></FONT><BR></U><BR>&nbsp;<p align=3D"right"><font size=3D"1"><=
b><font color=3D"#666666">
  <a href=3D"http://stopidentitytheftnow.biz/bam/?man=3Dc39">To get off fr=
om future 
    promotions click </a><a href=3D"http://www.firethatship.com/gone.asp">=
here</a></font></b></font></p>
<p><A 
</CENTER></FONT></a>

----1430049411917482949--
