Return-Path: <t_hmoss95@chicreteil.fr>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20040 invoked by uid 115); 6 Mar 2005 20:45:20 -0000
Received: from t_hmoss95@chicreteil.fr by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.164.81.219):. 
 Processed in 0.113185 secs); 06 Mar 2005 20:45:20 -0000
Received: from 218-164-81-219.dynamic.hinet.net (HELO nccr-finrisk.ch) (218.164.81.219)
  by churchill.factcomp.com with SMTP; 6 Mar 2005 20:45:19 -0000
Received: from 64.82.240.190 by smtp.chicreteil.fr;
	Sun, 06 Mar 2005 20:52:38 +0000
Message-ID: <b3e201c5228e$985dfa54$f4c5fda3@nccr-finrisk.ch>
From: "Tamika H. Moss" <t_hmoss95@chicreteil.fr>
To: bait@em.ca
Subject: Pharmacy - No prescription required
Date: Sun, 06 Mar 2005 18:52:18 -0200
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://phents.com/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://phents.com/z.php


