Return-Path: <Tamra@building.com>
Received: (qmail 19537 invoked from network); 9 Mar 2005 11:08:02 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 09 Mar 2005 11:08:02 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Mar 2005 11:08:02 -0000
Received: (qmail 7006 invoked from network); 9 Mar 2005 11:08:01 -0000
Received: from 69.5.6.152 (unknown [213.245.149.85])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Mar 2005 11:07:03 -0000
Received: from 8433705273.california.com (apafbzhion.california.com [109.36.106.160]) by 213.245.149.85 Microsoft SMTPSVC(5.0.2195.5600);
	 Wed, 09 Mar 2005 03:06:52 -0800
Message-ID: <I6bcR-06897Q-8J@california.com>
Date: Wed, 09 Mar 2005 03:06:52 -0800
From: Sean Dove
Reply-To: "Tamra@building.com" 
To: lists-bikini@bruce-guenter.dyndns.org
Cc: lists-bikini@bruce-guenter.dyndns.org, bruce@bruce-guenter.dyndns.org
Subject: degr3e available
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="570133734"

--570133734
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit



WHAT A GREAT IDEA!
We provide a concept that will allow anyone with sufficient life experience to obtain a fully verifiable university diploma. 
Bachelor, Master or even a Doctorate.
Think of it, within a month you too could be a college graduate.
Many people share the same frustration, they are all doing the work of the person that has the degree, and the person that has the degree is getting all the money. 
Don't you think that it is time you were paid fair compensation for the level of work you are already doing? 
This is your chance to finally make the right move and receive your due benefits. 
If you are like most people, you are more than qualified with your experience, but you are lacking that prestigious piece of paper known as a diploma that is often the passport to success. 
Go Here http://www.educate-3.com TODAY, to fill out an online application form AND GIVE YOUR LIFE A CHANCE!

If you prefer not to receive such offers go here: 
http://www.educate-3.com/r.php

--570133734--
