Return-Path: <mrsjerry124@handbag.com>
Delivered-To: bruceg@ezmlm.org
Received: (fqmail 16969 invoked from network); 15 Mar 2005 11:20:43 -0000
Received: from mx05.futurequest.net (mx05.futurequest.net [69.5.6.176])
  by pt03.futurequest.net ([69.5.6.179])
  with FQDP via TCP; 15 Mar 2005 11:20:43 -0000
Received: (qmail 9895 invoked from network); 15 Mar 2005 11:20:43 -0000
Received: from pt03.futurequest.net (pt03.futurequest.net [69.5.6.179])
  by mx05.futurequest.net ([69.5.6.176])
  with QMQP via TCP; 15 Mar 2005 11:20:42 -0000
Delivered-To: webmaster@ezmlm.org
Received: (fqmail 16963 invoked from network); 15 Mar 2005 11:20:42 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt03.futurequest.net ([69.5.6.179])
  with FQDP via TCP; 15 Mar 2005 11:20:42 -0000
Received: (qmail 21325 invoked from network); 15 Mar 2005 11:20:42 -0000
Received: from mk-smarthost-2.mail.uk.tiscali.com (mk-smarthost-2.mail.uk.tiscali.com [212.74.114.38])
  by mx06.futurequest.net ([69.5.6.177])
  with ESMTP via TCP; 15 Mar 2005 11:20:42 -0000
Received: from mk-cpfront-4.mail.uk.tiscali.com ([212.74.114.6]:48396 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-2.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1DBA63-000E1W-MV; Tue, 15 Mar 2005 11:20:23 +0000
Received: from [62.100.59.76] by mk-cpfrontend.uk.tiscali.com with HTTP; Tue, 15 Mar 2005 11:20:23 +0000
Date: Tue, 15 Mar 2005 12:20:23 +0100
Message-ID: <41FED313000E3EA8@mk-cpfrontend-4.mail.uk.tiscali.com>
From: mrsjerry124@handbag.com
Subject: Mrs. Mary Jerry Agbeyegbe
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 4789

Dear Sir, CEO, Managing Director?s/Madam



Please, treat this mail as urgent and important. I am Mrs. Mary Jerry Agb=
eyegbe.
I am the wife to the late Mr. Jerry Agbeyegbe who was the Executive direc=
tor
of the Nigerian Aviation safely initiative.

I am contacting you under a bereaved condition, I hope that you will trea=
t
this mail with special concern and reply immediately as the need is very
urgent. My husband was murdered in the fee hours of Tuesday October 12, 2=
004
at the Alapere end of the Oworonsoki/Third Mainland Bridge, Lagos. You ca=
n
read the following journals concerning my husband's
death.

http://www.vanguardngr.com/articles/2002/cover/f214102004.html
http://www.businessdayonline.com/index.php?fArticleId=3D4912

He was buried on Friday the 3rd of December 2004.I have a different probl=
em
now, apart from my husband's death. The future of my children and I, are
in serious danger, base on circumstances around the family in relation wi=
th
the tradition of my husband's home town. We are from Aja Ojobo, Ekurede I=
tsekiri,
Warri of Delta state of Nigeria. The tradition of this part of Nigeria, h=
ave
it that once a man dies, the family members, are entitled to all his asse=
ts,
including the wife and kids.

This very ackward tradition has caused a lot of problems between widows,
their children and the husband's family. I am married to a family of high=

integrities and respected men in this society, who I can not face physica=
lly
in terms of problems over their late brother's assets. I am civilized wom=
an;
I will not allow a rubbish tradition to rubbish our future. Seven days af=
ter
my husband's burial, I was called before the whole family to submit docum=
ents
of my husband, including his bank accounts to the family base on this bar=
baric
tradition.

Base on my late husband good intension for his children, I secured one th=
ing
which will sustain us in life. My late husband made a wise provision to m=
ake
sure that in case of death, I and the kids will not face the barbaric eff=
ect
of the useless tradition.  My husband made a deposit of us$45million with=

a finance firm in Europe. Like he used to tell me


when he was alive, He told me times without number that death is inevitab=
le,
if he is no more for us, that I must make sure I protect his kids from an=
y
failure to bring them up in the normal way both educationally and otherwi=
se.
He advised me to make sure I do not let his brothers get to this deposit
in his absence.

He instructed me to seek for a good foreigner that will assist me secure
the money and assist us move away from this country build up a new life.
He charged himself while he was alive that our children must have the bes=
t
of educations in life. My husband made money while he was alive and our k=
ids
should not suffer in the hands of the family for tradition sake. It is on=
ly
for this reason that he made this secret offshore deposit outside his fam=
ily
knowledge.

Already, my late husband kept the documents of this deposit in the custod=
y
of our lawyer friend in Amsterdam-The Netherlands. So there is no way the=

family will get to know this. Please base on the sensitivity of this matt=
er,
I will please plead you to keep this as a top secret. The air they said h=
as
ears. We may not know who is by the side.

What I need from you is your full consent to present you to the financial=

firm as the beneficiary to the deposit. In this way, the finance firm wil=
l
transact with you directly as the beneficiary release the deposit to you.=

Once you retrieve the fund, you will keep the money with you until we arr=
ange
for our coming over to meet you there in your country. When we come over,=

we will look for a lucrative business to invest the money.

Every other arrangements concerning this, will be after you reply to this=

mail, give me your full contact detail and phone number, and private emai=
l
where the need be.  I will gladly offer you a good percentage of the mone=
y
for your kind assistance.



Note that your immediate reply is needed so that I will not look for anot=
her
person.  Thank you while I look forward to hearing from you as soon as po=
ssible.
Mrs. Mary Agbeyegbe



Pls., get back to me with this email box mragbeyejerry27@netscape.net

Best regards.

Mrs. Mary J.Agbeyegbe






___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/





___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/
