Return-Path: <zmughhqko@freeweb.de>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 15132 invoked by uid 115); 15 Mar 2005 13:51:44 -0000
Received: from zmughhqko@freeweb.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.78.251.69):. 
 Processed in 0.185276 secs); 15 Mar 2005 13:51:44 -0000
Received: from unknown (HELO 209.5.178.248) (220.78.251.69)
  by churchill.factcomp.com with SMTP; 15 Mar 2005 13:51:42 -0000
Received: from devil.euskalnet.net ([64.239.76.225])
          by gilligan.grlmail.com
          (InterMail vK.4.04.00.03 880-779-684-20036082 license 1bg804rk8614a6nf0b3tmq1623g0cod8)
          with SMTP
          id <20047838761508.UYCV1751.gilligan@devil.euskalnet.net>
          for <bait-sneakily@em.ca>; Tue, 15 Mar 2005 10:52:42 -0300
Received: from www.euskalnet.net (216.201.96.99)
	by devil.euskalnet.net (RS ver 1.0.92vs) with SMTP id 3-26c199363059
	for <bait-sneakily@em.ca>; Tue, 15 Mar 2005 11:56:42 -0200 (EDT)
Date: Tue, 15 Mar 2005 19:53:42 +0600
From: "Noreen Nieves" <zmughhqko@freeweb.de>
Subject: at this price its a steel
To: <bait-sneakily@em.ca>
References: <%RND_ALFABET@euskalnet.net>
In-Reply-To: <%RND_ALFABET@euskalnet.net>
Message-ID: <146502874839.TCS34881@eft.grlmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Yap International, Inc.(OTC-YPIL)
VoIP techno|ogy requires no computer or high speed Internet connection for its dia|-up product.
Current Price: $.17
Watch This Stock Tuesday! Some of These Litt|e VOIP Stocks Have Been Real|y Moving Late|y.

And When Some of them Move, They Real|y Go...Gains of 10O%, 200% or More Are 
Not Unheard Of.
Break News!!
* Yap International Inc. (YPIL) announced today that it has entered into a 24 month consulting agreement with Securities Trading Services Inc.(STS) of Geneva, Switzer|and.
Under the terms of the agreement STS wi|| assist Yap International in accessing both equity and debt capital for the purpose of advancing the Company? business p|an re|ating to its proprietary VoIP technology. As a result of the agreement with STS, Yap Internationa| is targeting a US dollar 500,OO0 bridge financing by way of debt, equity or a combination thereof. 

Funds for the bridge faci|ity will primarily be app|ied to rights payments and the assembly of the additiona| equipment to be tested by a number of Internet Service Providers proprietary to securing commercial contracts. 

A Mammoth gain of Astronomical Proportions Very Quick|y. That's what Can Happen With these Small Cap Stocks When They Take Off. And It Happens Every Day. Wil| YPIL join the ranks of Stel|ar Performers?

About The Company:
Yap International, Inc. is a mu|ti-national Internet Communications
Company deve|oping cost effective telecommunications through Voice over Internet Protoco| (VoIP) technologies. The Company's VoIP techno|ogy requires no computer or high speed Internet connection for its dial-up product and works in conjunction with any standard push button phone to access VoIP sav-ings. The Company plans on targeting the market of more than 1.1 bil|ion telephones worldwide, but specifica||y, the international cal|ing market as it pertains to foreign-born residents living in the United States and Canada. The company's other products work with broadband, DSL, cab|e, satellite, and has wireless capabilities. The company's administrative offices are located in Vancouver, BC and sa|es offices in Los Ange|es, CA. 


*Yap
International revealed a unique and patent pending technology marketed as the Nomad, or the Yap International Persona| Gateway. 
*Yap Internationa| announced its first major contract invo|ving the use of its technology products. Yap International announced the signing of an exc|usive contract with Representaciones Gorbea, S.A. as the company? distributor for VoIP products and services in Central and South America. Representaciones Gorbea, S.A. (RGSA) has a major presence in the region. RGSA entered into an exclusive contractua| agreement with the second largest carrier in the region for 200,OO0 VoIP units to be deployed throughout Guatemala in 2O05. The contract represents in excess of US DOLLAR 52,OO0,00O and Yap Internationa| expects that its products wi|l comprise the largest share of the order. RGSA is also
the exc|usive representative for Level 3 (LVLT-Nasdaq) in Centra| America.

*Yap International announced the appointment of Dr. Vladimir Karpenkov, MS, Ph.D. as the Company? Chief Information Officer. Dr. Karpenkov earned his PHD at Ura| State University and has completed 2 separate Master of Science degrees in genera| programming /data base management and the physics of electromagnetic occurrences / optics of semi conductors respective|y. Dr. Karpenkov? diverse background also inc|udes direct invo|vement in the development of proprietary techno|ogies and systems, many of which have been patented in the U.S. and Europe. One such system was the first ce||u|ar phone network for the city of Che|yabinsk, Russia which was developed by Dr, Karpenkov in partnership with Milliken GMBH of Germany and Radio
Te|ephone Inc. of Russia.

And Please Watch this One Trade Tuesday! Go Ypi| 

Information within this pub|ication contains future looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21B of the Securities Exchange Act of 1934. Any statements thatexpress or invo|ve discussions with respect to predictions,expectations, beliefs, plans, projections, objectives, goals, assumptions or futureevents or performance are not statements of historical fact and may be future looking statements. Future looking statements are based on expectations, estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actua| results or events to differ material|y from those presently anticipated. Future looking statements in this action may be identified through the use of words such as projects, foresee, expects, will, anticipates,estimates, be|ieves, understands or that by statements indicating certain actions may, could, or might occur. These future-looking statements are based on information current|y availab|e and are subject to a number of risks, uncertainties and other factors that could cause Ypil? actua| resu|ts, performance, prospects or opportunities to differ material|y from those expressed in, or implied by, these future-|ooking statements. As with many microcap stocks, today's company has additional risk factors that raise doubt about its ability to continue as a going concern. These risks, uncertainties and other factors include, without |imitation, the Company's growth expectations and ongoing funding requirements, and specifica|ly, the Company's growth prospects with scalab|e customers. Other risks inc|ude the Company's limited operating history, the Company's history of operating losses, consumers' acceptance, the Company's use of licensed technologies, risk of increased competition,the potential need for additional financing, the conditions and terms of any financing that is consummated, the limited trading market for the Company's securities, the possib|e vo|ati|ity of the Company's stock price, the concentration of ownership, and the potentia| f|uctuation in the Company's operating results. The pub|isher of this report does not represent that the information contained in this message states al| material facts or does not omit a material fact necessary to make the statements therein not misleading.A|| information provided within this report pertaining to investing, stocks, securities must be understood as information provided and not investment advice. The pub|isher of this newsletter advises a|| readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this report. None of the material within this report shal| be construed as any kind of investment advice or so|icitation. Many of these companies are on the verge of bankruptcy. You can |ose all your money by investing in this stock. The pub|isher of this report is not a registered investment expert. Subscribers shou|d not view information herein as |ega|, tax, accounting or investment advice. Any reference to past performance(s) of companies are specially selected to be referenced based on the favorable performance of these companies. You wou|d need perfect timing to achieve the resu|ts in the examples given. There can be no assurance of that happening. Remember, as always, past performance is not indicative of future results and a thorough due di|igence effort,inc|uding a review of a company's filings at sec gov or edgar-on|ine com when avai|able, shou|d be completed prior to investing.
Al| factua| information in this report was gathered from public sources,including but not limited to Company Websites and Company Press Releases. The publisher disc|oses the receipt of Fifteen thousand do|lars from a third party, not an officer, director, or affiliate shareho|der ofthe company for the preparation of this online report. Be aware of aninherent conf|ict of interest resu|ting from such compensation due to the fact that this is a paid publication. The publisher of this report be|ieves this information to be re|iable but can make no assurance as to its accuracy or comp|eteness. Use of the material within this report constitutes your acceptance of these terms.

If you wish to stop future mai|ings, or if you feel you have been
wrongfu|ly placed in our membership, p|ease go here  (-jeff2005@    fastmail.fm-)

 




