Return-Path: <dallas_gilliam_91@pixelvirtuoso.ch>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 21014 invoked from network); 5 Mar 2005 14:47:19 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 05 Mar 2005 14:47:19 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 05 Mar 2005 14:47:19 -0000
Received: (qmail 26353 invoked from network); 5 Mar 2005 14:47:18 -0000
Received: from microsoft-contact.co.uk (unknown [202.125.146.210])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 05 Mar 2005 14:47:18 -0000
Received: from 165.171.255.172 by smtp.pixelvirtuoso.ch;
	Sat, 05 Mar 2005 14:48:20 +0000
Message-ID: <d55c01c52192$23ede282$12c04761@microsoft-contact.co.uk>
From: "Dallas Gilliam" <dallas_gilliam_91@pixelvirtuoso.ch>
To: cvs@bruce-guenter.dyndns.org
Subject: Buy popular drugs online
Date: Sat, 05 Mar 2005 10:47:57 -0400
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 805
Lines: 30

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://phents.com/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://phents.com/z.php
