Return-Path: <info@ACERAMICPAINT.com>
Delivered-To: em-ca-bait-feminity@em.ca
Received: (qmail 9589 invoked by uid 115); 6 Mar 2005 06:12:41 -0000
Received: from info@ACERAMICPAINT.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(70.84.72.212):. 
 Processed in 0.15974 secs); 06 Mar 2005 06:12:41 -0000
Received: from ip1.pws2.phoenixws.net (HELO mail.phoenixws.net) (70.84.72.212)
  by churchill.factcomp.com with SMTP; 6 Mar 2005 06:12:38 -0000
Received: from 50cent [201.129.129.34] by mail.phoenixws.net
  (SMTPD32-8.14) id A89690500C6; Sat, 05 Mar 2005 23:43:50 -0600
From: "info@ACERAMICPAINT.com" <info@ACERAMICPAINT.com>
Subject: Please disregard this message.
X-Mailer: Microsoft Outlook, Build 10.0.2616
Reply-To: info@ACERAMICPAINT.com
Date: Sat, 5 Mar 2005 23:44:55 -0600
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Message-Id: <200503052343791.SM01908@50cent>
X-RBL-Warning: BADHEADERS: This E-mail was sent from a broken mail client [c400020b].
X-RBL-Warning: SPAMHEADERS: This E-mail has headers consistent with spam [c400020b].
X-RBL-Warning: SNIFFER: Message failed SNIFFER: 63.


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Clialis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000000">CIALIS</font></strong>
  shipped right to your doorstep discretely<br>
  <font color="#FF0000"><strong>NO <font color="#000000">Prior</font> Prescription
  <font color="#000000">Needed</font></strong></font><br>
  Great Prices<br>
  <strong>CIALIS</strong> stays longer in the system -- up to 36 hours <br>
  <strong>CIALIS</strong> acts fast within 16 minutes compared to one hour taken
  by Viagra or Levitra ! </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://saveonrxmedz.com">CLICK
  HERE TO ORDER TODAY</a></strong> </font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">thank
  you very much for helping me out with school and stuff. I can&#8217;t express
  enough what it means to me and how proud I am. I love you. I&#8217;ll be returning
  the favor as soon as a decent job falls into my lap. I miss you . Mom and Dad
  like it up here, they think it is great, I hope we get a chance to talk very
  soon. Take care and I miss you allot. Yours truley Bill</font> </p>
</body>
</html>
