Return-Path: <JBDDJG@dcemail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 549 invoked by uid 115); 9 Mar 2005 04:52:46 -0000
Received: from JBDDJG@dcemail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.117.255.190):. 
 Processed in 0.151689 secs); 09 Mar 2005 04:52:46 -0000
Received: from unknown (HELO 209.5.178.248) (220.117.255.190)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 04:52:44 -0000
Received: from   (..com [228.127.72.4]) by 220.117.255.190 (5.7.0/4.5.3) with ESMTP id GY3175654 for <bait@em.ca>; Wed, 09 Mar 2005 03:55:23 -0100
Message-ID: <R845S4WU6T898G02YX35KXK85135216Q580929@220.117.255.190>
Content-Class:urn:content-classes:NEWSLETTER
Reply-To: "Monte Arrington" <JBDDJG@dcemail.com>
From: "Monte Arrington" <JBDDJG@dcemail.com>
Location:   
Delivery-Notification: No
To: "Bait" <bait@em.ca>
Subject: Amatuer Match
Date: Wed, 09 Mar 2005 10:01:23 +0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--144267164116856"

----144267164116856
Content-Type: text/plain;
	charset="iso-2162-3"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.xoloxo.com/want.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.xoloxo.com/want.html






ztop mail
http://www.xoloxo.com/nothanks.php

----144267164116856--
