Return-Path: <ornikoo@livelyentertainments.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 24787 invoked by uid 115); 12 Mar 2005 09:41:38 -0000
Received: from ornikoo@livelyentertainments.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(63.215.89.91):. 
 Processed in 0.191278 secs); 12 Mar 2005 09:41:38 -0000
Received: from mx96.rollinginthedoughs.info (63.215.89.91)
  by churchill.factcomp.com with SMTP; 12 Mar 2005 09:41:37 -0000
Received: by mx96.rollinginthedoughs.info (PowerMTA(TM) v2.0r7) id h6atdk04a2g5; Sat, 12 Mar 2005 01:48:09 -0800 (envelope-from <ornikoo@livelyentertainments.net>)
Date: Sat, 12 Mar 2005 01:48:09 -0800
X-OriginalArrivalTime: Saturday, March 12, 2005  01:48:09
From: "PleasureTrip" <OrnIkoO@lIvelYENTERTaINMentS.nEt>
To: bait-excelled@em.ca
Reply-To: ZMWBZe18ztvA4GRGBB5VxRMbKQUv@liVELYEnTErTAInmenTS.NEt
Subject: We want to send you to Hawaii bait-excelled@em.ca
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_146f3_2a5f14c.3be669"
Content-Length: 4618
X-Qmail-Scanner-Message-ID: <111062049867224780@churchill>

------_=_NextPart_146f3_2a5f14c.3be669
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 12, 2005 - 01:48:09 


Hi bait-excelled@em.ca,

You've been selected to earn a Hawaiian Vacation.

3 days - 2 Nights of Pure Relaxtion in the Hawaiian islands.
http://point.livelyentertainments.net/pnt.aspx?id=388639&email=bait-excelled@em.ca 

What are you waiting for?  

Grab your vacation package and start packing.
http://point.livelyentertainments.net/pnt.aspx?id=388639&email=bait-excelled@em.ca 







Offer valid only to residents of the United States who are at least 18 years of age. 
Trademarks listed above arenot affiliated with nor make any endorsement of products 
or services provided by Rewards Venue. You will need to meet all of the steps to redeem 
as outlined in the Terms & Conditions before you can receive your free Gift. You can 
unsubscribe from site updates, special offets, and promotions by going here:
http://point.livelyentertainments.net/pnt.aspx?id=388640&email=bait-excelled@em.ca
Mailing address:
Rewards Venue Customer Service
1017 El Camino Real, Suite 406
Redwood City, CA 94063


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from livelyentertainment.net.
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please opt-out here:
http://point.livelyentertainments.net/promotions.asp?pointid=83699&GrpId=174&email=bait-excelled@em.ca&so=1076468
You may also contact us via postal mail at our address:
livelyentertainment.net; 260 South Los Robles Ave., Suite 335, Pasadena, CA 91101-3626
 



------_=_NextPart_146f3_2a5f14c.3be669
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY vLink=#0000ff aLink=#0000ff link=#0000ff bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<IMG style="Z-INDEX: -999; LEFT: -1000px; POSITION: absolute; TOP: -1000px" height=1 alt="" src="http://imptrk.metareward.com/imptrk/pg/?p=non_ci-30045_cv-7364_pr-null_cv&ci=33350" width=1 border=0>
 
<CENTER><FONT color=#000000 face="Arial" size="1">If you can't read or see this email, <A href="http://point.livelyentertainments.net/pnt.aspx?id=388639&email=bait-excelled@em.ca" target=_blank>click here</FONT></A>.<BR>
<A href="http://point.livelyentertainments.net/pnt.aspx?id=388639&email=bait-excelled@em.ca" target=_blank><IMG height=377 src="http://point.livelyentertainments.net/images/point/83699/rv_hawaiivaca_postcard_email_nb.gif" width=600 
border=0></A>
<A href="http://point.livelyentertainments.net/pnt.aspx?id=388640&email=bait-excelled@em.ca" target=_blank><IMG height=97 alt="" src="http://point.livelyentertainments.net/images/point/83699/rv_email_footer_disclaimer.gif" width=604 border=0></A> 
</CENTER>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#003366">
The preceding advertisement was sent from livelyentertainment.net.<br>
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please <a href='http://point.livelyentertainments.net/promotions.asp?pointid=83699&GrpId=174&email=bait-excelled@em.ca&so=1076468'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
livelyentertainment.net; 260 South Los Robles Ave., Suite 335, Pasadena, CA 91101-3626<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#9999CC">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.livelyentertainments.net/pnt.aspx?id=388641&email=bait-excelled@em.ca&pid=z0wd2v7J47" width="1" height="1">
</BODY>
</HTML>


------_=_NextPart_146f3_2a5f14c.3be669--

