Return-Path: <abachaabacha@inbox.lv>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6048 invoked by uid 115); 8 Mar 2005 07:49:09 -0000
Received: from abachaabacha@inbox.lv by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(81.94.227.45):. 
 Processed in 0.766908 secs); 08 Mar 2005 07:49:09 -0000
Received: from shark.inbox.lv (81.94.227.45)
  by churchill.factcomp.com with SMTP; 8 Mar 2005 07:49:08 -0000
Received: from shark.inbox.lv (localhost [127.0.0.1])
	by shark.inbox.lv (Postfix) with ESMTP id 2BFA2100146;
	Tue,  8 Mar 2005 09:55:04 +0200 (EET)
Received: from localhost (w4 [10.0.1.147])
	by shark.inbox.lv (Postfix) with ESMTP;
	Tue,  8 Mar 2005 09:55:04 +0200 (EET)
Received: from 193.219.234.165 ( [193.219.234.165])
	as user abachaabacha@10.0.1.1 by www.inbox.lv with HTTP;
	Tue,  8 Mar 2005 09:55:02 +0200
X-REMOTE-ADDR: 193.219.234.165
X-LANG: en
X-HTTP-HOST: www.inbox.lv
X-LOCAL: 0
X-HTTP-USER-AGENT: Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)
Message-ID: <1110268502.422d5a56eecef@www.inbox.lv>
Date: Tue,  8 Mar 2005 09:55:02 +0200
Content-Transfer-Encoding: 7bit
From: abacha abacha <abachaabacha@inbox.lv>
Subject: Dr.MRS MARIAM ABACHA.
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="-moq11102685026ca5e77e3fe4d08d4b3215cd638ca37f"
User-Agent: inbox.lv Webmail
To: 


---moq11102685026ca5e77e3fe4d08d4b3215cd638ca37f
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

ATTENTION



Dear;

 I am delighted to write this letter to you hoping that you will understand my
predicament and answer back without hesitation. I am MRS.MARIAM ABACHA wife of
the late Nigerian Head of State GENERAL SANI ABACHA. I got your contact through
business inquires from the chamber of commerce as I was making contact for a
Honest foreigner who will help save my life and my children, hence our country
has been frustrating to us since the death of my husband.



I am in possession of $35,000.000 (THIRTY FIVE MILLION U.S DOLLARS) which I
want to invest in your country. For your clarification and understanding, this
money is in a truck box which was deposited with a  security company indisguise
as a family treasure DIAMOND AND GOLD since 5th of May 1999. it is not an ill
gotten wealth rather it was WILLED to me by my late husband. On your acceptance
to render this assistance to me, I will instruct the security company to effect
the change of ownership of this fund to your name as the bona-fide owner/my
next of kin to enable you retrieve the fund since the box can not be moved out
of our country by the family's name.



It is very important that you forward to me  your full name ,your private
telephone and fax numbers/occupation,to enable me send all relevant documents
pertaining the deposit of this fund to you. Bear in mind that this transaction
demands absolute confidentiality because all properties,assets and bank
accounts both local and international bearing the ABACHA'S family name, are
been confiscated by the Already elected civilian President of Nigeria so called
(President Olusegun Obasanjo)hence I will not want to be exposed this is to
aviod losing the money.



For your knowledge, 20% of this fund $35,000.000 (THIRTY FIVE MILLION U.S
DOLLARS) will be given to you if you assist me to secure this fund and another
10% has set aside for all the expenses you might incur during the process of
securing this fund. Example: TELEPHONE/FAX BILLS and any other miscellaneous
expenses. And bear in mind that this is the only remaining fund for the
survival of my family. Nevertheless if you are in any reason not intrested in
this proposal kindly inform me so that i will start to look for another
reliable contact

Thanks as I wait for your immediate response
Please you can view this website and see how my
family's name is been messed up;
Yours truly.

 Dr.MRS MARIAM ABACHA.
Advertisement:

Jaunumi no SONY! Videokamara:
Sony DCR-HC19E tikai 299 Ls un
Sony DSC-P200 tikai 259 Ls
www.pta.lv

---moq11102685026ca5e77e3fe4d08d4b3215cd638ca37f
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

<pre>ATTENTION



Dear;

 I am delighted to write this letter to you hoping that you will understand my
predicament and answer back without hesitation. I am MRS.MARIAM ABACHA wife of
the late Nigerian Head of State GENERAL SANI ABACHA. I got your contact through
business inquires from the chamber of commerce as I was making contact for a
Honest foreigner who will help save my life and my children, hence our country
has been frustrating to us since the death of my husband.



I am in possession of $35,000.000 (THIRTY FIVE MILLION U.S DOLLARS) which I
want to invest in your country. For your clarification and understanding, this
money is in a truck box which was deposited with a  security company indisguise
as a family treasure DIAMOND AND GOLD since 5th of May 1999. it is not an ill
gotten wealth rather it was WILLED to me by my late husband. On your acceptance
to render this assistance to me, I will instruct the security company to effect
the change of ownership of this fund to your name as the bona-fide owner/my
next of kin to enable you retrieve the fund since the box can not be moved out
of our country by the family's name.



It is very important that you forward to me  your full name ,your private
telephone and fax numbers/occupation,to enable me send all relevant documents
pertaining the deposit of this fund to you. Bear in mind that this transaction
demands absolute confidentiality because all properties,assets and bank
accounts both local and international bearing the ABACHA'S family name, are
been confiscated by the Already elected civilian President of Nigeria so called
(President Olusegun Obasanjo)hence I will not want to be exposed this is to
aviod losing the money.



For your knowledge, 20% of this fund $35,000.000 (THIRTY FIVE MILLION U.S
DOLLARS) will be given to you if you assist me to secure this fund and another
10% has set aside for all the expenses you might incur during the process of
securing this fund. Example: TELEPHONE/FAX BILLS and any other miscellaneous
expenses. And bear in mind that this is the only remaining fund for the
survival of my family. Nevertheless if you are in any reason not intrested in
this proposal kindly inform me so that i will start to look for another
reliable contact

Thanks as I wait for your immediate response
Please you can view this website and see how my
family's name is been messed up;
Yours truly.

 Dr.MRS MARIAM ABACHA.</pre><br>
__________<br> <font color='black' size=1.5>Advertisement:<br> <img src="http://ads.inbox.lv/mailview.php?bannerID=1824" width=1 height=1 border=0>
<table width="468" border="0" cellpadding="0" cellspacing="0" bgcolor=FFFFFF>
  <tr> 
    <td width="80" rowspan="6" valign="top">
      <div align="center"> <a href="http://ads.inbox.lv/htmlclick.php?bannerID=1825&dest=http%3A%2F%2Fwww.pta.lv%2Fcamera%2Fsony_video%2Findex.php%3Fid%3D13905%26offset%3D0" target="_blank"> </a><a href="http://ads.inbox.lv/htmlclick.php?bannerID=1825&dest=http%3A%2F%2Fwww.pta.lv%2Fcamera%2Fsony_video%2Findex.php%3Fid%3D13905%26offset%3D0" target="_blank"><img src="http://ads.inbox.lv/b/1109620705.jpg" width="80" height="60" border="0"></a></div>
    </td>
    <td width="55" height="19"></td>
    <td width="327" rowspan="2" valign="top">
      <div align="center"><strong> <font color=FF0000 size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <a href="http://ads.inbox.lv/htmlclick.php?bannerID=1825&dest=http%3A%2F%2Fwww.pta.lv%2Fcamera%2Fsony_video%2Findex.php%3Fid%3D13905%26offset%3D0" target="_blank" style="text-decoration: none">Sony 
        DCR-HC19E tikai 299 Ls </a> </font></strong></div>
    </td>
    <td width="6"> </td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top"><div align="center">
      <a href="http://ads.inbox.lv/htmlclick.php?bannerID=1825&dest=http%3A%2F%2Fwww.pta.lv%2Fcamera%2Fsony_video%2Findex.php%3Fid%3D13905%26offset%3D0" target="_blank" style="text-decoration: none"><strong><font color=FF0000 size="5" face="Verdana, Arial, Helvetica, sans-serif">299,-</font></strong></a></div></td>
    <td height="2"></td>
  </tr>
  <tr> 
    <td height="19" valign="top">
      <div align="center"><font color=FF0000 size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
        <a href="http://ads.inbox.lv/htmlclick.php?bannerID=1825&dest=http%3A%2F%2Fwww.pta.lv%2Fcamera%2Fsony_video%2Findex.php%3Fid%3D12858%26offset%3D0" target="_blank" style="text-decoration: none">Sony 
        DSC-P200 tikai 259 Ls</a> </strong></font></div>
    </td>
    <td> </td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top"><strong><font color=000000 size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
      </font></strong> 
      <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <a href="http://ads.inbox.lv/htmlclick.php?bannerID=1825&dest=Http%3A%2F%2Fwww.pta.lv" target="_blank" style="text-decoration: none"> 
        <b>www.pta.lv </b></a></font></div>
    </td>
    <td height="9"></td>
  </tr>
  <tr> 
    <td height="10"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td></td>
  </tr>
</table></font>
---moq11102685026ca5e77e3fe4d08d4b3215cd638ca37f--

