Return-Path: <seknn@mailfreeway.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10040 invoked by uid 115); 13 Mar 2005 19:23:33 -0000
Received: from seknn@mailfreeway.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.122.115.217):. 
 Processed in 4.374643 secs); 13 Mar 2005 19:23:33 -0000
Received: from 200-122-115-217.dsl.prima.net.ar (200.122.115.217)
  by churchill.factcomp.com with SMTP; 13 Mar 2005 19:23:28 -0000
Received: from kant adopt (firewall.commercecampfire.com [211.12.186.241]) by 200.122.115.217 (7.6.2/3.3.8) with ESMTP id UNKQ9251560 for <bait@em.ca>; Sun, 13 Mar 2005 23:26:26 +0400
Message-ID: <c9289w4IN4L476N19EC42VYO68900807K444968@200.122.115.217>
Reply-To: "==--Guys-Only--==" <seknn@mailfreeway.com>
From: "==--Guys-Only--==" <seknn@mailfreeway.com>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
To: "Bait" <bait@em.ca>
Subject: <> Inexpensive MeDs <> 
Date: Sun, 13 Mar 2005 14:23:26 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--01128435447794359"

----01128435447794359
Content-Type: text/plain;
	charset="iso-2038-9"
Content-Transfer-Encoding: quoted-printable

Have you thought about taking Viagra but

decided that it wasn't worth the risk?


Please visit the url:


http://www.1holymoly.info/rx/?7


Not Intrested then click here

http://vjslnsldkfj.info/?hwjmjyhfJlUa3NN

----01128435447794359--
