Return-Path: <Quintana@kittymail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 18791 invoked by uid 115); 9 Mar 2005 03:45:13 -0000
Received: from Quintana@kittymail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.77.4.109):. 
 Processed in 2.689591 secs); 09 Mar 2005 03:45:13 -0000
Received: from unknown (HELO 209.5.178.248) (222.77.4.109)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 03:45:10 -0000
Received: from [50.184.166.138] by cereus%DIGITS.husbandmen.24.39.249.113 via HTTP; Tue, 08 Mar 2005 19:54:00 -0800
Reply-To: "hushmail.com" <Quintana@kittymail.com>
From: "hushmail.com" <Quintana@kittymail.com>
To: <design@em.ca>
Subject: Heyyy Darling
Date: Tue, 08 Mar 2005 19:54:00 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3004846062whcv0624"
X-Qmail-Scanner-Message-ID: <111033991367218772@churchill>

----3004846062whcv0624
Content-Type: text/plain;
	charset="iso-%DIGITS%LCVALUES%DIGITS%DIGITS%LCVALUES"
Content-Transfer-Encoding: quoted-printable

Would you like to keep me some company?
My lame Husband is working all day and I need a man in these hard times of=
 life.

Safe way to contact me: http://www.hiexplicit.com/d/10.php

Regards,
Alyssa w

----3004846062whcv0624--

