Return-Path: <margerychapman_37@rockwool.pl>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 30557 invoked from network); 14 Mar 2005 11:04:43 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 14 Mar 2005 11:04:43 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2005 11:04:43 -0000
Received: (qmail 1154 invoked from network); 14 Mar 2005 11:04:42 -0000
Received: from cybernet.com.pl (unknown [64.3.163.70])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2005 11:04:41 -0000
Received: from 62.208.176.231 by smtp.rockwool.pl;
	Mon, 14 Mar 2005 11:04:55 +0000
Message-ID: <797501c52885$be4ae7a0$975046f7@cybernet.com.pl>
From: "Margery A. Chapman" <margerychapman_37@rockwool.pl>
To: cvs@bruce-guenter.dyndns.org
Subject: Online Drugs - save up to 80%
Date: Mon, 14 Mar 2005 18:04:27 +0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 803
Lines: 30

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://www.palns.net/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://www.palns.net/z.php
