Return-Path: <info@BLUEMOONPHOTONY.com>
Delivered-To: em-ca-bait-oversand@em.ca
Received: (qmail 14089 invoked by uid 115); 14 Mar 2005 17:04:13 -0000
Received: from info@BLUEMOONPHOTONY.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(204.168.156.86):. 
 Processed in 0.123918 secs); 14 Mar 2005 17:04:13 -0000
Received: from 86.staffordnet.com (HELO molecularwire.com) (204.168.156.86)
  by churchill.factcomp.com with SMTP; 14 Mar 2005 17:04:12 -0000
Received: from 50cent [201.129.129.34] by molecularwire.com
  (SMTPD32-7.15) id AF8E15770200; Mon, 14 Mar 2005 00:22:22 -0500
From: "info@BLUEMOONPHOTONY.com" <info@BLUEMOONPHOTONY.com>
Subject: Replica R-olex 4 less
X-Mailer: Microsoft Outlook, Build 10.0.2616
Reply-To: info@BLUEMOONPHOTONY.com
Date: Sun, 13 Mar 2005 23:34:02 -0600
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Message-Id: <200503140022109.SM01692@50cent>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rolex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Own your own <strong><font color="#FF0000"><a href="http://www.replicashark.com">Rolex!</a></font></strong>
  Our <strong><font color="#0000FF"><a href="http://www.replicashark.com">Rolex</a></font></strong>
  replicas are luxurious high quality timepieces. </p>
<p>Get a Rolex for only <font color="#FF0000"><strong>$125</strong></font>. Order
  it online today, we ship to your door.</p>
<p>Join the elite. <font size="5"><a href="http://www.replicashark.com">Click here</a></font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hey
  just wanted to says thanks for visiting me today.
  I can&#8217;t express enough what it means to me and how proud I am. I am always
  thankful when you help me out, you are a ver good friend, remeber I always think
  about you. I miss you . Mom and Dad like it up here, they think it is great,
  I hope we get a chance to talk very soon. I miss you very much and hope to see
  you soon.</font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Rick</font></p>
</body>
</html>
