Return-Path: <oexoahr@cgocable.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 19165 invoked by uid 115); 7 Mar 2005 20:01:23 -0000
Received: from oexoahr@cgocable.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.121.251.231):. 
 Processed in 3.948838 secs); 07 Mar 2005 20:01:23 -0000
Received: from client-200.121.251.231.speedy.net.pe (200.121.251.231)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 20:01:18 -0000
Received: from 83.60.240.157 by 80.218.36.111; Mon, 07 Mar 2005 17:53:19 -0200
Message-ID: <VSNUBXBMTBPNNGCJGLQOE@swbell.net>
From: "Tabitha Dempsey" <oexoahr@cgocable.com>
Reply-To: "Tabitha Dempsey" <oexoahr@cgocable.com>
To: asetar@em.ca
Subject: Make home improvements, or take-cash out
Date: Mon, 07 Mar 2005 12:59:19 -0700
X-Mailer: SquirrelMail/1.4.0-1.7.x
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2095058137976200202"
X-Priority: 3
X-MSMail-Priority: Normal

----2095058137976200202
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<title>wednesday</title>
</head>
<body bgcolor=3D"#FFFFFF" style=3D"font: normal 12pt arial, sans;"> 
<p style=3D"font-size:30px;font-family:Tahoma,Arial,Verdana;color:#FF0000"=
>Re-finance now, even with bad-credit!
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">*Best Re-fin=
ance Rate for credit challenged.<br>
*Best Customer Service<br>
*Lowest Interest-Rates in Years<br>
*SAVE $100-$400 per month<br>
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">Our easy app=
lication only takes 1 minutes.
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;"><a href=3D"h=
ttp://pijtlfyjp.inclender.com/?name=3Dbire2">Visit here for more informati=
on</a>
<p> </p>
<p> </p>
<p>----------------------------------------<br>
To opt out from our mailing list, please <a href=3D"http://zhozxjekk.incle=
nder.com/st.html">follow this link</a>.
</body>
</html>


----2095058137976200202--

