Return-Path: <rfzjzfvrew@>
Delivered-To: em-ca-bait-jealousy@em.ca
Received: (qmail 27213 invoked by uid 115); 12 Mar 2005 10:03:42 -0000
Received: from rfzjzfvrew@ by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.3.93.59):. 
 Processed in 1.183156 secs); 12 Mar 2005 10:03:42 -0000
Received: from unknown (HELO RsProxy) (218.3.93.59)
  by churchill.factcomp.com with SMTP; 12 Mar 2005 10:03:39 -0000
Received: from  by 218.3.93.59; Sat, 12 Mar 2005 15:06:57 +0500
Message-ID: <FYISNZHVGMTLPBNNAGKB@>
From: "" <rfzjzfvrew@>
Reply-To: "" <rfzjzfvrew@>
To: bait-jealousy@em.ca
Subject: 
Date: Sat, 12 Mar 2005 06:00:57 -0400
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--__"
X-Priority: 3
X-MSMail-Priority: Normal

----__
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today <br><font color=00A400 size=3>Worldwide Shippiing </font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from <br><br>
<center>
<a href=http://www..com.qx..haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>. , ; ' .</font>
</body>
</html>

----__--

