Return-Path: <avwuiffvjqe@dbzmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 10442 invoked by uid 115); 12 Mar 2005 12:26:36 -0000
Received: from avwuiffvjqe@dbzmail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(81.59.148.145):. 
 Processed in 0.993443 secs); 12 Mar 2005 12:26:36 -0000
Received: from dslam145-148-59-81.dyndsl.versatel.nl (81.59.148.145)
  by churchill.factcomp.com with SMTP; 12 Mar 2005 12:26:34 -0000
Message-ID: <j2883x0HC1C550R59EX92DCK00711003U739259@81.59.148.145>
Location: 950  
Reply-To: "Sanford Santos" <avwuiffvjqe@dbzmail.com>
From: "Sanford Santos" <avwuiffvjqe@dbzmail.com>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
To: "Bruceg" <bruceg@em.ca>
Subject: FW: did you get my email yesterday? 
Date: Sat, 12 Mar 2005 16:27:35 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--8682825768289589999"

----8682825768289589999
Content-Type: text/plain;
	charset="iso-8572-1"
Content-Transfer-Encoding: quoted-printable

%Reduced pricesOn Allmedications,Save70%!

http://www.quickie385.com/rx/?7


If this email is in Junk folder, then please use this link(TYPE OR copy&pa=
ste
into your browser)

http://thebestsdgh.info/?tIv2vetrp14SLZZ


----8682825768289589999--
