Return-Path: <curious2qq@angelfire.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 24667 invoked from network); 13 Mar 2005 14:12:25 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 13 Mar 2005 14:12:25 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 13 Mar 2005 14:12:25 -0000
Received: (qmail 26726 invoked from network); 13 Mar 2005 14:12:24 -0000
Received: from angelfire.com (unknown [220.127.221.202])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 13 Mar 2005 14:12:23 -0000
From: <curious2po@angelfire.com>
To: <rait@bruce-guenter.dyndns.org>
Subject: At first I was hesistant, Not anymortd
Date: Sun, 13 Mar 2005 22:23:35 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Length: 566
Lines: 19

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).
Read more aboit it :
http://unkindest.net/cs/?etechmedia

fkttuw
