Return-Path: <terrencesoroker9395@labruna.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 11741 invoked from network); 11 Mar 2005 17:06:57 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 11 Mar 2005 17:06:57 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Mar 2005 17:06:57 -0000
Received: (qmail 12839 invoked from network); 11 Mar 2005 17:06:56 -0000
Received: from 80-219-222-154.dclient.hispeed.ch (unknown [80.219.222.154])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Mar 2005 17:06:54 -0000
Received: from mail.audiosmartcard.com (80.219.222.154)
	by 80.219.222.154 (ClarksGroove 67.463) with SMTP
       id <378oz84rux>;
	Fri, 11 Mar 2005 12:00:48 -0500
Message-ID: <JUGpuk.D1167@audiosmartcard.com>
Reply-To: "canete ermanno" <nikolettayueh@audiosmartcard.com>
From: "canete ermanno" <nikolettayueh@audiosmartcard.com>
To: rait@bruce-guenter.dyndns.org
Cc: cvs@bruce-guenter.dyndns.org
Subject: Thank You For Applying
Date: Fri, 11 Mar 2005 11:03:48 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--331614_48246803.ZK384"
Content-Length: 695
Lines: 25

----331614_48246803.ZK384
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>Dear Homeowner,
<p>
You have been pre-approved for a $400,000 Home Loan at a 3.35% Fixed Rate.<p>

This offer is being extended to you unconditionally and your credit is in no way a factor.<p>

To take Advantage of this Limited Time opportunity all<br>
we ask is that you visit our Website and complete<br>
the 1 minute post Approval Form.<p>

<a href="http://www.refi-with-us.com/1/index/mal/britta">Enter Here</a><p>

Sincerely,<p>

canete ermanno<br>
Caledonia Associates
<p><p>
<a href="http://www.refi-with-us.com/rem.php">no tha.n.ks</a><p></html>

----331614_48246803.ZK384--
