Return-Path: <hwimn3fyij@thegrid.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 26604 invoked by uid 115); 9 Mar 2005 23:16:44 -0000
Received: from hwimn3fyij@thegrid.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(82.64.109.111):. 
 Processed in 4.828226 secs); 09 Mar 2005 23:16:44 -0000
Received: from lns-th2-7-dij-82-64-109-111.adsl.proxad.net (82.64.109.111)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 23:16:38 -0000
To: bait-reckless@em.ca
Cc: bait-smoothes@em.ca, bait-sneakily@em.ca, bob.smith@em.ca, bruceg@em.ca, darklord@em.ca, dave.reyda@em.ca, djinn@em.ca, em@em.ca, entrepreneurs@em.ca, zeb@em.ca
From: "Ardith Young" <hwimn3fyij@thegrid.net>
Reply-To: "Ardith Young" <hwimn3fyij@thegrid.net>
Date: Wed, 09 Mar 2005 15:21:43 -0800
Subject: second V1AAGRRA, \/AL1IUM, V1CODD1N, CODE1NE, XANAA, S0MMA, Z0L0FT, C1AAL1S & MANY MORE AT CHEEAP quarter whom shook
Message-ID: <1zjalyj0axcs0nxgwav0whwimn3fyij@thegrid.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.5954.1849
Content-Type: multipart/related;
	boundary="--GWRQKPUJ.VYQCFJ"

----GWRQKPUJ.VYQCFJ
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

know social next everyone wonderful anything 
day appear spot 
news hearing son back 

----GWRQKPUJ.VYQCFJ
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body>
<font color=FFFF00 size=1>immediate among understand. dare intelligent may justice.</font>
<center>
<table border=2 cellspacing=0 cellpadding=10 width=550 bordercolor=B5FE2E>
<tr><td bgcolor=FFFFFF>
<font size=2 face=arial color=000000>
<center><font color=E60000 size=4 face=arial><b>Discouunt Priice MEDs (brand new)<br><font color=9F9F9F>Shiip to all countries</font></font></b></center><br>
Viccoddin, Viaagrra, Codeiine, \/a1iium, Lorazeepam, Rivotri, Meridiia, Cia1iis, Xanaax, Lipiitor, F1exiril fly, Sooma, Zo1oft, Ambiien, Ce1ebrex, happen & many more high demanding meds wonder<br><br>
<center>
<a href=http://www.nate.com/r/XX06/bumc%2eb%61%6d%62a%72%69o.net target=_blank><font size=5 color=1C1CFF><u><b>C|iick here to enjoy discouunt arms</font></font></b></u></a><br><br>
</center>
</td></tr></table><font color=FFFF00 size=1>summary difficult corner. glad surprise goodbye better learned? as stopping saying evening garden thus? need benefit repeated principle word off. force intelligent beautiful. address stopping truth number sale morning. reply occasion similar, effect suddenly burst. strange prettier usedto justice telling.</font>
</body>
</html>

----GWRQKPUJ.VYQCFJ--
