Return-Path: <sociably@kkmobile.com>
Delivered-To: em-ca-bait-begrudge@em.ca
Received: (qmail 5446 invoked by uid 115); 7 Mar 2005 14:59:42 -0000
Received: from sociably@kkmobile.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(217.185.13.183):. 
 Processed in 0.193412 secs); 07 Mar 2005 14:59:42 -0000
Received: from krlh-d9b90db7.pool.mediaways.net (217.185.13.183)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 14:59:40 -0000
Received: from kkmobile.com (kkmobile.com [69.9.173.243])
	by krlh-d9b90db7.pool.mediaWays.net with esmtp
	id C014CDB094 for <bait-begrudge@em.ca>; Mon, 07 Mar 2005 09:05:34 -0600
Message-ID: <101001c52327$b9e1ecc8$688593f6@kkmobile.com>
From: "Bemoaned M. Anastasia" <sociably@kkmobile.com>
To: Bait <bait-begrudge@em.ca>
Subject: Pleased to meet you!
Date: Mon, 07 Mar 2005 09:05:34 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0004_A2B7B1F3.7966F559"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-RAV-AntiVirus: This message has been scanned for viruses on krlh-d9b90db7.pool.mediaWays.net

This is a multi-part message in MIME format.

------=_NextPart_000_0004_A2B7B1F3.7966F559
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

What's so good about it? :)

Alweda

------=_NextPart_000_0004_A2B7B1F3.7966F559
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Buenos dias!
<br><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MFAgUUFw=
o0CycCD0gBDw=3d=3d=2ejpg" alt=3d"refundable"  border=3d0><BR>Doskoro



</DIV></BODY></HTML>

------=_NextPart_000_0004_A2B7B1F3.7966F559--


