Return-Path: <yuaqds@livelyentertainment-now.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 4274 invoked by uid 115); 9 Mar 2005 08:18:27 -0000
Received: from yuaqds@livelyentertainment-now.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(63.215.89.17):. 
 Processed in 0.171751 secs); 09 Mar 2005 08:18:27 -0000
Received: from mx95.funfor-everyone.net (63.215.89.17)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 08:18:26 -0000
Received: by mx95.funfor-everyone.net (PowerMTA(TM) v2.0r7) id h5qpc004a2g7; Wed, 9 Mar 2005 00:24:30 -0800 (envelope-from <yuaqds@livelyentertainment-now.net>)
Date: Wed, 9 Mar 2005 00:24:30 -0800
X-OriginalArrivalTime: Wednesday, March 09, 2005  00:24:30
From: "DriversSeat" <yuaqds@liVElyEntErtaINMeNT-Now.nEt>
To: bait-excelled@em.ca
Reply-To: BZHWcFopaANUGAUB5@liveLYeNTerTAinMent-NOw.Net
Subject: Fast and easy - the way you like it bait-excelled@em.ca
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_145e1_2a5f14c.34ebba"
X-Qmail-Scanner-Message-ID: <11103563076724265@churchill>
Content-Length: 3749
Lines: 108

------_=_NextPart_145e1_2a5f14c.34ebba
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 09, 2005 - 00:24:30

Hi bait-excelled@em.ca,


All it takes is an instant.

Yep, in an instant and you could be in a new car.

Enter here 
http://point.livelyentertainment-now.net/pnt.aspx?id=388075&email=bait-excelled@em.ca

Have bad credit?

We aren't worried

Have no credit?
http://point.livelyentertainment-now.net/pnt.aspx?id=388075&email=bait-excelled@em.ca

We aren't worried

You make out the application.

We'll Deliver the Car

Don't let this opportunity pass you by. 

Get a car instantly
http://point.livelyentertainment-now.net/pnt.aspx?id=388075&email=bait-excelled@em.ca


 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from livelyentertainment.net.
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please opt-out here:
http://point.livelyentertainment-now.net/promotions.asp?pointid=83425&GrpId=174&email=bait-excelled@em.ca&so=1082837
You may also contact us via postal mail at our address:
livelyentertainment.net; 260 South Los Robles Ave., Suite 335, Pasadena, CA 91101-3626
 




------_=_NextPart_145e1_2a5f14c.34ebba
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<body bgcolor="#ffffff">
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#003366">
  + Unable to see graphics? <a href="http://point.livelyentertainment-now.net/pnt.aspx?id=388075&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<center><a href="http://point.livelyentertainment-now.net/pnt.aspx?id=388075&email=bait-excelled@em.ca">
<img src="http://point.livelyentertainment-now.net/images/point/83425/InstantCarLoan.jpg" alt="" width="600" height="320" border="0"></a></center>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#003366">
The preceding advertisement was sent from livelyentertainment.net.<br>
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please <a href='http://point.livelyentertainment-now.net/promotions.asp?pointid=83425&GrpId=174&email=bait-excelled@em.ca&so=1082837'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
livelyentertainment.net; 260 South Los Robles Ave., Suite 335, Pasadena, CA 91101-3626<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#9999CC">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#9999CC">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.livelyentertainment-now.net/pnt.aspx?id=388076&email=bait-excelled@em.ca&pid=PbM8842" width="1" height="1">
</body>
</html>

------_=_NextPart_145e1_2a5f14c.34ebba--
