Return-Path: <info@DKCONSTINC.com>
Delivered-To: em-ca-bait-jonathan@em.ca
Received: (qmail 7321 invoked by uid 115); 13 Mar 2005 07:17:19 -0000
Received: from info@DKCONSTINC.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(69.44.60.168):. 
 Processed in 1.121398 secs); 13 Mar 2005 07:17:19 -0000
Received: from leaf5.bananic.com (HELO wincp1.ip01.net) (69.44.60.168)
  by churchill.factcomp.com with SMTP; 13 Mar 2005 07:17:01 -0000
Received: (qmail 23798 invoked from network); 13 Mar 2005 07:23:31 -0000
Received: from unknown (HELO 50cent) (201.129.129.34)
  by localhost with SMTP; 13 Mar 2005 07:23:31 -0000
From: "info@DKCONSTINC.com" <info@DKCONSTINC.com>
Subject: Replica R-olex 4 less
X-Mailer: Microsoft Outlook, Build 10.0.2616
Reply-To: info@DKCONSTINC.com
Date: Sun, 13 Mar 2005 01:24:33 -0600
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <11106982386727270@churchill>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rolex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Own your own <strong><font color="#FF0000"><a href="http://www.replicashark.com">Rolex!</a></font></strong>
  Our <strong><font color="#0000FF"><a href="http://www.replicashark.com">Rolex</a></font></strong>
  replicas are luxurious high quality timepieces. </p>
<p>Get a Rolex for only <font color="#FF0000"><strong>$125</strong></font>. Order
  it online today, we ship to your door.</p>
<p>Join the elite. <font size="5"><a href="http://www.replicashark.com">Click here</a></font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hey
  just wanted to says thanks for visiting me today.
  I can&#8217;t express enough what it means to me and how proud I am. I am always
  thankful when you help me out, you are a ver good friend, remeber I always think
  about you. I miss you . Mom and Dad like it up here, they think it is great,
  I hope we get a chance to talk very soon. I miss you very much and hope to see
  you soon.</font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Rick</font></p>
</body>
</html>
