Return-Path: <franckbenjr@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2787 invoked by uid 115); 15 Mar 2005 01:36:54 -0000
Received: from franckbenjr@netscape.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(205.188.157.34):. 
 Processed in 0.194421 secs); 15 Mar 2005 01:36:54 -0000
Received: from imo-d02.mx.aol.com (205.188.157.34)
  by churchill.factcomp.com with SMTP; 15 Mar 2005 01:36:52 -0000
Received: from franckbenjr@netscape.net
	by imo-d02.mx.aol.com (mail_out_v37_r3.8.) id g.1f.10c162fe (22682);
	Mon, 14 Mar 2005 20:43:13 -0500 (EST)
Received: from  netscape.net (mow-d19.webmail.aol.com [205.188.139.135]) by air-in04.mx.aol.com (v104.18) with ESMTP id MAILININ43-589a42363db180; Mon, 14 Mar 2005 20:43:13 -0500
Date: Mon, 14 Mar 2005 20:43:13 -0500
From: franckbenjr@netscape.net
Subject: personal letter
MIME-Version: 1.0
Message-ID: <3AB6569C.4E80E58D.4B87D43E@netscape.net>
X-Mailer: Atlas Mailer 2.0
X-AOL-IP: 213.209.161.164
X-AOL-Language: english
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
To: undisclosed-recipients:;
X-AOL-Test: Testing


 

        
 

PERSONAL LETTER
FROM  FRANCK B.KWAME
COTONOU-BENIN
WESTAFRICA.

franckbenson@yahoo.ca
PERMIT ME TO INFORM YOU OF OUR DESIRE OF GOING INTO BUSINESS RELATIONSHIP WITH YOU. I GOT YOUR EMAIL ADDRESS THRUOGH THE INTERNET AND DECIEDED TO CONTACT YOU WITHOUT NO HESISTATE TO CONFIDE IN YOU FOR THIS SIMPLE AND SINCERE BUSINESS HENCE YOU WILL UNDERSTAND AS WELL. 
I AM FRANCK B . KWAME THE ONLY CHILD OF LATE MR AND MRS. PIERRE KWAME.MY FATHER WAS A VERY WEALTHY COCOA MERCHANT AND A POLITICIAN BASED IN ABIDJAN THE ECONOMIC CAPITAL OF IVORY COAST. BEFORE HE WAS POISONED TO DEATH BY HIS BUSINESS ASSOCIATES ON ONE OF THEIR OUTING TO DISCURSSED ON A BUSINESS/POLITIES OF THEIR PARTY. 
HOWEVER,MY MOTHER DIED ON THE 21ST OCTOBER 2001.MY FATHER TOOK ME SO SPECIAL BECAUSE I AM MOTHERLESS. BEFORE THE DEATH OF MY FATHER ON 29TH JUNE 2003 IN A PRIVATE HOSPITAL HERE IN ABIDJAN. HE SECRETLY CALLED ME ON HIS BEDSIDE AND TOLD ME THAT HE HAS A SUM OF US$ 25.2,000,000.00 (TWENTY FIVE MILLION TWO HUNDRED THOUSAND U.S.A DOLLARS) LEFT IN ONE SECURITY COMPANY IN (COTONOU FEDERAL REPUBLIC OF BENIN) REGISTERED AS OUR FAMILY TREASURE OF JEWLIRIENS AND DOCUMENTS FOR SECRECT.
THE SECURITY COMPANY DO NOT KNOW THE CONTENTS OF THE TRUNK BOX AS PHISICAL CASH IN DOLLAR.
PRESENTLY THIS IS WHERE I HAVE BEEN RESIDENTS FOR PERIOD OF TIME NOW FOR ME TO GET CONTACT WITH A TRUSTWARTHY PERSON WHOM WILL HANDLE THE TRANSACTION WITH ME ALSO BECUASE OF THE REBELLE WAR GOING ON IN IVORY COAST TILL TODAY. 
ALSO MY LATE FATHER, EXPLAINED TO ME THAT IT WAS BECAUSE OF THIS WEALTH HE WAS POISONED BY HIS BUSINESS ASSOCIATES AND DUE TO POLITIES AS WELL.
THEREFORE I SHOULD SEEK FOR A FOREIGN PARTNER FROM ANY COUNTRY OF MY CHOICE WHOM SHALL HELP ME CLEAR THE CONSIGNMENT FROM THE SECRURITY COMPANY FOR AN INVESTMENT PURPOSE, (SUCH AS REAL ESTATE MANAGEMENT/BUY OF SHARES/STOCKS AND TO CONTINUE MY EDUCATION) 
RIGHT NOW I AM HONOURABLY SEEKING YOUR ASSISTANCE IN THE FOLLOWING WAYS. 
1)TO COME DOWN HERE IN COTONU BENIN AND STAND AS MY LATE FATHERS BUSINESS PARTNER AND CLEAR THE CONSIGNMENT FROM THE SECURITY COMPANY. 
2)TO SERVE AS THE GUARDIAN OF THIS CONSIGNMENT.AND TO MAKE ARRANGEMENT FOR ME TO TARVELL WITH YOU TO YOUR COUNTRY AFTER THE CONSIGNMENT HAS BEING CLEARED AND DEPOSIT WITH ANY LOCAL BANK HERE FOR THE TRANSFER OF THE FUNDS INTO YOUR ACCOUNT IN YOUR COUNTRY AS BEEN CONCLUDED. 
YOU SHALL BE GIVEN 25% OF TOTAL SUM AS COMPENSATION FOR YOUR EFFORT/INPUT AFTER THE SUCCESSFUL TRANSACTION.
MOREOVER, YOU CAN INDICATE YOUR OPTION TOWARDS ASSISTING ME AS I BELIEVE THAT THIS TRANSACTION WOULD BE CONCLUDED WITHIN THREE (3) DAYS YOU SIGNIFY
INTEREST TO ASSIST ME AND YOUR ARRIVAL HERE IN COTONOU BENIN AS THE MANGEMENT OF SECURITY COMPANY ASSURED ME. 
HOPING TO HEAR FROM YOU SOON THROUGH THIS EMAIL ADDRESSE PLEASE. 
THANKS AND GOD BLESS AND YOUR FAMILY. 
YOURS FAITHFULLY.
FRANCK B. KWAME.
ORPHAN.


__________________________________________________________________
Switch to Netscape Internet Service.
As low as $9.95 a month -- Sign up today at http://isp.netscape.com/register

Netscape. Just the Net You Need.

New! Netscape Toolbar for Internet Explorer
Search from anywhere on the Web and block those annoying pop-ups.
Download now at http://channels.netscape.com/ns/search/install.jsp
