Return-Path: <PFUKZMOMUDFVHE@keromail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5528 invoked by uid 115); 11 Mar 2005 03:21:10 -0000
Received: from PFUKZMOMUDFVHE@keromail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.81.150.175):. 
 Processed in 8.573234 secs); 11 Mar 2005 03:21:10 -0000
Received: from unknown (HELO 209.5.178.248) (218.81.150.175)
  by churchill.factcomp.com with SMTP; 11 Mar 2005 03:21:01 -0000
Message-ID: <x3249j5LV3W112P60EA67LJS16447331N583144@218.81.150.175>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 284 goff odyssey
Reply-To: "Margaret Hinson" <PFUKZMOMUDFVHE@keromail.com>
From: "Margaret Hinson" <PFUKZMOMUDFVHE@keromail.com>
To: "Bruceg" <bruceg@em.ca>
Subject: Are You Lonely or Horney? 
Date: Fri, 11 Mar 2005 00:29:00 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5452399763342772564"

----5452399763342772564
Content-Type: text/plain;
	charset="iso-3171-2"
Content-Transfer-Encoding: quoted-printable

 
100% FREE Adult Personals

YOU NEED TO GET LAID!!!!!!!!!!!

We can help.
http://www.datenicegirl.com/check.html


Real profiles of people in your area that 
just want sex!  

100% FREE!!!!!

http://www.datenicegirl.com/check.html

--------------------------------


Remove your self

http://jbfcmbcmm.com/%3CRANDOM%3E?jyRUR4jG4TWIBjPclive%7C



----5452399763342772564--
