Return-Path: <hstone_75@fortes.com.pl>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 16980 invoked from network); 6 Mar 2005 04:37:07 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 06 Mar 2005 04:37:07 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 06 Mar 2005 04:37:07 -0000
Received: (qmail 11242 invoked from network); 6 Mar 2005 04:37:06 -0000
Received: from maas.de (unknown [211.253.192.232])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 06 Mar 2005 04:37:05 -0000
Received: from 154.170.199.114 by smtp.fortes.com.pl;
	Sun, 06 Mar 2005 04:13:53 +0000
Message-ID: <da7f01c52202$a1f13a4b$67e7c9b9@maas.de>
From: "Dona H. Stone" <hstone_75@fortes.com.pl>
To: cvs@bruce-guenter.dyndns.org
Subject: New product! Cialis soft tabs.
Date: Sun, 06 Mar 2005 05:13:37 +0100
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 586
Lines: 23

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://vaguer.com/soft/





No thanks: http://vaguer.com/rr.php
