Return-Path: <ffdotcnysg@marchmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 7928 invoked by uid 115); 13 Mar 2005 07:19:58 -0000
Received: from ffdotcnysg@marchmail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(221.145.145.191):. 
 Processed in 0.108715 secs); 13 Mar 2005 07:19:58 -0000
Received: from unknown (HELO 209.5.178.248) (221.145.145.191)
  by churchill.factcomp.com with SMTP; 13 Mar 2005 07:19:57 -0000
Received: from   (firewall..com [60.230.193.242]) by 221.145.145.191 (2.6.0/9.2.8) with ESMTP id GO063775 for <bait@em.ca>; Sun, 13 Mar 2005 04:26:07 -0300
Message-ID: <h1320j26NU3X954M29SV03MRR72063432G792067@221.145.145.191>
Reply-To: "Tommy Spencer" <ffdotcnysg@marchmail.com>
From: "Tommy Spencer" <ffdotcnysg@marchmail.com>
Content-Class: urn:content-classes:message/text
Location:   
Delivery-Notification: No
To: "Bait" <bait@em.ca>
Subject: Amatuer Match
Date: Sun, 13 Mar 2005 00:28:07 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3013664973644455"

----3013664973644455
Content-Type: text/plain;
	charset="iso-9672-0"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.iknwyouknew.com/want.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.iknwyouknew.com/want.html






ztop mail
http://www.iknwyouknew.com/nothanks.php

----3013664973644455--
