Return-Path: <wuthmj50mt@>
Delivered-To: em-ca-bait-jealousy@em.ca
Received: (qmail 20279 invoked by uid 115); 7 Mar 2005 17:54:59 -0000
Received: from wuthmj50mt@ by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(84.130.255.150):. 
 Processed in 3.200588 secs); 07 Mar 2005 17:54:59 -0000
Received: from p5482ff96.dip.t-dialin.net (84.130.255.150)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 17:54:55 -0000
Received: from  by 84.130.255.150; Mon, 07 Mar 2005 19:56:50 +0200
Message-ID: <CAFXIKLBEFBZFPDZYUBOIHNN@>
From: "" <wuthmj50mt@>
Reply-To: "" <wuthmj50mt@>
To: bait-jealousy@em.ca
Subject: 
Date: Mon, 07 Mar 2005 13:56:50 -0400
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2473.22104_1562959923"
X-Priority: 3
X-MSMail-Priority: Normal

----2473.22104_1562959923
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>     ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today <br><font color=00A400 size=3>Worldwide Shippiing </font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from <br><br>
<center>
<a href=http://www..com.qx..haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>    .    ,     ;</font>
</body>
</html>

----2473.22104_1562959923--

