Return-Path: <fh2gr14@aol.com>
Received: (qmail 32582 invoked from network); 7 Mar 2005 13:18:37 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 07 Mar 2005 13:18:37 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 07 Mar 2005 13:18:37 -0000
Received: (qmail 19461 invoked from network); 7 Mar 2005 13:18:36 -0000
Received: from 220.208.2.8 (unknown [220.208.2.8])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 07 Mar 2005 13:18:35 -0000
Date: Mon, 07 Mar 2005 08:25:05 -0500
From: 249820@mail.com
X-Mailer: GoldMine [5.70.20404]
Reply-To: 249820@yahoo.com
Organization: 629011646
X-Priority: 3 (Normal)
To: bruce@bruce-guenter.dyndns.org
Subject:             Adobe Photoshop 8.0 CS 249820
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cheap Soft On Demand</title>
</head>
<body bgcolor="#999999">
<div align="center">
<table border="0" width="600" cellspacing="0" cellpadding="14">
<tr>
<td bgcolor="#FFFF33" height="10" valign="middle" align="center">
<center><b><font size="4"><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><font color="black">The most popular software available at the rock-bottom prices.<br><br>
Software: Windows XP Suites, Adobe, Macromedia, Corel, Symantec, McAFEE, Operating Systems and Utilities.</a></a></font></font><br></center>
</td>
</tr>
<tr>
<td bgcolor="#F7F7F7">
<center><a href="http://rqexvf.soft-discountz.info/?spcangz375zbhnglw"><font color="blue"><b>Download copy of your software today!</b></font></a></center><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Microsoft Windows XP Professional</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><img src="http://wukuxq.buyallsofthere.info/images/boxes/m_xppro2002.gif" border="0"></a></td>
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><b><font color="red">Our Price: 80</font></a><br> Retail price: $200<br><font color="blue">You Save: $120</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Microsoft Office 2003 Professional</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><img src="http://pwwhwk.cheapestsoft.info/images/boxes/m_office2003.gif" border="0"></a></td>
<td><a href="http://rqexvf.soft-discountz.info/?spcangz375zbhnglw"><b><font color="red">Our Price: 120</font></a><br> Retail price: $300<br> <font color="blue">You Save: $180</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Adobe Photoshop 8.0/CS</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><img src="http://pwwhwk.cheapestsoft.info/images/boxes/m_photoshopcs.gif" border="0"></a></td>
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><b><font color="red">Our Price: $100</font></a><br> Retail price: $500<br> <font color="blue">You Save: $400</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Macromedia Studio MX 2004</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://qietnk.cheapsofttraders.info/?mpnqiaz375zpsefmg"><img src="http://qietnk.cheapsofttraders.info/images/boxes/m_studiomx2004.gif" border="0"></a></td>
<td><a href="http://qietnk.cheapsofttraders.info/?mpnqiaz375zpsefmg"><b><font color="red">Our Price: $180</font></a><br> Retail price: $980<br> <font color="blue">You Save: $800</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Adobe Acrobat 6.0 Professional</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><img src="http://qietnk.cheapsofttraders.info/images/boxes/m_acrobat6.gif" border="0"></a></td>
<td><a href="http://qietnk.cheapsofttraders.info/?mpnqiaz375zpsefmg"><b><font color="red">Our Price: $150</font></a><br> Retail price: $300<br> <font color="blue">You Save: $150</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Norton Internet Security Pro 2004</b><br>
<tr align="center" valign="middle">
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><img src="http://qietnk.cheapsofttraders.info/images/boxes/m_intersec2004.gif" border="0"></a></td>
<td><a href="http://rqexvf.soft-discountz.info/?spcangz375zbhnglw"><b><font color="red">Our Price: $50</font></a><br> Retail price: $90<br> <font color="blue">You Save: $40</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>McAFEE Personal Firewall Plus 2004</b><br>
<tr align="center" valign="middle">
<td><a href="http://rqexvf.soft-discountz.info/?spcangz375zbhnglw"><img src="http://wukuxq.buyallsofthere.info/images/boxes/m_pfirewall.gif" border="0"></a></td>
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><b><font color="red">Our Price: $20</font></a><br> Retail price: $40<br> <font color="blue">You Save: $20</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Corel Draw Graphics Suite 11</b><br>
<tr align="center" valign="middle">
<td><a href="http://qietnk.cheapsofttraders.info/?mpnqiaz375zpsefmg"><img src="http://pwwhwk.cheapestsoft.info/images/boxes/m_coreldraw11.gif" border="0"></a></td>
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><b><font color="red">Our Price: $80</font></a><br> Retail price: $200<br> <font color="blue">You Save: $120</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>SYMANTEC pcANYWHERE 11.0</b><br>
<tr align="center" valign="middle">
<td><a href="http://rqexvf.soft-discountz.info/?spcangz375zbhnglw"><img src="http://rqexvf.soft-discountz.info/images/boxes/m_pcanywhere.gif" border="0"></a></td>
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><b><font color="red">Our Price: $60</font></a><br> Retail price: $210<br> <font color="blue">You Save: $150</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Adobe Illustrator CS /full new version</b></th></tr>
<tr align="center" valign="middle">
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><img src="http://rqexvf.soft-discountz.info/images/boxes/m_illustratorcs.gif" border="0"></a></td>
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><b><font color="red">Our Price: $100</font></a><br> Retail price: $499<br> <font color="blue">You Save: $399</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Ahead NERO 6.3 POWERPACK</b><br>
<tr align="center" valign="middle">
<td><a href="http://qietnk.cheapsofttraders.info/?mpnqiaz375zpsefmg"><img src="http://rqexvf.soft-discountz.info/images/boxes/m_nero63.gif" border="0"></a></td>
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><b><font color="red">Our Price: $60</font></a><br> Retail price: $100<br> <font color="blue">You Save: $40</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>Quicken 2004 Premier Home & Biz</b><br>
<tr align="center" valign="middle">
<td><a href="http://rqexvf.soft-discountz.info/?spcangz375zbhnglw"><img src="http://wukuxq.buyallsofthere.info/images/boxes/m_quicken2004.gif" border="0"></a></td>
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><b><font color="red">Our Price: $40</font></a><br> Retail price: $90<br> <font color="blue">You Save: $50</font></b></td></tr>
</table><br>
<table border="1" width="600" align="center" valign="middle" cellspacing="0" cellpadding="0">
<tr align="center" valign="middle">
<th colspan="2"><b>WinFax Pro 10.03</b><br>
<tr align="center" valign="middle">
<td><a href="http://wukuxq.buyallsofthere.info/?ekglcxz375znsjhph9"><img src="http://wukuxq.buyallsofthere.info/images/boxes/m_winfaxpro.gif" border="0"></a></td>
<td><a href="http://pwwhwk.cheapestsoft.info/?cewhlxz375zcqwtek"><b><font color="red">Our Price: $40</font></a><br> Retail price: $100<br> <font color="blue">You Save: $60</font></b></td></tr>
</table><br><br><br><br>
<center><a href="http://adghjkbeicf.himcelbfgj.comfortsoft.info/go.php?lmcfxyadghjkzbei">|R|e|m|o|v|e| |y|o|u |e|-|m|a|i|l|</a></center>
</td>
</tr>
</table>
</div>
</body>
</html>


