Return-Path: <timothy@box.az>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20770 invoked by uid 115); 15 Mar 2005 14:18:00 -0000
Received: from timothy@box.az by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(196.207.193.82):. 
 Processed in 0.156362 secs); 15 Mar 2005 14:18:00 -0000
Received: from unknown (HELO n2now389.com) (196.207.193.82)
  by churchill.factcomp.com with SMTP; 15 Mar 2005 14:17:59 -0000
From: "DR.JOSRPH ." <timothy@box.az>
Reply-To: joseph_ten2@yahoo.com
To: bruceg@em.ca
Date: Tue, 15 Mar 2005 14:06:09 +0000
Subject: DR.JOSRPH.
X-Priority: 1
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Qmail-Scanner-Message-ID: <111089628067220759@churchill>

DEAR=2C
I KNOW THIS LETTER MIGHT COME AS A SURPRISE TO YOU=2E PLEASE
ACCEPT MY APOLOGY FOR ANY INCONVINIENCES THIS MAIL MAY CAUSE YOU =2EI FEEL THAT EMAIL CONTACT IS MORE SECURED AND PRIVATE WITH RESPECT TO MY INTENTION=2E 
I GOT YOUR CONTACT THROUGH THE DATA CENTRE OF THE CHAMBER OF COMMERCE IN DAKAR=2C SENEGAL=2EHOWEVER=2CI AM DR=2E JOSEPH TENN=2CTHE PERSONAL PHYSICIAN TO CHARLES TAYLOR WHO WAS THE FORMER LIBERIAN PRESIDENT=2E MR TAYLOR WAS FORCED TO LEAVE THE COUNTRY AND SOME OF US =28 HIS AIDES =29 HAD TO LEAVE ALSO FOR OUR OWN LIVES AND FOR SECURITY REASONS=2E 
I AM CONFIDING IN YOU HOPING THAT YOU WILL NEVER BETRAY ME AT LAST=2EMY MOST URGENT CONCERN RIGHT NOW IS FOR YOU TO RECOGNIZE ME AS A FRIEND WHILE ESTABLISHING A LONG LASTING RELATIONSHIP=2E 

PRESENTLY=2CI AM IN DAKAR-SENEGAL WITH THE SUM OF ONE MILLION EIGHT HUNDRED THOUSAND U=2ES DOLLARS=28USD$1=2C800=2E000=2E00M=29=2E THE MONEY WAS KEPT UNDER MY CARE WHEN I WAS INCHARGE OF THE PRESIDENTIAL ANNEX CLINIC FOR INTERNAL MEDICAL PURCHASES AND OTHER MANAGEMENT =2F ADMINISTRATIVE INCIDENTALS=2E IT WAS THE SITUATION OF WAR AND ALSO=2CTHE FORCEFUL REMOVAL OF CHARLES TAYLOR'S REGIME THAT MADE ME TO MOVE AWAY WITH THE FUND=2E 
THE REASON FOR MY CONTACTING YOU IS OF THE NEWS I HEARD IN THE CNN JUST FEW DAYS AGO IN REGARDS TO MY FORMER BOSS MR=2ECHARLES TAYLOR=2ETHE REPORT HAS IT THAT ANOTHER ALLEGATION IS BEING BROUGHT AGAINST HIM FOR TRYING TO LOOT OUT MORE MONEY FROM OUR HOME COUNTRY LIBERIA TO HIS BASE OF EXILE IN NIGERIA=2CA NEIGHBOURING WEST AFRICAN COUNTRY=2CAND WHENEVER ANY ALLEGATION OF SUCH IS BEING MADE AGAINST HIM=2C ALL EYES WILL NOT BE FOR HIM ALONE=2C BUT ALSO ON US THE FORMER LEUTENANTS=2ETHE SAME NEWS ALSO APPEARED IN THE BBC NEWS WEBSITE AND YOU CAN CHECK OUT THE NEWS IN THE BBC WEBSITE TO CONFIRM MY FEARS AS I NEED TO TAKE PROPER PRECAUTIONS=2E
http=3A=2F=2Fnews=2Ebbc=2Eco=2Euk=2F2=2Fhi=2Fafrica=2F3249161=2Estm 
PLEASE=2CI WANT TO TRANSFER THE FUND INTO YOUR ACCOUNT FOR YOU TO SECURE IT FOR ME=2CPENDING WHEN I WILL COME AND MEET WITH YOU=2CAND TO HELP ME GET A GOOD PROFITABLE BUSINESS=2ENOTE THAT SUBSTANTIAL PORTION OF THIS MONEY WOULD BE COMPENSATED TO YOU FOR YOUR ASSISTANCE=2CPLEASE DO NOT HESITATE TO CONTACT ME SO THAT I WILL KNOW WHAT NEXT=2E 
PLEASE KEEP THIS INFORMATION VERY SECRET AND CONFIDENTIAL AS YOU CAN UNDERSTAND MY PRESENT PREDICAMENT AS A REFUGEE=2E 
PRESENTLY=2C YOU CAN REACH ME ON PHONE THROUGH THIS SECURITY NUMBER--00221-515-1432 
THANKS FOR YOUR CO-OPERATION=2E 
SINCERELY YOURS=2C
DR=2EJOSRPH TENN
my email contact=3A christopher1945=40yahoo=2Ecom


