Return-Path: <"\"Q[5-]\""@>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 3927 invoked from network); 5 Mar 2005 05:29:23 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 05 Mar 2005 05:29:23 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 05 Mar 2005 05:29:23 -0000
Received: (qmail 26549 invoked from network); 5 Mar 2005 05:29:22 -0000
Received: from 69.5.6.152 (unknown [221.143.174.183])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 05 Mar 2005 05:29:19 -0000
X-Message-Info: 89+wiijf56877/qhIlvuDMmbyOLkaJX695TDqr
Received: (qmail 459393 invoked by uid 15692); Sat, 05 Mar 2005 08:27:59 +0300
Date: Sat, 05 Mar 2005 00:24:59 -0500
Message-ID: <87980616927723877254.86303.Q[5-]@>
From: "Caroline  " <Q[5-]@>
Reply-To: Q[5-]@
To: "Cvs" <cvs@bruce-guenter.dyndns.org>
Subject: Discount Prescription Drugs (Men's Health - Weight Loss - Pain Relief - Diabetes - Quit Smoking - Cholesterol - Anti Depressant)
MIME-Version: 1.0 (produced by toledobeefsteak 0.7)
Content-Type: multipart/alternative;
	boundary="--5497102692585717"
Content-Length: 389
Lines: 14

----5497102692585717
Content-Type: text/plain;
	charset="iso-6798-5"
Content-Transfer-Encoding: quoted-printable
Content-Description: mud mesopotamia aristocrat

Always wanted to try the drugs the world has been talking about?

Well now is your chance to try them now for CHEAP!!!

Get GENERIC DRUGS at our online PHARMACY: http://34234jedfh.com/index.php?=
bonsay

----5497102692585717--
