Return-Path: <peg@empreintegraphique.com>
Delivered-To: em-ca-bait-adorable@em.ca
Received: (qmail 7586 invoked by uid 115); 7 Mar 2005 12:17:47 -0000
Received: from peg@empreintegraphique.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.177.49.62):. 
 Processed in 4.467424 secs); 07 Mar 2005 12:17:47 -0000
Received: from unknown (HELO erikkruse.dk) (61.177.49.62)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 12:17:39 -0000
Received: from empreintegraphique.com (mrelay3.online.net [212.27.35.99])
	by erikkruse.dk with esmtp
	id 9B277FFB3A for <bait-adorable@em.ca>; Mon, 07 Mar 2005 04:23:15 -0800
Message-ID: <110001c52310$4bdc68d4$dbb94a45@empreintegraphique.com>
From: "Metastasized S. Precluded" <peg@empreintegraphique.com>
To: Bait <bait-adorable@em.ca>
Subject: Good evening.
Date: Mon, 07 Mar 2005 04:23:15 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0033_000D4E80.7CAB257F"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-AntiVirus: scanned for viruses by AMaViS 0.2.1 (http://amavis.org/)

This is a multi-part message in MIME format.

------=_NextPart_000_0033_000D4E80.7CAB257F
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hello, hello, who's your lady friend?

Aw law law eh g'o i de

------=_NextPart_000_0033_000D4E80.7CAB257F
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Good day=2e
<BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MGAw0UAw=
w/CycCD0gBDw=3d=3d=2ejpg"  border=3d0>
Loron seluk fali

</DIV></BODY></HTML>

------=_NextPart_000_0033_000D4E80.7CAB257F--


