Return-Path: <supermedios@tyaroup.cl>
Received: (fqmail 21731 invoked from network); 05 Mar 2005 04:56:26 -0000
Received: from mx05.futurequest.net (mx05.futurequest.net [69.5.6.176])
  by pt03.futurequest.net ([69.5.6.179])
  with FQDP via TCP; 05 Mar 2005 04:56:26 -0000
Received: (qmail 26605 invoked from network); 5 Mar 2005 04:56:26 -0000
Received: from servidor_mail. (113-138-218.adsl.cust.tie.cl [200.113.138.218])
  by mx05.futurequest.net ([69.5.6.176])
  with SMTP via TCP; 05 Mar 2005 04:56:26 -0000
x-esmtp: 0 0 1
Message-ID: <23510195-2200536532347843@servidor_mail>
To: "super" <supermedios@tyaroup.cl>
From: "" <supermedios@tyaroup.cl>
Subject: promocion semana santa
Date: Sat, 5 Mar 2005 00:23:47 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_84815C5ABAF209EF376268C8"

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable


 Sino puede ver este mail, entre a: http://www=2Esupermedios=2Ecom/admin/m=
ailing/tour/ =09
=09=09 =09=09=09 =09=09 =09=09=09 =09 =09
=09=09 =09=09=09 =09=09 =09=09=09 =09=09 =09=09=09 =09=09 =09=09=09 =09=09=
 =09=09=09 =09 =09
=09=09 =09=09=09 =09=09 =09=09=09 =09=09 =09=09=09 =09=09 =09=09=09 =09=09=
 =09=09=09 =09=09 =09=09=09 =09 =09
=09=09 =09=09=09 =09=09 =09=09=09 =09 =09
=09=09 =09=09=09 =09=09 =09=09=09 =09=09 =09=09=09 =09 =09
=09=09 =09=09=09 =09=09 =09=09=09 =09=09 =09=09=09 =09=20
 Estemensaje se env&iacute;a bajo los Art&iacute;culos 2 y 4 de la Ley 19=2E=
628y 28 B de la ley 19=2E955 de la Constituci&oacute;n de la Rep&uacute;bl=
icade Chile actualizada el 14 de Julio 2004=2E Su direcci&oacute;n ha sido=
extra&iacute;da manualmente por personal de nuestra compa&ntilde;&iacute;a=
desde su sitio Web en Internet, o ha sido introducida por usted alaceptar =
el env&iacute;o de mensajes publicitarios al inscribirse enalguno de los s=
itios o foros de nuestra Red de trabajo=2E=20
Paraser removido presione borrar=20
------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>tour santa</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-8859=
-1">
</HEAD>
<BODY BGCOLOR=3D#FFFFFF leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0"=
 marginheight=3D"0">
<table width=3D"541" align=3D"center">
  <tr>
    <td><div align=3D"center"><font size=3D"2" face=3D"Verdana, Arial, Hel=
vetica, sans-serif">Si
          no puede ver este mail, entre a: <a href=3D"http://www=2Esuperme=
dios=2Ecom/admin/mailing/tour/" target=3D"_blank">http://www=2Esupermedios=
=2Ecom/admin/mailing/tour/</a></font></div>
    </td>
  </tr>
</table>
<TABLE WIDTH=3D746 BORDER=3D0 align=3D"center" CELLPADDING=3D0 CELLSPACING=
=3D0>
=09<TR>
=09=09<TD COLSPAN=3D8>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_01=2Ejpg" WIDTH=3D746 HEIGHT=3D162></TD>
=09=09<TD>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/spacer=2Egif" WIDTH=3D1 HEIGHT=3D162></TD>
=09</TR>
=09<TR>
=09=09<TD COLSPAN=3D5>=09=09=09<img src=3D"http://www=2Esupermedios=2Ecom/=
admin/mailing/tour/images/index_02=2Ejpg" width=3D453 height=3D1></TD>
=09=09<TD ROWSPAN=3D3>
=09=09=09<a href=3D"http://www=2Eatuitour=2Ecl/prog_grupal=2Ephp?id=3D19" =
target=3D"_blank"><IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing=
/tour/images/index_03=2Ejpg" WIDTH=3D151 HEIGHT=3D20 border=3D"0"></a></TD=
>
=09=09<TD ROWSPAN=3D5>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_04=2Ejpg" WIDTH=3D2 HEIGHT=3D915></TD>
=09=09<TD ROWSPAN=3D4>
=09=09=09<a href=3D"http://www=2Eatuitour=2Ecl/prog_grupal=2Ephp?id=3D70">=
<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/images/index=
_05=2Ejpg" WIDTH=3D140 HEIGHT=3D21 border=3D"0"></a></TD>
=09=09<TD>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/spacer=2Egif" WIDTH=3D1 HEIGHT=3D1></TD>
=09</TR>
=09<TR>
=09=09<TD>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_06=2Ejpg" WIDTH=3D141 HEIGHT=3D1></TD>
=09=09<TD ROWSPAN=3D3>
=09=09=09<a href=3D"http://www=2Eatuitour=2Ecl/prog_grupal=2Ephp?id=3D67" =
target=3D"_blank"><IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing=
/tour/images/index_07=2Ejpg" WIDTH=3D154 HEIGHT=3D20 border=3D"0"></a></TD=
>
=09=09<TD ROWSPAN=3D4>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_08=2Ejpg" WIDTH=3D1 HEIGHT=3D914></TD>
=09=09<TD ROWSPAN=3D2>
=09=09=09<a href=3D"http://www=2Eatuitour=2Ecl/prog_grupal=2Ephp?id=3D69" =
target=3D"_blank"><IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing=
/tour/images/index_09=2Ejpg" WIDTH=3D156 HEIGHT=3D19 border=3D"0"></a></TD=
>
=09=09<TD ROWSPAN=3D4>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_10=2Ejpg" WIDTH=3D8 HEIGHT=3D914></TD>
=09=09<TD>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/spacer=2Egif" WIDTH=3D1 HEIGHT=3D1></TD>
=09</TR>
=09<TR>
=09=09<TD ROWSPAN=3D2>
=09=09=09<a href=3D"http://www=2Eatuitour=2Ecl/prog_grupal=2Ephp?id=3D68" =
target=3D"_blank"><IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing=
/tour/images/index_11=2Ejpg" WIDTH=3D141 HEIGHT=3D19 border=3D"0"></a></TD=
>
=09=09<TD>
=09=09=09<IMG SRC=3D"images/spacer=2Egif" WIDTH=3D1 HEIGHT=3D18></TD>
=09</TR>
=09<TR>
=09=09<TD ROWSPAN=3D2>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_12=2Ejpg" WIDTH=3D156 HEIGHT=3D895></TD>
=09=09<TD ROWSPAN=3D2>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_13=2Ejpg" WIDTH=3D151 HEIGHT=3D895></TD>
=09=09<TD>
=09=09=09<IMG SRC=3D"images/spacer=2Egif" WIDTH=3D1 HEIGHT=3D1></TD>
=09</TR>
=09<TR>
=09=09<TD COLSPAN=3D2>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_14=2Ejpg" WIDTH=3D295 HEIGHT=3D894></TD>
=09=09<TD>
=09=09=09<IMG SRC=3D"http://www=2Esupermedios=2Ecom/admin/mailing/tour/ima=
ges/index_15=2Ejpg" WIDTH=3D140 HEIGHT=3D894></TD>
=09=09<TD>
=09=09=09<IMG SRC=3D"images/spacer=2Egif" WIDTH=3D1 HEIGHT=3D894></TD>
=09</TR>
</TABLE>
<table width=3D"714" align=3D"center">
  <tr>
    <td width=3D"651"><div align=3D"center"><font size=3D"2" face=3D"Verda=
na, Arial, Helvetica, sans-serif">Este
          mensaje se env&iacute;a bajo los Art&iacute;culos 2 y 4 de la Le=
y 19=2E628
          y 28 B de la ley 19=2E955 de la Constituci&oacute;n de la Rep&ua=
cute;blica
          de Chile actualizada el 14 de Julio 2004=2E Su direcci&oacute;n =
ha sido
          extra&iacute;da manualmente por personal de nuestra compa&ntilde=
;&iacute;a
          desde su sitio Web en Internet, o ha sido introducida por usted =
al
          aceptar el env&iacute;o de mensajes publicitarios al inscribirse=
 en
          alguno de los sitios o foros de nuestra Red de trabajo=2E <br>
                  <a href=3D"http://www=2Esupermedios=2Ecom/admin/mailing/=
remover=2Ephp?proyecto=3D139" target=3D"_blank">Para
                  ser removido presione borrar </a></font></div>
    </td>
  </tr>
</table>
</BODY>
</HTML>
------=_NextPart_84815C5ABAF209EF376268C8--

