Return-Path: <eiladar@momshelpmoms.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 5120 invoked by uid 115); 7 Mar 2005 05:51:29 -0000
Received: from eiladar@momshelpmoms.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.173.25.57):. 
 Processed in 2.352215 secs); 07 Mar 2005 05:51:29 -0000
Received: from unknown (HELO momshelpmoms.com) (61.173.25.57)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 05:51:25 -0000
Message-ID: <E245D73C.1834D99@momshelpmoms.com>
Date: Mon, 07 Mar 2005 10:58:43 +1000
From: "bernardo pilcher" <eiladar@momshelpmoms.com>
User-Agent: The Bat! (v2.00.4) Personal
MIME-Version: 1.0
To: "Bert Tennill" <wushuguan@em.ca>
Subject: Tk Choose discount store for huge sale on PC programs.
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Length: 3103
Lines: 91

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>

<meta name=Generator content="Microsoft Word 11 (filtered medium)">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>If you plan to install a new operation system on your PC
or upgrade the system, please check our discount store for a wide selection
of PC programs online.<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>PC program discs provided at super low prices available
from now on. all of our supplies are high level
guarantteed.<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>Order quality PC programs on office administration,
operation system, finance, server maintenance, programming, PC diagnostics
and others. And choose convenient online shopping for quality pc
programs.<o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><a
href="http://pk.YnKR.busylifeneeds.com/109/">Don't miss the sale on
computer programs and check them online.</a><o:p></o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;&nbsp;&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=2 face=Arial><span style='font-size:10.0pt;
font-family:Arial'>a policeman approached the cell and opened the door. She
was escorted back to the booking deskHe said, "I'm very sorryfor this
mistake. You see, I pulled up behind your car while you were blowing your
horn, flippingqcw.qcw1ya.ya00scbv.scbv
gpgk.gpgki.i<o:p></o:p></span></font></p>

</div>

</body>

</html>
