Return-Path: <raceme@huitema.org>
Delivered-To: em-ca-bait-frontage@em.ca
Received: (qmail 23105 invoked by uid 115); 7 Mar 2005 10:46:31 -0000
Received: from raceme@huitema.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.83.52.147):. 
 Processed in 0.132241 secs); 07 Mar 2005 10:46:31 -0000
Received: from unknown (HELO edv-solutions.at) (220.83.52.147)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 10:46:30 -0000
Received: from huitema.org (mx2.nameplanet.mail2world.com [66.28.189.101])
	by edv-solutions.at with esmtp
	id F962EACC7C for <bait-frontage@em.ca>; Mon, 07 Mar 2005 02:52:06 -0800
Message-ID: <100001c52303$dfd208c0$c12a4945@huitema.org>
From: "Gluier L. Garishness" <raceme@huitema.org>
To: Bait <bait-frontage@em.ca>
Subject: Hello, hello, who's your lady friend?
Date: Mon, 07 Mar 2005 02:52:06 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0018_9C25CE6E.9A8DF957"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2505.0000
X-RAV-AntiVirus: This message has been scanned for viruses on edv-solutions.at

This is a multi-part message in MIME format.

------=_NextPart_000_0018_9C25CE6E.9A8DF957
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Ave! :)

Dong maber

------=_NextPart_000_0018_9C25CE6E.9A8DF957
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hello there!




<br><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MBFQ0IFg=
80CycCD0gBDw=3d=3d=2ejpg"  border=3d0>
<BR>Alon



<BR></DIV></BODY></HTML>

------=_NextPart_000_0018_9C25CE6E.9A8DF957--


