Return-Path: <krismatlock@tathuse.giganticbottle.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 5036 invoked by uid 115); 5 Mar 2005 22:51:21 -0000
Received: from krismatlock@tathuse.giganticbottle.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(69.90.187.47):. 
 Processed in 0.130754 secs); 05 Mar 2005 22:51:21 -0000
Received: from unknown (HELO 69.90.187.47) (69.90.187.47)
  by churchill.factcomp.com with SMTP; 5 Mar 2005 22:51:20 -0000
From: "BonusDeals" <krismatlock@tathuse.giganticbottle.net>
To: bruceg@em.ca <bruceg@em.ca>
Subject: Participation Confirmation #32-156220743
Date: Sat, 05 Mar 2005 14:56:43 -0800
MIME-Version: 1.0
Content-type: text/html; charset="ISO-8859-1"
Content-transfer-encoding: 7bit
Message-Id: <0365757866686A436870316664$4df803ge2@tathuse.giganticbottle.net>


<html>
<body>
Participation Confirmation #32-156220743 
<Br><Br>
Congrats, You've been selected to participate in ProductOpinionPanel's Free* iPod promotion. 
<Br><Br>
To claim your iPod, Please Go Here
<Br><Br>
<a href="http://tozosh.amazingowner.net/nipod/?vw=mz0365757szg&o=nv866686a4uk&h=qhj36870316664qsu&zu=zpxro">http://tozosh.amazingowner.net/nipod/</a>
<Br><Br>
This is Limited Time promotion, please claim your iPod before it's too late! 
<Br><Br>
Best Wishes,  
<Br><Br>
Barbara Smith <br>
Reward Representative<br>
ProductOpinionPanel<br>
<Br><Br>
<img src="http://tozosh.amazingowner.net/nipod/spacer.img?vw=mz0365757szg&o=nv866686a4uk&h=qhj36870316664qsu&zu=zpxro" border=0>
<Br><Br>
To unsubscribe, go:
<a href="http://tozosh.amazingowner.net/nipod/tr.cgi?vw=mz0365757szg&o=nv866686a4uk&h=qhj36870316664qsu&zu=zpxro">Here</a><Br>
<Br>
This promotion is sponsored exclusively by ProductOpinionPanel and is subject to participation terms and conditions. Receipt 
of the membership incentive gift requires completion of offer terms, including: age and residency requirements,<Br>
registration with a valid email address, completion of user survey, sponsor promotions and shipping address verification. 
Upon completion of all requirements, we will promptly ship your membership incentive gift to your verified shipping<Br>
address. You may review the status of your account via the member account area at anytime. Participation eligibility is 
restricted to US residents 18 and over. The trademark owners above have not endorsed this promotion, nor are they<Br>
affiliated or connected with this promotion in any way. This is a limited time promotion and may expire in the near future. 
Restrictions may apply. If you no longer wish to receive ProductOpinionPanel emails, visit the un-subscribe page on the<Br>
ProductOpinionPanel site, or you can write us at: ProductOpinionPanel, 4846 N. University Drive #323, Lauderhill, FL 33351, 
USA. <a href="http://tozosh.amazingowner.net/gncar/tr.cgi?vw=mz0365757szg&o=nv866686a4uk&h=qhj36870316664qsu&zu=zpxro">Here</a> <Br>
<Br><Br>
<Br><Br>
Chicago Poet Pt.2<br>
Ah, this looking-glass man!<br>
Liar, fool, dreamer, play-actor,<br>
Soldier, dusty drinker of dust-<br>
Ah! he will go with me<br>
Down the dark stairway<br>
When nobody else is looking,<br>
When everybody else is gone.<br>

<Br>
shaxind nihongeke csvdfh stuxistitu fn-db jegoning zegom motimabifond nduoxasho rustot phikushiso kashora
</body>
</html>

