Return-Path: <bricehobbs@pikaik.bettergive.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1231 invoked by uid 115); 6 Mar 2005 02:46:46 -0000
Received: from bricehobbs@pikaik.bettergive.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(69.90.191.239):. 
 Processed in 0.181327 secs); 06 Mar 2005 02:46:46 -0000
Received: from unknown (HELO 69.90.191.239) (69.90.191.239)
  by churchill.factcomp.com with SMTP; 6 Mar 2005 02:46:45 -0000
From: "Plasma Tv FreeZone" <bricehobbs@pikaik.bettergive.net>
To: bruceg@em.ca <bruceg@em.ca>
Subject: Which free* Sony plasma tv do you want?
Date: Sat, 05 Mar 2005 18:52:09 -0800
MIME-Version: 1.0
Content-type: text/html; charset="ISO-8859-1"
Content-transfer-encoding: 7bit
Message-Id: <0365757866686A436870316664$4df803ge2@pikaik.bettergive.net>


<html>
<body>
<p align="center">
<a href="http://rufif.absolutelynews.net/plasma/?k=k03657giv&xn=sih578666pi&x=viw86a436q&n=q870316664p&h=jmtw">
<img border="0" src="http://rufif.absolutelynews.net/plasma/plasmatv.gif" width="497" height="121">
</a></p>
<p align="center">
<br>
<br>
<br>
<br>
<br>
<a href="http://rufif.absolutelynews.net/plasma/tr.cgi?k=k03657giv&xn=sih578666pi&x=viw86a436q&n=q870316664p&h=jmtw">
<img border="0" src="http://rufif.absolutelynews.net/plasma/ewub.gif" width="195" height="91"></a>
<br><br>
</p>
<img src="http://rufif.absolutelynews.net/plasma/spacer.img?k=k03657giv&xn=sih578666pi&x=viw86a436q&n=q870316664p&h=jmtw" border=0>
</body>
</html>
Chicago Poet Pt.1<br>
I saluted a nobody.<br>
I saw him in a looking-glass.<br>
He smiled-so did I.<br>
He crumpled the skin on his forehead,<br>
frowning-so did I.<br>
Everything I did he did.<br>
I said "Hello, I know you."<br>
And I was a liar to say so.<br>

xagazengik nundoving csvdfh lufulu fn-db doxashex ceund meungaro xenobashoth fezuhiruza stezih migawi

