Return-Path: <moorefabian@expn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 732 invoked by uid 115); 11 Mar 2005 00:05:13 -0000
Received: from moorefabian@expn.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(199.181.134.42):. 
 Processed in 0.088902 secs); 11 Mar 2005 00:05:13 -0000
Received: from wmailmta05of.seamail.go.com (199.181.134.42)
  by churchill.factcomp.com with SMTP; 11 Mar 2005 00:05:12 -0000
Received: (qmail 5445 invoked from network); 10 Mar 2005 22:24:52 -0000
Received: from wmailweba04.seamail.go.com (HELO WMAILWEBA04) (10.192.72.78)
  by wmailmta05o.seamail.go.com with SMTP; 10 Mar 2005 22:24:52 -0000
Message-ID: <6695481.1110493492522.JavaMail.moorefabian@WMAILWEBA04>
Date: Thu, 10 Mar 2005 14:24:52 -0800 (PST)
From: fabian moore <moorefabian@expn.com>
To: moorefabian@expn.com
Subject: CONGRATULATION!!! YOU WON A GOOGLE BALLOT LOTTERY 
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: GoMail 3.0.1

GOOGLE  EMAIL LOTTERY INTERNATIONAL
FROM:  INTERNATIONAL PROMOTION / PRIZE AWARD .
           PROMOTING INTERNET USAGE OVER THE  GLOBE
            (WE ENCOURAGE  GLOBALIZATION)

FROM: THE LOTTERY COORDINATOR,
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEPARTMENT
GOOGLE B.V. Boeing Avenue 44 9459 PE.

RESULTS FOR CATEGORY "A" DRAWS

Congratulations to you as we bring to your notice, the  results of the First Category draws of GOOGLE LOTTERY INT. We are happy to inform you that you have emerged a winner under the First Category, which is part of our promotional draws. The draws were held on 27th of January 2005 and results are being officially announced today 10th of March 2005. Participants were selected through a computer ballot system drawn from 2,500,000 email addresses of individuals and companies from Africa, America, Asia, Australia, Europe, Middle East, and Oceania as part of our International Promotions Program. Your e-mail address, attached to ticket number 50941465206-529, with serial number 5772-54 drew the lucky numbers 3-4-17-28-35-44  and 
consequently won in the First Category. You have therefore been awarded a lump sum pay out of 1,000,000 euros (One million euros), which is the winning payout for Category A  winners. This is from the total prize money from 2,000,000 euros shared among the 2 winners in this category.

CONGRATULATIONS!
Your fund is now deposited with the paying Bank. In your best interest to avoid mix up of numbers and names of any kind, we request that you keep the entire details of your award strictly from public notice until the process of transferring your claims has been completed, and your funds remitted to your account. This is part of our security protocol to avoid double claiming or unscrupulous acts by participants / non participants of this program. Please contact your claims agent immediately for due processing and remittance of your prize money to a designated account of your choice:

To file for your claim, please contact the fiduciary agent.

***********************************************
Mr.Michael Jones,
Proof Trust Agency
TEL: 0030-694-723-9656
Email:prooftrust@netscape.net
OLYMPIA 45, 11688,
ATHENS GREECE.
***********************************************

You are advised to contact the agents by email.
NOTE: For easy reference and identification, find below your reference and Batch numbers. Remember to quote these numbers in every one of your correspondence with your claims agent.
REFERENCE NUMBER: LSLUK/2031/8161/04
BATCH NUMBER: 14/011/IPD
Congratulations once again from all our staff and thank you for being part of our promotions program.

Sincerely Yours,
MR. MOORE FABIAN.
LOTTERY COORDINATOR







_______________________________________________________
Expn.com e-mail: http://expnmail.go.com


