Return-Path: <FTPWH@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 458 invoked by uid 115); 9 Mar 2005 13:55:41 -0000
Received: from FTPWH@netscape.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.89.209.56):. 
 Processed in 0.132261 secs); 09 Mar 2005 13:55:41 -0000
Received: from unknown (HELO 209.5.178.248) (220.89.209.56)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 13:55:40 -0000
Received: from hmcrgwjk17.netscape.net (48.49.221.197) by v8-xtt3.netscape.net with Microsoft SMTPSVC(5.0.2195.6824);
	 Wed, 09 Mar 2005 11:56:19 -0200
Received: from s36pd71oo433cps (16.60.196.4) by nwbv6.netscape.net
          (InterMail vM.5.01.06.05 878-214-871-075-807-39148844) with SMTP
          id <8565041553.ZSCJ939.bjxybb554072.netscape.net@bagatellerk397fq4aq7x>
          for <asetar@em.ca>; Wed, 09 Mar 2005 19:04:19 +0500
Message-ID: <5236xt871s099$37403$pb5pul240@g0g96vpi243wki>
From: " Chapman" <FTPWH@netscape.net>
To: <asetar@em.ca>
Subject: Re:   You have Rolex ? cpu
Date: Wed, 09 Mar 2005 16:04:19 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--cowman"

----cowman
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FFFFFF">
<table width=3D"100%"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><font size=3D"+2">
		Who can resist a 24kt. white gold <font color=3D"#FF0000">Rolex</font> w=
atch surrounded in stainless steal? The high profile <font color=3D"#FF000=
0">jewelry</font> you're looking for at the lowest prices in the nation! <=
br><br>
    <a href=3D"http://flabaxileml.com/?d_fLLOe4RNkRIdd">CLICK HERE</a> and=
 choose from our collection of <font color=3D"#FF0000">Rolex</font> watche=
s. </font>

	</td>
  </tr>
</table>
council advocate
</body>
</html>

----cowman--

