Return-Path: <Greentreeiesica@fierro.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 16407 invoked by uid 115); 8 Mar 2005 21:27:56 -0000
Received: from Greentreeiesica@fierro.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(84.99.228.210):. 
 Processed in 0.409073 secs); 08 Mar 2005 21:27:56 -0000
Received: from 210.228.99-84.rev.gaoland.net (84.99.228.210)
  by churchill.factcomp.com with SMTP; 8 Mar 2005 21:27:53 -0000
From: =?utf-8?q?Morris Lns?= <Greentreeiesica@fierro.com>
To: =?utf-8?q?Annie Lrsuconc?= <bait@em.ca>
Subject: =?utf-8?q?Such remedy -- half-?=
 =?utf-8?q?size price!?=
Date: Wed, 9 Mar 2005 01:37:07 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="87npaRxjAbd"
X-Qmail-Scanner-Message-ID: <111031727667216387@churchill>

This is a multi-part message in MIME format.

--87npaRxjAbd
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Order medication straight from 
FDA accepted factory-owner in India. 
Economize up to 55% on your pharmaceuticals.
http://zbblgwdb.cmoxalateal.com/?5aDU7CBSC9IVNBBnmys
--87npaRxjAbd
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Ask for narcotics straight from <BR>
FDA passed mfr. in Republic of India. <BR>
Hold aside up to 95% on indian remedy.<BR>
<A href=3D"http://dshxutp.lglibrang.com/?fkhyNMf0gjm3rfLaqjddavy"=
>our url</A>
</BODY>
</HTML></HTML>
--87npaRxjAbd--

