Return-Path: <lobatizac@2trom.com>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 1551 invoked by uid 115); 9 Mar 2005 08:00:19 -0000
Received: from lobatizac@2trom.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.71.96.90):. 
 Processed in 0.107652 secs); 09 Mar 2005 08:00:19 -0000
Received: from unknown (HELO ?220.71.96.90?) (220.71.96.90)
  by churchill.factcomp.com with SMTP; 9 Mar 2005 08:00:18 -0000
Received: from 2trom.com (2trom-com.mr.outblaze.com [205.158.62.52])
        by [220.71.96.90] (Postfix) with ESMTP id A00QICDCZO
        for <bait-proverbs@em.ca>; Thu, 10 Mar 2005 00:02:10 +0000
Date: Thu, 10 Mar 2005 00:02:10 +0000
From: Eunice Wiseman <lobatizac@2trom.com>
X-Mailer: The Bat! (v3.0.0.7) UNREG / JMQDZK7FZ9IROOUZ
Reply-To: Eunice Wiseman <lobatizac@2trom.com>
X-Priority: 3 (Normal)
Message-ID: <4970191083181.2551361814706@[220.71.96.90]>
To: bait-proverbs@em.ca
Subject: High-quality custom logos and business identities (685160114)
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1252
Content-Transfer-Encoding: 8bit

Our art team creates a custom logo for you, based on your needs.  



Years of experience have taught us how to create a logo that makes a statement that is unique to you. 


 In a professional manner we learn about your image and how you would like the world to perceive you and your company.
With this infor mation we then create a logo that is not only unique but reflects the purpose of you and your company. 
 
For value and a logo that reflects your image, take a few minutes and visit Try Logos! 


http://www.try-logos.biz/


 
Si ncerely        
Logo Design Team 





