Return-Path: <outback@figureheads.co.za>
Delivered-To: em-ca-bait-lindholm@em.ca
Received: (qmail 13261 invoked by uid 115); 7 Mar 2005 13:03:08 -0000
Received: from outback@figureheads.co.za by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(221.217.235.145):. 
 Processed in 0.61715 secs); 07 Mar 2005 13:03:08 -0000
Received: from unknown (HELO carlosobrians.com) (221.217.235.145)
  by churchill.factcomp.com with SMTP; 7 Mar 2005 13:03:06 -0000
Received: from figureheads.co.za (mx.gardenroute.com [196.15.147.74])
	by carlosobrians.com with esmtp
	id B9390D7141 for <bait-lindholm@em.ca>; Mon, 07 Mar 2005 05:08:43 -0800
Message-ID: <010101c52316$790bf9b1$ec05bdce@figureheads.co.za>
From: "Subtly L. Temper" <outback@figureheads.co.za>
To: Bait <bait-lindholm@em.ca>
Subject: Let's be having you!
Date: Mon, 07 Mar 2005 05:08:43 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0002_F0AA1861.D2EA04B2"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1082
X-AntiVirus: Checked by Dr.Web (http://www.drweb.net)

This is a multi-part message in MIME format.

------=_NextPart_000_0002_F0AA1861.D2EA04B2
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Buenos tardes!

Way'

------=_NextPart_000_0002_F0AA1861.D2EA04B2
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
How's yourself?



<IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MLDgwCCg=
E/AycCD0gBDw=3d=3d=2ejpg" alt=3d"store" border=3d'0'>


<BR><BR>Lapi knewelch<br></DIV></BODY></HTML>

------=_NextPart_000_0002_F0AA1861.D2EA04B2--


