Return-Path: <utrrjzzdkaldo@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 3771 invoked by uid 115); 12 Mar 2005 11:47:55 -0000
Received: from utrrjzzdkaldo@yahoo.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.119.210.35):. 
 Processed in 0.135188 secs); 12 Mar 2005 11:47:55 -0000
Received: from unknown (HELO 209.5.178.248) (222.119.210.35)
  by churchill.factcomp.com with SMTP; 12 Mar 2005 11:47:54 -0000
Message-ID: <%RNDDIGIT1025.%RNDDIGIT15%RNDLCCHAR15%RNDDIGIT110ufo@yahoo.com>
Received: from 162.254.160.102 by %RNDLCCHAR159-xgp697.%RNDLCCHAR157.yahoo.com with DAV;
	Sun, 13 Mar 2005 02:47:40 -0100
Reply-To: "collage videos" <utrrjzzdkaldo@yahoo.com>
From: "collage videos" <utrrjzzdkaldo@yahoo.com>
To: <asetar@em.ca>
Subject: Lina - Age 23 - Tel Aviv, Israel
Date: Sun, 13 Mar 2005 00:51:40 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--52820414597200441"

----52820414597200441
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>
<body  leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"=
0">
		<br>
		<br>
		<table width=3D"600" height=3D"400" border=3D"0" align=3D"center" cellpa=
dding=3D"0" cellspacing=3D"0" id=3D"Table_01">
	<tr>
	 <td><A HREF=3D"http://campus.saveonlineshopping.biz/sl/videos.html"><img=
 src=3D"http://campus.saveonlineshopping.biz/sl/cv_hpa_01.jpg" border=3D0>=
</a>
			</td>
	</tr>
</table>
		<p>&nbsp;</p>dagger<BR><A HREF=3D"http://all.saveonlineshopping.biz/go.p=
hp">move me</A>
	</body>
</html>

----52820414597200441--

