Return-Path: <ehkhw@verizon.net>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 31783 invoked from network); 14 Mar 2005 11:16:18 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 14 Mar 2005 11:16:18 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Mar 2005 11:16:18 -0000
Received: (qmail 1384 invoked from network); 14 Mar 2005 11:16:17 -0000
Received: from 222.47.62.174 (unknown [222.47.62.174])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Mar 2005 11:16:17 -0000
Received: from 220.112.8.63 by ; Mon, 14 Mar 2005 05:11:16 -0600
Message-ID: <SSJISYYZAODWPPBQDESP@earthlink.net>
From: "" <xhpcsqaso@earthlink.net>
Reply-To: "" <rvbjhj@earthlink.net>
To: cvs@bruce-guenter.dyndns.org
Subject: Email Marketing - 687495
Date: Mon, 14 Mar 2005 15:16:16 +0400
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--370330911516587"
X-Priority: 3
X-MSMail-Priority: Normal
Content-Length: 2459
Lines: 72

----370330911516587
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p style=3D"MARGIN-LEFT: 0.5in"><br>
To cvs@bruce-guenter.dyndns.org:</p>

<p style=3D"MARGIN-LEFT: 0.5in"><font face=3D"Arial" size=3D"2"><span styl=
e=3D"font-size: 10pt; font-family: Arial">Marekting
solutions for</span><span style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial">&n=
bsp;promote
your service/product:</span></font></p>
<p style=3D"MARGIN-LEFT: 0.5in"><b><font face=3D"Arial" size=3D"2"><span s=
tyle=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial">-&nbsp;
Supply email list </span></font><span style=3D"FONT-SIZE: 10pt; FONT-FAMIL=
Y: Arial"><font face=3D"Arial" size=3D"2">according
to your order:&nbsp; We will customize&nbsp;<br>
&nbsp;&nbsp; your client email list.<br>
<br>
-&nbsp; Send out emails according to your need:</font></span>&nbsp; <font =
face=3D"Arial" size=3D"2"><span style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Ari=
al">We will
customize&nbsp;<br>
&nbsp;&nbsp; your email list and mailing your message for you.</span></fon=
t></b></p>
<p style=3D"MARGIN-LEFT: 0.5in"><font face=3D"Arial" size=3D"2"><span styl=
e=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;&nbsp;
<a href=3D"http://marketing.com.micsoftware.com.promotecompany.com">More I=
nformation</a></span></font><br>
<br>
* We also supply Web Host &amp; mail server.<br>
<font face=3D"Arial" size=3D"2"><span style=3D"FONT-FAMILY: Arial; FONT-SI=
ZE: 10pt">
<br>
</span></font>Dont reply to this email. Contact us by<font face=3D"Arial" =
size=3D"2"><span style=3D"FONT-FAMILY: Arial; FONT-SIZE: 10pt">:&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<a href=3D"mailto:Marketingtoyour@126.com;best1buy@eyou.com">Marketingtoyo=
ur@126.com  or   best1buy@eyou.com</a><br>
<br>
Looking forward to serving you.<br>
<br>
<br>
Mr Mark<br>
Sales Dept<br>
<br>
**************************************************************************=
**************<br>
NoMore: <a href=3D"mailto:GoDown@aol.com?subject=3Dtake-off">Down@aol.com?=
subject=3Dcvs@bruce-guenter.dyndns.org</a><br>
**************************************************************************=
**************</span></font></p>

</body>

</html>


----370330911516587--
