Return-Path: <kristyj_hagerkd@stahns.de>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 29192 invoked by uid 115); 16 Mar 2005 07:49:38 -0000
Received: from kristyj_hagerkd@stahns.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(82.230.229.144):. 
 Processed in 0.106127 secs); 16 Mar 2005 07:49:38 -0000
Received: from aut75-4-82-230-229-144.fbx.proxad.net (HELO attack-defence.dk) (82.230.229.144)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 07:49:37 -0000
Message-ID: <143801c52a07$f2a00774$802e138b@attack-defence.dk>
From: "Kristy J. Hager" <kristyj_hagerkd@stahns.de>
To: bait@em.ca, bait-sneakily@em.ca
Subject: yj-Bored? How bout a root?
Date: Wed, 16 Mar 2005 10:08:17 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Meet women/men in your area that like to sleep with strangers

0ver 90,000 members online during peak times

Try   it   F R E E!
http://www.shyandnot.com/extra/reg782

(Limited 0ffer, no cc needed to join)










0ptout
http://www.shyandnot.com/extra/reg782/getmeoff.php

