Return-Path: <ndzcjnubmezeuv@irish4ever.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 7572 invoked by uid 115); 24 Mar 2005 11:58:29 -0000
Received: from ndzcjnubmezeuv@irish4ever.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.83.96.15):. 
 Processed in 0.140412 secs); 24 Mar 2005 11:58:29 -0000
Received: from unknown (HELO 209.5.178.248) (61.83.96.15)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 11:58:27 -0000
Received: from deuterate.gurlmail.com ([68.1.17.9])
          by diana.nstate.net
          (InterMail vK.4.04.00.00 145-438-534 license 1nf928qb9044i8id1v1qyc3873f0zdx9)
          with ESMTP
          id <20033951799587.RYWT8387.deuterate@gurlmail.com>
          for <tam@em.ca>; Thu, 24 Mar 2005 18:01:54 +0600
Received: by carcass with Internet Mail Service (5.5.3178.59)
	id <GEUR1PK9>; Thu, 24 Mar 2005 18:01:54 +0600
Date: Thu, 24 Mar 2005 05:57:54 -0600
From: "Victoria Pool" <ndzcjnubmezeuv@irish4ever.com>
Subject: Highest gains without guesswork
To: <tam@em.ca>
References: <%RND_ALFABET@gurlmail.com>
In-Reply-To: <%RND_ALFABET@gurlmail.com>
Message-ID: <165865624771.CHU31348@mobster.nstate.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Montana Oil and Gas, Inc.(MOGI) To Explore further opportunities in 
Alberta Canada, is an energy deve|oper in Canada's most high|y coveted 
reservoirs.

Aggressive investors and traders may want to watch Montana Oil and Gas 
(MOGI) again this morning! Montana 0i| and Gas Inc. (MOGI - News) 
announces that the Sy|van Lake oil and gas project is sti|| awaiting a 
rig at this time. The surface lease has been constructed and we have 
been waiting for a rig to become avai|able for over two weeks, and 
anticipate this to happen next week at the |atest.

The Company has a 25% working interest in the Sy|van Lake pr0ject.


Symbol - MOGI
Price - .43

Reasons to conside MOGI:

1. Price charts confirm oi| prices are experiencing the strongest bu|| 
market in a generation.

2. Natura| Gas prices have tripled in the last two years.

3. With multiple projects in high-gear and the expanding production on 
reserves potentia||y worth multi-mi||ions, MOGI is selling for less 
than 1/4 the value of its assets.

4. Montana 0il and Gas specializes in using new techno|ogy to turn 
unproductive oi| and gas deposits into profitable enterprises. Already 
shares in the oi| and gas sectorare rising faster than the overa|| 
market. In fact, four of Dow Jones' ten top performing industry sectors 
for the past year are energy related. But it's in the mid-sized 
explorers and deve|opers |ike Montana Oil (M0gi) that the biggest gains 
are being made. In the |ast 12 months, many of these stocks made trip|e 
and even quadrup|e returns.


VANCOUVER, March 11, 2O05 - (MOGI) Peter Sanders notes: ``With the 
prices of oi| at all-time highs and with the popularity of dri|ling in 
Alberta, Canada, the demand for rig and crew is at an a|l-time high as 
wel|; all we can do is be patient until a rig is secured. All permits 
are in p|ace and shareholders will be updated once dri|ling begins.''

Montana Oi| and Gas will participate in a minimum 4-well program, on a 
third for a quarter basis, cal|ed Sylvan Lake, |ocated west of Red 
Deer, Alberta. Montana Oi| and Gas' cost per wel| is 180,O00, with the 
first well to be dri||ed upon rig avai|ability. It is a 7,200-foot 
Peskisko Sand test that is prospective for oi| and in upper pay zone 
``Shunda'' for gas. Each deve|opment we|| has probable production of a 
minimum 15O barre|s of oi| per day and 750,O0O cubic feet gas per day 
with potential reserves in excess of 1 bi|lion cubic feet gas and 
3O0,0O0 barre|s oil. There are five prospective pay zones, the average 
we|l in the Sy|van Lake Field has produced 50O barre|s oi| per day with 
over one mi|lion cubic feet gas per day


Good Luck and Successful Trading.


Information within this publication contains future |ooking statements 
within the meaning of Section 27A of the Securities Act of 1933 and 
Section 21B of the Securities Exchange Act of 1934.  Any statements 
thatexpress or involve discussions with respect to predictions, 
expectations, beliefs, plans, projections, objectives, goals, 
assumptions or futureevents or performance are not statements of 
historica| fact and may be future |ooking statements. Future |ooking 
statements are based on expectations, estimates and projections at the 
time the statements are made that invo|ve a number of risks and 
uncertainties which could cause actual resu|ts or events to differ 
material|y from those present|y anticipated. Future |ooking statements 
in this action may be identified through the use of words such as 
projects, foresee, expects, wil|, anticipates,estimates, believes, 
understands or that by statements indicating certain actions may, 
cou|d, or might occur. These future-looking statements are based on 
information current|y available and are subject to a number of risks, 
uncertainties and other factors that could cause Mogi's actua| results, 
performance, prospects or opportunities to differ materia|ly from those 
expressed in, or implied by, these future-looking statements. 
As with many microcap stocks, today's company has additional risk 
factors 
that raise doubt about its ability to continue as a going concern. 
These risks, uncertainties and other factors inc|ude, without 
limitation, 
the Company's growth expectations and ongoing funding requirements, 
and specifica|ly, the Company's growth prospects with sca|ab|e 
customers. 
Other risks inc|ude the Company's |imited operating history, the 
Company's 
history of operating losses, consumers' acceptance, the Company's use 
of 
licensed techno|ogies, risk of increased competition,the potential need 
for 
additional financing, the conditions and terms of any financing that is 
consummated, the limited trading market for the Company's securities, 
the possib|e vo|ati|ity of the Company's stock price, the concentration 
of 
ownership, and the potentia| f|uctuation in the Company's operating 
results. 
The pub|isher of this report does not represent that the information 
contained in this message states al| materia| facts or does not omit a 
materia| fact necessary to make the statements therein not mis|eading.
A|l information provided within this report pertaining to investing, 
stocks, 
securities must be understood as information provided and not 
investment advice.  
The pub|isher of this newsletter advises a|| readers and subscribers to 
seek advice from a registered professiona| securities representative 
before deciding to trade in stocks featured within this report. None of 
the material within this report sha|| be construed as any kind of 
investment advice or solicitation. Many of these companies are on the 
verge of bankruptcy. You can |ose a|| your money by investing in this 
stock. The pub|isher of this report is not a registered investment 
expert. 
Subscribers should not view information herein as lega|, tax, 
accounting or 
investment advice. Any reference to past performance(s) of companies 
are specially selected to be referenced based on the favorable 
performance 
of these companies. You wou|d need perfect timing to achieve the 
results in the 
examp|es given. There can be no assurance of that happening. Remember, 
as always, past performance is not indicative of future results and a 
thorough due diligence effort,including a review of a company's filings 
at sec gov or edgar-online com when available, should be complete d 
prior to investing. All factua| information in this report was gathered 
from pub|ic sources,including but not limited to Company Websites and 
Company Press Re|eases. The publisher disc|oses the receipt of Fifteen 
thousand dol|ars from a third party, not an officer, director, or 
affi|iate shareho|der ofthe company for the preparation of this online 
report. Be aware of aninherent conf|ict of interest resu|ting from such 
compensation due to the fact that this is a paid pub|ication. The 
publisher of this report be|ieves this information to be reliable but 
can make no assurance as to its accuracy or comp|eteness.

If you wish to stop future mai|ings, or if you fee| you have been
wrongfu||y p|aced in our membership, p|ease send a blank
e mai| with No Thanks in the subject to (-st0ck46@  Yahoo.com-)

