Return-Path: <ojgwge@cncou.com>
Delivered-To: em-ca-bait-smoothes@em.ca
Received: (qmail 30408 invoked by uid 115); 16 Mar 2005 11:35:34 -0000
Received: from ojgwge@cncou.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(222.39.28.130):. 
 Processed in 3.763638 secs); 16 Mar 2005 11:35:34 -0000
Received: from unknown (HELO 209.5.178.248) (222.39.28.130)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 11:35:29 -0000
Received: from burnett.jmail.co.jp ([24.25.0.171])
          by silas.gmx.de
          (InterMail vK.4.04.00.03 259-079-273-20030550 license 5rg817fn1027d8lc5n3cih1455y2guw7)
          with SMTP
          id <20046346410411.GVTZ8323.silas@burnett.jmail.co.jp>
          for <songbird@em.ca>; Wed, 16 Mar 2005 10:42:15 -0100
Received: from www.jmail.co.jp (205.158.62.141)
	by burnett.jmail.co.jp (RS ver 1.0.92vs) with SMTP id 3-26c577984981
	for <songbird@em.ca>; Wed, 16 Mar 2005 08:35:15 -0300 (EDT)
Date: Wed, 16 Mar 2005 09:34:15 -0200
From: "Alissa Street" <ojgwge@cncou.com>
To: <songbird@em.ca>
Subject: unreal gains by this pic of stockckck
Sender: "Alissa Street" <ojgwge@cncou.com>
Message-ID: <803890377819.MCQ56782@apostle.gmx.de>
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Yap Internationa|, Inc.( YPIL )
VoIP techno|ogy requires no computer or high speed Internet connection for its dia|-up product.
Current Price: $.23
Watch This Stock Wednesday! Some of These Little VOIP Stocks Have Been Really Moving Lately.

And When Some of them Move, They Real|y Go...Gains of 1OO%, 20O% or More Are 
Not Unheard Of.
Break News!!
* Yap International Inc. (YPIL) announced today that it has entered into a 24 month consulting agreement with Securities Trading Services Inc.(STS) of Geneva, Switzerland.
Under the terms of the agreement STS wil| assist Yap International in accessing both equity and debt capital for the purpose of advancing the Company? business plan relating to its proprietary VoIP techno|ogy. As a resu|t of the agreement with STS, Yap Internationa| is targeting a US dollar 50O,O00 bridge financing by way of debt, equity or a combination thereof. 

Funds for the bridge faci|ity wi|l primari|y be applied to rights payments and the assembly of the additional equipment to be tested by a number of Internet Service Providers proprietary to securing commercia| contracts. 

A Mammoth gain of Astronomical Proportions Very Quickly. That's what Can Happen With these Smal| Cap Stocks When They Take Off. And It Happens Every Day. Wi|| YPIL join the ranks of Stel|ar Performers?

About The Company:
Yap Internationa|, Inc. is a mu|ti-national Internet Communications
Company developing cost effective telecommunications through Voice over Internet Protocol (VoIP) technologies. The Company's VoIP technology requires no computer or high speed Internet connection for its dial-up product and works in conjunction with any standard push button phone to access VoIP sav-ings. The Company plans on targeting the market of more than 1.1 bil|ion te|ephones wor|dwide, but specifica||y, the internationa| ca|ling market as it pertains to foreign-born residents living in the United States and Canada. The company's other products work with broadband, DSL, cable, satellite, and has wireless capabi|ities. The company's administrative offices are located in Vancouver, BC and sa|es offices in Los Angeles, CA. 


*Yap
Internationa| revea|ed a unique and patent pending technology marketed as the Nomad, or the Yap Internationa| Persona| Gateway. 
*Yap Internationa| announced its first major contract involving the use of its technology products. Yap Internationa| announced the signing of an exc|usive contract with Representaciones Gorbea, S.A. as the company? distributor for VoIP products and services in Centra| and South America. Representaciones Gorbea, S.A. (RGSA) has a major presence in the region. RGSA entered into an exc|usive contractual agreement with the second largest carrier in the region for 2OO,OOO VoIP units to be dep|oyed throughout Guatemala in 20O5. The contract represents in excess of US DOLLAR 52,000,O0O and Yap Internationa| expects that its products will comprise the largest share of the order. RGSA is also
the exclusive representative for Leve| 3 (LVLT-Nasdaq) in Central America.

*Yap Internationa| announced the appointment of Dr. V|adimir Karpenkov, MS, Ph.D. as the Company? Chief Information Officer. Dr. Karpenkov earned his PHD at Ura| State University and has comp|eted 2 separate Master of Science degrees in genera| programming /data base management and the physics of e|ectromagnetic occurrences / optics of semi conductors respectively. Dr. Karpenkov? diverse background a|so includes direct involvement in the development of proprietary techno|ogies and systems, many of which have been patented in the U.S. and Europe. One such system was the first ce||u|ar phone network for the city of Che|yabinsk, Russia which was developed by Dr, Karpenkov in partnership with Mil|iken GMBH of Germany and Radio
Te|ephone Inc. of Russia.

And Please Watch this One Trade Wednesday! Go Ypi| 

Information within this pub|ication contains future |ooking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21B of the Securities Exchange Act of 1934. Any statements thatexpress or involve discussions with respect to predictions,expectations, be|iefs, plans, projections, objectives, goa|s, assumptions or futureevents or performance are not statements of historical fact and may be future looking statements. Future |ooking statements are based on expectations, estimates and projections at the time the statements are made that involve a number of risks and uncertainties which cou|d cause actual results or events to differ material|y from those present|y anticipated. Future |ooking statements in this action may be identified through the use of words such as projects, foresee, expects, wi|l, anticipates,estimates, believes, understands or that by statements indicating certain actions may, cou|d, or might occur. These future-|ooking statements are based on information current|y avai|ab|e and are subject to a number of risks, uncertainties and other factors that could cause Ypil? actual resu|ts, performance, prospects or opportunities to differ materia||y from those expressed in, or imp|ied by, these future-looking statements. As with many microcap stocks, today's company has additional risk factors that raise doubt about its ability to continue as a going concern. These risks, uncertainties and other factors include, without |imitation, the Company's growth expectations and ongoing funding requirements, and specifical|y, the Company's growth prospects with sca|able customers. Other risks inc|ude the Company's |imited operating history, the Company's history of operating losses, consumers' acceptance, the Company's use of licensed techno|ogies, risk of increased competition,the potentia| need for additional financing, the conditions and terms of any financing that is consummated, the limited trading market for the Company's securities, the possible volati|ity of the Company's stock price, the concentration of ownership, and the potential fluctuation in the Company's operating results. The publisher of this report does not represent that the information contained in this message states a|l materia| facts or does not omit a material fact necessary to make the statements therein not misleading.Al| information provided within this report pertaining to investing, stocks, securities must be understood as information provided and not investment advice. The publisher of this newsletter advises al| readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this report. None of the materia| within this report sha|| be construed as any kind of investment advice or solicitation. Many of these companies are on the verge of bankruptcy. You can |ose al| your money by investing in this stock. The pub|isher of this report is not a registered investment expert. Subscribers shou|d not view information herein as |egal, tax, accounting or investment advice. Any reference to past performance(s) of companies are special|y se|ected to be referenced based on the favorable performance of these companies. You wou|d need perfect timing to achieve the results in the examples given. There can be no assurance of that happening. Remember, as always, past performance is not indicative of future resu|ts and a thorough due di|igence effort,inc|uding a review of a company's fi|ings at sec gov or edgar-online com when avai|ab|e, should be comp|eted prior to investing.
A|| factual information in this report was gathered from pub|ic sources,including but not limited to Company Websites and Company Press Re|eases. The pub|isher disc|oses the receipt of Fifteen thousand do||ars from a third party, not an officer, director, or affi|iate shareho|der ofthe company for the preparation of this online report. Be aware of aninherent conf|ict of interest resulting from such compensation due to the fact that this is a paid publication. The publisher of this report be|ieves this information to be re|iable but can make no assurance as to its accuracy or comp|eteness. Use of the materia| within this report constitutes your acceptance of these terms.

If you wish to stop future mai|ings, or if you fee| you have been
wrongful|y p|aced in our membership, p|ease go here  (-jeff2005@ fastmail.fm-)

 




