Return-Path: <jwalker_ay@cie.gw.utk.edu>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 4866 invoked by uid 115); 24 Mar 2005 00:10:04 -0000
Received: from jwalker_ay@cie.gw.utk.edu by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.211.53.78):. 
 Processed in 0.154536 secs); 24 Mar 2005 00:10:04 -0000
Received: from unknown (HELO email.terra.cc.oh.us) (211.211.53.78)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 00:10:02 -0000
Message-ID: <f35201c5301e$049720e2$2d3a294f@email.terra.cc.oh.us>
From: "Johanna Walker" <jwalker_ay@cie.gw.utk.edu>
To: bait@em.ca, bait-excelled@em.ca
Subject: blowin your load too fast?-nqr
Date: Thu, 24 Mar 2005 04:09:08 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Hi

New medicaton lets you pump her 5-1O times longer

LlMlTED TRlAL: $6O/btl (0rder dispatched same day)

http://www.pulsated.com
