Return-Path: <vbbqeqq@fun-surveypromos.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 6792 invoked by uid 115); 17 Mar 2005 10:31:18 -0000
Received: from vbbqeqq@fun-surveypromos.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(205.177.77.17):. 
 Processed in 0.173972 secs); 17 Mar 2005 10:31:18 -0000
Received: from gs97.timetoshiner.info (205.177.77.17)
  by churchill.factcomp.com with SMTP; 17 Mar 2005 10:31:17 -0000
Received: by gs97.timetoshiner.info (PowerMTA(TM) v2.0r7) id h75f2g04a2gi; Thu, 17 Mar 2005 02:38:31 -0800 (envelope-from <vbbqeqq@fun-surveypromos.com>)
Date: Thu, 17 Mar 2005 02:38:31 -0800
X-OriginalArrivalTime: Thursday, March 17, 2005  02:38:31
From: "AwardsCenter" <VBBQEQq@fUn-surveYproMos.coM>
To: bait-excelled@em.ca
Reply-To: iWjPwB4bXHGMcrGSEbOK@fun-SURVEYPRoMOS.coM
Subject: Claim a laptop bait-excelled@em.ca while they last
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_1492a_2a5f14c.6e1361"
Content-Length: 4839
X-Qmail-Scanner-Message-ID: <11110554786726784@churchill>

------_=_NextPart_1492a_2a5f14c.6e1361
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 17, 2005 - 02:38:31


Congratulations bait-excelled@em.ca

There is a Laptop Computer just for you
We'll ship it at no cost. 


http://grnspd.fun-surveypromos.com/gspd.aspx?id=390203&email=bait-excelled@em.ca

Don't Delay. Get your complimentary* Laptop Today

No Shipping and Handling...... No Hidden Costs ......Easy Redemption

http://grnspd.fun-surveypromos.com/gspd.aspx?id=390203&email=bait-excelled@em.ca
 

 

 



*You must earn at least $800 with MaxMoolah before you can receive a Laptop Computer. MaxMoolah will mail it to to you within a reasonable time after you have accumulated at least $800 U.S. currency in your account. An opportunity to earn the money is available after completing your registration. See web site for full details.

This email is a commercial advertisement sponsored by: WinHundred LLC. 333 E 149th St FL3 Bronx, NY 10451 This communication was not sent by WinHundred directly. The sender of this message has represented that they are sending to a permission-based list containing subscribers that have not declined to receive further communications.

To unsubscribe from WinHundred's mailings, see here
http://grnspd.fun-surveypromos.com/gspd.aspx?id=390204&email=bait-excelled@em.ca
To unsubscribe from the mailer's list, please see below.



 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.fun-surveypromos.com/settings.asp?gspdid=84266&setid=198&email=bait-excelled@em.ca&so=1085373 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 


------_=_NextPart_1492a_2a5f14c.6e1361
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
  
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.fun-surveypromos.com/gspd.aspx?id=390203&email=bait-excelled@em.ca"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 

<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
	<TR>		
    <TD align="center">bait-excelled@em.ca</TD>
	</TR>
	<TR>		
    <TD> <a href="http://grnspd.fun-surveypromos.com/gspd.aspx?id=390203&email=bait-excelled@em.ca"><IMG SRC="http://grnspd.fun-surveypromos.com/images/gnspd//84266/maxmoolah_laptop_02.gif" ALT="" WIDTH=550 HEIGHT=487 border="0"></a></TD>
	</TR>
	<TR>		
    <TD align="left" valign="top"><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">*You 
      must earn at least $800 with MaxMoolah before you can receive a Laptop Computer. 
      MaxMoolah will mail it to to you within a reasonable time after you have 
      accumulated at least $800 U.S. currency in your account. An opportunity 
      to earn the money is available after completing your registration. See web 
      site for full details.<br>
      <br>
      <font size="2">This email is a commercial advertisement sponsored by: WinHundred 
      LLC. 333 E 149th St FL3 Bronx, NY 10451 This communication was not sent 
      by WinHundred directly. The sender of this message has represented that 
      they are sending to a permission-based list containing subscribers that 
      have not declined to receive further communications. </font><br>
      <br>
      To unsubscribe from WinHundred's mailings, <a href="http://grnspd.fun-surveypromos.com/gspd.aspx?id=390204&email=bait-excelled@em.ca">click 
      here</a>. To unsubscribe from the mailer's list, please see below.<br>
      </font> </TD>
	</TR>
</TABLE>


<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.fun-surveypromos.com/settings.asp?gspdid=84266&setid=198&email=bait-excelled@em.ca&so=1085373'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>

<img src="http://grnspd.fun-surveypromos.com/gspd.aspx?id=390205&email=bait-excelled@em.ca&pid=TZ9b1Y6qy4" width="1" height="1">
</BODY>
</HTML>

------_=_NextPart_1492a_2a5f14c.6e1361--

