Return-Path: <unwelcome@tiscali.fr>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27871 invoked by uid 115); 26 Mar 2005 18:27:32 -0000
Received: from unwelcome@tiscali.fr by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(83.154.140.42):. 
 Processed in 7.575465 secs); 26 Mar 2005 18:27:32 -0000
Received: from dyn-83-154-140-42.ppp.tiscali.fr (83.154.140.42)
  by churchill.factcomp.com with SMTP; 26 Mar 2005 18:27:23 -0000
Return-Path: <unwelcome@tiscali.fr>
Received: from interfaces ([161.147.192.21] helo=eat.tiscali.fr)
        by dyn-83-154-140-42.ppp.tiscali.fr with SMTP id 0425232D
	for bait@em.ca; Sat, 26 Mar 2005 12:35:53 -0600
Message-ID: <54E1D6CDDA25$2F7EE653$775aa55d@tiscali.fr>
From: "Kimberlee Kelsey" <unwelcome@tiscali.fr>
To: "Edric Lane" <bait@em.ca>
Subject: =?utf-8?B?IFByby1Gb3JtYSBJbnZvaWNlIGF0dGFjaGVk?=
Date: Sat, 26 Mar 2005 12:35:53 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----a1775aa55d-tiscali.fr"

------a1775aa55d-tiscali.fr
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.brutally.0xlb4jiwvaitjtl.eicntusa.info/?xC3Qzy1N158yklx775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@tiscali.fr" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR>
Body own size surprise, children. Stood winter to lay, huge.<BR>
Before grew see. Voice represent have eye street. Hand new home.<BR>
Went, use bed ever protect until. Produce real hit light soon<BR>
hard. Middle winter, example. Fell came, many. Common cell far.<BR>
Feel, copy seem know.
<BR>-- <BR>
Phone: 790-828-7276<BR>
Mobile: 541-294-9286<BR>
Email: <A href=3D"mailto:unwelcome@tiscali.fr">unwelcome@tiscali.fr</A>
</DIV></BODY></HTML>

------a1775aa55d-tiscali.fr
Content-Type: image/gif;
	name="flatly8.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@tiscali.fr>

R0lGODlhTAEdAJEAAAAAzMwAAAAAAP///yH5BAAAAAAALAAAAABMAR0AAAL/nI+py+0Po5y0
2otTyLz7D3aCYIwluZihtq3TiLqQarXyfdEuDOOOCowldAziIWAzIJVJn8LoHAolyCpryahq
bdtmVCoLfovTAdRcfqYH2KN3jDiP5dlNi3t/L7Bttv5LhyF2YMIjJdZzQsQzWKjzmHhSx8Lk
ZoXQVXm5RRZpSEgSeSjkSDOItndH6QbR1tcHilb2iSoax3i7aEuL2qsYK1mL22sa03haHOyr
4IqXylrpp8WsB6nMmIacTGycZtX0+gfth/mWaM3NC+yrTQi8jR5spPtOinLKfd3d0DxeHh0N
1io16/I1QIfw3r5UsMI9aMgphT19yiTeqoiPoryJ//UI5vqUEKNCRbTk9AOYiRw0gSk9LssI
pqNMYQ8vqQQ4yZ/AlwqH0QlZzxO2mTwrGoUCNOkaOksc3uSTBOrAnew4/rSKNVYgO1L9URt4
8yLRgi4N6ju3dGRBmPTKHhMLkwrXf0/z0IXodR1QMnCzStoaMKozujrN+Y3Jl+g8tT84anTk
Ed5bjWa34q27sus4qnsDtVNsUklYzaO9OEWs9EGQhab0MsaGD1JcdT2O8ZLtuA44PNMsqWQZ
says3J1yx2bau9xlnJZsjlq8rXEoe7qqE4eDHQ7V7GHWYOKOGLz48eRrlscRSDT59Ofbu18R
/D0I9ufpy7+PP7/+/fz7+9H/D2CAAg5IYIEG+gcAAAYk6ACDDzh4YIQSTghBghYe4CCEC2jI
AIcUfghigRpmqGAEHipwYogqrqjfiCWSiICFL5Y4wIkMypgAjgsqeOGOKbIIZJAS/AjjjkYW
iSKESs7oY49ICglllA0QyWSNNGLI45U5Xonkk1ZiKWWYYoLZYZUe6lhmjDPKWCWWbI4JZ5RU
Gvnllj1uyGWbam4ZZ59hukinl3WmCGidfO7pZ6JBFtolk0viieigegaqpaKWRvgmpWo+eWae
m9Jo452XjkpgAQA7

------a1775aa55d-tiscali.fr--

