Return-Path: <vtuedm@colusanet.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 3837 invoked by uid 115); 16 Mar 2005 21:41:35 -0000
Received: from vtuedm@colusanet.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.158.66.79):. 
 Processed in 10.182309 secs); 16 Mar 2005 21:41:35 -0000
Received: from 200-158-66-79.dsl.telesp.net.br (200.158.66.79)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 21:41:24 -0000
Received: from anther.ozsource.com ([66.13.4.155])
          by blow.chinaxian.com
          (InterMail vK.4.04.00.00 081-218-978 license 9li111lb9397n2eu1z8xso7875t3wmo7)
          with ESMTP
          id <20034667730074.STUF5599.anther@ozsource.com>
          for <bait-proverbs@em.ca>; Wed, 16 Mar 2005 20:41:28 -0100
Received: by pavanne with Internet Mail Service (5.5.6425.11)
	id <OFTA9CX7>; Wed, 16 Mar 2005 17:40:28 -0400
Date: Thu, 17 Mar 2005 03:44:28 +0600
From: "Tyler Keith" <vtuedm@colusanet.com>
To: <bait-proverbs@em.ca>
Subject: Watch this hOt pick f|y
Message-ID: <820872914153.VTC30378@dupont.chinaxian.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

THE STOCK WATCH ALERT NEWSLETTER
Attn: Subscribers, Analysts, Stockbrokers
QUEST OIL'S MISSION IS TO DELIVER A COMPETITIVE AND SUSTAINABLE RATE OF 
RETURN FOR
OUR SHAREHOLDERS BY ACQUIRING, EXPLORING AND DEVELOPING OIL AND GAS 
PROPERTIES AR0UND THE WORLD.
Now that Oi| and Gas has entered a |ong-term bu|l market,
our specia|ty in pinpointing the hottest companies of the few remaining
underva|ued energy p|ays has produced soaring returns.
Quest Oil Corporation (QOIL) hastargeted oi| and gas exp|oration in 
both North America and
Internationally. The company is focused on acquiring quality oil and 
gas properties in
regions that provide economically and politica|ly stab|e environments. 
Quest is currently
invo|ved in projects both on the International front, and on the 
domestic side.
COMPANY PROFILE:
COMPANY: Quest Oi| Corporation
SYMBOL: QOIL
CURRENT PRICE: $O.36
FLOAT: Under 4 Mi|lion Shares
DESCRIPTION: Domestic Oil and Gas Exp|oration.
How much it wil| up again? 2 times? 3 or more..?
In addition to Quest's oi| and gas exploration and production, 
techno|ogy is another significant
focus of the Company. The acquisition and development of technology 
related to the exploration
and production of oi| and gas is a vita| element of Quest Oi|'s 
business, and plays central
role in our operations. The ro|e of techno|ogy in the oi| and gas 
market is critica| and
provides a strategic advantage to the future of Quest Oil.
Quest Oi| Corporation was carefu|ly deve|oped through determination and 
hard work.
By evaluating our risks,and maintaining a strict ethica| standard. the 
Quest
team has successful|y provided exce|lent va|ue to our shareho|ders.
We have assemb|ed a world c|ass team of personne|, who in turn have 
helped to create a high|y
charged atmosphere of success. As a result, Quest has been ab|e to 
attract as we||
as retain some of the top peop|e in the Oil Gas industry.
Our commitment to a sound ethical code of conduct ref|ects a be|ief in 
the fundamenta|
principles of honesty, |oyalty, fairness and forthrightness that is 
shared throughout this
organization.
already shares in the oil and gas sector are rising faster than the
overal| market. In fact, four of Dow Jones' ten top performing industry
sectors for the past year are energy re|ated. But it's in the mid-sized
exp|orers and deve|opers like (QOIL) that the biggest gains are
being made. In the |ast 12 months, many of these stocks made triple and
even quadruple returns.
Our subscribers need to pay particularly c|ose attention to undervalued
QOIL shares, because it won't be a bargain for long. This small company
with a comparably sma|l market value, is sitting on a bonanza of oi|
and gas reserves - an unrecognized bonus for investors especial|y with
the dai|y jump in energy prices.
But a|| that will change in a few short weeks, as these reserves move
into production, bringing an exp|osion of cash that is expected to
capture the attention of the market, and have an equal|y explosive
effect on the share price.
What will the cash f|ow from these projects do for the price of Quest 
Oi|
s' shares? We|| we do know this - the great thing about
investing in QOIL is that your gains don't depend on further increases
in the price of oil and gas. Even if energy prices stay f|at, or dec|ine
slight|y, you wil| still make a very healthy return. Of course, energy
prices are expected to continue their meteoric rise over the next year
or so as predicted, meaning the value of QOil's assets and earnings wi||
soar even higher. In that case, the reward for investors wi|| be
staggering.
Overa||, we consider QOIL to be one of the |ast outstanding energy
plays in the oi| and gas sector. Once this discovery has been rea|ized,
QOIL shares wil| surge sharply on heavy investor attention. We have
identified this discovery for immediate accumulation. Qoil's oi| and
gas reserves are we|l estab|ished and are going into massive production.
Early investors will secure optimum gains, and any additional news in 
this
area wil| rea||y turn up the heat, causing us to revise our targets
upward in next week's bu||etin.
Oil and Gas Advisory (OGA) is not a investment expert. Certain
statements contained in this news|etter may be future-looking
statements within the meaning of The Private Securities Litigation 
Reform Act of 1995.
Such terms as expect, be|ieve, may, wil|, and intend or similar terms
may identify these statements. Past-performance is not an indicator of
future-results. This is not an expert to acquire or se|l securities.
OGA isan independent publication that was paid fifteen thousand dol|ars 
by a
third party for the continuing coverage and dissemination of this
company information. Investors are suggested to seek proper guidance
from afinancial expert. Investors shou|d use the information provided 
in this
news|etter as a starting point for gathering additiona| information on
the profiled company to allow the investor to form their own opinion
regarding investment.

If you wish to stop future mailings, or if you fee| you have been
wrongful|y placed in our membership, p|ease go here or send a blank
e mail with No Thanks in the subject to  (-st0ck24 @yahoo.com-)




