Return-Path: <ippad@webmail.co.za>
Delivered-To: em-ca-bait-tingtang@em.ca
Received: (qmail 5264 invoked by uid 115); 24 Mar 2005 08:17:27 -0000
Received: from ippad@webmail.co.za by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(165.146.2.74):. 
 Processed in 0.227512 secs); 24 Mar 2005 08:17:27 -0000
Received: from rndf-146-2-74.telkomadsl.co.za (HELO coolre42269.com) (165.146.2.74)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 08:17:26 -0000
From: "Promotion Manager" <ippad@webmail.co.za>
Reply-To: eaa_2020@hotmail.com
To: bait-tingtang@em.ca
Date: Thu, 24 Mar 2005 10:25:35 +0200
Subject: === Winning Notification ===
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Qmail-Scanner-Message-ID: <11116522476725255@churchill>

FROM=3A THE DESK OF THE PROMOTIONS MANAGER=2C INTERNATIONAL PROMOTIONS=2FPRIZE AWARD DEPARTMENT 

Compliments=2C

                 RE=3A WINNING NOTIFICATION 

we are pleased to inform you of the announcement today=2C of winners of the Global Mega Lottery South Africa=2FInternational Program=2C held on 28TH=2F 01=2F 2005 as part of our promotional draws=2E Participants were selected through a computer ballot system drawn from 2=2C500=2C000 email addresses of individuals and companies from Africa=2C America=2C Asia=2C Australia=2C Canada=2C Europe=2C Middle East=2C and New Zealand as part of our electronic business Promotions Program=2E You qualified for the draw as a result of you visiting various websites we are running the e-business
promotions for=2E 

You=2FYour Company=2C attached to ticket number 100-309-7482=2C  with serial number 513-10=2C your customer ticket=3A EE-17567-1021382-53=2C drew the lucky numbers 2=2C9=2C22=2C23=2C24=2C30=2C +5 and consequently won in the Second Category=2E You have therefore been approved for a lump sum pay out of US$1=2C950=2C000=2E00 in cash=2C which is the winning payout for Second category winners=2E This is from the total prize money of US$13=2C650=2C000=2E00 shared among the seven international winners in the Second category=2E 

CONGRATULATIONS! 

Your fund is now deposited with the Global Mega Lottery Finance and Company insured in your name=2E Due to the mix up of some numbers and names=2C we ask that you keep this strictly from public notice until your claim has been processed and your money remitted to your account=2E 

This is part of our security protocol to avoid double claiming or unscrupulous acts by participants of this program=2E We hope with a part of your prize=2C you will participate in our mid year =282005=29 high stakes US$1=2E3 billion International Lottery=2E To begin your claim=2C please contact your claim agent immediately=2E 

Mr=2E Nbulani Sebelebele 
    Claim Agent=2C 
Universal Building=2C 132 - 133 Park Hurst 
Balfour - Unite 1440 
Johannesburg=2C Gauteng 2001 
South Africa 
TEL=3A 27-83-681-4199 
FAX=3A 27-11-507-6602 
EMAIL=3A nbulanisebelebele3=40yahoo=2Ecom

For due processing and remittance of your prize money to a designated account of your choice=2E Remember=2C you must contact your claim agent not later than 31ST-03-2005=2E After this date=2C all funds will be returned as unclaimed=2E 

NOTE=3A In order to avoid unnecessary delays and complications=2C please remember to quote your reference and batch numbers provided below in every one of your correspondences with your claims agent=2E REFERENCE NUMBER=3A FLS-ZR39-825P-4=2C BATCH NUMBER=3A 74-263-BBN=2E CUSTOMER TICKET=3A  EE-17567-1021382-53 

Congratulations once again from all our staff and thank you for being part of our promotions program=2E 

Sincerely=2C 

The Promotional Manager 
Global Mega Lottery Pty Ltd 
Universal Building=2C 132 - 133 Park Hurst 
Balfour - Unite 1440 
Johannesburg=2C Gauteng 2001 

N=2EB=2E Any breach of confidentiality on the part of the winners will result to disqualification=2E Please do not reply to this mailbox=2E Contact your claims agent through his email contact above=2E 
 




