Return-Path: <dk12345678@mail.runan.ha.cn>
Delivered-To: bruceg@ezmlm.org
Received: (fqmail 322 invoked from network); 26 Mar 2005 23:08:34 -0000
Received: from mx07.futurequest.net (mx07.futurequest.net [69.5.6.178])
  by pt02.futurequest.net ([69.5.6.173])
  with FQDP via TCP; 26 Mar 2005 23:08:34 -0000
Received: (qmail 10491 invoked from network); 26 Mar 2005 23:08:34 -0000
Received: from pt02.futurequest.net (pt02.futurequest.net [69.5.6.173])
  by mx07.futurequest.net ([69.5.6.178])
  with QMQP via TCP; 26 Mar 2005 23:08:34 -0000
Delivered-To: webmaster@ezmlm.org
Received: (fqmail 316 invoked from network); 26 Mar 2005 23:08:33 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt02.futurequest.net ([69.5.6.173])
  with FQDP via TCP; 26 Mar 2005 23:08:33 -0000
Received: (qmail 13403 invoked from network); 26 Mar 2005 23:08:33 -0000
Received: from mail.runan.ha.cn ([218.86.45.67])
  by mx06.futurequest.net ([69.5.6.177])
  with SMTP via TCP; 26 Mar 2005 23:08:33 -0000
From: "Jone" <dk12345678@mail.runan.ha.cn>
To: <webmaster@ezmlm.org>
Subject: Valid Marketing
Sender: "Jone" <dk12345678@mail.runan.ha.cn>
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Date: Sun, 27 Mar 2005 07:08:44 +0800
Reply-To: "Jone" <sales@dns5588.com>
Content-Transfer-Encoding: 8bit


To webmaster@ezmlm.org:

Email is the best grow tool.

We offer Marketing with quality service.

1. Target Email list

We can provide target email list you need, which are compiled 
only on your order. We will customize your client email list.

* We have millions of lists in a wide variety of categories.

2. Send out Target list for you

We can send your email message to your target clients! We will
customize your email list and send your message for you.

Our site: www.promotecompany.com

* We also offer Web Hosting & mailing server.


Regards!

Jone
Marketing Dept
Sales@promotecompany.com

NoThanks: Lose@MSN.com?subject=webmaster@ezmlm.org
