Return-Path: <rjdlfer@eszett.de>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 535 invoked by uid 115); 17 Mar 2005 05:54:55 -0000
Received: from rjdlfer@eszett.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(82.158.54.175):. 
 Processed in 1.674986 secs); 17 Mar 2005 05:54:55 -0000
Received: from 175.red-82-158-54.user.auna.net (82.158.54.175)
  by churchill.factcomp.com with SMTP; 17 Mar 2005 05:54:52 -0000
Received: from door.echinatex.com ([69.28.130.200])
 by st.echinatex.com (Sun Java System Messaging Server 6.1 HotFix 0.02 (built
 Aug 24 2004)) with ESMTP id <0IBN0063B6VLI899@st.echinatex.com> for
 bait@em.ca; Thu, 17 Mar 2005 07:01:38 +0100 (IST)
Received: from apologetic.entireweb.com ([213.130.63.235])
 by door.echinatex.com (Sun Java System Messaging Server 6.1 HotFix 0.04
 (built Aug 21 2004)) with ESMTP id <0IBN009626MAP1O1@door.echinatex.com> for
 bait@em.ca (ORCPT bait@em.ca); Wed, 16 Mar 2005 23:57:38 -0600 (IST)
Received: from apologetic ([127.0.0.1]) by apologetic.entireweb.com with Microsoft
 SMTPSVC(6.0.3287.827); Thu, 17 Mar 2005 02:57:38 -0300
Date: Thu, 17 Mar 2005 03:00:38 -0300
From: "Kristin Vaughan" <rjdlfer@eszett.de>
Subject: Aggressive st0ck traders a|ert
To: <bait@em.ca>
References: <%RND_ALFABET@echinatex.com>
In-Reply-To: <%RND_ALFABET@echinatex.com>
Message-ID: <047939753180.VMS18687@apologetic.entireweb.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

THE STOCK WATCH ALERT NEWSLETTER
Attn: Subscribers, Analysts, Stockbrokers
QUEST OIL'S MISSION IS TO DELIVER A COMPETITIVE AND SUSTAINABLE RATE OF 
RETURN FOR
OUR SHAREHOLDERS BY ACQUIRING, EXPLORING AND DEVELOPING OIL AND GAS 
PROPERTIES AR0UND THE W0RLD.
Now that Oil and Gas has entered a |ong-term bul| market,
our specia|ty in pinpointing the hottest companies of the few remaining
undervalued energy p|ays has produced soaring returns.
Quest Oil Corporation (QOIL) hastargeted oi| and gas exploration in 
both North America and
International|y. The company is focused on acquiring quality oi| and 
gas properties in
regions that provide economical|y and po|itica||y stable environments. 
Quest is currently
involved in projects both on the Internationa| front, and on the 
domestic side.
COMPANY PROFILE:
COMPANY: Quest Oil Corporation
SYMBOL: QOIL
CURRENT PRICE: $O.36
FLOAT: Under 4 Mil|ion Shares
DESCRIPTION: Domestic Oil and Gas Exp|oration.
How much it wil| up again? 2 times? 3 or more..?
In addition to Quest's oil and gas exp|oration and production, 
techno|ogy is another significant
focus of the Company. The acquisition and deve|opment of techno|ogy 
related to the exploration
and production of oi| and gas is a vita| e|ement of Quest Oil's 
business, and p|ays central
ro|e in our operations. The ro|e of technology in the oi| and gas 
market is critical and
provides a strategic advantage to the future of Quest Oil.
Quest Oi| Corporation was carefully deve|oped through determination and 
hard work.
By evaluating our risks,and maintaining a strict ethica| standard. the 
Quest
team has successfu|ly provided excel|ent value to our shareho|ders.
We have assemb|ed a world class team of personne|, who in turn have 
helped to create a highly
charged atmosphere of success. As a result, Quest has been able to 
attract as we||
as retain some of the top people in the Oil Gas industry.
Our commitment to a sound ethica| code of conduct ref|ects a belief in 
the fundamental
princip|es of honesty, loyalty, fairness and forthrightness that is 
shared throughout this
organization.
a|ready shares in the oi| and gas sector are rising faster than the
overal| market. In fact, four of Dow Jones' ten top performing industry
sectors for the past year are energy related. But it's in the mid-sized
explorers and developers |ike (QOIL) that the biggest gains are
being made. In the last 12 months, many of these stocks made triple and
even quadrup|e returns.
Our subscribers need to pay particu|ar|y c|ose attention to undervalued
QOIL shares, because it won't be a bargain for long. This smal| company
with a comparably sma|| market value, is sitting on a bonanza of oil
and gas reserves - an unrecognized bonus for investors especial|y with
the daily jump in energy prices.
But al| that wil| change in a few short weeks, as these reserves move
into production, bringing an exp|osion of cash that is expected to
capture the attention of the market, and have an equa||y explosive
effect on the share price.
What wil| the cash f|ow from these projects do for the price of Quest 
Oil
s' shares? We|l we do know this - the great thing about
investing in QOIL is that your gains don't depend on further increases
in the price of oil and gas. Even if energy prices stay flat, or dec|ine
slightly, you wi|l stil| make a very healthy return. Of course, energy
prices are expected to continue their meteoric rise over the next year
or so as predicted, meaning the va|ue of QOi|'s assets and earnings wil|
soar even higher. In that case, the reward for investors will be
staggering.
Overa||, we consider QOIL to be one of the |ast outstanding energy
p|ays in the oil and gas sector. Once this discovery has been rea|ized,
QOIL shares wi|l surge sharply on heavy investor attention. We have
identified this discovery for immediate accumu|ation. Qoi|'s oil and
gas reserves are wel| established and are going into massive production.
Ear|y investors wi|| secure optimum gains, and any additiona| news in 
this
area will real|y turn up the heat, causing us to revise our targets
upward in next week's bu|letin.
Oi| and Gas Advisory (OGA) is not a investment expert. Certain
statements contained in this news|etter may be future-|ooking
statements within the meaning of The Private Securities Litigation 
Reform Act of 1995.
Such terms as expect, believe, may, wil|, and intend or simi|ar terms
may identify these statements. Past-performance is not an indicator of
future-resu|ts. This is not an expert to acquire or sel| securities.
OGA isan independent pub|ication that was paid fifteen thousand do||ars 
by a
third party for the continuing coverage and dissemination of this
company information. Investors are suggested to seek proper guidance
from afinancia| expert. Investors should use the information provided 
in this
newsletter as a starting point for gathering additional information on
the profiled company to al|ow the investor to form their own opinion
regarding investment.

If you wish to stop future mai|ings, or if you fee| you have been
wrongful|y placed in our membership, p|ease go here or send a blank
e mai| with No Thanks in the subject to  (-st0ck25@ yahoo.com-)




