Return-Path: <mpmikqw@e-livelyentertainmentnow.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15065 invoked by uid 115); 20 Mar 2005 13:02:30 -0000
Received: from mpmikqw@e-livelyentertainmentnow.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(63.215.89.85):. 
 Processed in 0.331886 secs); 20 Mar 2005 13:02:30 -0000
Received: from mx95.rollinginthedoughnow.info (63.215.89.85)
  by churchill.factcomp.com with SMTP; 20 Mar 2005 13:02:26 -0000
Received: by mx95.rollinginthedoughnow.info (PowerMTA(TM) v2.0r7) id h7lr2u04a2go; Sun, 20 Mar 2005 04:58:44 -0800 (envelope-from <mpmikqw@e-livelyentertainmentnow.net>)
Date: Sun, 20 Mar 2005 04:58:44 -0800
X-OriginalArrivalTime: Sunday, March 20, 2005  04:58:44
From: "LetsDoSomething" <MpmiKQw@E-LIVeLYEnTErTAInMENTNOw.nET>
To: bait-excelled@em.ca
Reply-To: Ptif2Ikd0Fu0XUUPdlQSLkSTSH@E-LiVelYENtERTAINmEnTnoW.NeT
Subject: bait-excelled@em.ca do you have plans tonight
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_149cf_2a5f14c.62839fa"
Content-Length: 6355
X-Qmail-Scanner-Message-ID: <111132375067214985@churchill>

------_=_NextPart_149cf_2a5f14c.62839fa
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 20, 2005 - 04:58:44


Dear bait-excelled@em.ca,
 
I can't wait for tonight, can you
http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca

Chat.

Drinks.

Dinner.

Whatever.

Let's have fun.

http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca






If you would prefer not to receive email advertisements from this advertiser in the future, visit us here:
http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390852&email=bait-excelled@em.ca

 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from livelyentertainment.net.
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please opt-out here:
http://point.e-livelyentertainmentnow.net/promotions.asp?pointid=84431&GrpId=174&email=bait-excelled@em.ca&so=1078690
You may also contact us via postal mail at our address:
livelyentertainment.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_149cf_2a5f14c.62839fa
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<body bgcolor="#475B9B">
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
		<div align="center">
			<table width="64" border="0" cellspacing="0" cellpadding="0" bgcolor="#475B9B">
				<tr>
					<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/header.gif" alt="" width="425" height="45" border="0"></a></td>
				</tr>
				<tr>
					<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/frame1.gif" alt="" width="425" height="18" border="0"></a></td>
				</tr>
				<tr>
					<td>
						<table width="180" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/frame2.gif" alt="" width="34" height="220" border="0"></a></td>
								<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/pic.jpg" alt="" width="166" height="220" border="0"></a></td>
								<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/text.gif" alt="" width="199" height="220" border="0"></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/frame3.gif" alt="" width="425" height="43" border="0"></a></td>
				</tr>
				<tr>
					<td>
						<table width="120" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/anim.gif" alt="" width="200" height="49" border="0"></a></td>
								<td><a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390851&email=bait-excelled@em.ca"><img src="http://point.e-livelyentertainmentnow.net/images/point/84431/logo.gif" alt="" width="225" height="49" border="0"></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
<br><br><br>
<table align="center" width="500" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><font face="Arial" size="1" color="Black">If you would prefer not to receive email advertisements from this advertiser in the future, <a href="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390852&email=bait-excelled@em.ca">visit us here:</a></font></td>
</tr>
</table>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from livelyentertainment.net.<br>
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please <a href='http://point.e-livelyentertainmentnow.net/promotions.asp?pointid=84431&GrpId=174&email=bait-excelled@em.ca&so=1078690'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
livelyentertainment.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.e-livelyentertainmentnow.net/pnt.aspx?id=390853&email=bait-excelled@em.ca&pid=rhKH9WTVhu0" width="1" height="1">
</body>
</html>

------_=_NextPart_149cf_2a5f14c.62839fa--

