Return-Path: <mohamedburrista@opensourcenetworking.org>
Delivered-To: em-ca-bruceg-spam@em.ca
Received: (qmail 27744 invoked by uid 700); 19 Mar 2005 09:05:28 -0000
Delivered-To: em-ca-em-ca-bruceg@em.ca
Received: (qmail 27736 invoked by uid 115); 19 Mar 2005 09:05:28 -0000
Received: from mohamedburrista@opensourcenetworking.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(210.109.173.12):. 
 Processed in 0.105742 secs); 19 Mar 2005 09:05:28 -0000
Received: from unknown (HELO linuxtaskgroup.org) (210.109.173.12)
  by churchill.factcomp.com with SMTP; 19 Mar 2005 09:05:27 -0000
Message-ID: <c6d801c52c5c$3bd6157a$b07d7c34@linuxtaskgroup.org>
From: "Mohamed Burris" <mohamedburrista@opensourcenetworking.org>
To: em-ca-bruceg@em.ca
Subject: Wholesale Prices on []PainMeds
Date: Sat, 19 Mar 2005 09:18:04 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Content-Length: 127
Lines: 6

Top U.S Pharmicuticals L0W PRlCES

-We Have The pain Relife You Need- 

Fast Overnight Shipping (Fed-Ex)
http://www.qwloiu.com
