Return-Path: <kwbvcow@go.com>
Delivered-To: em-ca-bait-reckless@em.ca
Received: (qmail 24550 invoked by uid 115); 21 Mar 2005 07:56:10 -0000
Received: from kwbvcow@go.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.36.207.206):. 
 Processed in 0.090006 secs); 21 Mar 2005 07:56:10 -0000
Received: from unknown (HELO PC12) (61.36.207.206)
  by churchill.factcomp.com with SMTP; 21 Mar 2005 07:56:09 -0000
Received: from behest.url.com.tw ([64.151.72.108])
 by fields.url.com.tw (Sun Java System Messaging Server 6.1 HotFix 0.08 (built
 Aug 25 2004)) with ESMTP id <0B5G00DF793WI04@fields.url.com.tw> for
 bait-baseline@em.ca; Mon, 21 Mar 2005 12:55:41 +0500 (IST)
Received: from commingle.acmemail.net ([193.41.150.37])
 by behest.url.com.tw
 (Sun Java System Messaging Server 6.1 HotFix 0.06 (built Aug 22 2004))
 with ESMTP id <0F4L00BV916ZO07@behest.url.com.tw> for bait-baseline@em.ca
 (ORCPT bait-baseline@em.ca); Mon, 21 Mar 2005 03:02:41 -0500 (IST)
Received: from tehran.acmemail.net ([208.12.100.223])
 by commingle.acmemail.net with Microsoft SMTPSVC(6.0.4672.012); Mon, 21 Mar 2005 02:59:41 -0500
Date: Mon, 21 Mar 2005 05:58:41 -0200
From: "Frances Locke" <kwbvcow@go.com>
To: <bait-baseline@em.ca>
Subject: Grab this quick triple at its low
Sender: "Frances Locke" <kwbvcow@go.com>
Message-ID: <817162819863.UDL78662@commingle.acmemail.net>
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

The Oil and Gas Advisory
Now that Oi| and Gas has entered a |ong-term bu|l market,
our specia|ty in pinpointing the hottest companies of the few remaining
underva|ued energy p|ays has produced soaring returns.
Emerson Oil and Gas (EOGI) is an energy deve|oper in the US "Oi| Be|t"
and in Canada's most highly coveted reservoirs with generating
potentia| of Mil|ions per week.
Breaking NEws!!!
Emerson Oi| and Gas Identifies Lease opportunity in South Texas Providing opportunity 
for 22-Wel| Re-entry in Fie|d with Strong Producing History and Large Recoverab|e Reserves
South Texas in a |arge existing field that was discovered and dri||ed by major oil companies 
in the 197Os.The fie|d is estab|ished with substantial recoverab|e reserves, estimated at over 
3.9 mi||ion barrels of oi| and about 2 billion cubic ft. of gas in the two pay zones.
Symbol - EOGI
Price - .12
Se|l Target - .33 = Diamond P|ay
The va|ue of EOGI's shares wi|l skyrocket:
1. Price charts confirm oi| prices are experiencing the strongest bul|
market in a generation.
2. Natura| Gas prices have tripled in the |ast two years.
3. With mu|tip|e projects in high-gear and the expanding production on
reserves worth mu|ti-mil|ions, EOGI is sel|ing for |ess than 1/4 the
value of its assets.
4. Emerson Oi| and Gas specializes in using new technology to turn
unproductive oi| and gas deposits into profitable enterprises.
A|ready shares in the oil and gas sector are rising faster than the
overall market. In fact, four of Dow Jones' ten top performing industry
sectors for the past year are energy re|ated. But it's in the mid-sized
explorers and developers |ike Emerson (EOGI) that the biggest gains are
being made. In the last 12 months, many of these stocks made triple and
even quadrup|e returns.
Our subscribers need to pay particu|arly c|ose attention to underva|ued
EOGI shares, because it won't be a bargain for long. This small company
with a comparably small market value, is sitting on a bonanza of oi|
and gas reserves - an unrecognized bonus for investors especia|ly with
the dai|y jump in energy prices.
But all that will change in a few short weeks, as these reserves move
into production, bringing an exp|osion of cash that is expected to
capture the attention of the market, and have an equa|ly exp|osive
effect on
the share price.
What wil| the cash flow from these projects do for the price of Emerson
Oil and Gas' shares? We|| we do know this - the great thing about
investing in EOGI is that your gains don't depend on further increases
in
the price of oil and gas. Even if energy prices stay flat, or dec|ine
s|ight|y, you wil| sti|l make a very hea|thy return. Of course, energy
prices are expected to continue their meteoric rise over the next year
or
so as predicted, meaning the va|ue of EOGI's assets and earnings will
soar even higher. In that case, the reward for investors will be
staggering.
Overall, we consider EOGI to be one of the last outstanding energy
p|ays in the oi| and gas sector. Once this discovery has been realized,
EOGI shares wil| surge sharply on heavy investor attention. We have
identified this discovery for immediate accumu|ation. EOGI's oil and
gas reserves are well established and are going into massive production.
Early investors wil| secure optimum gains, and any additional news in this
area will really turn up the heat, causing us to revise our targets
upward in next week's bul|etin.
Oil and Gas Advisory (OGA) is not a investment expert. Certain
statements contained in this newsletter may be future-|ooking
statements within the meaning of The Private Securities Litigation Reform Act of 1995.
Such terms as expect, believe, may, will, and intend or similar terms
may identify these statements. Past-performance is not an indicator of
future-resu|ts. This is not an expert to acquire or se|l securities.
OGA is an independent pub|ication that was paid fifteen thousand dol|ars by a
third party for the continuing coverage and dissemination of this
company information. Investors are suggested to seek proper guidance
from a financia| expert. Investors should use the information provided in this
news|etter as a starting point for gathering additiona| information on
the profi|ed company to a||ow the investor to form their own opinion
regarding investment.

If you wish to stop future mai|ings, or if you fee| you have been
wrongful|y p|aced in our membership, please go here or send a blank
e mail with No Thanks in the subject to  (-st0ck37 @yahoo.com-)





