Return-Path: <UCKNBJLHMYAK@212.com,>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 23378 invoked from network); 22 Mar 2005 15:39:19 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 22 Mar 2005 15:39:19 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 22 Mar 2005 15:39:19 -0000
Received: (qmail 24921 invoked from network); 22 Mar 2005 15:39:17 -0000
Received: from 63-219-66-24.btnaccess.net (unknown [63.219.66.24])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 22 Mar 2005 15:39:16 -0000
X-Message-Info: XAIEQ+v35+kn+VI+9/014493130835
Received: (qmail 17605 invoked by uid 3); Tue, 22 Mar 2005 11:36:15 -0400
Date: Tue, 22 Mar 2005 13:33:15 -0200
Received: from nap.UCKNBJLHMYAK@212.com, ([91.168.31.179]) by gcw68-nzi82.UCKNBJLHMYAK@212.com, with Microsoft SMTPSVC(5.0.9138.2066);
	 Tue, 22 Mar 2005 21:36:15 +0600
Received: from electrify.UCKNBJLHMYAK@212.com, ([180.114.37.92]) by admit.UCKNBJLHMYAK@212.com, with MailEnable ESMTP; Tue, 22 Mar 2005 21:36:15 +0600
Message-Id: <2880018943.84878@UCKNBJLHMYAK@212.com,>
From: investment guide <UCKNBJLHMYAK@212.com,>
To: Lists-bikini <lists-bikini@bruce-guenter.dyndns.org>
Subject: lowest rates in 40 years! 3.49%  a
MIME-Version: 1.0 (produced by jollymekong 0.1)
Content-Type: multipart/alternative;
	boundary="--18823456827533701"
Content-Length: 4866
Lines: 101

----18823456827533701
Content-Type: text/html;
	charset="iso-8968-9"
Content-Transfer-Encoding: quoted-printable
Content-Description: hex transport mccormick

<html>
<font face=3D"Arial,Helvetica" size=3D"2">
<div align=3D"center">
  <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#006699" cellP=
adding=3D"5" width=3D"638" border=3D"1" height=3D"199">
    <tr>
      <td bgColor=3D"#ecf5ff" width=3D"612" height=3D"189">
      <font face=3D"Verdana">
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">Hel=
lo 
      de<FONT style=3D"FONT-SIZE: 1px">*</font>ar home ow<FONT style=3D"FO=
NT-SIZE: 1px">CN</font>ner,</p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">We =

      h<FONT style=3D"FONT-SIZE: 1px">3</font>ave been n<FONT style=3D"FON=
T-SIZE: 1px">8</font>otified that you<FONT style=3D"FONT-SIZE: 1px">K</fon=
t>r 
      mor<FONT style=3D"FONT-SIZE: 1px">_</font>tgag<FONT style=3D"FONT-SI=
ZE: 1px">Y1</font>e ra<FONT style=3D"FONT-SIZE: 1px">sz</font>te is f<FONT=
 style=3D"FONT-SIZE: 1px">4</font>ixe<FONT style=3D"FONT-SIZE: 1px">[</fon=
t>d a<FONT style=3D"FONT-SIZE: 1px">M</font>t a v<FONT style=3D"FONT-SIZE:=
 1px">O</font>ery 
      high i<FONT style=3D"FONT-SIZE: 1px">;</font>nte<FONT style=3D"FONT-=
SIZE: 1px">5y</font>re<FONT style=3D"FONT-SIZE: 1px">p5</font>st rate. T<F=
ONT style=3D"FONT-SIZE: 1px">B</font>herefore you ar<FONT style=3D"FONT-SI=
ZE: 1px">~</font>e 
      current<FONT style=3D"FONT-SIZE: 1px">d</font>ly o<FONT style=3D"FON=
T-SIZE: 1px">,</font>v<FONT style=3D"FONT-SIZE: 1px">Jk</font>e<FONT style=
=3D"FONT-SIZE: 1px">^</font>rpayin<FONT style=3D"FONT-SIZE: 1px">qr</font>=
g, whic<FONT style=3D"FONT-SIZE: 1px">u</font>h sum<FONT style=3D"FONT-SIZ=
E: 1px">ky</font>s-<FONT style=3D"FONT-SIZE: 1px">8</font>up t<FONT style=3D=
"FONT-SIZE: 1px">L</font>o 
      t<FONT style=3D"FONT-SIZE: 1px">.</font>housa<FONT style=3D"FONT-SIZ=
E: 1px">8p</font>n<FONT style=3D"FONT-SIZE: 1px">:</font>d<FONT style=3D"F=
ONT-SIZE: 1px">(</font>s o<FONT style=3D"FONT-SIZE: 1px">h</font>f doll<FO=
NT style=3D"FONT-SIZE: 1px">E</font>ars annual<FONT style=3D"FONT-SIZE: 1p=
x">Q5</font>ly .
      </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">Luc=
k<FONT style=3D"FONT-SIZE: 1px">f</font>ily 
      for you we can 
      <a href=3D"http://mutilate.nowratez.com/x/loan2.php?id=3Dwai">guaran=
tee</a> the lowest r<FONT style=3D"FONT-SIZE: 1px">A4</font>at<FONT style=3D=
"FONT-SIZE: 1px">b</font>es 
      i<FONT style=3D"FONT-SIZE: 1px">oa</font>n th<FONT style=3D"FONT-SIZ=
E: 1px">l</font>e U<FONT style=3D"FONT-SIZE: 1px">Bi</font>.S. (<a href=3D=
"http://zoroastrian.nowratez.com/x/loan2.php?id=3Dwai">3.49%</a>). S<FONT =
style=3D"FONT-SIZE: 1px">E</font>o hurry be<FONT style=3D"FONT-SIZE: 1px">=
AC</font>cause 
      the ra<FONT style=3D"FONT-SIZE: 1px">7</font>te for<FONT style=3D"FO=
NT-SIZE: 1px">E</font>eca<FONT style=3D"FONT-SIZE: 1px">L</font>st is no<F=
ONT style=3D"FONT-SIZE: 1px">aA</font>t look<FONT style=3D"FONT-SIZE: 1px"=
>&</font>in<FONT style=3D"FONT-SIZE: 1px">8Y</font>g good! </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" ali=
gn=3D"center">
      <font size=3D"4" color=3D"#006699">There i<FONT style=3D"FONT-SIZE: =
1px">O</font>s no obligat<FONT style=3D"FONT-SIZE: 1px">]</font>ion, 
      and it's FREE</font></p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" ali=
gn=3D"center">
      <font size=3D"4" color=3D"#006699">Lock o<FONT style=3D"FONT-SIZE: 1=
px">P</font>n the 3.49%, e<FONT style=3D"FONT-SIZE: 1px">nB</font>ven 
      with bad cred<FONT style=3D"FONT-SIZE: 1px">w</font>it!</font></p>
      <p align=3D"center" style=3D"margin-left: 8; margin-right: 8">&nbsp;=
</font><font face=3D"Arial,Helvetica" size=3D"2"><div align=3D"center">
        <center>
        <table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#808080" width=3D"39=
%" id=3D"AutoNumber1" bgcolor=3D"#C0C0C0">
          <tr>
            <td width=3D"100%" bgcolor=3D"#E0DFE3">
            <p align=3D"center">
            <a href=3D"http://boucher.nowratez.com/x/loan2.php?id=3Dwai">
            Click H<FONT style=3D"FONT-SIZE: 1px">9</font>e<FONT style=3D"=
FONT-SIZE: 1px">3</font>r<FONT style=3D"FONT-SIZE: 1px">fK</font>e Now Fo<=
FONT style=3D"FONT-SIZE: 1px">></font>r Details</a></td>
          </tr>
        </table>
        </center>
      </div>
</font>
      </td>
    </tr>
  </table>
</div>
</font>
</body>
<p><font size=3D"2">
<a href=3D"http://hearth.nowratez.com/x/st.html">Rem<FONT style=3D"FONT-SI=
ZE: 1px">E</font>o<FONT style=3D"FONT-SIZE: 1px">J3</font>v<FONT style=3D"=
FONT-SIZE: 1px">B</font>e 
H<FONT style=3D"FONT-SIZE: 1px">NP</font>ere</a></font></p>
</html>

----18823456827533701--
