Return-Path: <Saladin@1stockalert.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 29248 invoked by uid 115); 21 Mar 2005 08:47:47 -0000
Received: from Saladin@1stockalert.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(38.113.142.44):. 
 Processed in 0.224624 secs); 21 Mar 2005 08:47:47 -0000
Received: from unknown (HELO 1stockalert.com) (38.113.142.44)
  by churchill.factcomp.com with SMTP; 21 Mar 2005 08:47:46 -0000
message-id: <025701c52e04$6ad77860$01b8a3fe@edkfu>
From: "Saladin" <Saladin@1stockalert.com>
To: <bait-baseline@em.ca>
Subject: Undiscovered and uncovered smallcap choices
Date: Mon, 21 Mar 2005 02:54:55 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="----=_NextPart_000_0254_01C52DC1.5CB43860"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441

This is a multi-part message in MIME format.

------=_NextPart_000_0254_01C52DC1.5CB43860
Content-Type: text/plain;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

------=_NextPart_000_0254_01C52DC1.5CB43860
Content-Type: text/html;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
<title>Mon, 21 Mar 2005 02:54:55 -0800</title>
<style type=3D"text/css">
<!--
under {	text-decoration: underline;
	font-weight: bold;
}
border {
	border: 1px solid #000000;
}
-->
</style>
</head>
<body>
<table width=3D"500" border=3D"0" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" class=3D"border">
  <tr>
    <td>&nbsp;</td>
    <td bgcolor=3D"#000000"><div align=3D"center"><FONT 
color=3Dwhite size=3D4 face=3DImpact><SPAN 
>ATTENTION: BROKERS, ANALYST, PR/IR =
REPS,PROMOTERS</SPAN></FONT></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"3"><div align=3D"center"><FONT 
size=3D6 face=3DImpact>Your Invited To <BR>
        See Us In Action....<br>
        Watch This Promo</FONT></div></td>
  </tr>
  <tr>
    <td width=3D"28"> </td>
    <td width=3D"442" bgcolor=3D"#000000"><div align=3D"center"><font =
color=3D"#FFFFFF" size=3D"6" face=3D"Impact"><strong>WYSK WYSK WYSK =
WYSK</strong></font></div></td>
    <td width=3D"30"> </td>
  </tr>
  <tr>
    <td colspan=3D"3"><div align=3D"center"><FONT 
size=3D6 face=3DImpact>You Saw ESFS and JPHC</FONT><font size=3D"7" =
face=3D"Impact"><BR>
        <font size=3D"6">Now Watch <SPAN =
class=3D"under"><em>WYSK.pk</em></SPAN>  
      on the 22nd</font></font></div></td>
  </tr>
  <tr>
    <td> </td>
    <td bgcolor=3D"#000000"><div align=3D"center"><font color=3D"#FFFFFF" =
size=3D"6" face=3D"Impact"><strong>WYSK WYSK WYSK =
WYSK</strong></font></div></td>
    <td> </td>
  </tr>
  <tr>
    <td colspan=3D"3"> </td>
  </tr>
</table>
<table width=3D"500" height=3D"264" border=3D"0" align=3D"center" =
cellpadding=3D"4" cellspacing=3D"0">
  <tr>
    <td valign=3D"top"><div align=3D"justify" class=3D"body"><font =
size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">Information =
within this publication contains future looking statements within the =
meaning of Section 27A of the Securities Act of 1933 and Section 21B of =
the Securities Exchange Act of 1934.  Any statements that express or =
involve discussions with respect to predictions, expectations, beliefs, =
plans, projections, objectives, goals, assumptions or future events or =
performance are not statements of historical fact and may be future =
looking statements. Future looking statements are based on expectations, =
estimates and projections at the time the statements are made that involve =
a number of risks and uncertainties which could cause actual results or =
events to differ materially from those presently anticipated. Future =
looking statements in this action may be identified through the use of =
words such as projects, foresee, expects, will, anticipates, estimates, =
believes, understands or that by statements indicating certain actions =
may, could, or might occur. These future-looking statements are based on =
information currently available and are subject to a number of risks, =
uncertainties and other factors that could cause WYSK's actual results, =
performance, prospects or opportunities to differ materially from those =
expressed in, or implied by, these future-looking statements.  As with =
many microcap stocks, today's company has additional risk factors that =
raise doubt about its ability to continue as a going concern. These risks, =
uncertainties and other factors include, without limitation, the Company's =
growth expectations and ongoing funding requirements, and specifically, =
the Company's growth prospects with scalable customers. Other risks =
include the Company's limited operating history, the Company's history of =
operating losses, consumers' acceptance, the Company's use of licensed =
technologies, risk of increased competition, the potential need for =
additional financing, the conditions and terms of any financing that is =
consummated, the limited trading market for the Company's securities, the =
possible volatility of the Company's stock price, the concentration of =
ownership, and the potential fluctuation in the Company's operating =
results.The company has pending lawsuits filed against it that could =
result in fiinacial losses to the company should they lose these lawsuits. =
The publisher of this report does not represent that the information =
contained in this message states all material facts or does not omit a =
material fact necessary to make the statements therein not misleading. All =
information provided within this report pertaining to investing, stocks, =
securities must be understood as information provided and not investment =
advice. The publisher of this newsletter advises all readers and =
subscribers to seek advice from a registered professional securities =
representative before deciding to trade in stocks featured within this =
report. None of the material within this report shall be construed as any =
kind of investment advice or solicitation. Many of these companies are on =
the verge of bankruptcy. You can lose all your money by investing in this =
stock. The publisher of this report is not a registered investment expert. =
Subscribers should not view information herein as legal, tax, accounting =
or investment advice. Any reference to past performance(s) of companies =
are specially selected to be referenced based on the favorable performance =
of these companies. You would need perfect timing to achieve the results =
in the examples given. There can be no assurance of that happening. =
Remember, as always, past performance is not indicative of future results =
and a thorough due diligence effort, including a review of a company's =
filings when available, should be completed prior to investing. All =
factual information in this report was gathered from public sources, =
including but not limited to Company Websites and Company Press Releases. =
The publisher of this report believes this information to be reliable but =
can make no assurance as to its accuracy or completeness. Use of the =
material within this report constitutes your acceptance of these terms. =
<br>
        <br>
        UNSUBSCRIBE: This report was sent by BCV LLC. We are a fully =
CanSpam compliant organization and we will be glad to stop sending all =
future reports. If you wish to stop future mailings, or if you feel you =
have been wrongfully placed in our membership,
      <a target=3D"_parent" href=3D"http://wyskishot.info/nomas/">Please =
Use this Link:</a> </font></div>
      <P align=3D"justify" class=3D"body"><font size=3D"2" =
face=3D"Verdana, Arial, Helvetica, sans-serif">TO ENSURE FUTURE DELIVERY: =
To prevent this report from getting swept away by an overzealous =
SpamFilter, please add our From Address, Saladin@1stockalert.com, to your =
Address Book or SafeList. You will find simple instructions for doing this =
included with your e mail client software.</font></P>
      <P align=3D"justify" class=3D"body"><font size=3D"2" =
face=3D"Verdana, Arial, Helvetica, sans-serif">SECURITY AND PRIVACY: BCV =
LLC is concerned about your security and privacy. We will not ask you for =
any personal information such as CreditCard numbers or passwords in one of =
our reports. If you receive such a request, do not respond. Send a copy of =
any such requests to our contact address and we will forward it to the =
proper legal authority.</font></P>
      <P align=3D"justify" class=3D"body"><font size=3D"2" =
face=3D"Verdana, Arial, Helvetica, sans-serif">CONTACT ADDRESS: For any =
questions, comments, security or privacy issues or complaints about =
receiving this report, please write to: BCV LLC, 3702 Virginia Street # =
G12-302, Reno NV 89502..</font></P>
      <P align=3D"justify" class=3D"body"><font size=3D"2" =
face=3D"Verdana, Arial, Helvetica, sans-serif">BCV LLC LEGAL INFORMATION: =
BCV LLC disseminates news and information, articles and industry research =
on behalf of its clients and public companies in the industry sectors. BCV =
LLC can not assure the accuracy of the information contained in these =
reports even though we make every possible effort to complete due =
diligence in all aspects of research and information contained within our =
reports. This report should not be construed as a solicitation to purchase =
or sell any security. BCV LLC is not a licensed broker, broker dealer, =
market maker, investment banker, investment consultant, analyst or =
underwriter.</font></P>
      <P align=3D"justify" class=3D"style20"><font size=3D"2" =
face=3D"Verdana, Arial, Helvetica, sans-serif"><span class=3D"body">This =
Business Solicitation is Copyright 2005 by BCV LLC. All Rights =
Reserved.</span></font></P></td>
  </tr>
</table>
<p align=3D"justify" class=3D"style20"><font size=3D"1">Mon, 21 Mar 2005 =
02:54:55 -0800</font></p>
</body>
</html>

------=_NextPart_000_0254_01C52DC1.5CB43860--
