Return-Path: <kaajabaar@handbag.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 25468 invoked by uid 115); 21 Mar 2005 12:10:33 -0000
Received: from kaajabaar@handbag.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.74.114.37):. 
 Processed in 0.162019 secs); 21 Mar 2005 12:10:33 -0000
Received: from mk-smarthost-1.mail.uk.tiscali.com (212.74.114.37)
  by churchill.factcomp.com with SMTP; 21 Mar 2005 12:10:32 -0000
Received: from mk-cpfront-3.mail.uk.tiscali.com ([212.74.114.5]:61404 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-1.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1DDLr8-000Aik-SO; Mon, 21 Mar 2005 12:18:02 +0000
Received: from [62.100.59.76] by mk-cpfrontend.uk.tiscali.com with HTTP; Mon, 21 Mar 2005 12:18:02 +0000
Date: Mon, 21 Mar 2005 13:18:02 +0100
Message-ID: <421DE17A0007D0D6@mk-cpfrontend-3.mail.uk.tiscali.com>
From: kaajabaar@handbag.com
Subject: dear friend
Reply-To: kjabaar@netscape.net
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Length: 2934

Dear Friend.

As you read this, I don't want you to feel sorry for me, because, I belie=
ve
everyone will die someday.

My name is Kareem Jabaar, a merchant in Dubai, in the U.A.E.I have been d=
iagnosed
with Esophageal cancer .It has defiled all forms of medical treatment, an=
d
right now I have only about a few months to live, according to medical ex=
perts.

I have not particularly lived my life so well, as I never really cared fo=
r
anyone(not even myself)but my business. Though I am very rich, I was neve=
r
generous, I was always hostile to people and only focused on my business
as that was the only thing I cared for. But now I regret all this as I no=
w
know that there is more to life than just wanting to have or make all the=

money in the world.

I believe when God gives me a second chance to come to this world I would=

live my life a different way from how I have lived it. Now that God has c=
alled
me, I have willed and given most of my property and assets to my immediat=
e
and extended family members as well as a few close friends.

I want God to be merciful to me and accept my soul so, I have decided to
give alms to charity organizations, as I want this to be one of the last
good deeds I do on earth. So far, I have distributed money to some charit=
y
organizations in the U.A.E, Algeria and Malaysia. Now that my health has
deteriorated so badly, I cannot do this myself anymore.

I once asked members of my family to close one of my accounts and distrib=
ute
the money which I have there to charity organization in Bulgaria and Paki=
stan,
they refused and kept the money to themselves. Hence, I do not trust them=

anymore, as they seem not to be contended with what I have left for them.=


The last of my money which no one knows of is the huge cash deposit of fi=
ve
million dollars $5,000,000that I have with a finance/Security Company abr=
oad.
I will want you to help me collect this deposit and dispatched it to char=
ity
organizations.

 I have set aside 20% for you for your time and patience.please send a re=
ply
through this email address (kjabaar@netscape.net) with your full contact
information for more private and confidential communication.

God be with you.

Kareem Jabaar



___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/





___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/





___________________________________________________________

Book yourself something to look forward to in 2005.
Cheap flights - http://www.tiscali.co.uk/travel/flights/
Bargain holidays - http://www.tiscali.co.uk/travel/holidays/
