Return-Path: <wishuwealth@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2638 invoked by uid 115); 27 Mar 2005 21:03:15 -0000
Received: from wishuwealth@yahoo.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(202.156.12.61):. 
 Processed in 0.412611 secs); 27 Mar 2005 21:03:15 -0000
Received: from cm61.gamma12.maxonline.com.sg (HELO 192.168.0.178) (202.156.12.61)
  by churchill.factcomp.com with SMTP; 27 Mar 2005 21:03:13 -0000
Message-ID: <200503280511.FOLPRGGUML@192.168.0.178>
Reply-To: "Phillip Chew" <wishuwealth@yahoo.com>
From: "Phillip Chew" <wishuwealth@yahoo.com>
To: <bruceg@em.ca>
Subject: test message
Date: Mon, 28 Mar 2005 05:11:52 +0000
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0034_01C221EC.6C64F7B0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Atomic Mail Sender 2.36
X-MimeOLE: Produced by Microsoft MimeOLE V6.00.2800.1165

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/plain;
        charset="Windows-1250"

Hi, Biz Partners,

Learn And Earn NOW!!!
Click your free Articles
Click>>> www.skyquestcom.com/eduwealth

A New International E-learning Business is in Town! 

Learn from the 
World leading Peak Performance coach        - Anthony Robbins 
World Best salesman                         - Joe Girard       
Rich Dad, Poor Dad                          - Robert Kiyosaki
The Psychology of Selling                   - Brian Tracy
Wink and grow rich                          - Roger Hamilton
Men are from Mars; Women are from Venus     - Dr John Gray
And many more....

NEW BUSINESS OPPORTUNITY FOR Enterprising Individuals.
Learn and Earn NOW!!!

" The only people who aren't involved in network marketing are those who don't understand it "
  Ever thought of setting up your own biz.
  Making money even in your sleep.
  Making the world your clients even without leaving your home.
  Zero or almost no inventory, overhead or stock up.
  And many more....

Click here>>> www.skyquestcom.com/eduwealth
Don't forget to find out how you are paid for learning & sharing.

This email article is an advertistment, brought to you by www.skyquestcom.com/eduwealth. If you wish to stop receiving messages, please forward this message to subscribeoff@yahoo.com or post to us at 100 Beach Road,Singapore 189702. Please allow up to 72 hours for processing

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/html;
        charset="Windows-1250"

<HTML><HEAD><TITLE>E-mail message content</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color="#000000" face="Courier New">
<DIV><FONT size=3 color="#000000" face="Times New Roman"><B>Hi, Biz Partners,</B></FONT></DIV>
<DIV><FONT size=3 color="#FF0000"><B>&nbsp;</B></FONT></DIV>
<DIV><FONT size=6 color="#FF0000"><B>Learn And Earn NOW!!!</B></FONT></DIV>
<DIV><FONT size=3 color="#0000FF"><B>Click your free Articles</B></FONT></DIV>
<DIV><FONT size=3 color="#0000FF"><B>Click&gt;&gt;&gt; </B></FONT><A href="http://www.skyquestcom.com/eduwealth"><FONT size=3 color="#0000FF"><B>www.skyquestcom.com/eduwealth</B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=4 color="#0000FF"><B><U>&nbsp;</U></B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=4 color="#008000"><B>A New International E-learning Business is in Town!</B></FONT></A><A href="http://www.skyquestcom.com/eduwealth"><FONT size=6 color="#000000"><B>&nbsp;</B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=3 color="#000000"><B>&nbsp;</B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=3 color="#000000"><B>Learn from the&nbsp;</B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=3 color="#000000"><B>World leading Peak Performance coach&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Anthony Robbins&nbsp;</B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=3 color="#000000"><B>World Best salesman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Joe Girard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT></A></DIV>
<DIV><FONT size=3 color="#000000"><B>Rich Dad, Poor Dad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Robert Kiyosaki</B></FONT></DIV>
<DIV><FONT size=3 color="#000000"><B>The Psychology of Selling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Brian Tracy</B></FONT></DIV>
<DIV><FONT size=3 color="#000000"><B>Wink and grow rich&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Roger Hamilton</B></FONT></DIV>
<DIV><FONT size=3 color="#000000"><B>Men are from Mars; Women are from Venus&nbsp;&nbsp;&nbsp;&nbsp; - Dr John Gray</B></FONT></DIV>
<DIV><FONT size=3 color="#000000"><B>And many more....</B></FONT></DIV>
<DIV><FONT size=5 color="#000000"><B>&nbsp;</B></FONT></DIV>
<DIV><FONT size=4 color="#008000"><B>NEW BUSINESS OPPORTUNITY FOR Enterprising Individuals.</B></FONT></DIV>
<DIV><FONT size=4 color="#008000"><B>Learn and Earn NOW!!!</B></FONT></DIV>
<DIV><FONT size=4 color="#008000"><B>&nbsp;</B></FONT></DIV>
<DIV><FONT size=3 color="#008000"><B>" The only people who aren't involved in network marketing are those who don't understand it "</B></FONT></DIV>
<DIV><FONT size=3 color="#008000"><B>&nbsp; Ever thought of setting up your own biz.</B></FONT></DIV>
<DIV><FONT size=3 color="#008000"><B>&nbsp; Making money even in your sleep.</B></FONT></DIV>
<DIV><FONT size=3 color="#008000"><B>&nbsp; Making the world your clients even without leaving your home.</B></FONT></DIV>
<DIV><FONT size=3 color="#008000"><B>&nbsp; Zero or almost no inventory, overhead or stock up.</B></FONT></DIV>
<DIV><FONT size=3 color="#008000"><B>&nbsp; And many more....</B></FONT></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=4 color="#008000"><B><U>&nbsp;</U></B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=3 color="#0000FF"><B>Click here&gt;&gt;&gt; www.skyquestcom.com/eduwealth</B></FONT></A></DIV>
<DIV><A href="http://www.skyquestcom.com/eduwealth"><FONT size=3 color="#0000FF"><B>Don't forget to find out how you are paid for learning &amp; sharing.</B></FONT></A></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color="#000000">This email article is an advertistment, brought to you by </FONT><A href="http://www.skyquestcom.com/eduwealth"><FONT color="#0000FF"><U>www.skyquestcom.com/eduwealth</U></FONT></A><A href="http://www.skyquestcom.com/eduwealth"><FONT color="#000000"><U>.</U></FONT></A><FONT color="#000000"> If you wish to stop receiving messages, please forward this message to </FONT><A href="mailto:subscribeoff@yahoo.com"><FONT color="#FF0000"><U>subscribeoff@yahoo.com</U></FONT></A><FONT color="#000000"> or post to us at 100 Beach Road,Singapore 189702. Please allow up to 72 hours for processing</FONT></DIV>
<DIV><FONT color="#000000">&nbsp;</FONT></DIV>
</FONT>
</BODY></HTML>


------=_NextPart_000_0034_01C221EC.6C64F7B0--
