Return-Path: <info@PURAVIDA-ENTERPRISES.com>
Delivered-To: em-ca-bait-reserves@em.ca
Received: (qmail 2055 invoked by uid 115); 20 Mar 2005 14:12:55 -0000
Received: from info@PURAVIDA-ENTERPRISES.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(66.98.168.159):. 
 Processed in 0.603946 secs); 20 Mar 2005 14:12:55 -0000
Received: from ev1s-66-98-168-159.ev1servers.net (HELO seanic19.net) (66.98.168.159)
  by churchill.factcomp.com with SMTP; 20 Mar 2005 14:12:45 -0000
Received: (qmail 18694 invoked from network); 20 Mar 2005 13:58:45 -0000
Received: from unknown (HELO seanic21.net) (69.44.59.6)
  by localhost with SMTP; 20 Mar 2005 13:58:45 -0000
Received: from SERVER ([201.129.129.34]) by seanic21.net with MailEnable ESMTP; Sun, 20 Mar 2005 13:58:47 +0000
Reply-To: "info@PURAVIDA-ENTERPRISES.com" <info@PURAVIDA-ENTERPRISES.com>
From: "info@PURAVIDA-ENTERPRISES.com" <info@PURAVIDA-ENTERPRISES.com>
Subject: Power and Prestige
Date: Sun, 20 Mar 2005 08:02:14 -0600
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <4C7D2C8152D455DB98AD3C5E4B2F8.MAI@seanic21.net>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rolex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Own your own <strong><font color="#FF0000"><a href="http://www.replicashark.com">Rolex!</a></font></strong>
  Our <strong><font color="#0000FF"><a href="http://www.replicashark.com">Rolex</a></font></strong>
  replicas are luxurious high quality timepieces. </p>
<p>Get a Rolex for only <font color="#FF0000"><strong>$250</strong></font>. Order
  it online today, we ship to your door.</p>
<p>Join the elite. <font size="5"><a href="http://www.replicashark.com">Click here</a></font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hey
  just wanted to says thanks for visiting me today.
  I can&#8217;t express enough what it means to me and how proud I am. I am always
  thankful when you help me out, you are a ver good friend, remeber I always think
  about you. I miss you . Mom and Dad like it up here, they think it is great,
  I hope we get a chance to talk very soon. I miss you very much and hope to see
  you soon.</font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Rick</font></p>
</body>
</html>

