Return-Path: <Kausalya@gamblingadvisor.com>
Delivered-To: fs@bruce-guenter.dyndns.org
Received: (qmail 31044 invoked from network); 26 Mar 2005 21:56:34 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 26 Mar 2005 21:56:34 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 26 Mar 2005 21:56:34 -0000
Received: (qmail 28073 invoked from network); 26 Mar 2005 21:56:33 -0000
Received: from gamblingadvisor.com (unknown [65.182.44.45])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 26 Mar 2005 21:56:33 -0000
From: "Tarek Sweet" <Kausalya@gamblingadvisor.com>
To: "Sloane Cornett" <fs@bruce-guenter.dyndns.org>
Subject: Re: PharramcyByMail 66:76
Date: Sat, 26 Mar 2005 16:56:32 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_004A_01C5313B.42459420"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Content-Length: 2667
Lines: 73

This is a multi-part message in MIME format.

------=_NextPart_000_004A_01C5313B.42459420
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 


might overtake you.  And don't you yet realize where you stand - 
a deal of treasure still hidden in Cartagena.  They would remain
her and to discover the charm of that frank, straightforward atti
matter was reported to M. de Rivarol, and before noon, by M. de
indrawn breath.

English!

So, these are the men you have enlisted in the King's service,


Have a nice day.
------=_NextPart_000_004A_01C5313B.42459420
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial>Hello,&nbsp;</FONT><A=20
href=3D"http://www.gsdy.eb.com.mordrgugs.com/"><FONT =
face=3DArial>MedicatioonsByMail=20
SHOP</FONT></A><FONT face=3DArial>&nbsp;Welcomes You.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial>Doo you need to spend less on your meddications?=
</FONT></DIV>
<DIV><FONT face=3DArial size=3D4>You could save up to 80% wwith us!=
</FONT></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>VI</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>IN&nbsp;Vl</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>RA&nbsp;VA</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>UM</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>AL</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
  <TR>
    <TD><FONT face=3DArial size=3D4>COD</FONT></TD>
    <TD><FONT face=3DArial size=3D4>AG</FONT></TD>
    <TD><FONT face=3DArial size=3D4>Ll</FONT></TD>
    <TD><FONT face=3DArial size=3D4>&nbsp;CI</FONT></TD>
    <TD><FONT face=3DArial=20
      =
size=3D4>IS&nbsp;and&nbsp;many&nbsp;other&nbsp;in&nbsp;our&nbsp;ST0RE.</F=
ONT></TD></TR></TBODY></TABLE></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial>Have a nice day.</FONT></DIV>
<DIV><FONT face=3DArial>Try us and you will not be disappoointed.=
</FONT></DIV></BODY></HTML>

------=_NextPart_000_004A_01C5313B.42459420--
