Return-Path: <cfxchwnkoc@truthmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12096 invoked by uid 115); 22 Mar 2005 15:01:05 -0000
Received: from cfxchwnkoc@truthmail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(24.70.54.219):. 
 Processed in 2.293116 secs); 22 Mar 2005 15:01:05 -0000
Received: from s010600c04f2b72c7.ca.shawcable.net (24.70.54.219)
  by churchill.factcomp.com with SMTP; 22 Mar 2005 15:01:01 -0000
Language: English
Conversion: Prohibited
Alternate-Recipient: Allowed
Content-Class: urn:content-classes:message
Sensitivity: 9
Reply-To: "Hollis Miranda" <cfxchwnkoc@truthmail.com>
From: "Hollis Miranda" <cfxchwnkoc@truthmail.com>
To: bruceg@em.ca
Subject: Hi
Date: Tue, 22 Mar 2005 17:04:31 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09-64939-3457-727-08972"
X-Qmail-Scanner-Message-ID: <111150366567212054@churchill>

----09-64939-3457-727-08972
Content-Type: text/plain;
	charset="iso-7349-2"
Content-Transfer-Encoding: 7Bit

Hi,

I sent you an email recently and I'd like to confirm everything now.  
Please read the info below and let me know if you have any questions.  
We are accepting your m ortgage qualifications.  If you have bad cr edit, 
it's ok. You qualify for a 200,000 dol~lar house at 450 dol~lars a month.
Fill out this short form now:

http://jadfvx.info/azebuym

Best Wishes,
Hollis Miranda
American Equity
696 University Blvd
New York City 



----09-64939-3457-727-08972--
