Return-Path: <jessebulgeren@drsmail.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 6897 invoked from network); 27 Mar 2005 04:27:03 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 27 Mar 2005 04:27:03 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 27 Mar 2005 04:27:03 -0000
Received: (qmail 1561 invoked from network); 27 Mar 2005 04:27:01 -0000
Received: from drsmail.com (unknown [222.64.189.204])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 27 Mar 2005 04:26:33 -0000
Message-ID: <EDEC3574.2A169A2@drsmail.com>
Date: Sun, 27 Mar 2005 13:24:35 -0900
From: "lacy draper" <jessebulgeren@drsmail.com>
User-Agent: AOL 8.0 for Windows US sub 230
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Zachery Delisle" <cvs@bruce-guenter.dyndns.org>
Subject: For your relief and total convenience
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Length: 865
Lines: 26

<HTML>
<BODY>
It is the world of quality medicaments. You have great selection at our
e-chemist.<br>
For top selling Acesodyne, Analgesic, Performance Arousal, Blues, distress,
Health of the Male and sleeping aids, just check it.<br>
<br>
Choose e-chemist is pretty simple. Compared with others, your site provides
great varieties and bonuses to customers. I really appreciate your reliable
service. Thank you.  --Tania W. in OH<br>
<a href="http://g.po.snowyearrichyear.com/mo/">Grab super value at
e-chemist and review the items.</a><br>
<br>
<br>
Satisfying handling and reliable dispensing<br>
<br>
<br>
<br>
SLLKv e drug traffickers w son can no lo<br>
ho practice  violence and intimidation in this countrythe  H02<br>
safety of our peoples and to the st<br>
nger exclude the possibility t CFDK1 0 I8fSk ability of this hemisphere 1
IfT <br>
</BODY>
</HTML>
