Return-Path: <rtyyaoxzf@hush.ai>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 8601 invoked by uid 115); 18 Mar 2005 05:23:37 -0000
Received: from rtyyaoxzf@hush.ai by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.237.138.237):. 
 Processed in 7.24647 secs); 18 Mar 2005 05:23:37 -0000
Received: from unknown (HELO 209.5.178.248) (218.237.138.237)
  by churchill.factcomp.com with SMTP; 18 Mar 2005 05:23:28 -0000
Message-ID: <m0664b8ZM6Z731Z08NJ60MJA14501858B361912@218.237.138.237>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 645 cyanamid explicable
Reply-To: "Shelton Parks" <rtyyaoxzf@hush.ai>
From: "Shelton Parks" <rtyyaoxzf@hush.ai>
To: "Bait" <bait@em.ca>
Subject: Are You Lonely or Horney? 
Date: Thu, 17 Mar 2005 22:27:23 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6708682117204017474"

----6708682117204017474
Content-Type: text/plain;
	charset="iso-7540-3"
Content-Transfer-Encoding: quoted-printable

 
100% FREE Adult Personals

YOU NEED TO GET LAID!!!!!!!!!!!

We can help.
http://www.datenicegirl.com/check.html


Real profiles of people in your area that 
just want sex!  

100% FREE!!!!!

http://www.datenicegirl.com/check.html

--------------------------------


Remove your self

http://giinkpothf.com/%3CRANDOM%3E?jyRUR4jG4TWIBjPclive%7C



----6708682117204017474--
