Return-Path: <penvhkl@coolnewphonesforyou.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 26931 invoked by uid 115); 16 Mar 2005 03:30:51 -0000
Received: from penvhkl@coolnewphonesforyou.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.245.124.18):. 
 Processed in 0.257688 secs); 16 Mar 2005 03:30:51 -0000
Received: from unknown (HELO ep61.jumpstartlove-life.com) (209.245.124.18)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 03:30:49 -0000
Received: by ep61.jumpstartlove-life.com (PowerMTA(TM) v2.0r7) id h6ul1204a2g3; Tue, 15 Mar 2005 19:37:41 -0800 (envelope-from <penvhkl@coolnewphonesforyou.com>)
Date: Tue, 15 Mar 2005 19:37:41 -0800
X-OriginalArrivalTime: Tuesday, March 15, 2005  19:37:41
From: "KitchenRemodel" <PENVhKl@cooLNeWpHOneSFORyOu.coM>
To: bait-excelled@em.ca
Reply-To: zNMuxuK1QXJJpXp2TBN@COolnEwPHoneSFORYOu.cOm
Subject: bait-excelled@em.cas home could be worth more
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14876_2a5f14c.228dda1"
Content-Length: 11292
X-Qmail-Scanner-Message-ID: <111094385067226923@churchill>

------_=_NextPart_14876_2a5f14c.228dda1
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 15, 2005 - 19:37:41


Dear bait-excelled@em.ca,
 
Guide To Kitchen Cabinet Refacing

Search our national network of cabinet experts-at no cost.
http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca

However you want to transform your kitchen, we'll find a company near 
you that can make it happen. Enter here to search our network of pre-screened 
cabinet experts. Simply fill out our short questionnaire, and we'll connect 
you to the right cabinet company-instantly.

Enter here: http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca


This is a complimentary, no-obligation service.







-------------------------------------------------------------
This is an advertisement. If you would prefer to
not receive future marketing messages from us, enter here:
http://point.coolnewphonesforyou.com/pnt.aspx?id=389625&email=bait-excelled@em.ca
QuinStreet, Inc.
1051 E. Hillsdale Avenue
Foster City, CA 94404


 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from Coolnewphonesforyou.com.
If you would like to stop receiving advertisements from Coolnewphonesforyou.com in the future, please opt-out here:
http://point.coolnewphonesforyou.com/promotions.asp?pointid=84086&GrpId=194&email=bait-excelled@em.ca&so=1083635
You may also contact us via postal mail at our address:
Coolnewphonesforyou.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14876_2a5f14c.228dda1
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 

<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=7><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_emai.gif" WIDTH=428 HEIGHT=24 ALT="" border="0"></a></TD>
		<TD COLSPAN=2><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_emai.jpg" WIDTH=122 HEIGHT=24 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=24 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-04.jpg" WIDTH=139 HEIGHT=152 ALT="" border="0"></a></TD>
		<TD COLSPAN=2 ROWSPAN=3><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-05.jpg" WIDTH=81 HEIGHT=237 ALT="" border="0"></a></TD>
		<TD COLSPAN=5 ROWSPAN=3><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-06.gif" WIDTH=212 HEIGHT=237 ALT="" border="0"></a></TD>
		<TD><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-07.jpg" WIDTH=118 HEIGHT=19 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-08.gif" WIDTH=118 HEIGHT=218 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=133 ALT=""></TD>
	</TR>
	<TR>
		<TD><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-09.jpg" WIDTH=139 HEIGHT=85 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=85 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=2><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-10.gif" WIDTH=238 HEIGHT=98 ALT="" border="0"></a></TD>
		<TD>
			<a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-11.gif" WIDTH=87 HEIGHT=24 ALT=""border=0></a></TD>
		<TD COLSPAN=4 ROWSPAN=3><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-12.gif" WIDTH=225 HEIGHT=107 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=24 ALT=""></TD>
	</TR>
	<TR>
		<TD><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-13.gif" WIDTH=87 HEIGHT=74 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=74 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=3><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-14.gif" WIDTH=216 HEIGHT=91 ALT="" border="0"></a></TD>
		<TD COLSPAN=3 ROWSPAN=2>
			<a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-15.jpg" WIDTH=109 HEIGHT=55 ALT=""border=0></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=9 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-16.gif" WIDTH=225 HEIGHT=46 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=46 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-17.gif" WIDTH=114 HEIGHT=36 ALT="" border="0"></a></TD>
		<TD COLSPAN=3><a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389624&email=bait-excelled@em.ca"><IMG src="http://point.coolnewphonesforyou.com/images/point/84086/Guideto_cabinet_search_e-18.gif" WIDTH=220 HEIGHT=36 ALT="" border="0"></a></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=1 HEIGHT=36 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=139 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=77 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=4 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=87 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=98 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=4 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG src="http://point.coolnewphonesforyou.com/images/point/84086/spacer.gif" WIDTH=118 HEIGHT=1 ALT=""></TD>
		<TD></TD>
		<TR>
				<TD COLSPAN=7>
			<font size=2>This is an advertisement. If you would prefer to not receive future marketing messages from us
			<a href="http://point.coolnewphonesforyou.com/pnt.aspx?id=389625&email=bait-excelled@em.ca">click here.</a> <p>Quinstreet, Inc. 1051 E. Hillsdale Avenue Foster City, CA 94404</font></td>
			</tr>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
<img src="http://k.kiutho.com/cgi/p/l?a=10598;r=1;x=8192;c=203007108;n=203;e=i;s=554;z=[timestamp]" width="0" height="0">


 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from Coolnewphonesforyou.com.<br>
If you would like to stop receiving advertisements from Coolnewphonesforyou.com in the future, please <a href='http://point.coolnewphonesforyou.com/promotions.asp?pointid=84086&GrpId=194&email=bait-excelled@em.ca&so=1083635'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
Coolnewphonesforyou.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.coolnewphonesforyou.com/pnt.aspx?id=389626&email=bait-excelled@em.ca&pid=2AN3Xi3akus" width="1" height="1">



------_=_NextPart_14876_2a5f14c.228dda1--

