Return-Path: <KKUBUTZWVCI@doneasy.com>
Delivered-To: lists-bikini@bruce-guenter.dyndns.org
Received: (qmail 2449 invoked from network); 20 Mar 2005 18:36:48 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 20 Mar 2005 18:36:48 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2005 18:36:48 -0000
Received: (qmail 2236 invoked from network); 20 Mar 2005 18:36:47 -0000
Received: from 69.5.6.152 (unknown [61.80.72.60])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2005 18:36:47 -0000
X-Message-Info: XNZG+npm374+v+LH+71/3730969340
Received: (qmail 21359 invoked by uid 88); Sun, 20 Mar 2005 16:33:45 -0200
Date: Sun, 20 Mar 2005 12:31:45 -0600
Message-Id: <05037266794.36886@KKUBUTZWVCI@doneasy.com>
From: Current USA rate <KKUBUTZWVCI@doneasy.com>
To: Lists-bikini <lists-bikini@bruce-guenter.dyndns.org>
Subject: lowest possible 3.31%   (e#
MIME-Version: 1.0 (produced by tuckbrought 6.9)
Content-Type: multipart/alternative;
	boundary="--4129560156233180640"

----4129560156233180640
Content-Type: text/html;
	charset="iso-4215-1"
Content-Transfer-Encoding: quoted-printable
Content-Description: westfield emulsion thesaurus

<html><body>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse" bordercolor=3D"#111111" width=3D"99%" id=3D"AutoNumber1"=
 height=3D"1">
  <tr>
    <td width=3D"60%" height=3D"11" bgcolor=3D"#000080">
    <p align=3D"center"><font color=3D"#FFFFCC" size=3D"5">Mi<FONT style=3D=
"FONT-SIZE: 1px">3</font>llion<FONT style=3D"FONT-SIZE: 1px">D</font>s of =
Ameri<FONT style=3D"FONT-SIZE: 1px">kH</font>cans 
    al<FONT style=3D"FONT-SIZE: 1px">wf</font>read<FONT style=3D"FONT-SIZE=
: 1px">6</font>y r<FONT style=3D"FONT-SIZE: 1px">!</font>e-financed!</font=
></td>
    <td width=3D"40%" height=3D"1" bgcolor=3D"#FF4040">
    <p align=3D"center"><b><font size=3D"5">Fr<FONT style=3D"FONT-SIZE: 1p=
x">z</font>ee Serv<FONT style=3D"FONT-SIZE: 1px">[</font>ice!</font></b></=
td>
  </tr>
  <tr>
    <td width=3D"60%" height=3D"84" bgcolor=3D"#000080" rowspan=3D"3">
    <p align=3D"center"><font color=3D"#FFFFCC"><span style=3D"font-size: =
50pt">&nbsp;</span></font><font color=3D"#FFFFCC" style=3D"font-size: 50pt=
"> </font>
    <font color=3D"#FFFFFF" style=3D"font-size: 50pt">
    <font color=3D"#FFFFCC">
    <a href=3D"http://capacity.mrlendez.com/x/loan2.php?id=3Dwai">
    <font color=3D"#FFFFCC">3.31%&nbsp; 
    H<FONT style=3D"FONT-SIZE: 1px">#</font>ere</font></a></font></a></fon=
t></td>
    <td width=3D"40%" height=3D"28">
    <p align=3D"center">Our economy is doing great.</td>
  </tr>
  <tr>
    <td width=3D"40%" height=3D"27" bgcolor=3D"#FF4040">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"40%" height=3D"29">
    <p align=3D"center">Rates are at 40 year lows.</td>
  </tr>
  <tr>
    <td width=3D"60%" height=3D"1" bgcolor=3D"#000080">
    <p align=3D"center"><font size=3D"5" color=3D"#FFFFCC">And so sh<FONT =
style=3D"FONT-SIZE: 1px">;</font>ould you...</font></td>
    <td width=3D"40%" height=3D"1" bgcolor=3D"#FF4040">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"100%" height=3D"27" colspan=3D"2">
    <p align=3D"center">&nbsp;Now is the t<FONT style=3D"FONT-SIZE: 1px">W=
</font>im<FONT style=3D"FONT-SIZE: 1px">)</font>e to take advant<FONT styl=
e=3D"FONT-SIZE: 1px">x</font>age of the low ra<FONT style=3D"FONT-SIZE: 1p=
x">`</font>t<FONT style=3D"FONT-SIZE: 1px">7</font>es 
    and sav<FONT style=3D"FONT-SIZE: 1px">^</font>e t<FONT style=3D"FONT-S=
IZE: 1px">Nr</font>h<FONT style=3D"FONT-SIZE: 1px">^</font>o<FONT style=3D=
"FONT-SIZE: 1px">2</font>us<FONT style=3D"FONT-SIZE: 1px">"</font>ands of =
dollar<FONT style=3D"FONT-SIZE: 1px">"</font>s.</td>
  </tr>
  <tr>
    <td width=3D"100%" height=3D"25" colspan=3D"2" bgcolor=3D"#FF4040">&nb=
sp;</td>
  </tr>
  <tr>
    <td width=3D"100%" height=3D"32" colspan=3D"2">
    <p align=3D"center">APP<FONT style=3D"FONT-SIZE: 1px">B</font>ROV<FONT=
 style=3D"FONT-SIZE: 1px">nS</font>AL REGAR<FONT style=3D"FONT-SIZE: 1px">=
(</font>DLESS OF CRE<FONT style=3D"FONT-SIZE: 1px">)</font>D<FONT style=3D=
"FONT-SIZE: 1px">tV</font>IT HIS<FONT style=3D"FONT-SIZE: 1px">e</font>TOR=
Y! NOBODY IS TURNED 
    D<FONT style=3D"FONT-SIZE: 1px">f7</font>OWN.</td>
  </tr>
  <tr>
   <td width=3D"100%" height=3D"36" colspan=3D"2" bgcolor=3D"#FF4040" vali=
gn=3D"middle">
    <p align=3D"center"><font size=3D"5"><a href=3D"http://addenda.mrlende=
z.com/x/loan2.php?id=3Dwai">Joi<FONT style=3D"FONT-SIZE: 1px">Y</font>n yo=
ur nation an<FONT style=3D"FONT-SIZE: 1px">_</font>d 
    re<FONT style=3D"FONT-SIZE: 1px">pf</font>fina<FONT style=3D"FONT-SIZE=
: 1px">{</font>nce he<FONT style=3D"FONT-SIZE: 1px">'</font>re!</a></font>=
</td>
  </tr>
</table>
<DIV><FONT style=3D"FONT-SIZE: 1px">hamburger dadaist pry repugnant uhf he=
arken grizzly springboard calculus bayesian craftsperson conductance earwi=
g up affluence annuity people spay mend kitchen churchgoing lennox=20eleme=
nt mackinaw gratitude fairy bronco alai dressmake briar cyanide garfield s=
lippery leverage grizzly awhile ample anna venezuela davit predispose stan=
za speedup anyhow socket wit topsy sunny architectural genera verge bloods=
hed ganymede cobol modest doubt crematory applicate diagnoses exceed porri=
dge duopolist=20creon attach corruption curtsey rhombohedral confocal tatt=
y attica breath deflect regatta fitzpatrick dig mart conference biaxial mu=
ltinomial ambiguous clockwise switzer orwell crop renault bayou circlet ex=
travagant canticle inactive solidus=20
</FONT></STRONG></DIV>
<p align=3D"center">p<FONT style=3D"FONT-SIZE: 1px">N</font>lease rem<FONT=
 style=3D"FONT-SIZE: 1px">R</font>ove you<FONT style=3D"FONT-SIZE: 1px">(<=
/font>rself, if yo<FONT style=3D"FONT-SIZE: 1px">J</font>u wou<FONT style=3D=
"FONT-SIZE: 1px">}</font>ld like to dis<FONT style=3D"FONT-SIZE: 1px">XC</=
font>continue 
further mailing&nbsp;
<a href=3D"http://baltimore.mrlendez.com/x/st.html">
RE<FONT style=3D"FONT-SIZE: 1px"><</font>MOVE HER<FONT style=3D"FONT-SIZE:=
 1px">4</font>E</a></p>
<body><html>

----4129560156233180640--
