Return-Path: <info@HARDWAREDIRECTUK.net>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 10164 invoked by uid 115); 20 Mar 2005 17:41:23 -0000
Received: from info@HARDWAREDIRECTUK.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(217.69.32.149):. 
 Processed in 0.128147 secs); 20 Mar 2005 17:41:23 -0000
Received: from mailserver.orangevision.net (HELO orangevision.net) (217.69.32.149)
  by churchill.factcomp.com with SMTP; 20 Mar 2005 17:41:21 -0000
Received: from SERVER [201.129.129.34] by orangevision.net
  (SMTPD32-7.04) id A26ED96013E; Sun, 20 Mar 2005 14:02:22 +0000
Reply-To: "info@HARDWAREDIRECTUK.net" <info@HARDWAREDIRECTUK.net>
From: "info@HARDWAREDIRECTUK.net" <info@HARDWAREDIRECTUK.net>
Subject: Power and Prestige
Date: Sun, 20 Mar 2005 08:02:12 -0600
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-Id: <200503201402111.SM00352@SERVER>
X-Declude-Sender: info@HARDWAREDIRECTUK.net [201.129.129.34]
X-Declude-Spoolname: D826e13e.SMD
X-Declude-Note: Scanned by Orange Vision for spam.
X-Declude-Scan: Score [18] at 17:49:08 on 20 Mar 2005
X-Declude-Fail: SPAMCOP, BADHEADERS, SPAMHEADERS, WEIGHT10, WEIGHT14
X-Country-Chain: MEXICO->destination


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rolex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Own your own <strong><font color="#FF0000"><a href="http://www.replicashark.com">Rolex!</a></font></strong>
  Our <strong><font color="#0000FF"><a href="http://www.replicashark.com">Rolex</a></font></strong>
  replicas are luxurious high quality timepieces. </p>
<p>Get a Rolex for only <font color="#FF0000"><strong>$250</strong></font>. Order
  it online today, we ship to your door.</p>
<p>Join the elite. <font size="5"><a href="http://www.replicashark.com">Click here</a></font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hey
  just wanted to says thanks for visiting me today.
  I can&#8217;t express enough what it means to me and how proud I am. I am always
  thankful when you help me out, you are a ver good friend, remeber I always think
  about you. I miss you . Mom and Dad like it up here, they think it is great,
  I hope we get a chance to talk very soon. I miss you very much and hope to see
  you soon.</font></p>
<p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Rick</font></p>
</body>
</html>
