Return-Path: <shawneldridgefa@telia.com>
Delivered-To: lists-bikini@bruce-guenter.dyndns.org
Received: (qmail 5648 invoked from network); 19 Mar 2005 07:01:38 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 19 Mar 2005 07:01:38 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2005 07:01:38 -0000
Received: (qmail 20774 invoked from network); 19 Mar 2005 07:01:37 -0000
Received: from bellsouth.net (unknown [61.145.89.12])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2005 07:01:18 -0000
Date: Sat, 19 Mar 2005 06:58:08 +0000
To: lists-bikini@bruce-guenter.dyndns.org
MIME-Version: 1.0
From: "Shawn Eldridge" <shawneldridgefa@telia.com>
Subject: First time anal - girls love it
Message-ID: <bfc401c52c51$e05ed5a7$89b6b37b@17v06np>
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Welcome!

Its time to stop wasting money on prescription drugs. Get them online for 80% off!
You can always rely on our fast, discreet and stable shipping!
Viagra, Cialis, Zyban, Prozac, Xenical, And many many more...
Stop paying more than you have too!


Including new Softtabs! the Viagra that disolves under the tongue!!
Simply place 1 half a pill under your tongue, 15 min before sex.

We ship world wide, and no prescription is required!!

-Todays special-
Viagra, Retail price $15.99, our price $2.99
Cialis, Retail price $17.99, our price $3.99

http://carcases.net/?aa

Check out our party pack as well!
Confidentiality assured!

