Return-Path: <uzerba63@eresmas.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32026 invoked by uid 115); 27 Mar 2005 10:16:09 -0000
Received: from uzerba63@eresmas.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.81.235.111):. 
 Processed in 0.164385 secs); 27 Mar 2005 10:16:09 -0000
Received: from smtp11.eresmas.com (62.81.235.111)
  by churchill.factcomp.com with SMTP; 27 Mar 2005 10:16:07 -0000
Received: from [192.168.105.166] (helo=ma20.eresmas.com)
	by smtp11.eresmas.com with esmtp (Exim 4.10)
	id 1DFUpw-0004lz-00; Sun, 27 Mar 2005 12:17:40 +0200
From: Chief George  Uzerba  <uzerba63@eresmas.com>
To: uzerba63@eresmas.com
Message-ID: <1ec2bd1ea006.1ea0061ec2bd@ma20.eresmas.com>
Date: Sun, 27 Mar 2005 10:17:41 GMT
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: en
Subject: YOUR RESPONCE IS NEEDED.
X-Accept-Language: en
Content-Type: text/html; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

=3Ctable border=3D0 width=3D=22100=25=22 cellpadding=3D=228=22  cellpaddi=
ng=3D=228=22=3E=3Ctr=3E=3Ctd bgcolor=3D=22=23ffffff=22=3E=3CP=3E=3CSPAN s=
tyle=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT-FAMILY=3A monos=
pace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CSPAN style=3D=22FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT=
-FAMILY=3A monospace=22=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E=3CSPAN style=3D=22=
FONT-SIZE=3A 11px=3B COLOR=3A =23000000=3B FONT-FAMILY=3A monospace=22=3E=

=3CP=3E=3CBR=3ESTANDARD TRUST BANK NIGERIA PLC=2E =3CBR=3EPlot 1662=2C Oy=
in Jolayemi=3CBR=3EStreet Victoria Island=2C=3CBR=3ELagos=2C Nigeria=3CBR=
=3EPrivate / Highly Confidential =3CBR=3ESubject Matter=3A Invitation to =
Act as Next-of-Kin =3CBR=3EI write this august letter in confidence=2C be=
lieving that it will reach =3CBR=3Eyou in high spirit and I believe you w=
ill maintain the level of =3CBR=3Econfidence and trust matters of this na=
ture requires=2E Though=2C I know =3CBR=3Ethat this proposal may make you=
 apprehensive and worried=2C but I assure =3CBR=3Eyou that all will be we=
ll at the end=2E Before proceeding=2C I wish to =3CBR=3Eintroduce myself=2E=
 =3CBR=3EI am Chief George Uzerba=2C Deputy General Manager=2C (Credit =3C=
BR=3EControls)with Standard Trust Bank Limited=2C Lagos=2E I got your con=
tact =3CBR=3Efrom a reliable fellow=2E =3CBR=3EThe Proposal=3A=3CBR=3EAn =
American Citizen=2C Late Engr=2E John Burch=2C a Petrochemical Engineer =3C=
BR=3Ewith Eleme Petro-Chemical Co=2E Rivers State=2E Until his death On t=
he =3CBR=3E21st of August 2000 in a car accident along Sagamu Express Roa=
d=2E =3CBR=3EAll occupants of the vehicle unfortunately lost their =3CBR=3E=
lives=2E=3CBR=3EHe operated a domiciliary account with us and had a =3CBR=
=3Eclosing balance as at the end of September 2000 amounting to =3CBR=3E=24=
10=2C000=2C000 ( Ten Million United States Dollars Only)=2C =3CBR=3Ethe b=
ank now expects a next of kin as beneficiary to no avail=2E =3CBR=3EValue=
able efforts have been made by Standard Trust Bank Plc to get =3CBR=3Eint=
ouch with any of late John Burch=27s family as beneficiary to his =3CBR=3E=
estates without success=2E =3CBR=3EIt is because of the perceived possibi=
lity of not being able to locate =3CBR=3Eany of Late Engr=2E John Burch=27=
s next of kin=2C since he had no wife or =3CBR=3Echildren that is known t=
o the bank=2E Consequently=2C the chairman and the =3CBR=3Eboard of Direc=
tors are planning to declare the fund =22Unclaimed=22 and =3CBR=3Etransfe=
r it to special trust fund for purchase of arms and ammunition =3CBR=3Efo=
r ECOMOG soldiers in sierra Leone and Liberia zones in the East =3CBR=3EA=
frica sub-regions=2E =3CBR=3EIn other to avert this negative development=2C=
 I now seek your =3CBR=3Epermission to have you stand as next-of -kin to =
the estate of late =3CBR=3EEngr=2E John Burch=27s=2Cso that the fund =241=
0=2C000=2C000 will be released and =3CBR=3Epaid into your account as bene=
ficiary=92s next of kin=2E I will help to =3CBR=3Earrange all documents a=
nd proves to enable ! us get this fund out=2E =3CBR=3EI have secured from=
 the probate registry an order of mandamus to =3CBR=3Elocate any of the d=
eceased beneficiary and more so=2C I am assuring you =3CBR=3Ethat this tr=
ansaction is risk free=2E Once the fund ismoved to your =3CBR=3Enominated=
 account=2C you will be entitle to 25=25=2E Your share stays while =3CBR=3E=
the rest be for me and some people I will settle here=2E You will be =3CB=
R=3Eentitled to substantial part from my percentage=2C in trust for =3CBR=
=3Einvestment=2E =3CBR=3EAs soon as I receive your acceptance in principl=
e=2C Iwill furnish you =3CBR=3Ewith the necessary modalities for commence=
ment=2EFinally=2C I am relying =3CBR=3Ein my confidence in you=2C having =
opened up toyou=2C if however you are =3CBR=3Enot interested=2C please fe=
el free to destroy this information as I will =3CBR=3Econtinue to scout f=
or willing partner(s)=2E =3CBR=3EYours Faithfully=2C =3CBR=3EChief George=
 Uzerba=2E=3CBR=3EAlternate Email=3Achief=5Fgeorgeuzerba=40myway=2Ecom=3C=
/P=3E
=3CP=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3C/SPAN=3E=26nbsp=3B=3C/P=3E=3C/td=3E=3C/tr=3E=3C/table=3E=3Cbr=3E=
=3Cbr=3E=3Cspan style=3D=22font-family=3Amonospace=22=3E-----------------=
------------------------------------------------------=3C/span=3E=3Cbr=3E=
=3Cspan style=3D=22font-family=3Averdana=3Bfont-size=3A11px=3B=22=3EYa pu=
edes ganar con la bolsa sin arriesgar ni un c=E9ntimo=2E Nuevo deposito N=
ARANJA bolsa garantizado de ING Direct=3Cbr=3E=3Ca href=3D=22http=3A//ban=
ner=2Eeresmas=2Ecom/adclick/CID=3D00006385c858344d00000000/site=3DERESMAS=
/area=3DERESMAS=2ECORREO/aamsz=3DPIE=5FWEBMAIL=22 target=3D=22=5Fblank=22=
=3Ehttp=3A//ad=2Edoubleclick=2Enet/clk=3B14721373=3B7829128=3Bm=3Fhttp=3A=
//www=2Eingdirect=2Ees/track/tracker=2Easp=3Fmedio=3DWANP=26cod=3DDG044=3C=
/a=3E=3C/span=3E=3Cbr=3E

