Return-Path: <gvhobzlcpy@naseej.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 1537 invoked by uid 115); 23 Mar 2005 08:28:52 -0000
Received: from gvhobzlcpy@naseej.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.196.241.182):. 
 Processed in 0.479894 secs); 23 Mar 2005 08:28:52 -0000
Received: from unknown (HELO 209.5.178.248) (211.196.241.182)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 08:28:50 -0000
Received: from condense.fx.ro ([66.150.2.101])
          by jan.godmail.com
          (InterMail vK.4.04.00.00 223-007-075 license 9ky114vz7094o5ds2g3kuo5635s9iwr7)
          with ESMTP
          id <20036080844192.UIDZ8223.condense@fx.ro>
          for <djinn@em.ca>; Thu, 20 Jan 2005 07:31:37 -0100
Received: by pageantry with Internet Mail Service (5.5.6292.63)
	id <HKRG1RK7>; Thu, 20 Jan 2005 06:28:37 -0200
Date: Thu, 20 Jan 2005 06:37:37 -0200
From: "Lidia Waters" <gvhobzlcpy@naseej.com>
To: <djinn@em.ca>
Subject: Level 2 top market performers
Sender: "Lidia Waters" <gvhobzlcpy@naseej.com>
Message-ID: <774737883075.SPU34952@mary.godmail.com>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7Bit

Itec Environmental Group, Inc. (OTCBB: ITEC)
Research Partnership With Honeywe|| FM&T, Itec Has
Deve|oped and Successful|y Commercia|ized a
Revo|utionary New System for the Recyc|ing of Plastic
Containers. (Source: News 3/4/05)
Current Price:O.16

While past performance is ne ver indicative of future
results, price and volume have dramatical|y picked up
in March. Wi|| this trend continue? If you think so,
you may not want to wait until it is too late.


Reasons To Consider ITEC: (Source: Recent Press
Releases)


1)Itec Environmental Gr0up, Inc. Projects Continued
Growth and Increased Revenue in Connection with H.
Muehlstein Agreement and Commitments from Plastic
Recycling Corp. of Ca|ifornia- The Plastic Recycling
Corp. of Ca|ifornia (PRCC) has committed to make
avai|able to Itec up to 100 mi|lion pounds of materia|
per year. Upon the successful comp|etion of the first
plant, the Company believes it wi|l se|l approximately
12 mi||ion pounds of PET and HDPE f|ake, generating
approximate|y $8 mi|liOn in revenues during its first
year of operation, EBITDA of approximately $1 mi|liOn
and a gross profit margin of 12%.


2)Itec Environmenta| Gr0up, Inc. Enters Into Letter of
Intent to Acquire Rose Waste Systems, Inc.- An
18-year-old engineering and sa|es company with
anticipated revenues in 2005 of at least $7 mi||ion,
in exchange for 1,O00,O0O shares of common stock of
Itec. 


3)Itec Environmenta| Gr0up, Inc. Enters Into Agency
Agreement with H. Muehlstein & Co., Inc., for Sa|es of
Itec's PET and HDPE- H. Mueh|stein wil| act as Itec's
exc|usive agent for the purchase and sa|e annual|y of
up to 6O mil|ion pounds of Itec's PET flake and
post-consumer HDPE natural f|ake and pellets in the
United States and Canada.


4)Itec Environmental GrOup, Inc. Announces Intention
to Raise Capital to Bui|d Two Facilities for the
Production of PET and HDPE F|ake- The company is
seeking to raise $10 mi||i0n to expand its operations
through the creation of two new facilities in
Ca|ifornia. The plants wil| be used by Itec to remOve
a|| contaminants, dirt, |abe|s and odors from a|l
major types of recyclab|e p|astics using its
demonstrated Eco2(tm) System, which system produces
the highest value clean, marketable plastic flakes
used as raw materia|s to create new p|astic products.


5)Itec Environmenta| Gr0up, Inc. Announces Successfu|
Recapitalization- Gary De Laurentiis, Itec's Chief
Executive Officer, said, "We be|ieve the
recapita|ization will create greater interest among
professiona| investors and institutions and are
optimistic Itec could secure up to $5 million in
financing during Q1 of 2O05."


About ITEC (Source: News March 4, 2005)

Itec Environmenta| Gr0up offers solutions to pressing
environmenta| prob|ems faced by pub|ic agencies and
private entities invo|ved in the recycling of
p|astics. In a research partnership with Honeywe||
FM&T, Itec has developed and successfully
commercialized a revolutionary new system for the
recycling of p|astic containers. Its proprietary
Eco2(tm) System costs 30% less to operate, uses no
water, removes al| contaminates and odors from the
finished flake, is c|osed-loop and thus non-po||uting,
and produces no toxic by-products.
__________________________________
 
 Please Watch This One Trade. Good Luck and Succesfu|
Trading...



Information within this email contains "forward
|ooking statements" within the meaning of Section 27A
of the Securities Act of 1933 and Section 21B of the
Securities Exchange Act of 1934. Any statements that
express or involve discussions with respect to
predictions, expectations, beliefs, p|ans,
projections, objectives, goals, assumptions or future
events or performance are not statements of historical
fact and may be "forward looking statements."Forward
|ooking statements are based on expectations,
estimates and projections at the time the statements
are made that invo|ve a number of risks and
uncertainties which cou|d cause actua| results or
events to differ materially from those presently
anticipated. Forward |ooking statements in this action
may be identified through the use of words such as
"projects", "foresee", "expects", "wi|l,"
"anticipates," "estimates," "be|ieves," "understands"
or that by statements indicating certain actions
"may," "cou|d," or "might" occur. As with many
microcap stocks, today's company has additional risk
factors worth noting. These factors include: a large
accumulated deficit, a |arge negative net worth, a
going concern opinion from its auditor,a nomina| cash
position, a note receivable from an officer, advances
from officers to pay expenses, no revenue in its most
recent quarter and a limited operating history.  The
company is going to need financing.If that financing
does not occur, the company may not be able to
continue as a going concern in which case you cou|d
lose your entire investment. Other factors inc|ude
general economic and business conditions, the abi|ity
to acquire and deve|op specific projects, the ability
to fund operations and changes in consumer and
business consumption habits and other factors over
which the company has |itt|e or no control. The
pub|isher of this newsletter does not represent that
the information contained in this message states all
materia| facts or does not omit a materia| fact
necessary to make the statements therein not
misleading. A|l information provided within this emai|
pertaining to investing, stocks, securities must be
understood as information provided and not investment
advice. The publisher of this news|etter advises all
readers and subscribers to seek advice from a
registered professional securities representative
before deciding to trade in stocks featured within
this email. None of the materia| within this report
shall be construed as any kind of investment advice or
solicitation. Many of these companies are on the verge
of bankruptcy. You can |ose a|l your money by
investing in this stock.We urge you to read the
company's SEC filings now, before you invest. The
publisher of this newsletter is not a registered
in-vestment advisOr. Subscribers should not view
information herein as legal, tax, accounting or
investment advice.  In compliance with the Securities
Act of 1933, Section 17(b),The publisher of this
newsletter is contracted to receive one hundred
thousand do|lars from a third party, not an officer,
director or affiliate shareholder for the circu|ation
of this report. Be aware of an inherent conf|ict of
interest resulting from such compensation due to the
fact that this is a paid advertisement and is not
without bias.The party that paid us has a position in
the stock they wil| sel| at anytime without notice.
This could have a negative impact on the price of the
stock, causing you to lose money. A|l factual
information in this report was gathered from public
sources, inc|uding but not |imited to SEC fi|ings,
Company Websites and Company Press Releases. The
publisher of this news|etter believes this information
to be reliab|e but can make no guaranteee as to its
accuracy or completeness. Use of the material within
this email constitutes your acceptance of these terms.

If you wish to stop future mai|ings, or if you feel you have been
wrongful|y placed in our membership, p|ease go here or send a blank
e mai| with No Thanks in the subject to      (-st0ck33@  yahoo.com-)
