Return-Path: <JWXDHDOSRGPI@norikomail.com>
Delivered-To: em-ca-bait-effected@em.ca
Received: (qmail 25071 invoked by uid 115); 24 Mar 2005 04:37:32 -0000
Received: from JWXDHDOSRGPI@norikomail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.234.97.140):. 
 Processed in 0.296638 secs); 24 Mar 2005 04:37:32 -0000
Received: from unknown (HELO 209.5.178.248) (219.234.97.140)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 04:37:30 -0000
X-Message-Info: USEPJ+vw803+fo+NJ+3/08547180973044
Received: (qmail 19353 invoked by uid 66); Wed, 23 Mar 2005 23:45:10 -0500
Date: Thu, 24 Mar 2005 05:41:10 +0100
Received: from inequity.JWXDHDOSRGPI@norikomail.com ([223.254.204.89]) by psv8-a35.JWXDHDOSRGPI@norikomail.com with Microsoft SMTPSVC(5.0.1357.9815);
	 Thu, 24 Mar 2005 07:43:10 +0300
Received: from basophilic.JWXDHDOSRGPI@norikomail.com ([86.246.27.157]) by alarm.JWXDHDOSRGPI@norikomail.com with MailEnable ESMTP; Thu, 24 Mar 2005 00:41:10 -0400
Message-Id: <008324632.80557@JWXDHDOSRGPI@norikomail.com>
From: treasures mentor <JWXDHDOSRGPI@norikomail.com>
To: Bruce <bruce@em.ca>
Subject: financial gift! 3.36%   g
MIME-Version: 1.0 (produced by immersethus 7.8)
Content-Type: multipart/alternative;
	boundary="--92033192841216565"

----92033192841216565
Content-Type: text/html;
	charset="iso-3932-9"
Content-Transfer-Encoding: quoted-printable
Content-Description: wyatt burma suggestible

<html><body>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse" bordercolor=3D"#111111" width=3D"99%" id=3D"AutoNumber1"=
 height=3D"1">
  <tr>
    <td width=3D"60%" height=3D"11" bgcolor=3D"#000080">
    <p align=3D"center"><font color=3D"#FFFFCC" size=3D"5">Millions of Ame=
<FONT style=3D"FONT-SIZE: 1px">nB</font>ri<FONT style=3D"FONT-SIZE: 1px">W=
</font>ca<FONT style=3D"FONT-SIZE: 1px">ku</font>ns 
    al<FONT style=3D"FONT-SIZE: 1px">]</font>ready r<FONT style=3D"FONT-SI=
ZE: 1px">S</font>e-fi<FONT style=3D"FONT-SIZE: 1px">B</font>nanced!</font>=
</td>
    <td width=3D"40%" height=3D"1" bgcolor=3D"#FF4040">
    <p align=3D"center"><b><font size=3D"5">F<FONT style=3D"FONT-SIZE: 1px=
">Z</font>r<FONT style=3D"FONT-SIZE: 1px">J</font>ee Service!</font></b></=
td>
  </tr>
  <tr>
    <td width=3D"60%" height=3D"84" bgcolor=3D"#000080" rowspan=3D"3">
    <p align=3D"center"><font color=3D"#FFFFCC"><span style=3D"font-size: =
50pt">&nbsp;</span></font><font color=3D"#FFFFCC" style=3D"font-size: 50pt=
"> </font>
    <font color=3D"#FFFFFF" style=3D"font-size: 50pt">
    <font color=3D"#FFFFCC">
    <a href=3D"http://defect.mrlendez.com/x/loan2.php?id=3Dwai">
    <font color=3D"#FFFFCC">3.36%&nbsp; 
    H<FONT style=3D"FONT-SIZE: 1px">LK</font>ere</font></a></font></a></fo=
nt></td>
    <td width=3D"40%" height=3D"28">
    <p align=3D"center">Our e<FONT style=3D"FONT-SIZE: 1px">></font>conomy=
 is doing great.</td>
  </tr>
  <tr>
    <td width=3D"40%" height=3D"27" bgcolor=3D"#FF4040">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"40%" height=3D"29">
    <p align=3D"center">Rat<FONT style=3D"FONT-SIZE: 1px">G</font>e<FONT s=
tyle=3D"FONT-SIZE: 1px">r</font>s are at 40 ye<FONT style=3D"FONT-SIZE: 1p=
x">J</font>ar lows.</td>
  </tr>
  <tr>
    <td width=3D"60%" height=3D"1" bgcolor=3D"#000080">
    <p align=3D"center"><font size=3D"5" color=3D"#FFFFCC">And s<FONT styl=
e=3D"FONT-SIZE: 1px">/</font>o should you...</font></td>
    <td width=3D"40%" height=3D"1" bgcolor=3D"#FF4040">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"100%" height=3D"27" colspan=3D"2">
    <p align=3D"center">&nbsp;Now is the t<FONT style=3D"FONT-SIZE: 1px">O=
e</font>im<FONT style=3D"FONT-SIZE: 1px">{</font>e to ta<FONT style=3D"FON=
T-SIZE: 1px">tl</font>ke advantage of the low r<FONT style=3D"FONT-SIZE: 1=
px">}</font>ates 
    and s<FONT style=3D"FONT-SIZE: 1px">m</font>a<FONT style=3D"FONT-SIZE:=
 1px">x</font>v<FONT style=3D"FONT-SIZE: 1px">-</font>e thousan<FONT style=
=3D"FONT-SIZE: 1px">&</font>ds of doll<FONT style=3D"FONT-SIZE: 1px">#</fo=
nt>ars.</td>
  </tr>
  <tr>
    <td width=3D"100%" height=3D"25" colspan=3D"2" bgcolor=3D"#FF4040">&nb=
sp;</td>
  </tr>
  <tr>
    <td width=3D"100%" height=3D"32" colspan=3D"2">
    <p align=3D"center">A<FONT style=3D"FONT-SIZE: 1px">8</font>P<FONT sty=
le=3D"FONT-SIZE: 1px">l</font>P<FONT style=3D"FONT-SIZE: 1px">q</font>ROVA=
L R<FONT style=3D"FONT-SIZE: 1px">{</font>EGARD<FONT style=3D"FONT-SIZE: 1=
px">VS</font>LESS OF CRED<FONT style=3D"FONT-SIZE: 1px">JO</font>IT HISTO<=
FONT style=3D"FONT-SIZE: 1px">3</font>RY! N<FONT style=3D"FONT-SIZE: 1px">=
V</font>OBODY IS TUR<FONT style=3D"FONT-SIZE: 1px">O</font>NED 
    DO<FONT style=3D"FONT-SIZE: 1px">ED</font>WN.</td>
  </tr>
  <tr>
   <td width=3D"100%" height=3D"36" colspan=3D"2" bgcolor=3D"#FF4040" vali=
gn=3D"middle">
    <p align=3D"center"><font size=3D"5"><a href=3D"http://creche.mrlendez=
com/x/loan2.php?id=3Dwai">Join y<FONT style=3D"FONT-SIZE: 1px">Ke</font>o=
ur nat<FONT style=3D"FONT-SIZE: 1px">1</font>ion an<FONT style=3D"FONT-SIZ=
E: 1px">%</font>d 
    ref<FONT style=3D"FONT-SIZE: 1px">:</font>ina<FONT style=3D"FONT-SIZE:=
 1px">ou</font>nce h<FONT style=3D"FONT-SIZE: 1px">&</font>er<FONT style=3D=
"FONT-SIZE: 1px">u</font>e!</a></font></td>
  </tr>
</table>
<DIV><FONT style=3D"FONT-SIZE: 1px">deceive bust wellbeing archetype surre=
al cyrus drench calumny hepatica differentiable lodge lawman posit stringy=
 throttle artemisia catalogue avesta boeing readout cutler emerson forbear=
 calligraph sapient curie deface gegenschein devonshire france turnery con=
certmaster differ escritoire extrapolate behave pushpin mailmen=20oilman b=
razilian giles berlitz onomatopoeic clique impelling ricochet dogberry rep=
aration oat buckboard timetable tracy wrap azure bugaboo neoclassic arroyo=
 transalpine tessellate carrie purgatory sturbridge councilwomen heath com=
mercial gerhardt occlusion ubiquity clear muffle wyatt dishwater rat accen=
tuate harold=20membrane efficient peril gaspee anaconda axon similar neona=
tal devastate snigger walkout grossman hetman kennecott latera fafnir node=
 plagiarism transition maya alleviate hemingway trailhead consonantal deca=
tur alumina cedar duluth homologue mcadams=20
</FONT></STRONG></DIV>
<p align=3D"center">plea<FONT style=3D"FONT-SIZE: 1px">'</font>s<FONT styl=
e=3D"FONT-SIZE: 1px">iK</font>e remove y<FONT style=3D"FONT-SIZE: 1px">a</=
font>ourself, i<FONT style=3D"FONT-SIZE: 1px">L</font>f you would li<FONT =
style=3D"FONT-SIZE: 1px">gg</font>ke to disc<FONT style=3D"FONT-SIZE: 1px"=
>v</font>ontin<FONT style=3D"FONT-SIZE: 1px">n</font>ue 
f<FONT style=3D"FONT-SIZE: 1px">ti</font>ur<FONT style=3D"FONT-SIZE: 1px">=
|</font>ther mailing&nbsp;
<a href=3D"http://woodward.mrlendez.com/x/st.html">
REMOVE HER<FONT style=3D"FONT-SIZE: 1px">h</font>E</a></p>
<body><html>

----92033192841216565--
