Return-Path: <ktnkwdl@e-personalselfgrowth.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 767 invoked by uid 115); 25 Mar 2005 00:39:53 -0000
Received: from ktnkwdl@e-personalselfgrowth.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(205.177.77.26):. 
 Processed in 103.795088 secs); 25 Mar 2005 00:39:53 -0000
Received: from gs97.fun-survey-promos.com (205.177.77.26)
  by churchill.factcomp.com with SMTP; 25 Mar 2005 00:38:08 -0000
Received: by gs97.fun-survey-promos.com (PowerMTA(TM) v2.0r7) id h8dfqe04a2gj; Thu, 24 Mar 2005 14:47:28 -0800 (envelope-from <ktnkwdl@e-personalselfgrowth.com>)
Date: Thu, 24 Mar 2005 14:47:28 -0800
X-OriginalArrivalTime: Thursday, March 24, 2005  14:47:28
From: "GreatOpportunity " <ktnKWDL@e-PErsOnALSeLFgROwtH.cOm>
To: bait-excelled@em.ca
Reply-To: wWFSpThIHirmqYdMnybJE@e-PErSoNAlselFGRowTH.CoM
Subject: Change your lifestyle with 10K a month bait-excelled@em.ca
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14b60_2a5f14c.f25af"
Content-Length: 6881
X-Qmail-Scanner-Message-ID: <1111711193672517@churchill>

------_=_NextPart_14b60_2a5f14c.f25af
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 24, 2005 - 14:47:28


Dear bait-excelled@em.ca,

Is what you're currently doing, allowing you to reach 
your financial goals? 

ARE YOU READY FOR A CHANGE?
http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca

After months of reviewing hundreds of programs, we discovered...

* How to use our Automated System to build a   
    business in over 60 countries around the world. 

* We'll also show you how you can structure your business to generate 
   monthly incomes of 2000 - 5000 per month in just 60 to 90 days.

* We'll help you develop a long term recurring income that can pay you 
    10,000+ per month and more. Much, much more!

All From The Comfort Of Your Own Home.
 
Start today.
The perfect home based opportunity is here
http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca 



 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.e-personalselfgrowth.com/settings.asp?gspdid=84832&setid=196&email=bait-excelled@em.ca&so=1084745 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 


------_=_NextPart_14b60_2a5f14c.f25af
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<body>

 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 

<table width="505" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td colspan="3"><a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/01.gif" width="505" height="23" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td width="23" valign="top" background="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/02.gif"><a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/02.gif" width="23" height="292" alt="" border="0"></a></td>
		
		<!-- Text -->
		<td width="459" align="center"><font face="Arial, Sans-serif" size="5" color="#000000"><b>
		<font color="blue">bait-excelled@em.ca</font>, <br>We regret to inform you that you will not qualify for the<br>
		<table width="459" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="92"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/money2.gif" alt="" width="92" height="54" border="0"></td>
				<td width="275" align="center"><font color="red">CHECK for $1000.00 <br>OR MORE,</font></td>
				<td width="92"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/money2.gif" alt="" width="92" height="54" border="0"></td>
			</tr>
		</table>
		until you confirm your information below:
		<br><br>
		<font color="blue">
		Name:<br>
		bait-excelled@em.ca
		<br>
		Email Address:<br>
		bait-excelled@em.ca	
		<br><br>
		</font>	
		</b></font></td>
		
		<td width="23" valign="top" background="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/03.gif"><a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/03.gif" width="23" height="292" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="3"><a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/04.gif" width="505" height="14" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td width="23" valign="top" background="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/05.gif""><a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/05.gif" width="23" height="332" alt="" border="0"></a></td>
		
		<!-- Text -->
		<td width="459" valign="top" bgcolor="#003A92" align="center"><font style="font-family: Arial, Sans-serif; font-size: 18px; color: #FFFFFF; font-weight: bold;">
		All you need to do is Click the button below to get started:
		<br><br>
		<a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/07.gif" width="113" height="108" alt="" border="0"></a>
		<br><br>
		If you can respond quick enough, you may be in a position to qualify to RECEIVE A 
		CHECK BY THE END OF THE DAY or even within the NEXT FEW MINUTES!		
		<br><br>
		<a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/08.gif" width="159" height="38" alt="" border="0"></a>
		</font></td>
		
		<td width="23" valign="top" background="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/06.gif"><a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/06.gif" width="23" height="332" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="3"><a href="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391816&email=bait-excelled@em.ca"><img src="http://grnspd.e-personalselfgrowth.com/images/gnspd//84832/09.gif" width="505" height="23" alt="" border="0"></a></td>
	</tr>	
</table>


 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.e-personalselfgrowth.com/settings.asp?gspdid=84832&setid=196&email=bait-excelled@em.ca&so=1084745'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
 

<img src="http://grnspd.e-personalselfgrowth.com/gspd.aspx?id=391817&email=bait-excelled@em.ca&pid=58O278g5H1" width="1" height="1">

</body>

</html>


------_=_NextPart_14b60_2a5f14c.f25af--

