Return-Path: <raided@aciturizm.com>
Delivered-To: em-ca-bait-odysseus@em.ca
Received: (qmail 15431 invoked by uid 115); 24 Mar 2005 20:33:52 -0000
Received: from raided@aciturizm.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(84.147.211.134):. 
 Processed in 0.168795 secs); 24 Mar 2005 20:33:52 -0000
Received: from p5493d386.dip.t-dialin.net (84.147.211.134)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 20:33:51 -0000
Received: from aciturizm.com (mx5.turkticaret.net [82.222.180.75])
	by p5493D386.dip.t-dialin.net with esmtp
	id 1A08D05E51 for <bait-odysseus@em.ca>; Thu, 24 Mar 2005 12:42:08 -0800
Message-ID: <101101c530b1$4ca1bc4e$b150a044@aciturizm.com>
From: "Karma D. Quarterfinal" <raided@aciturizm.com>
To: Bait <bait-odysseus@em.ca>
Subject: Hello!
Date: Thu, 24 Mar 2005 12:42:08 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0017_6D5AB0B0.0605AE82"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-RAV-AntiVirus: This message has been scanned for viruses on p5493D386.dip.t-dialin.net

This is a multi-part message in MIME format.

------=_NextPart_000_0017_6D5AB0B0.0605AE82
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Haven't we met somewhere before? :)))

Me-ah

------=_NextPart_000_0017_6D5AB0B0.0605AE82
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Good day=2e




<BR><IMG
src=3d"http://sdcharybdisdg=2ecom/HTBMsNZj9zbyXehN0dR5plgPs/BAMHJ0MIAxsVE=
QsmHScCD0gBDw=3d=3d=2ejpg" alt=3d"intercessor"  border=3d0>
<BR><BR>Adiu</DIV></BODY></HTML>

------=_NextPart_000_0017_6D5AB0B0.0605AE82--


