Return-Path: <dbaldree@earthlink.net>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 21049 invoked from network); 23 Mar 2005 10:37:36 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 23 Mar 2005 10:37:36 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 23 Mar 2005 10:37:36 -0000
Received: (qmail 29791 invoked from network); 23 Mar 2005 10:37:36 -0000
Received: from earthlink.net (unknown [85.186.224.81])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 23 Mar 2005 10:37:35 -0000
From: <dbaldree@earthlink.net>
To: <rait@bruce-guenter.dyndns.org>
Subject: Online Pharmacy, at your service
Date: Wed, 23 Mar 2005 18:41:36 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Length: 477
Lines: 10

If you need high quality medication and
would love to save on outrageous retail pricing,
then OnlinePharmacy is for you.

Shopping online for your drug needs saves you the hassle of going to the doctor,  answering embarassing questions and waiting in line to receive good treatment?  OnlinePharmacy has been dedicated to serving its online clientel since 2001.

Try us to find out why ordering your medications online has never been easier.

http://www.fastmail336.com/rx/?76
