Return-Path: <fmacias_jl@star-wars.karoo.co.uk>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20794 invoked by uid 115); 23 Mar 2005 18:16:35 -0000
Received: from fmacias_jl@star-wars.karoo.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(80.116.97.244):. 
 Processed in 2.081014 secs); 23 Mar 2005 18:16:35 -0000
Received: from host244-97.pool80116.interbusiness.it (HELO cinam.de) (80.116.97.244)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 18:16:31 -0000
Message-ID: <885d01c52fe5$51a19b53$50d05c93@cinam.de>
From: "Fletcher J. Macias" <fmacias_jl@star-wars.karoo.co.uk>
To: bait@em.ca
Subject: 
Date: Wed, 23 Mar 2005 20:16:47 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>Do you ejaculte before or after few minutes of penetration?<br>
Then you MUST read this important new information!</b><p>
At last something can be done against this embarssing problem<br>
which leads to discomfort even in long established relationships.<br>
<b>If you are man enough to read on... <a href="http://puprqrbavnhy.scenting.net/g2/">go here.</a></b>
<p>
<br><br><br><br>
<a href="http://zelmxibvgjn.scenting.net/g2/o.php">Not interested.</a>
</html>


