Return-Path: <canada_lottery_centre@canada.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 3251 invoked by uid 115); 19 Mar 2005 09:36:51 -0000
Received: from canada_lottery_centre@canada.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(155.239.66.128):. 
 Processed in 0.593922 secs); 19 Mar 2005 09:36:51 -0000
Received: from rndf-ip-nas-2-p128.telkom-ipnet.co.za (HELO 2mails156.com) (155.239.66.128)
  by churchill.factcomp.com with SMTP; 19 Mar 2005 09:36:49 -0000
From: "Mrs. Anna David" <canada_lottery_centre@canada.com>
Reply-To: canada_lottery_centre@canada.com
To: bruceg@em.ca
Date: Sat, 19 Mar 2005 11:40:48 +0200
Subject: Congratulations! You have won Canada lottery.
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Qmail-Scanner-Message-ID: <11112250106723244@churchill>

From=3A Mrs=2E Anna David
No=3A 125 St Michael's Street
Plot 2A Harrison Drive
Ontario Canada=2E
=28www=2Ecanada=2Ecom=2Flotteries=29
Check for LOTTO 6=2F49

Email=3A canada=5Flottery=5Fcentre=40canada=2Ecom
Customer Service=3A 680
NCA 85914  Ref=3AEAAL=2F851OYHI=2F04
Batch No Lotto 6=2F49
Draw Coupon=3A Match 6+B

              WINNING NOTIFICATION


THIS LOTTERY IS SPONSORED BY THE CANADIAN GOVERNMENT
FOR THE PROMOTION OF THE 2010 WORLD CUP TO BE HOSTED
IN SOUTH AFRICA=2E

We happily announce to you the draw of the Euro-Afro-
American Sweepstake Lottery International programs held
on the Wed 9 March 2005 in Essex United Kingdom
and Canada Your e-mail address attached to ticket number=3A
B9564 75604545 100 with! Serial number 46560 drew the
winning numbers 4=2F10=2F11=2F18=2F23=2F34 with a bonus Number 49=2C
for LOTTO 6=2F49 under the choice of the lottery in the 2nd
category of daily three=2E You have therefore been
approved to claim a total sum of US$1=2E000=2C000=2E00
=28One Million United States Dollars=29 in cash credited to
file EAAL=2F9080118308=2F04=2E

This is from a total cash prize of US $130=2C000=2C000=2E00
Million dollars=2C shared amongst the first One-Hundred
and thirty =28130=29 lucky winners in this category
worldwide=2E Please note that your lucky winning number
falls within our Afro booklet representative office in
Africa as indicated in your play coupon=2C because this
particular draw was selected to promote the 2010 World
Cup to be Hosted in South Africa hence your winning
information must be kept to enable you participate in
our subsequent games before the grand finale=2E In view
of this=2C your US$1=2E000=2C000=2E00 =28One Million United
States Dollars=29 would be released to you by an
accredited commercial Bank in South Africa=2E Our African
agent will immediately commence the process to
facilitate the release of your funds as soon as you
contact him=2E

All participants were selected randomly from World Wide
Web site through computer draws system and extracted
from over 10=2C000=2C00 companies and personal e-mails=2E For
security reasons=2C you are advised to keep your winning
information confidential till your claims is processed
and your money remitted to you in whatever manner you
deem fit to claim your prize=2E This is part of our
precautionary measure to avoid double claiming and
unwarranted abuse of this program by some unscrupulous
elements=2E Please be warned=2E To file for your claim=2C
please contact our corresponding agent in South Africa
immediately you read this message for quick and urgent
release of your fund=2C contact information is as follow=3A
Mr=2E R Zuma Tel=3A 27-73-744-64-79 email=3A
=28agent=5Fzuma=40canada=2Ecom=29To avoid unnecessary delays 
and complications=2C please quote your reference=2F batch 
numbers in any correspondences with our designated agents=2E

Congratulations once more from all members and staff
of this program that has successfully won this
competition=2E Thank you for being part of our
promotional lottery program=2E Yours Sincerely=2C
Mrs=2EGladys Owen United Kingdom Zonal Co-coordinator
Mrs=2EPatricia Hope Asst=2E Gen=2E Sec Mr=2E Grey Johnson
Canadian=2FAmerican Zonal Secretary General=2E
Switzerland Zonal Co-coordinator For African Winners Dr
Bill Wilson=2E African=2FEuropean Head Office
Baumgarten-strasse 15 Postfach 686 Geneva CH-8201
Schaffhausen Dr Peter Martins Head South African
Offshore Payment Office Madrid=2C Spain=2E Thanks for your
Co-operation in anticipation=2E Contact=3A
=28www=2Ecanada=2Ecom=2Flotteries=29Check for LOTTO 6=2F49







