Return-Path: <daysiwo@perfectionet.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 27927 invoked from network); 19 Mar 2005 17:27:45 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 19 Mar 2005 17:27:45 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2005 17:27:45 -0000
Received: (qmail 20958 invoked from network); 19 Mar 2005 17:27:44 -0000
Received: from perfectionet.com (unknown [222.102.4.145])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 19 Mar 2005 17:27:43 -0000
From: <daysiwo@perfectionet.com>
To: <rait@bruce-guenter.dyndns.org>
Subject: Great quality medicine, cheaper than ever
Date: Sun, 20 Mar 2005 01:21:57 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Length: 477
Lines: 10

If you need high quality medication and
would love to save on outrageous retail pricing,
then OnlinePharmacy is for you.

Shopping online for your drug needs saves you the hassle of going to the doctor,  answering embarassing questions and waiting in line to receive good treatment?  OnlinePharmacy has been dedicated to serving its online clientel since 2001.

Try us to find out why ordering your medications online has never been easier.

http://www.fastmail336.com/rx/?76
