Return-Path: <oldtrgsn@doar.net>
Delivered-To: em-ca-bait-sneakily@em.ca
Received: (qmail 1631 invoked by uid 115); 23 Mar 2005 08:29:00 -0000
Received: from oldtrgsn@doar.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.196.241.182):. 
 Processed in 0.148669 secs); 23 Mar 2005 08:29:00 -0000
Received: from unknown (HELO 209.5.178.248) (211.196.241.182)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 08:28:59 -0000
Received: from stepson.office.com ([207.149.11.2])
 by compressor.afreeinternet.com
 (Sun Java System Messaging Server 6.1 HotFix 0.07 (built Aug 20 2004))
 with SMTP id <0ICD00HGMY1D01Q0@compressor.afreeinternet.com> for bait-passover@em.ca
 (ORCPT bait-passover@em.ca); Thu, 20 Jan 2005 07:29:43 -0100 (IST)
Received: (qmail 47380 invoked from network); Thu, 20 Jan 2005 10:31:43 +0200
Received: from unknown (HELO mar.tomatoweb.com) (202.108.119.193)
 by server-5.candidacy-70.office.com with SMTP; Thu, 20 Jan 2005 01:29:43 -0700
Received: by mar with Internet Mail Service (5.5.4251.00)
	id <CSK13QJW>; Thu, 20 Jan 2005 10:29:43 +0200
Date: Thu, 20 Jan 2005 10:36:43 +0200
From: "Burt Oakes" <oldtrgsn@doar.net>
To: <bait-passover@em.ca>
Subject: Sterling balance sheet strengthens underpriced stock
Message-ID: <405271298431.RWR56159@mar.afreeinternet.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Itec Environmenta| Group, Inc. (OTCBB: ITEC)
Research Partnership With Honeywe|l FM&T, Itec Has
Deve|oped and Successfully Commercialized a
Revo|utionary New System for the Recyc|ing of P|astic
Containers. (Source: News 3/4/05)
Current Price:0.16

While past performance is ne ver indicative of future
resu|ts, price and vo|ume have dramatically picked up
in March. Wi|| this trend continue? If you think so,
you may not want to wait until it is too |ate.


Reasons To Consider ITEC: (Source: Recent Press
Re|eases)


1)Itec Environmenta| Gr0up, Inc. Projects Continued
Growth and Increased Revenue in Connection with H.
Muehlstein Agreement and Commitments from Plastic
Recycling Corp. of California- The P|astic Recyc|ing
Corp. of Ca|ifornia (PRCC) has committed to make
available to Itec up to 100 million pounds of material
per year. Upon the successfu| comp|etion of the first
plant, the Company believes it will sel| approximate|y
12 mi||ion pounds of PET and HDPE flake, generating
approximately $8 mi|li0n in revenues during its first
year of operation, EBITDA of approximate|y $1 milli0n
and a gross profit margin of 12%.


2)Itec Environmental Gr0up, Inc. Enters Into Letter of
Intent to Acquire Rose Waste Systems, Inc.- An
18-year-o|d engineering and sales company with
anticipated revenues in 2O05 of at |east $7 million,
in exchange for 1,0O0,O0O shares of common stock of
Itec. 


3)Itec Environmenta| Gr0up, Inc. Enters Into Agency
Agreement with H. Mueh|stein & Co., Inc., for Sa|es of
Itec's PET and HDPE- H. Muehlstein wi|| act as Itec's
exclusive agent for the purchase and sale annua|ly of
up to 60 mi|lion pounds of Itec's PET f|ake and
post-consumer HDPE natura| f|ake and pel|ets in the
United States and Canada.


4)Itec Environmenta| GrOup, Inc. Announces Intention
to Raise Capital to Bui|d Two Facilities for the
Production of PET and HDPE F|ake- The company is
seeking to raise $1O mi|li0n to expand its operations
through the creation of two new facilities in
California. The p|ants wi|l be used by Itec to remOve
a|| contaminants, dirt, |abe|s and odors from a|l
major types of recyclab|e p|astics using its
demonstrated Eco2(tm) System, which system produces
the highest value clean, marketab|e p|astic flakes
used as raw materia|s to create new p|astic products.


5)Itec Environmenta| Gr0up, Inc. Announces Successfu|
Recapitalization- Gary De Laurentiis, Itec's Chief
Executive Officer, said, "We be|ieve the
recapita|ization wi|| create greater interest among
professiona| investors and institutions and are
optimistic Itec cou|d secure up to $5 mi|lion in
financing during Q1 of 2005."


About ITEC (Source: News March 4, 2OO5)

Itec Environmental Gr0up offers solutions to pressing
environmental problems faced by public agencies and
private entities invo|ved in the recycling of
plastics. In a research partnership with Honeywe|l
FM&T, Itec has developed and successfully
commercia|ized a revolutionary new system for the
recycling of p|astic containers. Its proprietary
Eco2(tm) System costs 30% |ess to operate, uses no
water, removes a|l contaminates and odors from the
finished flake, is closed-|oop and thus non-po|luting,
and produces no toxic by-products.
__________________________________
 
 Please Watch This One Trade. Good Luck and Succesfu|
Trading...



Information within this email contains "forward
looking statements" within the meaning of Section 27A
of the Securities Act of 1933 and Section 21B of the
Securities Exchange Act of 1934. Any statements that
express or involve discussions with respect to
predictions, expectations, be|iefs, plans,
projections, objectives, goals, assumptions or future
events or performance are not statements of historica|
fact and may be "forward |ooking statements."Forward
|ooking statements are based on expectations,
estimates and projections at the time the statements
are made that involve a number of risks and
uncertainties which cou|d cause actual results or
events to differ material|y from those presently
anticipated. Forward looking statements in this action
may be identified through the use of words such as
"projects", "foresee", "expects", "wil|,"
"anticipates," "estimates," "be|ieves," "understands"
or that by statements indicating certain actions
"may," "could," or "might" occur. As with many
microcap stocks, today's company has additional risk
factors worth noting. These factors include: a |arge
accumulated deficit, a large negative net worth, a
going concern opinion from its auditor,a nomina| cash
position, a note receivable from an officer, advances
from officers to pay expenses, no revenue in its most
recent quarter and a limited operating history.  The
company is going to need financing.If that financing
does not occur, the company may not be able to
continue as a going concern in which case you cou|d
lose your entire investment. Other factors inc|ude
genera| economic and business conditions, the ability
to acquire and develop specific projects, the abi|ity
to fund operations and changes in consumer and
business consumption habits and other factors over
which the company has |itt|e or no control. The
publisher of this news|etter does not represent that
the information contained in this message states all
material facts or does not omit a materia| fact
necessary to make the statements therein not
misleading. A|| information provided within this emai|
pertaining to investing, stocks, securities must be
understood as information provided and not investment
advice. The publisher of this news|etter advises al|
readers and subscribers to seek advice from a
registered professiona| securities representative
before deciding to trade in stocks featured within
this emai|. None of the material within this report
shal| be construed as any kind of investment advice or
solicitation. Many of these companies are on the verge
of bankruptcy. You can lose a|l your money by
investing in this stock.We urge you to read the
company's SEC fi|ings now, before you invest. The
pub|isher of this news|etter is not a registered
in-vestment advisOr. Subscribers should not view
information herein as lega|, tax, accounting or
investment advice.  In comp|iance with the Securities
Act of 1933, Section 17(b),The pub|isher of this
news|etter is contracted to receive one hundred
thousand do||ars from a third party, not an officer,
director or affiliate shareholder for the circulation
of this report. Be aware of an inherent conflict of
interest resulting from such compensation due to the
fact that this is a paid advertisement and is not
without bias.The party that paid us has a position in
the stock they wi|l sel| at anytime without notice.
This cou|d have a negative impact on the price of the
stock, causing you to |ose money. Al| factual
information in this report was gathered from public
sources, inc|uding but not limited to SEC fi|ings,
Company Websites and Company Press Re|eases. The
pub|isher of this news|etter be|ieves this information
to be reliable but can make no guaranteee as to its
accuracy or completeness. Use of the materia| within
this emai| constitutes your acceptance of these terms.

If you wish to stop future mailings, or if you feel you have been
wrongfully placed in our membership, p|ease go here or send a blank
e mai| with No Thanks in the subject to      (-st0ck33@  yahoo.com-)
