Return-Path: <Palmer@herspace.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 23032 invoked by uid 115); 17 Mar 2005 12:01:06 -0000
Received: from Palmer@herspace.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(210.135.76.112):. 
 Processed in 15.193523 secs); 17 Mar 2005 12:01:06 -0000
Received: from ppa06-0712.din.or.jp (HELO smartvia.de) (210.135.76.112)
  by churchill.factcomp.com with SMTP; 17 Mar 2005 12:00:47 -0000
From: "Santos Adilson" <Palmer@herspace.com>
To: "Baszun Mirek" <bait-unherded@em.ca>
Subject: Re[8]: discussion about his pills
Date: Thu, 17 Mar 2005 06:10:48 -0300
Message-ID: <4bbb01c52aea$1a9eafbf$704c87d2@smartvia.de>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0123_456789AB.CDEF0123"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0123_456789AB.CDEF0123
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim 
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds. 
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra 
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa

------=_NextPart_000_0123_456789AB.CDEF0123
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE>.tmp1a {
	FONT: bold 75pt arial narrow; COLOR: #ffffff
}
 .tmp1 {
	FONT: 27pt impact; COLOR: #e80269
}
 .tmp2 {
	FONT: bold 23pt arial; COLOR: #ffffff; TEXT-DECORATION: underline
}
 .tmp3 {
	FONT: bold 14pt arial; COLOR: #e80269
}
 .tmp4 {
	FONT: 14pt arial; COLOR: #e80269
}
 .tmp5 {
	FONT: bold 18pt arial; COLOR: #000000
}
</STYLE>

<META content=3D"MSHTML 6.00.2900.2604" name=3DGENERATOR></HEAD>
<BODY text=3D#000000 vLink=3D#ffffff aLink=3D#808080 link=3D#808080 =
bgProperties=3Dfixed=20
bgColor=3D#ffffff leftMargin=3D0 topMargin=3D0 marginheight=3D"0" =
marginwidth=3D"0">
<TABLE height=3D83 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD height=3D30>&nbsp;</TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Sawant.reapplied.net/Jones/Walther"><SPAN=20
            class=3Dtmp1>&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Fernandes.reapplied.net/Contreras/Rodrigo"><SPAN=20
            class=3Dtmp1>Th</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Kimberley.reapplied.net/Qiu/Mantovani"><SPAN=20
            class=3Dtmp1>ewe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Killer.reapplied.net/Plaisance/Alharbi"><SPAN=20
            class=3Dtmp1>an</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Perri.reapplied.net/Manolo/Gunjina"><SPAN=20
            class=3Dtmp1>Saf</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Filipov.reapplied.net/Hillard/Agostini"><SPAN=20
            class=3Dtmp1>t&nbsp;Wa</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Canadiens.reapplied.net/Ptackova/Slava"><SPAN=20
            class=3Dtmp1>Ph</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Lynch.reapplied.net/Wells/Zaytseva"><SPAN=20
            class=3Dtmp1>macy&nbsp;</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Derboven.reapplied.net/Santos/Viveros"><SPAN =
class=3Dtmp1></SPAN></A></TD>
          <TD><A href=3D"http://San.reapplied.net/Derickx/Thompson"><SPAN=20
            class=3Dtmp1>e&nbsp;N</SPAN></A></TD>
          <TD><A href=3D"http://Rial.reapplied.net/Carvalho/Buraya"><SPAN=20
            class=3Dtmp1>st&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Johnson.reapplied.net/Padia/Vogt"><SPAN=20
            class=3Dtmp1>d&nbsp;The&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Dogan.reapplied.net/Sullivan/Bayraktar"><SPAN =
class=3Dtmp1>es</SPAN></A></TD>
          <TD><A href=3D"http://Kunz.reapplied.net/Sago/Valentijn"><SPAN=20
            class=3Dtmp1>y&nbsp;of&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Simeonov.reapplied.net/Jacob/Borken"><SPAN=20
        class=3Dtmp1>ar</SPAN></A></TD></TR></TABLE></TD></TR>
  <TR>
    <TD height=3D30>&nbsp;</TD></TR>
  <TR>
    <TD width=3D"100%" bgColor=3D#e80269 height=3D83>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Rao.reapplied.net/Heimerl/Beteikaite"><SPAN=20
            class=3Dtmp1a>SPU</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Wilke.reapplied.net/Moreno/Sarwar"><SPAN=20
            class=3Dtmp1a>M</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Rad.reapplied.net/Umap/Philipp"><SPAN=20
        =
class=3Dtmp1a>R-</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D31 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#e80269=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Kondrakov.reapplied.net/Smith/Aarya"><SPAN=20
            class=3Dtmp2>Inc</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Tosheva.reapplied.net/Ebeling/Javier"><SPAN=20
            class=3Dtmp2>e&nbsp;Yo</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Benedykt.reapplied.net/Love/Novy"><SPAN=20
            class=3Dtmp2>xual&nbsp;Des</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Moor.reapplied.net/Zueh/Lavrentiev"><SPAN=20
            class=3Dtmp2>Spe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hague.reapplied.net/Mendi/Ivanova"><SPAN=20
            class=3Dtmp2>ume&nbsp;by&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Duangdune.reapplied.net/Darren/Weich"><SPAN=20
            class=3Dtmp2>%</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Nazarenko.reapplied.net/Armando/Conway"><SPAN=20
          class=3Dtmp2>reas</SPAN></A></TD>
          <TD><A href=3D"http://Tzaneva.reapplied.net/Voicu/Azam"><SPAN=20
            class=3Dtmp2>ur&nbsp;Se</SPAN></A></TD>
          <TD><A href=3D"http://Roberts.reapplied.net/Jaeger/Jarotskii"><SPAN=20
            class=3Dtmp2>ire&nbsp;and&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Nelson.reapplied.net/Bailey/Scott"><SPAN=20
            class=3Dtmp2>rm&nbsp;vol</SPAN></A></TD>
          <TD><A href=3D"http://Vinogradova.reapplied.net/Sergeev/Schurek"><SPAN=20
        =
class=3Dtmp2>500</SPAN></A></TD></TR></TABLE></TD></TR></=
TABLE>
<TABLE height=3D52 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D52>
      <P align=3Dcenter></P></TD></TR>
  <TR>
    <TD width=3D"100%" height=3D31>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Stevenson.reapplied.net/Rea/Basaran"><SPAN=20
            class=3Dtmp3>100</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Bergvall.reapplied.net/Zerguine/Maggie"><SPAN=20
            class=3Dtmp3>ural&nbsp;and&nbsp;</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Faisal.reapplied.net/Tsarionov/Wilson"><SPAN=20
            class=3Dtmp3>de&nbsp;Eff</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Hughes.reapplied.net/Botros/Sherriff"><SPAN=20
            class=3Dtmp4>-&nbsp;in&nbsp;con</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Miller.reapplied.net/Rafiyenko/Galiullina"><SPAN=20
            class=3Dtmp4>t&nbsp;to&nbsp;wel</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Tom.reapplied.net/Brown/Oliveira"><SPAN=20
            class=3Dtmp4>wn&nbsp;bra</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Zalac.reapplied.net/Toguzova/Lughe"><SPAN=20
            class=3Dtmp3>%&nbsp;Nat</SPAN></A></TD>
          <TD><A href=3D"http://Limbo.reapplied.net/Rodriguez/Falzon"><SPAN=20
            class=3Dtmp3>No&nbsp;Si</SPAN></A></TD>
          <TD><A href=3D"http://Feindler.reapplied.net/Peeters/Tsai"><SPAN=20
            class=3Dtmp3>ects&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Cochran.reapplied.net/Fernandes/Adaskina"><SPAN=20
          class=3Dtmp4>tras</SPAN></A></TD>
          <TD><A href=3D"http://Helkala.reapplied.net/Mudes/Akhter"><SPAN=20
          class=3Dtmp4>l-kno</SPAN></A></TD>
          <TD><A href=3D"http://Razhikh.reapplied.net/Schumann/Hunt"><SPAN=20
          =
class=3Dtmp4>nds.</SPAN></A></TD></TR></TABLE></TD></TR><=
/TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Jiang.reapplied.net/Blom/Prochazka"><SPAN=20
            class=3Dtmp4>Expe</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Sandbeck.reapplied.net/Wickersheim/Jose"><SPAN=20
            class=3Dtmp4>ce&nbsp;thr</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Cossio.reapplied.net/Manthey/Hayes"><SPAN=20
            class=3Dtmp4>es&nbsp;lon</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Bird.reapplied.net/Hasnul/Montana"><SPAN=20
            class=3Dtmp4>gas</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Garratt.reapplied.net/Baca/Fernell"><SPAN=20
          class=3Dtmp4>rien</SPAN></A></TD>
          <TD><A href=3D"http://Niera.reapplied.net/Russell/Boisvert"><SPAN=20
            class=3Dtmp4>ee&nbsp;tim</SPAN></A></TD>
          <TD><A href=3D"http://Michael.reapplied.net/Sargent/Zaleski"><SPAN=20
            class=3Dtmp4>ger&nbsp;or</SPAN></A></TD>
          <TD><A href=3D"http://Guthrie.reapplied.net/Uzelli/Schoene"><SPAN=20
        =
class=3Dtmp4>ms</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<TABLE height=3D37 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D37>
      <P align=3Dcenter></P></TD></TR></TABLE>
<TABLE height=3D23 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
bgColor=3D#ffffff=20
border=3D0>
  <TR>
    <TD width=3D"100%" height=3D23>
      <TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
        <TR vAlign=3Dbottom>
          <TD rowSpan=3D2><A href=3D"http://Schmidt.reapplied.net/Scarello/Sunny"><SPAN=20
            class=3Dtmp5>Wor</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Linges.reapplied.net/Petrova/Tripathi"><SPAN=20
            class=3Dtmp5>de&nbsp;shi</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Stibbs.reapplied.net/Dalbagno/Brooks"><SPAN=20
            class=3Dtmp5>g&nbsp;wit</SPAN></A></TD>
          <TD></TD>
          <TD rowSpan=3D2><A href=3D"http://Michel.reapplied.net/Mata/Todorov"><SPAN=20
            class=3Dtmp5>hou</SPAN></A></TD>
          <TD></TD></TR>
        <TR vAlign=3Dbottom>
          <TD><A href=3D"http://Depatie.reapplied.net/Xavier/Gombar"><SPAN=20
            class=3Dtmp5>ld&nbsp;Wi</SPAN></A></TD>
          <TD><A href=3D"http://Dorman.reapplied.net/Smirnova/Lang"><SPAN=20
          class=3Dtmp5>ppin</SPAN></A></TD>
          <TD><A href=3D"http://Briede.reapplied.net/Nuriev/Kumar"><SPAN=20
            class=3Dtmp5>hin&nbsp;24&nbsp;</SPAN></A></TD>
          <TD><A href=3D"http://Longmire.reapplied.net/Eberd/Villegas"><SPAN=20
        =
class=3Dtmp5>rs</SPAN></A></TD></TR></TABLE></TD></TR></T=
ABLE>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500 
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by 
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of 
arm Inc e Yo xual Des Spe 
ume by % reas ur Se ire and 
rm vol 500 100 ural and de Eff 
- in con t to wel wn bra % Nat No Si 
ects tras l-kno nds. Expe 
ce thr es lon gas rien ee tim
ger or ms Wor de shi g wit 
hou ld Wi ppin hin 24 rs 
SP -M UR The we 
and Saf Wa Ph acy 
is Ne st The est 
y of arm Inc e Yo xual Des 
Spe ume by % reas ur Se 
ire and rm vol 500 100 ural and 
de Eff - in con t to wel wn bra % Nat 
No Si ects tras l-kno nds.
Expe ce thr es lon gas rien 
ee tim ger or ms Wor de shi 
g wit hou ld Wi ppin hin 24 
rs SP -M UR The 
we and Saf Wa Ph 
acy is Ne st The 
est y of arm Inc e Yo 
xual Des Spe ume by % reas 
ur Se ire and rm vol 500 100 
ural and de Eff - in con t to wel wn bra
% Nat No Si ects tras l-kno 
nds. Expe ce thr es lon gas 
rien ee tim ger or ms Wor 
de shi g wit hou ld Wi ppin 
hin 24 rs SP -M UR 
The we and Saf Wa 
Ph acy is Ne st 
The est y of arm Inc 
e Yo xual Des Spe ume by % 
reas ur Se ire and rm vol 500
100 ural and de Eff - in con t to wel 
wn bra % Nat No Si ects tras 
l-kno nds. Expe ce thr es lon 
gas rien ee tim ger or ms 
Wor de shi g wit hou ld Wi 
ppin hin 24 rs SP -M 
UR The we and Saf 
Wa Ph acy is Ne 
st The est y of arm 
Inc e Yo xual Des Spe ume by
% reas ur Se ire and rm vol 
500 100 ural and de Eff - in con 
t to wel wn bra % Nat No Si ects 
tras l-kno nds. Expe ce thr 
es lon gas rien ee tim ger or 
ms Wor de shi g wit hou 
ld Wi ppin hin 24 rs SP 
-M UR The we and 
Saf Wa Ph acy is 
Ne st The est y of
</BODY></HTML>

------=_NextPart_000_0123_456789AB.CDEF0123--

