Return-Path: <raymond_smith@eresmas.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 15909 invoked by uid 115); 23 Mar 2005 06:33:43 -0000
Received: from raymond_smith@eresmas.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.81.235.111):. 
 Processed in 0.14772 secs); 23 Mar 2005 06:33:43 -0000
Received: from smtp11.eresmas.com (62.81.235.111)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 06:33:42 -0000
Received: from [192.168.105.166] (helo=ma20.eresmas.com)
	by smtp11.eresmas.com with esmtp (Exim 4.10)
	id 1DDlsB-0005Wc-00; Tue, 22 Mar 2005 17:04:51 +0100
From: Raymond Smith Smith <raymond_smith@eresmas.com>
To: raymondsmith@jmail.co.za
Reply-To: raymond_smith@katamail.com
Message-ID: <17355d16dbc6.16dbc617355d@ma20.eresmas.com>
Date: Tue, 22 Mar 2005 16:04:52 GMT
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: en
Subject: HOW ARE YOU TODAY
X-Accept-Language: en
Content-Type: text/html; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

<table border=0 width="100%" cellpadding="8"  cellpadding="8"><tr><td bgcolor="#ffffff"><P>&nbsp;HOW ARE YOU TODAY<BR>&nbsp;COMMONWEALTH FINANCE AND SECURITIES<BR>&nbsp;66 CANNON STREET,<BR>&nbsp;LONDON, EC4N<BR>&nbsp;UNITED KINGDOM.</P>
<P>&nbsp;<A href="http://www.commonwealthfinance.com">www.commonwealthfinance.com</A></P>
<P>&nbsp;DEAR SIR/MADAM,</P>
<P>&nbsp;I AM MR RAYMOND&nbsp; SMITH, THE MANAGER, BILLS AND EXCHANGE AT THE FOREIGN REMITTANCE DEPARTMENT OF THE COMMONWEALTH FINANCE AND SECURITIES, I AM WRITING THIS LETTER TO ASK FORYOUR SUPPORT AND COOPERATION TO CARRY OUT THIS BUSINESS OPPORTUNITY IN MY DEPARTMENT.</P>
<P>WE DISCOVERED AN ABANDONED SUM OF $15,000.000.00(FIFTEEN MILLION UNITED STATES DOLLARS ONLY) IN AN ACCOUNT THAT BELONGS TO ONE OF OUR FOREIGN<BR>CUSTOMERS WHO DIED ALONG WITH HIS ENTIRE FAMILY OF A WIFE AND HIS ONLY DAUGHTER IN AIR CRASH, ALASKA AIRLINE FLIGHT 261 IN 2000.SINCE WE HEARD OF HIS DEATH,NOBODY HAS COME FOR ANY CLAIMS AS NOBODY KNEW OF THE ACCOUNT.THE NAME OF OUR LATE CUSTOMER IS MORRIS THOMPSON, HIS WIFE'S NAME THELMAN THOMPSON, DAUGHTER'S NAME SHERYL THOMPSON,THE OWNER OF DOYON LTD,IN ALASKA.</P>
<P>&nbsp;<A href="http://www.cnn.com/2000/US/02/01/alaska.airlines.list/">http://www.cnn.com/2000/US/02/01/alaska.airlines.list/</A></P>
<P>&nbsp;<A href="http://www.nativefederation.org/history/people/mThompson.htm">http://www.nativefederation.org/history/people/mThompson.htm</A></P>
<P>WE HAVE BEEN&nbsp; EXPECTING HIS NEXT OF KIN TO COME OVER AND FILE FOR CLAIMS FOR HIS MONEY AS THE HEIR, BECAUSE WE CANNOT RELEASE THE FUNDS FROM HIS ACCOUNT UNLESS SOMEONE APPLIES FOR CLAIM AS THE NEXT OF KIN TO THE DECEASED AS INDICATED IN OUR BANKING GUIDELINES.</P>
<P>&nbsp;UNFORTUNATELY, NEITHER HIS FAMILY MEMBER NOR DISTANT RELATIVE HAS EVER APPEARED TO CLAIM THE SAID FUNDS. UPON THIS DISCOVERY, I AND OTHER OFFICIALS IN MY DEPARTMENT AGREED THAT WITH YOUR ASSISTANCE WE CAN WORK OUT AN ARRANGEMENT AND WRITE AN APPLICATION FOR CLAIMS ON YOUR BEHALF AND MAKE YOU THE NEXT OF KIN.WE WILL PROCESS ALL THE NECESSARY DOCUMENTS TO ENSURE THAT THE FUNDS IS RELEASED INTO YOUR ACCOUNT<BR>AS THE HEIR OF THE FUND NO ONE HAS COME FORTH FOR ANY CLAIMS AS HE DIED WITH ALL THE MEMBERS OF HIS FAMILY AND IF NOTHING IS DONE SOON,THE FUNDS WILL BE RETURNED TO THE BANKS TREASURY AS UNCLAIMED FUND AND THE BANK WILL CONFISCATE THE FUNDS AND THAT WILL BE THE END.</P>
<P>HOWEVER,WE HAVE AGREED THAT OUR RATIO OF SHARING WILL BE AS STATED THUS, 30% FOR YOU AS FOREIGN PARTNER, 60% FOR US THE OFFICIALS IN MY DEPARTMENT AND 10% FOR THE SETTLEMENT OF ALL LOCAL AND FOREIGN EXPENSES INCURRED BY US IN THE COURSE OF THIS BUSINESS.UPON THE SUCCESSFUL COMPLETION OF THIS TRANSFER,I AND ONE OF MY COLLEAGUES WILL COME TO YOUR COUNTRY TO TAKE CARE OF OUR SHARE. IT IS FROM OUR 60% WE INTEND TO INEVEST ON ANY VIABLE BUSINESS VENTURE AS A WAY OF RECYCLING THE FUND.</P>
<P>TO COMMENCE THIS TRANSACTION, WE REQUIRE YOU TO IMMEDIATELY INDICATE YOUR INTEREST BY A RETURN E- MAIL AND ENCLOSE YOUR PRIVATE CONTACT TELEPHONE NUMBER, FAX NUMBER FULL NAME AND ADDRESS AND YOUR DESIGNATED BANK COORDINATES TO ENABLE US FILE LETTER OF CLAIM TO THE APPROPRIATE DEPARTMENT FOR NECCESSARY APPROVALS BEFORE THE TRANSFER CAN BE MADE.</P>
<P>&nbsp;NOTE ALSO, THIS TRANSACTION MUST BE KEPT STRICTLY CONFIDENTIAL BECAUSE OF&nbsp; ITS NATURE.</P>
<P>&nbsp;I LOOK FORWARD TO RECEIVING YOUR PROMPT RESPONSE.</P>
<P><BR>&nbsp;MR.&nbsp; RAYMOND&nbsp; SMITH</P>
<P>&nbsp;</P></td></tr></table>

