Return-Path: <lugkcsds@hush.ai>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 12385 invoked by uid 115); 18 Mar 2005 05:39:49 -0000
Received: from lugkcsds@hush.ai by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(4.26.120.105):. 
 Processed in 0.78565 secs); 18 Mar 2005 05:39:49 -0000
Received: from wbar19.dal1-4.26.120.105.dal1.dsl-verizon.net (4.26.120.105)
  by churchill.factcomp.com with SMTP; 18 Mar 2005 05:39:47 -0000
X-Message-Info: BDC/avb+288+fr/AI+297/6238868540589
Received: from smtp-..lugkcsds@hush.ai ([221.194.122.83]) by dx8-ja29.lugkcsds@hush.ai with Microsoft SMTPSVC(5.0.0135.4921);
	 Sat, 19 Mar 2005 02:40:26 +0500
X-Message-Info: GJBN+%ND_LC_CHAR[1-3]6+pw+VJM+0/32714662369
Received: (qmail 93147 invoked by uid 20); Sat, 19 Mar 2005 02:41:26 +0500
Date: Fri, 18 Mar 2005 17:41:26 -0400
Message-Id: <1835368899959.49956@lugkcsds@hush.ai>
From: Chance Kirk <lugkcsds@hush.ai>
To: Bait <bait@em.ca>
Subject: download full length adult DVDs
MIME-Version: 1.0 (produced by  5.6)
Content-Type: multipart/alternative;
	boundary="--73117642321173769"

----73117642321173769
Content-Type: text/html;
	charset="iso-4244-4"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Ever rent or buy an adult dvd from the store ?<BR>Having to deal with the =
weird 
"looks" from the checkout person...<BR>Not anymore.<BR>You can
<a href=3D"http://somemorethanothers.com/p.php?r=3Dcahek&b=3Dbanner">downl=
oad 
full length adult DVDs</a> from the comfort of your own home, and keep the=
m 
forever...<BR><BR>all DVDs are downloadable in full length or by chapter, =
in 
wmv or Xvid format... no limits, no DRM.<BR>High rez for broadband, regul=
ar rez 
for dial-up...<BR>remember you can keep 'em forever, even burn 'em and wat=
ch on 
your TV... all for the price of just one DVD from the store.<BR><BR>
<a href=3D"http://fannoisy.com/p.php?r=3Dcahek&b=3Dbanner">we're now 
offering ONE WEEK FREE !!</a><p>&nbsp;</p>
<p>&nbsp;</p>
<p>not for you, then use link above</p>
<p><font face=3D"Arial" size=3D"2"><span class=3D"789445018-19012005">
<font color=3D"#000000" size=3D"2">
<a href=3D"http://somemorethanothers.com/de.php" target=3D"_blank">
http://somemorethanothers.com/de.php</a></font></span></font></p>

----73117642321173769--
