Return-Path: <rusty.parks_lb@ciaweb.it>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 29102 invoked by uid 115); 16 Mar 2005 07:48:27 -0000
Received: from rusty.parks_lb@ciaweb.it by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.251.196.188):. 
 Processed in 0.103558 secs); 16 Mar 2005 07:48:27 -0000
Received: from unknown (HELO cic.es) (219.251.196.188)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 07:48:25 -0000
Message-ID: <d94401c52a07$3890615d$5dee8567@cic.es>
From: "Rusty Parks" <rusty.parks_lb@ciaweb.it>
To: bait-precedes@em.ca, bait-smoothes@em.ca
Subject: u-Get a root in your area
Date: Wed, 16 Mar 2005 10:07:32 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Meet women/men in your area that like to sleep with strangers

0ver 90,000 members online during peak times

Try   it   F R E E!
http://www.shyandnot.com/extra/reg782

(Limited 0ffer, no cc needed to join)










0ptout
http://www.shyandnot.com/extra/reg782/getmeoff.php
