Return-Path: <rajevght@yahoo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 344 invoked by uid 115); 24 Mar 2005 05:07:31 -0000
Received: from rajevght@yahoo.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(85.98.9.183):. 
 Processed in 0.168439 secs); 24 Mar 2005 05:07:31 -0000
Received: from dsl85-98-2487.ttnet.net.tr (HELO ommo.net) (85.98.9.183)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 05:07:30 -0000
From: "Luciano Mario Rossi" <rajevght@yahoo.com>
Reply-To: fezamek@superposta.com
To: bruceg@em.ca
Date: Thu, 24 Mar 2005 19:15:27 -0600
Subject: OUR UNIQUE SILVER PRODUCTS
X-Mailer: Microsoft Outlook Express 5.00.2919.7000
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Qmail-Scanner-Message-ID: <1111640851672335@churchill>

=3Chtml=3E
=3Chead=3E
=3C=2Fhead=3E
=3Cbody=3E

=3Ctable border=3D=220=22 width=3D=22100%=22=3E
  =3Ctr=3E
    =3Ctd width=3D=22100%=22 align=3D=22center=22=3E=3Cfont size=3D=221=22 face=3D=22Arial=22=3E=3Cb=3ELuciano Mario
      Rossi's Artist Portfolio=3Cbr=3E
      =3C=2Fb=3EThanks=3Cbr=3E
      Luciano Mario Rossi=3Cbr=3E
      Via della Colonna 12=2Frosso=3Cbr=3E
      50121Firenze=3C=2Ffont=3E=3C=2Ftd=3E
  =3C=2Ftr=3E
=3C=2Ftable=3E
=3Cdiv align=3D=22center=22=3E
  =3Ccenter=3E
  =3Ctable border=3D=220=22 width=3D=22100%=22=3E
    =3Ctr=3E
      =3Ctd width=3D=22100%=22=3E
        =3Cdiv align=3D=22center=22=3E
          =3Ccenter=3E
          =3Ctable height=3D=22467=22=3E
            =3Ctr=3E
              =3Ctd vAlign=3D=22top=22 align=3D=22left=22 height=3D=22162=22=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Eabsolutearts=2Ecom=2Fportfolio3=2Fm=2Fmariorl=2FGold=5Fring=5Fand=5Femerald=5Fcarved=5F=5Fwith=5FPegasus-1090690067t=2Ejpg=22 border=3D=220=22 valign=3D=22bottom=22 align=3D=22left=22 width=3D=22150=22 height=3D=22125=22=3E=3Cbr=3E
                =3Cfont face=3D=22verdana=2Carial=2Chelvetica=2Csans-serif=22 size=3D=221=22=3E=3Cb=3EGold
                ring and emerald ca=3C=2Fb=3E=2C 2004=3Cbr=3E
                Jewelry=2C=3Cbr=3E
                18 x 23 X 20 mm=3C=2Ffont=3E=3C=2Ftd=3E
              =3Ctd vAlign=3D=22top=22 align=3D=22left=22 height=3D=22162=22=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Eabsolutearts=2Ecom=2Fportfolio3=2Fm=2Fmariorl=2FGold=5FCuff=5Flink=5F=5Fand=5Fdiamond=5Fwith=5Fagatha=5Fcarved=5Fwith=5Fdiamond-1090753531t=2Ejpg=22 border=3D=220=22 valign=3D=22bottom=22 align=3D=22left=22 width=3D=22150=22 height=3D=22114=22=3E=3Cbr=3E
                =3Cfont face=3D=22verdana=2Carial=2Chelvetica=2Csans-serif=22 size=3D=221=22=3E=3Cb=3EGold
                Cuff link and diam=3C=2Fb=3E=2C 2002=3Cbr=3E
                Jewelry=2C=3Cbr=3E
                4 x 14 X 12 mm=3C=2Ffont=3E=3C=2Ftd=3E
            =3C=2Ftr=3E
            =3Ctr=3E
              =3Ctd vAlign=3D=22top=22 align=3D=22left=22 height=3D=22147=22=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Eabsolutearts=2Ecom=2Fportfolio3=2Fm=2Fmariorl=2FLeaf=5Fembossed=5Fsilver=5Fand=5Fcaterpillar=5Fin=5Fchrysoprase-1090760526t=2Ejpg=22 border=3D=220=22 valign=3D=22bottom=22 align=3D=22left=22 width=3D=22150=22 height=3D=22101=22=3E=3Cbr=3E
                =3Cfont face=3D=22verdana=2Carial=2Chelvetica=2Csans-serif=22 size=3D=221=22=3E=3Cb=3ELeaf
                embossed silver and=3C=2Fb=3E=2C 2004=3Cbr=3E
                Jewelry=2C=3Cbr=3E
                4 x 3 X 8 cm=3C=2Ffont=3E=3C=2Ftd=3E
              =3Ctd vAlign=3D=22top=22 align=3D=22left=22 height=3D=22147=22=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Eabsolutearts=2Ecom=2Fportfolio3=2Fm=2Fmariorl=2FThe=5Fcat=5Fand=5Fthe=5Ffish-1108746648t=2Ejpg=22 border=3D=220=22 valign=3D=22bottom=22 align=3D=22left=22 width=3D=22150=22 height=3D=22120=22=3E=3Cbr=3E
                =3Cfont face=3D=22verdana=2Carial=2Chelvetica=2Csans-serif=22 size=3D=221=22=3E=3Cb=3EThe
                cat and the fish=3C=2Fb=3E=2C 1994=3Cbr=3E
                Jewelry=2C=3Cbr=3E
                3 x 3 X 1 cm=3C=2Ffont=3E=3C=2Ftd=3E
            =3C=2Ftr=3E
            =3Ctr=3E
              =3Ctd vAlign=3D=22top=22 align=3D=22left=22 height=3D=22146=22=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Eabsolutearts=2Ecom=2Fportfolio3=2Fm=2Fmariorl=2FPoppys-1108747308t=2Ejpg=22 border=3D=220=22 valign=3D=22bottom=22 align=3D=22left=22 width=3D=22119=22 height=3D=22150=22=3E=3Cbr=3E
                =3Cfont face=3D=22verdana=2Carial=2Chelvetica=2Csans-serif=22 size=3D=221=22=3E=3Cb=3EPoppys=3C=2Fb=3E=2C
                2003=3Cbr=3E
                Jewelry=2C=3Cbr=3E
                8 x 12 X 4 cm=3C=2Ffont=3E=3C=2Ftd=3E
              =3Ctd vAlign=3D=22top=22 align=3D=22left=22 height=3D=22146=22=3E=3Cimg src=3D=22http=3A=2F=2Fwww=2Eabsolutearts=2Ecom=2Fportfolio3=2Fm=2Fmariorl=2FEarrings-1108748738t=2Ejpg=22 border=3D=220=22 valign=3D=22bottom=22 align=3D=22left=22 width=3D=22150=22 height=3D=22104=22=3E=3Cbr=3E
                =3Cfont face=3D=22verdana=2Carial=2Chelvetica=2Csans-serif=22 size=3D=221=22=3E=3Cb=3EEarrings=3C=2Fb=3E=2C
                2001=3Cbr=3E
                Jewelry=2C=3Cbr=3E
                1 x 8 X 13 cm=3Cbr=3E
                Availability=3C=2Ffont=3E=3C=2Ftd=3E
            =3C=2Ftr=3E
          =3C=2Ftable=3E
          =3C=2Fcenter=3E
        =3C=2Fdiv=3E
      =3C=2Ftd=3E
    =3C=2Ftr=3E
  =3C=2Ftable=3E
  =3C=2Fcenter=3E
=3C=2Fdiv=3E

=3C=2Fbody=3E

=3C=2Fhtml=3E


