Return-Path: <wvqpurg@jumpstart-lovelife.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 22848 invoked by uid 115); 17 Mar 2005 02:07:50 -0000
Received: from wvqpurg@jumpstart-lovelife.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.245.124.22):. 
 Processed in 0.194488 secs); 17 Mar 2005 02:07:50 -0000
Received: from unknown (HELO ep61.romanceinthe-air.com) (209.245.124.22)
  by churchill.factcomp.com with SMTP; 17 Mar 2005 02:07:48 -0000
Received: by ep61.romanceinthe-air.com (PowerMTA(TM) v2.0r7) id h73k2804a2gn; Wed, 16 Mar 2005 18:14:48 -0800 (envelope-from <wvqpurg@jumpstart-lovelife.com>)
Date: Wed, 16 Mar 2005 18:14:48 -0800
X-OriginalArrivalTime: Wednesday, March 16, 2005  18:14:48
From: "BrightIdeas.com" <wVqpUrG@JumPstaRt-loveLIfe.cOM>
To: bait-excelled@em.ca
Reply-To: 5fu7JTjLmslhLcIIpGCxsuWvW@JumPsTaRT-loVeLiFe.CoM
Subject: Complimentary Easter recipes and more from M&M's bait-excelled@em.ca 
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_148a0_2a5f14c.c26ee7"
Content-Length: 5992
X-Qmail-Scanner-Message-ID: <111102526967222839@churchill>

------_=_NextPart_148a0_2a5f14c.c26ee7
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 16, 2005 - 18:14:47 

             
RED & YELLOW'S BRIGHT IDEAS 
Click. Create. Celebrate  
             

Dear bait-excelled@em.ca, 

Your kids will love M&M'S(R) Brand complimentary Holiday recipes.
Sign up for Red & Yellow's Complimentary Bright Ideas Newsletter and get it 
e-mailed directly to you...

Make your Easter celebration a happy one with:

RECIPES ~ Sweet treats that are easy to make 
DECORATING IDEAS ~ Fun holiday ideas that will add atmosphere anywhere
FAMILY FUN ACTIVITIES ~ A great chance for the whole family to get creative


~~~~~~~~~~~~ Featured Recipe ~~~~~~~~~~~~~~

Spring Bud Cupcakes
Welcome Spring with a blossoming 
batch of cupcakes.
Get the recipe at: 
http://point.jumpstart-lovelife.com/pnt.aspx?id=389870&email=bait-excelled@em.ca       
       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sign Up Here Today
http://point.jumpstart-lovelife.com/pnt.aspx?id=389871&email=bait-excelled@em.ca



(C) Mars, Incorporated 2005. All Rights Reserved. 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from jumpstartlovelife.com.
If you would like to stop receiving advertisements from jumpstartlovelife.com in the future, please opt-out here:
http://point.jumpstart-lovelife.com/promotions.asp?pointid=84128&GrpId=190&email=bait-excelled@em.ca&so=1758623
You may also contact us via postal mail at our address:
jumpstartlovelife.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 


------_=_NextPart_148a0_2a5f14c.c26ee7
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<body bgcolor="#9E5BC1" leftmargin="20" topmargin="20" rightmargin="20" bottommargin="20" marginwidth="20" marginheight="20">

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.jumpstart-lovelife.com/pnt.aspx?id=389872&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 

<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
	<td bgcolor="#ffffff" valign="top" width="325" rowspan="2">
	<img src="http://point.jumpstart-lovelife.com/images/point/84128/title.gif" alt="" width="325" height="94" border="0">
	<div style="padding-left:15px;padding-right:15px;font:13px arial;">
	Make your Easter celebration a hoppy one! Sign up for <b style="color:#000000;">Red & Yellow's FREE Bright Ideas Newsletter</b> and get it e-mailed directly to you...
	<br><br>
	You'll get:<br>
	<span style="font-weight:Bold;color:#9933CC">RECIPES</span> Sweet treats that are easy to make.<br>
	<span style="font-weight:Bold;color:#9933CC">DECORATING IDEAS</span> To create a holiday atmosphere anywhere.<br>
	<span style="font-weight:Bold;color:#9933CC">FAMILY FUN ACTIVITIES</span> So everyone has the chance to get creative.<br>
	<br>
	<div align="center"><a href="http://point.jumpstart-lovelife.com/pnt.aspx?id=389872&email=bait-excelled@em.ca"><img src="http://point.jumpstart-lovelife.com/images/point/84128/btn_signup.gif" alt="" width="277" height="31" border="0"></a></div>
	</div>	
	</td>
	<td bgcolor="#FFE2EB" valign="top" width="152"><a href="http://point.jumpstart-lovelife.com/pnt.aspx?id=389883&email=bait-excelled@em.ca"><img src="http://point.jumpstart-lovelife.com/images/point/84128/right_side.gif" alt="" width="165" height="303" border="0"></a></td>
</tr>
<tr>
	<td valign="bottom" bgcolor="#FFE2EB"><img src="http://point.jumpstart-lovelife.com/images/point/84128/right_side_bot.gif" alt="" width="165" height="19" border="0"></td>
</tr>
<tr>
	<td align="center" colspan="2">
	<div style="padding-top:3px;font:11px arial;color:black;"><a href="http://point.jumpstart-lovelife.com/pnt.aspx?id=389884&email=bait-excelled@em.ca" target="_blank" style="color:black;">�Mars, Incorporated  2005</a>. All Rights Reserved.</div>
	</td>
</tr>
</table>

 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from jumpstartlovelife.com.<br>
If you would like to stop receiving advertisements from jumpstartlovelife.com in the future, please <a href='http://point.jumpstart-lovelife.com/promotions.asp?pointid=84128&GrpId=190&email=bait-excelled@em.ca&so=1758623'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
jumpstartlovelife.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.jumpstart-lovelife.com/pnt.aspx?id=389873&email=bait-excelled@em.ca&pid=7w7iCl8H1QE78" width="1" height="1">
</body>
</html>


------_=_NextPart_148a0_2a5f14c.c26ee7--

