Return-Path: <ipjyk@e-rollinginthedoughtoday.info>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 888 invoked by uid 115); 24 Mar 2005 10:48:48 -0000
Received: from ipjyk@e-rollinginthedoughtoday.info by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(63.215.89.42):. 
 Processed in 0.18328 secs); 24 Mar 2005 10:48:48 -0000
Received: from mx96.myfantasysweepstoday.com (63.215.89.42)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 10:48:47 -0000
Received: by mx96.myfantasysweepstoday.com (PowerMTA(TM) v2.0r7) id h8aefo04a2gm; Thu, 24 Mar 2005 02:43:05 -0800 (envelope-from <ipjyk@e-rollinginthedoughtoday.info>)
Date: Thu, 24 Mar 2005 02:43:05 -0800
X-OriginalArrivalTime: Thursday, March 24, 2005  02:43:05
From: "CoolCursors" <IPJyk@e-RoLlINgIntHEdoUGHTODAy.InfO>
To: bait-excelled@em.ca
Reply-To: 5tLQ3SinohumXIRfrowT1UkX@E-ROlLIngiNTHeDOUGHToDAy.iNFO
Subject: Get Cool Looney Tunes Characters As Your Mouse Arrow bait-excelled@em.ca
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14b27_2a5f14c.31476a"
Content-Length: 5897
X-Qmail-Scanner-Message-ID: <1111661328672880@churchill>

------_=_NextPart_14b27_2a5f14c.31476a
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 24, 2005 - 02:43:05


Dear bait-excelled@em.ca,

Tons of LOONEY TUNES Mouse Pointers to choose from. 
 
Only one place on the web has all your favorite characters.  

Enter Here to check them out.
http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=bait-excelled@em.ca







LOONEY TUNES, and all related characters and elements are trademarks 
of and (c) Warner Bros. Entertainment Inc. 2004 
To unsubscribe from future Cursor Zone offers please enter here:
http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391767&email=bait-excelled@em.ca
Adv Cursor Zone
11240 Playa Court
Culver City, CA 90230

 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from rollinginthedough.info.
If you would like to stop receiving advertisements from rollinginthedough.info in the future, please opt-out here:
http://point.e-rollinginthedoughtoday.info/promotions.asp?pointid=84775&GrpId=175&email=bait-excelled@em.ca&so=1080332
You may also contact us via postal mail at our address:
rollinginthedough.info; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14b27_2a5f14c.31476a
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY>
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<TABLE cellSpacing=0 cellPadding=0 width=550 border=0 align=center>
  <TBODY>
  <TR>
    <TD align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><STRONG>Tired of your boring old mouse pointer? Check Out <A href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=bait-excelled@em.ca">CursorZone</A>.</STRONG></FONT></TD>
  </TR>
  <TR>
    <TD><A href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=bait-excelled@em.ca"><IMG src="http://point.e-rollinginthedoughtoday.info/images/point/84775/550x400_tweety.gif" border=0></A></td>
  </tr>
  </TBODY>
  </TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=550 border=0 align=center>
  <TBODY>
  <TR>
    <TD>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1><A 
      href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=bait-excelled@em.ca">Cursor 
      Zone</A> We have tons of original cursor images for you to choose from, 
      and are adding new one's all the time. Angels, froggies, kittens, clowns, 
      rainbows... we have everything you could want, and every cursor is always 
      free.<BR><BR>Now you can point with personality. All you have to do is 
      click on the cursor you like and you are on your way to spicing up your 
      pointer. Don't worry if you don't like your new cursor, just click on the 
      button in the left-hand toolbar to go back to your boring old 
      pointer.<BR><BR>We hope you love your new cursors! <BR><BR>LOONEY TUNES, 
      and all related characters and elements are trademarks of and � Warner 
      Bros. Entertainment Inc. 2004 </FONT></P></TD></TR>
  <P></P></TBODY></TABLE>
<TABLE height=51 cellSpacing=0 cellPadding=0 width=550 border=1 align=center>
  <TBODY>
  <TR>
    <TD align=middle height=45><FONT face="Arial, Helvetica, sans-serif" 
      size=1>To unsubscribe from future Cursor Zone offers, please <A 
      href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391767&email=bait-excelled@em.ca">click 
      here</A><BR>Adv Cursor Zone . 11240 Playa Court . Culver City . CA . 
      90230</FONT></TD>
  </TR>
  </TBODY>
</TABLE>
<img src="http://www2.flowgo.com/images/bt/p2pOpen.gif?ccode=0258C124" width=1 height=1 border=0>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from rollinginthedough.info.<br>
If you would like to stop receiving advertisements from rollinginthedough.info in the future, please <a href='http://point.e-rollinginthedoughtoday.info/promotions.asp?pointid=84775&GrpId=175&email=bait-excelled@em.ca&so=1080332'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
rollinginthedough.info; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391768&email=bait-excelled@em.ca&pid=1A3dS3341O" width="1" height="1">
</BODY>
</HTML>


------_=_NextPart_14b27_2a5f14c.31476a--

