Return-Path: <the_senate_ng@o2.pl>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31185 invoked by uid 115); 23 Mar 2005 11:04:12 -0000
Received: from the_senate_ng@o2.pl by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(193.17.41.36):. 
 Processed in 0.275274 secs); 23 Mar 2005 11:04:12 -0000
Received: from rekin15.go2.pl (193.17.41.36)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 11:04:11 -0000
Received: from poczta.o2.pl (rekin15 [127.0.0.1])
	by rekin15.go2.pl (Postfix) with ESMTP id 0B6321C401A;
	Wed, 23 Mar 2005 12:12:07 +0100 (CET)
From: the_senate_ng@o2.pl
To: the_senate_ng@o2.pl
Subject: =?iso-8859-2?Q?OFFICE_OF_THE_SENATE?=
Date: Wed, 23 Mar 2005 12:12:01 +0100
Content-Type: text/plain; charset="iso-8859-2";
Content-Transfer-Encoding: 8bit
X-Mailer: o2.pl WebMail v5.27
X-Originator: 195.44.181.17
Message-Id: <20050323111207.0B6321C401A@rekin15.go2.pl>
Content-Length: 1782

OFFICE OF THE SENATE
PRESIDENTIAL PAYMENT ENDORSEMENT PANEL, 
PRESIDENTIAL VILLA, ASO - ROCK - FCT ABUJA 

 
TELEGRAM: SEPPEP.
OUR REF: PRES/PEP/ABJ/001/05.   Your REF: 
DATE: 8/03/2005 

FROM: HARUNA DADA.
CHAIRMAN 

Sir, 

RE- DEED OF ASSIGNMENT TO ONE MR. WATSON MICHAEL:

This is to notify you that, we have been mandated by the senate Committee on PRESIDENTIAL PAYMENT ENDORSEMENT to confirm from you, if you DID Authorized the Application made in respect of your Contract by One Barrister Shobola Alabi an attorney, who claimed to be acting with your instruction.  

ln an application to change your Original Bank Account, as published in our December 2004 article duly signed by him, he had purported that you brokered the Contract Payment to One Mr. Watson Michael of Watson Consultant Co. Uk to which you gave approval for Credit to this following below: 

STANDARD CHARTERED BANK.
38 141 FIRST FLOOR, EDINBURG TOWER THE LAND MARK,
15 QUEENS ROAD, CENTRAL HONG-KONG.
ACC#: 210-769-8, SWIFT CODE: SCBLHKHH,
SORT CODE: 06100258,
ABA #: 043900399.
A/C NAME: Watson Consultant Co. 

You are kindly requested to confirm if you brokered this Payment to Mr. Watson Michael or not. 

The Senate Committee suspected the application because, the duo of Barrister Shobola Alabi and Mr Watson Michael were unable to produce the evidence of requisite required documents inspite of the affidavit of claim. 

Kindly confirm the authenticity or otherwise of this application of request to change beneficiary Name/Account by Barrister Shobola Alabi. 
Note: As a matter of exigency, you are therefore required to call the Chairman Dr. Haruna Dada on receipt of this fax for an oral interview as concerns the subject matter. Your prompt response will be greatly appreciated. 

HARUNA DADA.
