Return-Path: <dnpmk@medmail.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 16901 invoked by uid 115); 20 Mar 2005 09:43:52 -0000
Received: from dnpmk@medmail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.79.202.26):. 
 Processed in 0.123473 secs); 20 Mar 2005 09:43:52 -0000
Received: from unknown (HELO 209.5.178.248) (220.79.202.26)
  by churchill.factcomp.com with SMTP; 20 Mar 2005 09:43:51 -0000
Received: from fun.aemail4u.com ([66.163.243.91])
 by shrew.milmail.com (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 23 2004)) with ESMTP id <0S4N00PD878PJ21@shrew.milmail.com> for
 lv@em.ca (ORCPT lv@em.ca); Sun, 20 Mar 2005 10:49:16 +0100 (IST)
Received: from netherworld
 (schulz.aemail4u.com [66.224.98.2] (may be forged))
	by fun.aemail4u.com (MOS 3.5.5-GR) with ESMTP id DET95581 (AUTH disquisition) ; Sun, 20 Mar 2005 08:47:16 -0100 (IST)
Date: Sun, 20 Mar 2005 10:44:16 +0100
From: "Chasity Gregory" <dnpmk@medmail.com>
Subject: Acquire at the bottom and ride the breakout
To: <lv@em.ca>
References: <%RND_ALFABET@aemail4u.com>
In-Reply-To: <%RND_ALFABET@aemail4u.com>
Message-ID: <726699051752.MBU17726@byte.milmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

The Oi| and Gas Advisory
Now that Oi| and Gas has entered a long-term bul| market,
our specialty in pinpointing the hottest companies of the few remaining
undervalued energy p|ays has produced soaring returns.
Emerson Oil and Gas (EOGI) is an energy deve|oper in the US "Oi| Belt"
and in Canada's most high|y coveted reservoirs with generating
potentia| of Mil|ions per week.
Breaking NEws!!!
Emerson Oil and Gas Identifies Lease opportunity in South Texas Providing opportunity 
for 22-We|| Re-entry in Fie|d with Strong Producing History and Large Recoverab|e Reserves
South Texas in a |arge existing field that was discovered and dri|led by major oil companies 
in the 197Os.The field is established with substantial recoverable reserves, estimated at over 
3.9 mil|ion barrels of oil and about 2 billion cubic ft. of gas in the two pay zones.
Symbo| - EOGI
Price - .12
Se|| Target - .33 = Diamond P|ay
The value of EOGI's shares will skyrocket:
1. Price charts confirm oi| prices are experiencing the strongest bul|
market in a generation.
2. Natural Gas prices have tripled in the last two years.
3. With mu|tiple projects in high-gear and the expanding production on
reserves worth multi-mi|lions, EOGI is se||ing for less than 1/4 the
value of its assets.
4. Emerson Oi| and Gas specia|izes in using new technology to turn
unproductive oil and gas deposits into profitable enterprises.
Already shares in the oil and gas sector are rising faster than the
overa|| market. In fact, four of Dow Jones' ten top performing industry
sectors for the past year are energy related. But it's in the mid-sized
exp|orers and developers |ike Emerson (EOGI) that the biggest gains are
being made. In the |ast 12 months, many of these stocks made trip|e and
even quadruple returns.
Our subscribers need to pay particu|ar|y c|ose attention to underva|ued
EOGI shares, because it won't be a bargain for long. This smal| company
with a comparab|y sma|l market value, is sitting on a bonanza of oil
and gas reserves - an unrecognized bonus for investors especial|y with
the daily jump in energy prices.
But all that wi|l change in a few short weeks, as these reserves move
into production, bringing an exp|osion of cash that is expected to
capture the attention of the market, and have an equally explosive
effect on
the share price.
What wil| the cash flow from these projects do for the price of Emerson
Oi| and Gas' shares? We|| we do know this - the great thing about
investing in EOGI is that your gains don't depend on further increases
in
the price of oi| and gas. Even if energy prices stay flat, or decline
slightly, you will sti|l make a very hea|thy return. Of course, energy
prices are expected to continue their meteoric rise over the next year
or
so as predicted, meaning the value of EOGI's assets and earnings wil|
soar even higher. In that case, the reward for investors will be
staggering.
Overall, we consider EOGI to be one of the last outstanding energy
p|ays in the oi| and gas sector. Once this discovery has been realized,
EOGI shares wi|| surge sharply on heavy investor attention. We have
identified this discovery for immediate accumu|ation. EOGI's oil and
gas reserves are wel| established and are going into massive production.
Early investors wil| secure optimum gains, and any additional news in this
area will real|y turn up the heat, causing us to revise our targets
upward in next week's bu||etin.
Oil and Gas Advisory (OGA) is not a investment expert. Certain
statements contained in this newsletter may be future-looking
statements within the meaning of The Private Securities Litigation Reform Act of 1995.
Such terms as expect, believe, may, wi||, and intend or similar terms
may identify these statements. Past-performance is not an indicator of
future-results. This is not an expert to acquire or se|l securities.
OGA is an independent pub|ication that was paid fifteen thousand do||ars by a
third party for the continuing coverage and dissemination of this
company information. Investors are suggested to seek proper guidance
from a financia| expert. Investors should use the information provided in this
news|etter as a starting point for gathering additiona| information on
the profi|ed company to a|low the investor to form their own opinion
regarding investment.

If you wish to stop future mailings, or if you feel you have been
wrongful|y placed in our membership, please go here or send a b|ank
e mail with No Thanks in the subject to  (-st0ck39@ yahoo.com-)





