Return-Path: <livy34bhr@aku.com>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 15064 invoked by uid 115); 26 Mar 2005 16:48:50 -0000
Received: from livy34bhr@aku.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(80.141.1.60):. 
 Processed in 8.05794 secs); 26 Mar 2005 16:48:50 -0000
Received: from p508d013c.dip0.t-ipconnect.de (80.141.1.60)
  by churchill.factcomp.com with SMTP; 26 Mar 2005 16:48:40 -0000
Received: from sunspot.livy34bhr@aku.com ([209.5.178.248]) by crowley.livy34bhr@aku.com with MailEnable ESMTP; Sat, 26 Mar 2005 10:54:53 -0600
Date: Sat, 26 Mar 2005 10:54:53 -0600
Message-Id: <790089850545.49948@loveie>
From: cryst denton <livy34bhr@aku.com>
To: 004227 <004227@em.ca>
Subject: Corel,Macromedia,Adobe Great Deal For Cheap
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8180-0"
Content-Transfer-Encoding: 7Bit
Content-Description: taxpaying mauricio piece

Did you know you could purchase the most popular and needed software with <B>% 80-90</B> discount ?<BR>
Do<B> NOT</B> pay a fortune for your usual software needs.Check our site and compare the prices.<BR>
You will see that you save a lot if you purchase the software from us and this is completely legal.<BR>
Below there is a very little list that shows our oem software's prices comparison with original manufacturer.<BR>
<BR>
<TABLE BORDER="3" CELLSPACING="2" CELLPADDING="1">
<TR>
	<TD><B>Oem Software Name</B></TD>
	<TD><B>Our Price</B></TD>
	<TD><B>Manufacturer Price</B></TD>
	<TD><B>Your Save</B></TD>
</TR>
<TR>
	<TD>Microsoft Windows XP Professional with SP2 Full Version + Office 2003 Professional</TD>
	<TD><B>99 $</B></TD>
	<TD>430 $</TD>
	<TD>331 $</TD>
</TR>
<TR>
	<TD>Microsoft Windows 2000 Professional</TD>
	<TD><B>59 $</B></TD>
	<TD>430 $</TD>
	<TD>371 $</TD>
</TR>
<TR>
	<TD>MS Windows XP Pro + MS Office XP Pro</TD>
	<TD><B>89 $</B></TD>
	<TD>760 $</TD>
	<TD>671 $</TD>
</TR>
<TR>
	<TD>Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10</TD>
	<TD><B>129 $</B></TD>
	<TD>720 $</TD>
	<TD>591 $</TD>
</TR>
<TR>
	<TD>Adobe Acrobat 6 Professional</TD>
	<TD><B>80 $</B></TD>
	<TD>569 $</TD>
	<TD>489 $</TD>
</TR>
<TR>
	<TD>Corel Draw 11 Graphic Suite</TD>
	<TD><B>59 $</B></TD>
	<TD>437 $</TD>
	<TD>378 $</TD>
</TR>
<TR>
	<TD>Corel WordPerfect Office 10</TD>
	<TD><B>69 $</B></TD>
	<TD>200 $</TD>
	<TD>131 $</TD>
</TR>
<TR>
	<TD>Macromedia Dreamweaver Mx 2004</TD>
	<TD><B>69 $</B></TD>
	<TD>390 $</TD>
	<TD>321 $</TD>
</TR>
</TABLE>
<BR>
The list you see above is just % 1 of our software list.You can find loads of cool software at <BR>
incredibly low prices.There are also Macintosh editions of our softwares.We guarantee that <BR> 
we are the cheapest oem software seller site on the net.Just click our link and check our prices. <BR>
<BR>
<A HREF="http://aftermath.cheapoemz4u.info"><B><FONT FACE="Verdana"><B>The Cheapest Oem Software Store Here</B></FONT></B></A>
