Return-Path: <mmqm@jump-startlovelife.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 12676 invoked by uid 115); 18 Mar 2005 09:39:11 -0000
Received: from mmqm@jump-startlovelife.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.245.124.30):. 
 Processed in 0.211069 secs); 18 Mar 2005 09:39:11 -0000
Received: from ep61.sweep-sen-sations.com (209.245.124.30)
  by churchill.factcomp.com with SMTP; 18 Mar 2005 09:39:10 -0000
Received: by ep61.sweep-sen-sations.com (PowerMTA(TM) v2.0r7) id h7ahni04a2gk; Fri, 18 Mar 2005 01:46:29 -0800 (envelope-from <mmqm@jump-startlovelife.com>)
Date: Fri, 18 Mar 2005 01:46:29 -0800
X-OriginalArrivalTime: Friday, March 18, 2005  01:46:29
From: "LowerPayments" <mmqm@jUMp-StArTloVElIfE.CoM>
To: bait-excelled@em.ca
Reply-To: Qn6BNZPDF1bD9rjDilcyH@JUmp-StaRTloveLIFE.cOM
Subject: bait-excelled@em.ca emergency help is available
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14963_2a5f14c.2ac1ad"
Content-Length: 8809
X-Qmail-Scanner-Message-ID: <111113875167212669@churchill>

------_=_NextPart_14963_2a5f14c.2ac1ad
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 18, 2005 - 01:46:29


Hi bait-excelled@em.ca,

A simple question.

Want to save on your bills?
http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca


Yes or no.

http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca




The above is an advertisement sent by a SimpleDebtRelief affiliate. If you have any 
questions or concerns, you may contact us at the following address: 
Azoogleads, 1054 Centre St. Suite 214, Thornhill ON, L4JB35

If you wish to remove yourself from any further mailings form SimpleDebtRelief, 
please follow the unsubscribe link on our site:
http://point.jump-startlovelife.com/pnt.aspx?id=390344&email=bait-excelled@em.ca
Should you wish to unsubscribe from the list owner who sent you this email, 
please follow the unsubscription information below: 

 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from jumpstartlovelife.com.
If you would like to stop receiving advertisements from jumpstartlovelife.com in the future, please opt-out here:
http://point.jump-startlovelife.com/promotions.asp?pointid=84323&GrpId=190&email=bait-excelled@em.ca&so=1085945
You may also contact us via postal mail at our address:
jumpstartlovelife.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14963_2a5f14c.2ac1ad
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>

<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
	<TR>
		<TD COLSPAN=6><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_01.gif" WIDTH=600 HEIGHT=11></TD>
	</TR>
	<TR>
		<TD ROWSPAN=7><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_02.gif" WIDTH=10 HEIGHT=364></TD>
		<TD COLSPAN=4><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_03.gif" WIDTH=571 HEIGHT=54 border="0"></a></TD>
		<TD ROWSPAN=7><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_04.gif" WIDTH=19 HEIGHT=364></TD>
	</TR>
	<TR>		
    <TD><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_05.gif" WIDTH=32 HEIGHT=42 border="0"></a></TD>		
    <TD width="241" height="42" background="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_06.gif"><font color="#6A6618" size="2"><strong>bait-excelled@em.ca<br>06065098-6548 March 18, 2005</strong></font></TD>
    <TD COLSPAN=2><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_07.gif" WIDTH=298 HEIGHT=42 border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=4><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_08.gif" WIDTH=571 HEIGHT=85 border="0"></a></TD>
	</TR>
	<TR>		
    <TD><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_09.gif" WIDTH=32 HEIGHT=24 border="0"></a></TD>		
    <TD height="24" COLSPAN=2 background="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_10.gif"> <div align="center"><font face="Arial, Helvetica, sans-serif"><strong>bait-excelled@em.ca, 
        we've found someone</strong></font></div></TD>		
    <TD><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_11.gif" WIDTH=31 HEIGHT=24 border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=4><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_12.gif" WIDTH=571 HEIGHT=51 border="0"></a></TD>
	</TR>
	<TR>		
    <TD><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_13.gif" WIDTH=32 HEIGHT=24 border="0"></a></TD>
    <TD COLSPAN=2><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_14.gif" WIDTH=508 HEIGHT=24 border="0"></a></TD>		
    <TD><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_15.gif" WIDTH=31 HEIGHT=24 border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=4><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390343&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_16.gif" WIDTH=571 HEIGHT=84 border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=6><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_17.gif" WIDTH=600 HEIGHT=23></TD>
	</TR>
	<TR>		
    <TD COLSPAN=6><a href="http://point.jump-startlovelife.com/pnt.aspx?id=390344&email=bait-excelled@em.ca" target="_blank"><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/TeleDebtReliefv2_18.gif" WIDTH=600 HEIGHT=72 border="0"></a></TD>
	</TR>
	<TR>
		<TD><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/spacer.gif" WIDTH=10 HEIGHT=1></TD>
		<TD><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/spacer.gif" WIDTH=32 HEIGHT=1></TD>
		<TD><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/spacer.gif" WIDTH=241 HEIGHT=1></TD>
		<TD><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/spacer.gif" WIDTH=267 HEIGHT=1></TD>
		<TD><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/spacer.gif" WIDTH=31 HEIGHT=1></TD>
		<TD><IMG SRC="http://point.jump-startlovelife.com/images/point/84323/spacer.gif" WIDTH=19 HEIGHT=1></TD>
	</TR>
</TABLE>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from jumpstartlovelife.com.<br>
If you would like to stop receiving advertisements from jumpstartlovelife.com in the future, please <a href='http://point.jump-startlovelife.com/promotions.asp?pointid=84323&GrpId=190&email=bait-excelled@em.ca&so=1085945'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
jumpstartlovelife.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.jump-startlovelife.com/pnt.aspx?id=390345&email=bait-excelled@em.ca&pid=635gZ020DPw" width="1" height="1">
</BODY>
</HTML>

------_=_NextPart_14963_2a5f14c.2ac1ad--

