Return-Path: <Nembutal@idroscalo.org>
Delivered-To: em-ca-bait-feminity@em.ca
Received: (qmail 29991 invoked by uid 115); 24 Mar 2005 19:31:17 -0000
Received: from Nembutal@idroscalo.org by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.213.232.118):. 
 Processed in 17.771921 secs); 24 Mar 2005 19:31:17 -0000
Received: from 213.213.232.118.brutele.be (213.213.232.118)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 19:30:58 -0000
Received: from idroscalo.org (mx.idroscalo.org [62.149.128.68])
	by 213.213.232.118.brutele.be with esmtp
	id 8871BB9173 for <bait-feminity@em.ca>; Thu, 24 Mar 2005 11:39:14 -0800
Message-ID: <100101c530a9$ca64655c$c685a21e@idroscalo.org>
From: "Affection K. Illusory" <Nembutal@idroscalo.org>
To: Bait <bait-feminity@em.ca>
Subject: Rise and shine!
Date: Thu, 24 Mar 2005 11:39:14 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0011_C9D1597E.E10FF492"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-Virus-Scanned: Norton

This is a multi-part message in MIME format.

------=_NextPart_000_0011_C9D1597E.E10FF492
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Do you mind? :)))

Ri do vhonana

------=_NextPart_000_0011_C9D1597E.E10FF492
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Top of the morning to you! :)
<BR><BR><IMG
src=3d"http://sdcharybdisdg=2ecom/HTBMsNZj9zbyXehN0dR5plgPs/BAMHJ0MBAg8PD=
AcnFycCD0gBDw=3d=3d=2ejpg" alt=3d"dissented" border=3d'0'>



<br><br>Narak iktar tard<BR><BR></DIV></BODY></HTML>

------=_NextPart_000_0011_C9D1597E.E10FF492--


