Return-Path: <xujyxybon@andylau.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 24594 invoked by uid 115); 28 Mar 2005 03:54:12 -0000
Received: from xujyxybon@andylau.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.104.27.106):. 
 Processed in 0.144769 secs); 28 Mar 2005 03:54:12 -0000
Received: from pc-106-27-104-200.cm.vtr.net (200.104.27.106)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 03:54:11 -0000
Received: from andylau.net (andylau-net-bk.mr.outblaze.com [205.158.62.177])
        by pc-106-27-104-200.cm.vtr.net (Postfix) with ESMTP id JP6CWBZLIN
        for <bait-sketched@em.ca>; Mon, 28 Mar 2005 20:01:09 +0000
Date: Mon, 28 Mar 2005 20:01:09 +0000
From: Cliff Grace <xujyxybon@andylau.net>
X-Mailer: The Bat! (v3.01 RC6) UNREG / 5O7IO90A8T1SYJZX
Reply-To: Cliff Grace <xujyxybon@andylau.net>
X-Priority: 3 (Normal)
Message-ID: <901117290632.98559340621462@pc-106-27-104-200.cm.vtr.net>
To: bait-sketched@em.ca
Subject: YRX: A custom Logo that expresses your company!
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1252
Content-Transfer-Encoding: 8bit

Your business lacks visual identity?

Marketing efforts falling short?

Invisible among a sea of competitors?

You're on the right track for a solution - keep reading...
Our professional designers specialize in the creation of custom logos and business/corporate identities. Our design needs to be seen only once to gain customer attention and recognition. With one of our unique, eye-catching mages you'll never have to introduce yourself twice!
We promise fast turnaround and 100% customer satisfaction. Choose from as any design ideas as necessary, select as many colors as you wish, order any modifications you like, and request any format. Our prices are affordable for any size of business, and get this: there are no hidden fees.

Follow the link below to browse our portfolio and check out our Sweet Deals.
Wipe the "in" from "invisible" in just a few days - with us!
http://www.innerlogos.com/

Sincerely,
Cliff Grace




======
Remove me from any letters from you:
http://www.innerlogos.com/u.php
