Return-Path: <e_dickens_zq@telia.com>
Delivered-To: lists-bikini@bruce-guenter.dyndns.org
Received: (qmail 6645 invoked from network); 19 Mar 2005 07:10:29 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 19 Mar 2005 07:10:29 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2005 07:10:29 -0000
Received: (qmail 20968 invoked from network); 19 Mar 2005 07:10:28 -0000
Received: from bluewin.ch (unknown [210.114.199.33])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2005 07:10:26 -0000
MIME-Version: 1.0
Message-ID: <9c1101c52c52$f4ddd3c9$9033718c@yc1xhk2>
From: "Edith J. Dickens" <e_dickens_zq@telia.com>
Date: Sat, 19 Mar 2005 07:05:54 +0000
To: lists-bikini@bruce-guenter.dyndns.org
Subject: College bitches taking it hard
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Welcome!

Its time to stop wasting money on prescription drugs. Get them online for 80% off!
You can always rely on our fast, discreet and stable shipping!
Viagra, Cialis, Zyban, Prozac, Xenical, And many many more...
Stop paying more than you have too!


Including new Softtabs! the Viagra that disolves under the tongue!!
Simply place 1 half a pill under your tongue, 15 min before sex.

We ship world wide, and no prescription is required!!

-Todays special-
Viagra, Retail price $15.99, our price $2.99
Cialis, Retail price $17.99, our price $3.99

http://carcases.net/?aa

Check out our party pack as well!
Confidentiality assured!

