Return-Path: <m_conklinsl@gte.net>
Delivered-To: lists-bikini@bruce-guenter.dyndns.org
Received: (qmail 18556 invoked from network); 19 Mar 2005 15:58:35 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 19 Mar 2005 15:58:35 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 19 Mar 2005 15:58:35 -0000
Received: (qmail 19563 invoked from network); 19 Mar 2005 15:58:34 -0000
Received: from mindspring.com (unknown [82.168.186.163])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 19 Mar 2005 15:58:34 -0000
To: lists-bikini@bruce-guenter.dyndns.org
Message-ID: <ff3401c52c9c$813133b4$1ed475b1@gi7wbq1>
From: "Margarita N. Conklin" <m_conklinsl@gte.net>
MIME-Version: 1.0
Date: Sat, 19 Mar 2005 15:57:12 +0000
Subject: wicked d*rugs to keep you going
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Welcome!

Its time to stop wasting money on prescription drugs. Get them online for 80% off!
You can always rely on our fast, discreet and stable shipping!
Viagra, Cialis, Zyban, Prozac, Xenical, And many many more...
Stop paying more than you have too!


Including new Softtabs! the Viagra that disolves under the tongue!!
Simply place 1 half a pill under your tongue, 15 min before sex.

We ship world wide, and no prescription is required!!

-Todays special-
Viagra, Retail price $15.99, our price $2.99
Cialis, Retail price $17.99, our price $3.99

http://guzzling.net/?aa

Check out our party pack as well!
Confidentiality assured!

