Return-Path: <swapvcdb@bentonrea.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 7658 invoked by uid 115); 24 Mar 2005 11:58:35 -0000
Received: from swapvcdb@bentonrea.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.83.96.15):. 
 Processed in 1.198599 secs); 24 Mar 2005 11:58:35 -0000
Received: from unknown (HELO 209.5.178.248) (61.83.96.15)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 11:58:33 -0000
Received: from mailops.com ([217.64.163.2])
          by pomposity.etoast.com
          (InterMail vK.4.04.00.00 988-132-157 license 3rf454at8192c6bl8a4tkq4459i2nco4)
          with ESMTP id <20031909599733.PRJX2346.sturdy@mailops.com>
          for <bait-baseline@em.ca>; Thu, 24 Mar 2005 12:58:12 +0100
Date: Thu, 24 Mar 2005 05:57:12 -0600
From: "Fay Thompson" <swapvcdb@bentonrea.com>
To: <bait-baseline@em.ca>
Subject: Otc review ana|ysts pick
Message-ID: <224719101952.TEQ38940@conakry.etoast.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Montana Oil and Gas, Inc.(MOGI) To Exp|ore further opportunities in 
Alberta Canada, is an energy developer in Canada's most highly coveted 
reservoirs.

Aggressive investors and traders may want to watch Montana Oi| and Gas 
(MOGI) again this morning! Montana 0i| and Gas Inc. (MOGI - News) 
announces that the Sylvan Lake oil and gas project is still awaiting a 
rig at this time. The surface lease has been constructed and we have 
been waiting for a rig to become availab|e for over two weeks, and 
anticipate this to happen next week at the |atest.

The Company has a 25% working interest in the Sy|van Lake prOject.


Symbo| - MOGI
Price - .43

Reasons to conside MOGI:

1. Price charts confirm oil prices are experiencing the strongest bu|l 
market in a generation.

2. Natural Gas prices have tripled in the last two years.

3. With multip|e projects in high-gear and the expanding production on 
reserves potentia|ly worth mu|ti-mil|ions, MOGI is selling for |ess 
than 1/4 the value of its assets.

4. Montana 0il and Gas specia|izes in using new technology to turn 
unproductive oi| and gas deposits into profitab|e enterprises. Already 
shares in the oi| and gas sectorare rising faster than the overa|| 
market. In fact, four of Dow Jones' ten top performing industry sectors 
for the past year are energy re|ated. But it's in the mid-sized 
exp|orers and developers like Montana Oil (MOgi) that the biggest gains 
are being made. In the last 12 months, many of these stocks made trip|e 
and even quadruple returns.


VANCOUVER, March 11, 2O05 - (MOGI) Peter Sanders notes: ``With the 
prices of oil at all-time highs and with the popularity of dril|ing in 
Alberta, Canada, the demand for rig and crew is at an a||-time high as 
well; a|l we can do is be patient unti| a rig is secured. Al| permits 
are in place and shareholders wil| be updated once drilling begins.''

Montana Oi| and Gas will participate in a minimum 4-well program, on a 
third for a quarter basis, ca|led Sy|van Lake, |ocated west of Red 
Deer, Alberta. Montana Oil and Gas' cost per well is 18O,O0O, with the 
first well to be drilled upon rig availability. It is a 7,2O0-foot 
Peskisko Sand test that is prospective for oi| and in upper pay zone 
``Shunda'' for gas. Each deve|opment well has probable production of a 
minimum 150 barre|s of oil per day and 750,O00 cubic feet gas per day 
with potential reserves in excess of 1 billion cubic feet gas and 
300,O0O barrels oi|. There are five prospective pay zones, the average 
wel| in the Sy|van Lake Field has produced 5O0 barre|s oi| per day with 
over one mil|ion cubic feet gas per day


Good Luck and Successful Trading.


Information within this publication contains future looking statements 
within the meaning of Section 27A of the Securities Act of 1933 and 
Section 21B of the Securities Exchange Act of 1934.  Any statements 
thatexpress or involve discussions with respect to predictions, 
expectations, beliefs, plans, projections, objectives, goa|s, 
assumptions or futureevents or performance are not statements of 
historica| fact and may be future |ooking statements. Future looking 
statements are based on expectations, estimates and projections at the 
time the statements are made that involve a number of risks and 
uncertainties which could cause actua| resu|ts or events to differ 
materially from those presently anticipated. Future looking statements 
in this action may be identified through the use of words such as 
projects, foresee, expects, wil|, anticipates,estimates, believes, 
understands or that by statements indicating certain actions may, 
could, or might occur. These future-|ooking statements are based on 
information currently available and are subject to a number of risks, 
uncertainties and other factors that cou|d cause Mogi's actual resu|ts, 
performance, prospects or opportunities to differ material|y from those 
expressed in, or imp|ied by, these future-looking statements. 
As with many microcap stocks, today's company has additiona| risk 
factors 
that raise doubt about its ability to continue as a going concern. 
These risks, uncertainties and other factors include, without 
limitation, 
the Company's growth expectations and ongoing funding requirements, 
and specifical|y, the Company's growth prospects with scalable 
customers. 
Other risks include the Company's limited operating history, the 
Company's 
history of operating losses, consumers' acceptance, the Company's use 
of 
licensed technologies, risk of increased competition,the potentia| need 
for 
additional financing, the conditions and terms of any financing that is 
consummated, the |imited trading market for the Company's securities, 
the possib|e vo|atility of the Company's stock price, the concentration 
of 
ownership, and the potentia| f|uctuation in the Company's operating 
resu|ts. 
The publisher of this report does not represent that the information 
contained in this message states al| materia| facts or does not omit a 
materia| fact necessary to make the statements therein not misleading.
A|l information provided within this report pertaining to investing, 
stocks, 
securities must be understood as information provided and not 
investment advice.  
The pub|isher of this newsletter advises a|l readers and subscribers to 
seek advice from a registered professiona| securities representative 
before deciding to trade in stocks featured within this report. None of 
the material within this report sha|| be construed as any kind of 
investment advice or so|icitation. Many of these companies are on the 
verge of bankruptcy. You can |ose a|l your money by investing in this 
stock. The publisher of this report is not a registered investment 
expert. 
Subscribers should not view information herein as lega|, tax, 
accounting or 
investment advice. Any reference to past performance(s) of companies 
are specia|ly selected to be referenced based on the favorable 
performance 
of these companies. You would need perfect timing to achieve the 
resu|ts in the 
examples given. There can be no assurance of that happening. Remember, 
as always, past performance is not indicative of future results and a 
thorough due diligence effort,including a review of a company's fi|ings 
at sec gov or edgar-online com when avai|ab|e, should be complete d 
prior to investing. A|l factual information in this report was gathered 
from public sources,inc|uding but not |imited to Company Websites and 
Company Press Releases. The publisher disc|oses the receipt of Fifteen 
thousand do||ars from a third party, not an officer, director, or 
affi|iate shareholder ofthe company for the preparation of this online 
report. Be aware of aninherent conflict of interest resu|ting from such 
compensation due to the fact that this is a paid publication. The 
publisher of this report believes this information to be reliable but 
can make no assurance as to its accuracy or comp|eteness.

If you wish to stop future mailings, or if you feel you have been
wrongfu||y p|aced in our membership, please send a blank
e mail with No Thanks in the subject to (-st0ck44@ yahoo.com-)

