Return-Path: <R-TURBMAN@terra.es>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 6451 invoked by uid 115); 26 Mar 2005 15:27:12 -0000
Received: from R-TURBMAN@terra.es by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.4.129.48):. 
 Processed in 0.166573 secs); 26 Mar 2005 15:27:12 -0000
Received: from 48.host.terra.es (HELO tfdsmtp2.mail.isp) (213.4.129.48)
  by churchill.factcomp.com with SMTP; 26 Mar 2005 15:27:11 -0000
Received: from teleline.es ([10.20.4.99]) by tfdsmtp2.mail.isp
          (Netscape Messaging Server 4.15 tfdsmtp2 Mar 14 2002 21:29:48)
          with ESMTP id IDYTXA01.3K1; Sat, 26 Mar 2005 16:34:22 +0100 
From: R-TURBMAN <R-TURBMAN@terra.es>
Reply-To: rturbman@zipmail.com.br
Message-ID: <2381c223be94.23be942381c2@teleline.es>
Date: Sat, 26 Mar 2005 16:34:20 +0100
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: es
Subject: ESTATE ACQUISITION PROPOSAL
X-Accept-Language: es
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

ESTATE ACQUISITION PROPOSAL

OFFICE OF THE DIRECTOR GENERAL
MINISTRY OF WORKS & HOUSING
PLOT 2 ELEPHANT HOUSE, GARKI
ABUJA, NIGERIA

ESTATE ACQUISITION


I write to inform you of my desire to acquire estates or landed 
properties in your country in my capacity as the Director of Contracts 
and Finance Allocations of the Federal Ministry of Works and Housing 
in Nigeria. Considering my very strategic and influential position, I 
would want the transaction to be as strictly confidential as possible. 
I further wants my identity to remain undisclosed at least for now, 
untill the completion of the transaction. Hence my desire to have an 
overseas agent.

I am therefore making inquirings if you would agree to act as my 
overseas agent in order to actualize this transaction.The deal, in 
brief, is that the funds with which I intend to carry out my proposed 
investments in your country is presently in a coded account at the 
Nigerian Apex Bank (i.e. the Central Bank of Nigeria) and I need your 
assistance to transfer the funds to your country in a convenient bank 
account that will be provided by you before I can put the funds into 
use in your country. For this, you shall  considered to have executed 
a contract for the Federal Ministry of Works and Housing in Nigeria 
for which payment should be effected to you by the Ministry, The 
contract sum of which shall run into US$26.4 Million, of which your 
share shall be 15% if you agree to be my overseas agent.

As soon as payment is effected, and the amount mentioned above is 
successfully transferred into your account, I intend to use my own 
share in acquiring some estates and other landed properties abroad.  I 
shall depend very much on your business acumen to achieve this.

In the light of this, I would like you to forward to me the following 
information:

1. Your personal name or company name and address;
2. Your personal fax number;
3. Your personal telephone number for easy communication.

You are requested to communicate your acceptance of this proposal 
through my above stated email address after which I shall discuss in 
details the modalities for seeing this transaction through. Your quick 
response will be highly appreciated. 
Thank you in anticipation of your cooperation.

Yours faithfully,

Richard Turbman.






