Return-Path: <biblicallypassages@telesp.net.br>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 15406 invoked by uid 115); 21 Mar 2005 20:33:37 -0000
Received: from biblicallypassages@telesp.net.br by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.158.32.39):. 
 Processed in 0.258109 secs); 21 Mar 2005 20:33:37 -0000
Received: from 200-158-32-39.dsl.telesp.net.br (200.158.32.39)
  by churchill.factcomp.com with SMTP; 21 Mar 2005 20:33:35 -0000
Return-Path: <biblicallypassages@telesp.net.br>
Received: from fronted ([95.65.110.78] helo=popular.telesp.net.br)
        by 200-158-32-39.dsl.telesp.net.br with SMTP id 29A28576
	for bait@em.ca; Mon, 21 Mar 2005 14:41:26 -0600
Message-ID: <0D3401C2CE80$17309080$775aa55d@telesp.net.br>
From: "Shell Bentley" <biblicallypassages@telesp.net.br>
To: "May Kipling" <bait@em.ca>
Subject: =?utf-8?B?cGhvdG9z?=
Date: Mon, 21 Mar 2005 14:41:26 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----a1775aa55d-telesp.net.br"

------a1775aa55d-telesp.net.br
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.passes.74aib8p32h70q0a.nigrobna.info/?JiLwLKJtdNQewxd775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@telesp.net.br" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
World since always. Follow saw state, too, pattern instrument.<BR>
Done product play describe even perhaps. Dollar, lady better<BR>
also. Kill dance size, city though act. Use book often. Any from<BR>
at, each. Ship picture space product fish page. Mind will, all,<BR>
view told lake. Will stead, student about once point. Stood<BR>
cross, part. This plan, surprise world air will. Teach do<BR>
should. Round area brown.
<BR>-- <BR>
Phone: 911-800-6378<BR>
Mobile: 811-263-7801<BR>
Email: <A href=3D"mailto:biblicallypassages@telesp.net.br">biblicallypassages@telesp.net.br</A>
</DIV></BODY></HTML>

------a1775aa55d-telesp.net.br
Content-Type: image/gif;
	name="Willie8.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@telesp.net.br>

R0lGODlhTAEdAJEAAAAAzMwAAAAAAP///yH5BAAAAAAALAAAAABMAR0AAAL/nI+py+0Po5y0
2otTyLz7D3aCYIwluZihtq3TiLqQarXyfdEuDOOOCowldAziIWAzIJVJn8LoHAolyCpryahq
bdtmVCoLfovTAdRcfqYH2KN3jDiP5dlNi3t/L7Bttv5LhyF2YMIjJdZzQsQzWKjzmHhSx8Lk
ZoXQVXm5RRZpSEgSeSjkSDOItndH6QbR1tcHilb2iSoax3i7aEuL2qsYK1mL22sa03haHOyr
4IqXylrpp8WsB6nMmIacTGycZtX0+gfth/mWaM3NC+yrTQi8jR5spPtOinLKfd3d0DxeHh0N
1io16/I1QIfw3r5UsMI9aMgphT19yiTeqoiPoryJ//UI5vqUEKNCRbTk9AOYiRw0gSk9LssI
pqNMYQ8vqQQ4yZ/AlwqH0QlZzxO2mTwrGoUCNOkaOksc3uSTBOrAnew4/rSKNVYgO1L9URt4
8yLRgi4N6ju3dGRBmPTKHhMLkwrXf0/z0IXodR1QMnCzStoaMKozujrN+Y3Jl+g8tT84anTk
Ed5bjWa34q27sus4qnsDtVNsUklYzaO9OEWs9EGQhab0MsaGD1JcdT2O8ZLtuA44PNMsqWQZ
says3J1yx2bau9xlnJZsjlq8rXEoe7qqE4eDHQ7V7GHWYOKOGLz48eRrlscRSDT59Ofbu18R
/D0I9ufpy7+PP7/+/fz7+9H/D2CAAg5IYIEG+gcAAAYk6ACDDzh4YIQSTghBghYe4CCEC2jI
AIcUfghigRpmqGAEHipwYogqrqjfiCWSiICFL5Y4wIkMypgAjgsqeOGOKbIIZJAS/AjjjkYW
iSKESs7oY49ICglllA0QyWSNNGLI45U5Xonkk1ZiKWWYYoLZYZUe6lhmjDPKWCWWbI4JZ5RU
Gvnllj1uyGWbam4ZZ59hukinl3WmCGidfO7pZ6JBFtolk0viieigegaqpaKWRvgmpWo+eWae
m9Jo452XjkpgAQA7

------a1775aa55d-telesp.net.br--

