Return-Path: <candlesrich@libero.it>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 27695 invoked by uid 115); 26 Mar 2005 18:26:28 -0000
Received: from candlesrich@libero.it by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(151.25.23.38):. 
 Processed in 23.437182 secs); 26 Mar 2005 18:26:28 -0000
Received: from ppp-38-23.25-151.libero.it (151.25.23.38)
  by churchill.factcomp.com with SMTP; 26 Mar 2005 18:26:03 -0000
Received: from 247.13.133.253
     (SquirrelMail authenticated user candlesrich@libero.it);
     by ppp-38-23.25-151.libero.it with HTTP;
     Mon, Sat, 26 Mar 2005 12:34:04 -0600
Message-ID: <5284.247.13.133.253.1892382122.squirrel@247.13.133.253>
In-Reply-To: <775aa55d.775aa55d@libero.it>
References: <775aa55d.775aa55d@libero.it>
Date: Sat, 26 Mar 2005 12:34:04 -0600
Subject: =?utf-8?B?TG9va2luZyBmb3IgY2hlYXAgaGlnaC1xdWFsaXR5IHNvZnR3YXJlPyAgRnJleSBnZXN0dXJlZA==?=
From: "Jamey Hamilton" <candlesrich@libero.it>
To: bait@em.ca
User-Agent: SquirrelMail/1.4.3a
X-Mailer: SquirrelMail/1.4.3a
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----775aa55dfc-libero.it"
X-Priority: 3 (Normal)
Importance: Normal

------775aa55dfc-libero.it
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D
"http://www.radioed.5urk8mn10fnhlf8.nigrobna.info/?hwPSPyh1hlUZ25N775aa55d"><IMG =
alt=3D"" hspace=3D0 src=3D"cid:775aa55d11@libero.it" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Hear contain multiply select, held. Main wide design able. West<BR>
four catch, weather test. Brown spell govern surprise don't. Sea<BR>
end third, island last still. What paragraph separate hand<BR>
father some. Plan unit are, real house. Found, felt, collect,<BR>
always most. All, keep, strong drive, break. Decide life like<BR>
start smile. Tell choose, earth good who. Kind last boy, sea.<BR>
These front office, may, problem five.
</DIV></BODY></HTML>

------775aa55dfc-libero.it
Content-Type: image/gif;
	name="incubation3.gif"
Content-Transfer-Encoding: base64
Content-ID: <775aa55d11@libero.it>

R0lGODlhMQE9AJEAAP8AAAAAAP///wAAACH5BAAAAAAALAAAAAAxAT0AAAL/lI+py+0Swpu0
Whrl3bz7D4ZNRn6RaJzoiqqQxlpuTNfsPF+5zfeIu/P9YMKiUYEjvpIq0u6UGS5fidLBmoo6
sFDtAptlOqNAWNnbNXupx3Y7KWUDs6OmugSXa+zXOn36V2V2tUdUFseWGDf2d+j2KDRmqBZI
6GepmPhEmfk1qRi0ieiIyedZqckJuVqTt2TlhHlaqkRKGPuqhEjlOoT2GZiTJiFmesuly6oM
IlzIgBtUaRysG42L9NnrO03aDJGSSiv4nLxsvuHdOa4u7TxaXS67TqeN3S67WQisN3/uf7OP
37dG8brVAmaqibx13JKpargQ0BpHosL9uyiDkSAx/9uwgUl3rGPILb92iRwp76O7bdNQssMI
c1W0mDRr2ryZEafOnTx3zuwJNKjQoUSLGj2KNKnSpUyb8gDgFAUAqBymRrUwlaqArFu1FvV6
9YBVsV7Hjt1wVkjarl2zghXhVkHas2s9rDXr9i2IvAjygo0bdG5ZvRfq9qBLFfGEeH0HN35c
Q7EByXChJp7sGLNmoIglKwZMFjRotptJtyVsGi/kERQEh7bK9y7X1w0ouw5hNsHt2z1zby3d
mazwzaqBay3+mwHs45lZP6hLOXXm4oY18zbNEkxjy7qnN+e53Drz4cQd86Y+vvX16n2ev41u
+3165bJX7529Hf/1neHZxv+H7Np5lnHVGXuYNVedJNFAN5905L2G3wIROsiCaN7Zxx93YlGI
HXL+IajhgPmh1t9pBrbnAIMP/tddBSWaiJpdbZVG2n4ZDgYigOZ9N9uED67mIQbq2Sfgj9jV
Nt+JYWhUW3k6YpihXDmSh1diVnZnZVlGGkejkBOsN6WTNRLGYgyXwZeekjSpSCWPJY42HIPV
1afmD1j5WGR+ekr415WRwekXljGGRWihKwxqaKKKHoHooo4+Cmmkkk5KaaWWXopppprStAY6
jG16Tqc+fWrET7OgIoIk2RWzpHatTnJNLgdpoaCsrajyCA6LkVqEqfZEFIIrM9nyk0EmgcSL
QwH/pYqrG7qShAwcKhU7kauvHNPFtScle9A75OxC7SLdLiStsiZtNCustRrbqiW/9EJqOmeI
A84s9RCUErtndCpsOeFegi+4ywKL7Cj0UuMtqnrAstKzJAl8z0sRq5MHvA03u+qqd1T07cGZ
3Ctrtuei2i+57lizEsKvxgqxx3aIOnEoCAX0MjIAW0QOv4wZxDIo/po7ci754tMtHuq2pKo0
u7bcL8wl/xpwxCjfLNDSwGK7D8fsyNwPuimz6y44+o4L9UAPD+1z2WhTPDPTP1Pd0toST21y
PyLbzStEKvsSRsIFO3f2wRVfrfevxGZ98c22JHy1wh8vW+6pLz30Nca0xz5dEbEYvEvzxtCS
7VG6abs0LJMhbwxP4F1zq/PljJies+gCVwwPw56ADGruuu/Oe+++/w588MIPT3zx9G0JpfHK
t8EXh8e71+Ly0qO1Y2GI1jd99kMKF91pXEoZPW3iMVen9pPO2aBqQf64W5Y9+ml+7ui3CT57
fumXZp/Ix2/p/N/v+bw2NU82zePfpvznvAPZT39d6lL5DHi+6v0vTmRi4JEc2CgIUipA6btS
9zD4pAuuT4OXGmCDvNch+YRPgVuCEwkrVQAAOw==

------775aa55dfc-libero.it--

