Return-Path: <m43303.p4952643-errors@shadow.agava.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 6103 invoked by uid 115); 28 Mar 2005 01:56:42 -0000
Received: from m43303.p4952643-errors@shadow.agava.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(81.176.65.204):. 
 Processed in 0.305227 secs); 28 Mar 2005 01:56:42 -0000
Received: from shadow31.agava.net (81.176.65.204)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 01:56:40 -0000
Received: from localhost.localdomain (robert.agava.net [81.176.65.204])
	by shadow31.agava.net (Postfix) with ESMTP id 7110724D94
	for <bait@em.ca>; Sun, 27 Mar 2005 20:10:49 -0500 (EST)
MIME-Version: 1.0
Subject: Strat Petroleum Announces Asset Base for Oil Drilling Joint Venture
Content-Type: text/html; charset=iso-8859-1
X-Mailer: MIME-tools 5.411 (Entity 5.404)
Content-Transfer-Encoding: binary
Sender: "Zinester.com" <response@zinester.com>
Date: Sun, 27 Mar 2005 18:43:38 -0500
X-MailList-Message-ID: 43303
List-Subscribe: <http://www.zinester.com/mpb/ml_fs.cgi?Action=fs&topic=21556>
Errors-To: m43303.p4952643-errors@shadow.agava.net
List-Unsubscribe: <http://www.zinester.com/mpb/unsub.cgi?21556&4952643&011m0Mt8Q85oVa7rbXVn4A>
List-Help: <http://www.zinester.com>
List-Id: Zinester.com <21556.zinester.com>
List-Post: NO
List-Owner: <mailto:otcprir@aol.com>
X-Zinester-PID: 4952643
From: Latest Picks <response@zinester.com>
To: bait@em.ca
Reply-To: Latest Picks <response@zinester.com>
Message-Id: <20050328011049.7110724D94@shadow31.agava.net>

<HTML>
<TITLE></TITLE>
<BODY >



<table cellSpacing="0" cellPadding="0" width="600" align="center" border="1">
  <tr>
    <td>
			<font face="Tahoma" size="1">
			<a href="http://www.tristatecapital.com/index.html">
            <img border="0" src="http://www.tristatecapital.com/TRI3.jpg" width="186" height="66"></a></font></td>
  </tr>
  <tr>
    <td vAlign="top">
    <table cellSpacing="0" cellPadding="5" width="100%">
      <tr>
        <td vAlign="top"><font face="Verdana, Arial, Helvetica, sans-serif"><b>
        STRAT PETROLEUM, LTD.</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        (SPRL: OTC. BB) <a href="http://www.stratpetroleum.com/" target="_blank">
        www.stratpetroleum.com</a></font><p>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Strat 
        Petroleum, Ltd. (the "Company") was the result of a reverse takeover of 
        F2 Broadcast Network, Inc. which was organized under the laws of the 
        State of Nevada, to acquire licenses to develop oil and gas properties 
        in the Russian Federation. The Company redomesticated to Wyoming on July 
        9,2004 Management intends, during the next six to twelve month period, 
        to acquire interests in licenses for oil and gas properties that have 
        proven reserves and where possible capped or producing wells.</font></p>
        <p><font size="4"><i><b>Proposed Business</b></i></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
        Company has entered into a Memorandum of<br>
        Understanding to acquire 49% of a license in a property in the Region of 
        Orenburg called the Rozhdestvenskoe Oil Site.</font></p>
        <p><font size="4"><i><b>Company Direction & Vision</b></i></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Strat 
        Petroleum's envisions building a strong vertically integrated petroleum 
        company based on opportunities available in the Russian Federation and 
        neighboring countries. This will be accomplished through acquisitions of 
        interests in licenses to develop crude oil sites with proven reserves, 
        an equity investment in one or more refineries, and through the sale of 
        refined products secured from a number of refineries with which the<br>
        Company has very strong contact.</font></p>
        <p><font size="4"><i><b>The Opportunity</b></i></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
        Company stands to acquire interests in licenses to explore and develop 
        oil and gas properties in the Russian Federation. The Company's 
        management and advisory team have developed a very strong network of 
        contacts within the various levels of government, banks and independent 
        associations in the local oil and gas industry, which we believe will 
        provide access to many opportunities to bring value to shareholders.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
        Company has currently signed a memorandum of understanding to secure a 
        49.0 percent interest in a field in the Orenburg Region with proven 
        reserves of at least 70 million barrels of oil, based upon reserve 
        reports filed with Gazprom.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
        Company initially will be targeting acquisition of interests in licenses 
        to properties with proven reserves and where possible with commercially 
        producing or capped wells, i.e. focusing on development and not 
        exploration.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
        Company has also established contacts with a number of refineries that 
        will allow it to have access to refined products for sale into 
        international markets. All product sales will be in U.S. dollars and may 
        be sold to both international and local customers.</font></p>
        <p><font size="4"><b><i>The Region of Orenburg</i></b></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
        initial opportunity is the right to acquire a working interest in one or 
        more oil and gas fields in the Region of Orenburg, Russia, which is 
        located in the Urals of Western Siberia.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Urals 
        and Western Siberia are home to Russia's leading producers of oil and 
        gas. This region represents a major potential market for U.S. companies 
        interested in sales and medium to long-term investment in the petroleum 
        industry. The oil and gas sector in the Urals and western Siberia 
        possesses major advantages, which include not only its enormous 
        prospected oil and gas resources, but the proximity of deposits to oil<br>
        extraction equipment suppliers, and to the European market.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Orenburg 
        Oblast (Province) is also a leading oil and gas producer. Exploration 
        has revealed over 140 oil and gas deposits. Proven reserves of oil 
        exceed 127.4 million<br>
        metric tons, while gas estimates are 821.1 billion cubic meters. The 
        region has an estimated 40 to 50 years of commercially exploitable 
        natural gas reserves. Orenburg<br>
        currently produces between 8.4 and 8.5 million metric tons of oil. 
        [Barrels is the commonly understood measure.] However, substantial 
        investment is required in order to further develop the region's oil and 
        gas extraction industries.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Only 
        about 1% of proven reserves have been extracted which not only leaves 
        significant quantities yet to be extracted but large tracts of land 
        still untested.</font></p>
        <p><font size="4"><b><i>Russia's Oil Industry</i></b></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">New 
        Russia has had two major and paradoxical effects on the oil industry: 
        production has dropped sharply but the industry's importance in terms of 
        the foreign currency it earns has risen dramatically.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">At its 
        peak, the Soviet oil industry produced over 11 million barrels of crude 
        oil per day (mbd) in 1987 - that was more than Saudi Arabia, more than 
        every other country in the world in fact except the United States and 
        over a sixth of total world production.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In 1995, 
        production was about 6 mbd - a reduction of almost half from the 12.5 
        mbd achieved in 1988. The reduction in production has several reasons; 
        most significantly is the decline in the massive infrastructure needed 
        to keep the oil fields operational. Many<br>
        Soviet oil fields were thousands of kilometers away from their markets 
        and thousands of kilometers inland, in Siberia or Central Asia. The 
        industry needed massive maintenance for pipeline systems and machinery.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Partly it 
        was an effect of political chaos. In Soviet days, the strong machinery 
        of the state had ensured that an industry like oil, vital for the whole 
        economy, was kept running no matter what. Once central control was 
        weakened, Russia's captains of industry started competing among 
        themselves for resources, and oil could not be guaranteed primacy.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">That 
        Russia has substantial reserves of oil is old news. What is new is the 
        dramatically enhanced role in Russian politics, oil technology, and 
        energy markets have given to its petroleum sector. Throughout the 
        1990's, privatization in Russia and innovations in exploration and 
        drilling technologies brought into production oil fields that had until 
        then been underperforming or completely off-limits, has resulted in 
        increased production to<br>
        8.2 mbd in 2003.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To energy 
        companies worried about growing domestic instability among the major oil 
        exporters of the Middle East, Russia has become an even more attractive 
        hedge. Regardless of its political turmoil, Russia will continue to 
        appeal to oil companies, which know how to operate profitably in 
        countries with weak property rights and unstable politics.</font></td>
        <td vAlign="top" width="33%" bgColor="#ffffcc">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Symbol 
        OTC.BB SPRL<br>
        Recent Price $0.20<br>
�</font><p><img src="http://www.tristatecapital.com/sprl.gif" width="200" height="153"></p>
        <p><font size="4"><b><i>Management</i></b></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Key 
        management personnel has considerable and varied experience in 
        establishing<br>
        and building companies and in combination with knowledge, strong network 
        of contacts<br>
        and many years of experience in navigating through the Russian 
        bureaucracy to ensure success of ventures entered into.</font></p>
        <p><font size="2"><b><i><font size="4">H. Sam Hyams - President & CEO</font></i></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        Mr. Hyams holds a Masters Degree in Business Administration from York 
        University in Ontario and is a Chartered Accountant. His experience over 
        the past 20 years in Canadian industry and on the international scene 
        has included positions in finance and accounting to assisting in 
        establishing new ventures by securing financing, and managing their 
        business plans. Mr. Hyams has also acted as a consultant to small and<br>
        medium sized businesses, advising them on strategic plans for growth, 
        acquisitions and divestitures.</font></p>
        <p><font size="2"><i><b><font size="4">Chaim Flatt - Executive V.P. 
        Business Development</font></b></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        Mr. Flatt holds B.Sc. Degree in Mechanical Engineering from the Kaunas 
        Polytechnic<br>
        University in Russia. He brings over 30 years of knowledge, experience 
        and network of<br>
        contacts developed in the areas of project development, financing and 
        international<br>
        trade. Mr. Flatt is President of Arad Energy Products Co. which has been 
        involved in<br>
        projects in the Russian Federation and other CIS countries since the 
        late<br>
        1980's with focus on the natural resource sector. In the past few years 
        Mr. Flatt has concentrated on trade of oil and oil products, which has 
        allowed him to build a very good network of contacts in the Russia and 
        the CIS</font></p>
        <p><font size="3"><i><b><font size="4">Lev Perelman - Consulting 
        Engineer</font></b></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        Mr. Perelman holds BS and MS degrees in Civil Engineering and gas supply 
        systems<br>
        from the University of N. Novgorod (Russia) and holds a BS degree in 
        Power<br>
        Engineering from Southern Alberta Institute of Technology of Calgary 
        (Alberta, Canada) In Russia he was employed by Gazprom and has been 
        actively involved in oil/gas, development, processing and consulting 
        since 1973. He was involved in the<br>
        development of the Volga "transgas" and Moscowgaspipeline" oil and gas 
        pipelines.</font></p>
        <p><font size="3"><i><b><font size="4">Chyang Wen - V.P. Business China 
        & Far East</font></b></i></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        Mr. Wen holds an M.B.A. degree from York University in Ontario, and his 
        career spanning more than 20 year includes banking with experience in 
        commercial credit and comptrollers division. He was involved in 
        establishing a manufacturing business in the pesticide industry where 
        his responsibilities including all financial and marketing<br>
        functions. For the past several years he has been a consultant to 
        business and<br>
        businessmen in China and the Far East in attracting investment and 
        investors to<br>
        Canada. Mr. Wen will use his strong network in those countries to secure 
        investment and contracts for the sale of crude oil and oil products.</font></td>
      </tr>
    </table>
    <p><font face="Times New Roman, Times, serif" color="#666666" size="1">
    Disclosure: This TRI-STATE Capital Alert provides information on selected 
    companies. It is not a broker-dealer or a registered investment advisor. This 
    report is provided as an information service only, and the statements and 
    opinions in this report should not be construed as an offer or solicitation 
    to buy or sell any security. TSC accepts no liability for any loss arising 
    from an investor's reliance on or use of this report. An investment in AGMG 
    is considered to be highly speculative and should not be considered unless a 
    person can afford a complete loss of investment. TRI-STATE Capital has 
    received $8,000.00 from a non-affiliated third party, for the publication 
    and circulation of this report. This report contains forward-looking 
    statements, which involve risks, and uncertainties that may cause actual 
    results to differ materially from those set forth in the forward-looking 
    statements. Copyright 2004 by . All rights reserved. </font>
                  <o:p>
              <font face="Courier New" size="2" color="#000000"><img src="http://www.adtrader.com/ads/adserve.asp?SN=1999&PN=3965&Desc=SPRL"
border="1" alt="The Financial Ad Trader" width="14" height="1"></font></td>
  </tr>
</table>
<p><font face="Times New Roman, Times, serif" size="1" color="#666666">.</font></p>
<p>�</p>

<br><br><hr width="200">
<table width="80%" cellpadding="3" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center">

<p align="center">
<font face="Arial" size="2">

<table>
<tr>
<td><a href="http://zinester.com/mpb/ml_fs.cgi?topic=21556">Subscribe</a></td>
<td>|</td>
<td><a href="http://www.zinester.com/cgi/l.cgi?bait@em.ca&011m0Mt8Q85oVa7rbXVn4A">Update&nbsp;Profile</a></td>
<td>|</td>
<td><a href="http://zinester.com/mpb/unsub.cgi?21556&4952643&011m0Mt8Q85oVa7rbXVn4A">Unsubscribe</a></td>
</tr>  
</table>


</font>
</p>


    </td>
  </tr>
</table>


</BODY>
</HTML>
