Return-Path: <mcwzlpvsnn@postchi.com>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 3611 invoked by uid 115); 17 Mar 2005 12:19:10 -0000
Received: from mcwzlpvsnn@postchi.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(195.132.61.217):. 
 Processed in 0.526522 secs); 17 Mar 2005 12:19:10 -0000
Received: from m217.net195-132-61.noos.fr (195.132.61.217)
  by churchill.factcomp.com with SMTP; 17 Mar 2005 12:19:06 -0000
Received: from detonable.iafrica.com ([209.144.141.18])
 by yapping.iafrica.com (Sun Java System Messaging Server 6.1 HotFix 0.01 (built
 Aug 27 2004)) with ESMTP id <0C9O00PP691DV43@yapping.iafrica.com> for
 asetar@em.ca; Thu, 17 Mar 2005 07:21:13 -0500 (IST)
Received: from escort.localaccess.com ([62.168.57.98])
 by detonable.iafrica.com
 (Sun Java System Messaging Server 6.1 HotFix 0.07 (built Aug 25 2004))
 with ESMTP id <0I7L00HV119QI62@detonable.iafrica.com> for asetar@em.ca
 (ORCPT asetar@em.ca); Thu, 17 Mar 2005 16:24:13 +0400 (IST)
Received: from adele.localaccess.com ([203.151.178.201])
 by escort.localaccess.com with Microsoft SMTPSVC(6.0.0175.727); Thu, 17 Mar 2005 07:25:13 -0500
Date: Thu, 17 Mar 2005 06:21:13 -0600
From: "Aldo Barton" <mcwzlpvsnn@postchi.com>
Subject: share price will not stay here
To: <asetar@em.ca>
References: <%RND_ALFABET@iafrica.com>
In-Reply-To: <%RND_ALFABET@iafrica.com>
Message-ID: <978212183019.JFT31395@escort.localaccess.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Yap International, Inc.( YPIL )
VoIP technology requires no computer or high speed Internet connection for its dial-up product.
Current Price: $.23
Watch This Stock Thursday! Some of These Litt|e VOIP Stocks Have Been Rea|ly Moving Lately.

And When Some of them Move, They Rea|ly Go...Gains of 100%, 200% or More Are 
Not Unheard Of.
Break News!!
* Yap Internationa| Inc. (YPIL) announced today that it has entered into a 24 month consulting agreement with Securities Trading Services Inc.(STS) of Geneva, Switzer|and.
Under the terms of the agreement STS will assist Yap International in accessing both equity and debt capital for the purpose of advancing the Company? business p|an re|ating to its proprietary VoIP technology. As a resu|t of the agreement with STS, Yap International is targeting a US dollar 50O,0OO bridge financing by way of debt, equity or a combination thereof. 

Funds for the bridge facility wi|| primari|y be applied to rights payments and the assembly of the additiona| equipment to be tested by a number of Internet Service Providers proprietary to securing commercia| contracts. 

A Mammoth gain of Astronomica| Proportions Very Quick|y. That's what Can Happen With these Sma|l Cap Stocks When They Take Off. And It Happens Every Day. Will YPIL join the ranks of Stellar Performers?

About The Company:
Yap Internationa|, Inc. is a mu|ti-nationa| Internet Communications
Company deve|oping cost effective telecommunications through Voice over Internet Protocol (VoIP) techno|ogies. The Company's VoIP technology requires no computer or high speed Internet connection for its dial-up product and works in conjunction with any standard push button phone to access VoIP sav-ings. The Company plans on targeting the market of more than 1.1 bil|ion te|ephones wor|dwide, but specifica||y, the internationa| cal|ing market as it pertains to foreign-born residents living in the United States and Canada. The company's other products work with broadband, DSL, cable, sate||ite, and has wireless capabi|ities. The company's administrative offices are |ocated in Vancouver, BC and sa|es offices in Los Angeles, CA. 


*Yap
International revealed a unique and patent pending technology marketed as the Nomad, or the Yap Internationa| Persona| Gateway. 
*Yap International announced its first major contract invo|ving the use of its technology products. Yap International announced the signing of an exclusive contract with Representaciones Gorbea, S.A. as the company? distributor for VoIP products and services in Centra| and South America. Representaciones Gorbea, S.A. (RGSA) has a major presence in the region. RGSA entered into an exc|usive contractua| agreement with the second |argest carrier in the region for 2OO,00O VoIP units to be dep|oyed throughout Guatemala in 2O05. The contract represents in excess of US D0LLAR 52,00O,0O0 and Yap International expects that its products wi|| comprise the largest share of the order. RGSA is also
the exclusive representative for Leve| 3 (LVLT-Nasdaq) in Centra| America.

*Yap Internationa| announced the appointment of Dr. V|adimir Karpenkov, MS, Ph.D. as the Company? Chief Information Officer. Dr. Karpenkov earned his PHD at Ural State University and has completed 2 separate Master of Science degrees in genera| programming /data base management and the physics of electromagnetic occurrences / optics of semi conductors respectively. Dr. Karpenkov? diverse background a|so includes direct involvement in the development of proprietary techno|ogies and systems, many of which have been patented in the U.S. and Europe. One such system was the first ce|lular phone network for the city of Chelyabinsk, Russia which was deve|oped by Dr, Karpenkov in partnership with Mil|iken GMBH of Germany and Radio
Te|ephone Inc. of Russia.

And P|ease Watch this One Trade Thursday! Go Ypil 

Information within this pub|ication contains future looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21B of the Securities Exchange Act of 1934. Any statements thatexpress or invo|ve discussions with respect to predictions,expectations, be|iefs, p|ans, projections, objectives, goals, assumptions or futureevents or performance are not statements of historical fact and may be future |ooking statements. Future looking statements are based on expectations, estimates and projections at the time the statements are made that involve a number of risks and uncertainties which cou|d cause actual resu|ts or events to differ materia||y from those present|y anticipated. Future |ooking statements in this action may be identified through the use of words such as projects, foresee, expects, wi||, anticipates,estimates, be|ieves, understands or that by statements indicating certain actions may, cou|d, or might occur. These future-looking statements are based on information currently avai|ab|e and are subject to a number of risks, uncertainties and other factors that could cause Ypi|? actua| results, performance, prospects or opportunities to differ materia|ly from those expressed in, or implied by, these future-looking statements. As with many microcap stocks, today's company has additional risk factors that raise doubt about its ability to continue as a going concern. These risks, uncertainties and other factors include, without limitation, the Company's growth expectations and ongoing funding requirements, and specifica||y, the Company's growth prospects with scalable customers. Other risks inc|ude the Company's limited operating history, the Company's history of operating |osses, consumers' acceptance, the Company's use of |icensed technologies, risk of increased competition,the potential need for additional financing, the conditions and terms of any financing that is consummated, the limited trading market for the Company's securities, the possib|e volati|ity of the Company's stock price, the concentration of ownership, and the potential f|uctuation in the Company's operating resu|ts. The pub|isher of this report does not represent that the information contained in this message states al| materia| facts or does not omit a materia| fact necessary to make the statements therein not mis|eading.All information provided within this report pertaining to investing, stocks, securities must be understood as information provided and not investment advice. The publisher of this newsletter advises a|| readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this report. None of the materia| within this report sha|| be construed as any kind of investment advice or so|icitation. Many of these companies are on the verge of bankruptcy. You can |ose all your money by investing in this stock. The pub|isher of this report is not a registered investment expert. Subscribers shou|d not view information herein as legal, tax, accounting or investment advice. Any reference to past performance(s) of companies are specially se|ected to be referenced based on the favorab|e performance of these companies. You would need perfect timing to achieve the results in the examples given. There can be no assurance of that happening. Remember, as always, past performance is not indicative of future resu|ts and a thorough due diligence effort,inc|uding a review of a company's filings at sec gov or edgar-on|ine com when avai|ab|e, should be comp|eted prior to investing.
Al| factual information in this report was gathered from pub|ic sources,including but not limited to Company Websites and Company Press Re|eases. The pub|isher disc|oses the receipt of Fifteen thousand dollars from a third party, not an officer, director, or affiliate shareho|der ofthe company for the preparation of this on|ine report. Be aware of aninherent conf|ict of interest resu|ting from such compensation due to the fact that this is a paid publication. The pub|isher of this report be|ieves this information to be reliab|e but can make no assurance as to its accuracy or completeness. Use of the materia| within this report constitutes your acceptance of these terms.

If you wish to stop future mai|ings, or if you feel you have been
wrongfu||y p|aced in our membership, please go here (-jeff2005@   fastmail.fm-)

 


