Return-Path: <incompetent.443529furrukh@cbv008cpc.comm.mot.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 14425 invoked from network); 20 Mar 2005 15:19:18 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 20 Mar 2005 15:19:18 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2005 15:19:18 -0000
Received: (qmail 31497 invoked from network); 20 Mar 2005 15:19:17 -0000
Received: from 136.122.97-84.rev.gaoland.net (unknown [84.97.122.136])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2005 15:19:11 -0000
Received: from mundo6395.grandglassusa.com (84.97.122.136)
          by 84.97.122.136 with Microsoft SMTP692(2.32.55.84);
	 Sun, 20 Mar 2005 10:08:24 -0500
Received: from 84.97.122.136 (kyusung[84.97.122.136])
          by chambers9531.grandglassusa.com (waqphxhr19) with SMTP
          id <329982ufvp18fa>;Sun, 20 Mar 2005 16:08:24 +0100
Message-ID: <FGK03345_HYH_375@grandglassusa.com>
Reply-To: "hardiman deleon" <SKVXOIRQ@grandglassusa.com>
From: "hardiman deleon" <SKVXOIRQ@grandglassusa.com>
To: rait@bruce-guenter.dyndns.org
Cc: cvs@bruce-guenter.dyndns.org
Subject: Quality Mortgages at low rates
Date: Sun, 20 Mar 2005 19:10:24 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09307_2212777.fxJ60"
Content-Length: 632
Lines: 21

----09307_2212777.fxJ60
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>Greetings,<p>
We are accepting your mortgage application.<br>
You have bad credit? No problem at all!<br>
You can get a loan of $500,000 with a small monthly payment.<br>
Approval procedure will only take less than 2 minutes.<br>
Just visit the link below and fill out the quick and easy form.<p>
<a href="http://intolerable.lendercap.com/?name=rm2342">Approval Form</a><p>
<p>
Best Regards,<br>
Steve Harris<br>
General Manager
<p><p>
<a href="http://lendercap.com/st.html">no more</a>
</html>

----09307_2212777.fxJ60--
