Return-Path: <custz@sk.sg.ch>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 9030 invoked from network); 26 Mar 2005 09:40:27 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 26 Mar 2005 09:40:27 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 26 Mar 2005 09:40:27 -0000
Received: (qmail 24618 invoked from network); 26 Mar 2005 09:40:24 -0000
Received: from sk.sg.ch (unknown [218.54.115.195])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 26 Mar 2005 09:40:23 -0000
From: <cusjk@sk.sg.ch>
To: <rait@bruce-guenter.dyndns.org>
Subject: When John said to try Cialis , he was righgs
Date: Sat, 26 Mar 2005 17:52:45 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Length: 566
Lines: 19

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).
Read more aboit it :
http://unkindest.net/cs/?etechmedia

ynzjfx
