Return-Path: <howleymo@cpanel.ev1servers.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30989 invoked by uid 115); 16 Mar 2005 19:38:04 -0000
Received: from howleymo@cpanel.ev1servers.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(66.98.142.97):. 
 Processed in 0.318653 secs); 16 Mar 2005 19:38:04 -0000
Received: from ev1s-66-98-142-97.ev1servers.net (HELO cpanel.ev1servers.net) (66.98.142.97)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 19:38:00 -0000
Received: from howleymo by cpanel.ev1servers.net with local (Exim 4.43)
	id 1DBe3Y-00024X-3V; Wed, 16 Mar 2005 13:19:48 -0600
To: 
Subject: CONGRATULATIONS
From: Zeeman Lottery Promotion Netherlands <info@zeeman.nl>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <E1DBe3Y-00024X-3V@cpanel.ev1servers.net>
Date: Wed, 16 Mar 2005 13:19:48 -0600
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - cpanel.ev1servers.net
X-AntiAbuse: Original Domain - em.ca
X-AntiAbuse: Originator/Caller UID/GID - [32244 746] / [47 12]
X-AntiAbuse: Sender Address Domain - cpanel.ev1servers.net
X-Source: 
X-Source-Args: 
X-Source-Dir: 


ZEEMAN LOTTERY PROMOTION NETHERLANDS.
FROM:THE DESK OF THE VICE PRESIDENT
INTERNATIONAL LOTTERY /PRIZE AWARD DEPT.
Ref. Number:NIL/67-B931062538
Batch Number:17/9803/5DF
Credited file Number:TWX06/9071545/89

We are pleased to inform you of the result of the Lottery Winners of the International programs held on the 14th  February ,2005.Your e-mail address attached to ticket number 613-2316-2055-437 with serial number 91740-98 drew lucky numbers 37-13-34-85-56-42 which consequently won in  the 1th category.You have therefore been approved for a lump sum payment of 500,000.00(Five Hundred Thousand Euro) in cash credited to file .This  is from total cash prize of 10,500.000.00(Ten million ,Five hundred  thousand Euro)shared among the international winners in this 1st category.

CONGRATULATIONS!!!
Due to mix up of some numbers and names we ask that you keep your winning information confidential until your claims has been process and your money is Remitted to you.This is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants. All participants were selected through a computer ballot system drawn from over 100,000 company and 8,000,000 individual email addresses  from all over the world.This promotional program takes place every two years,the lottery was promoted and sponsored by the President of the World Largest software company.We hope with part of your winning you will take part in our next  1,000,000.00  international lottery.Your fund is now  deposited with a bank under a fixed deposit bond policy insured to you by our claims agent.

To file for your claim contact our accredited claims agent

Thomas Anderson
Tel:+31-644-864-435
Email:natwestfsnv@netscape.net

Remember all winning must be claimed not later than 31th of March 2005. After this date all unclaimed funds will be included in the next stake. Please note in order to avoid unnecessary delays and complications always remember to quote your reference number and batch numbers in all correspondence with your agent. 
Furthermore,should there be any change of address do inform your claims agent as soon as possible. 
Congratulations once more from our members of staff and thank you for being part of our promotional program.

Your Sincerely,
Henry Van Brook
(Lottery Coordinator)

Note: Any breach of confidentiality on the part of the winners will result to disqualification. Please do not reply this mail.All correspondence mail should be to your claims agent

___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site howleymoose.comr
- http://howleymoose.com
