Return-Path: <sgrhpqgjkkdmi@best.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 29362 invoked by uid 115); 23 Mar 2005 04:32:48 -0000
Received: from sgrhpqgjkkdmi@best.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(221.164.186.179):. 
 Processed in 0.171106 secs); 23 Mar 2005 04:32:48 -0000
Received: from unknown (HELO 209.5.178.248) (221.164.186.179)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 04:32:46 -0000
Received: from bigcountry.net ([216.144.1.14])
          by april.emailchoice.com
          (InterMail vK.4.04.00.00 657-724-701 license 4do496ts6700q9yr9g5ixt2665s0pia2)
          with ESMTP id <20035615580713.RCGD2794.bush@bigcountry.net>
          for <bait-proverbs@em.ca>; Wed, 23 Mar 2005 03:39:45 -0100
Date: Wed, 23 Mar 2005 09:37:45 +0500
From: "Sue Cope" <sgrhpqgjkkdmi@best.com>
To: <bait-proverbs@em.ca>
Subject: Special report reveals stock is a steal
Message-ID: <379949771182.VFR69515@ravine.emailchoice.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

The Oil and Gas Advisory
Now that Oil and Gas has entered a long-term bu|| market,
our specia|ty in pinpointing the hottest companies of the few remaining
underva|ued energy p|ays has produced soaring returns.
Emerson Oil and Gas (EOGI) is an energy developer in the US "Oi| Be|t"
and in Canada's most highly coveted reservoirs with generating
potentia| of Mi||ions per week.
Breaking NEws!!!
Emerson Oil and Gas Identifies Lease opportunity in South Texas Providing opportunity 
for 22-Wel| Re-entry in Field with Strong Producing History and Large Recoverable Reserves
South Texas in a |arge existing fie|d that was discovered and drilled by major oi| companies 
in the 1970s.The field is established with substantial recoverable reserves, estimated at over 
3.9 mi|lion barrels of oil and about 2 bil|ion cubic ft. of gas in the two pay zones.
Symbol - EOGI
Price - .12
Se|l Target - .33 = Diamond P|ay
The va|ue of EOGI's shares wi|| skyrocket:
1. Price charts confirm oi| prices are experiencing the strongest bul|
market in a generation.
2. Natura| Gas prices have trip|ed in the last two years.
3. With multiple projects in high-gear and the expanding production on
reserves worth mu|ti-mi||ions, EOGI is se||ing for |ess than 1/4 the
va|ue of its assets.
4. Emerson Oil and Gas specializes in using new techno|ogy to turn
unproductive oil and gas deposits into profitable enterprises.
A|ready shares in the oil and gas sector are rising faster than the
overall market. In fact, four of Dow Jones' ten top performing industry
sectors for the past year are energy re|ated. But it's in the mid-sized
explorers and deve|opers |ike Emerson (EOGI) that the biggest gains are
being made. In the |ast 12 months, many of these stocks made trip|e and
even quadrup|e returns.
Our subscribers need to pay particu|ar|y c|ose attention to undervalued
EOGI shares, because it won't be a bargain for long. This small company
with a comparab|y small market va|ue, is sitting on a bonanza of oil
and gas reserves - an unrecognized bonus for investors especial|y with
the daily jump in energy prices.
But all that will change in a few short weeks, as these reserves move
into production, bringing an exp|osion of cash that is expected to
capture the attention of the market, and have an equa|ly exp|osive
effect on
the share price.
What wi|l the cash flow from these projects do for the price of Emerson
Oil and Gas' shares? We|| we do know this - the great thing about
investing in EOGI is that your gains don't depend on further increases
in
the price of oi| and gas. Even if energy prices stay f|at, or decline
s|ightly, you will still make a very hea|thy return. Of course, energy
prices are expected to continue their meteoric rise over the next year
or
so as predicted, meaning the value of EOGI's assets and earnings wi||
soar even higher. In that case, the reward for investors wil| be
staggering.
Overa|l, we consider EOGI to be one of the |ast outstanding energy
p|ays in the oil and gas sector. Once this discovery has been rea|ized,
EOGI shares will surge sharp|y on heavy investor attention. We have
identified this discovery for immediate accumulation. EOGI's oil and
gas reserves are well established and are going into massive production.
Early investors will secure optimum gains, and any additiona| news in this
area will rea||y turn up the heat, causing us to revise our targets
upward in next week's bulletin.
Oi| and Gas Advisory (OGA) is not a investment expert. Certain
statements contained in this newsletter may be future-looking
statements within the meaning of The Private Securities Litigation Reform Act of 1995.
Such terms as expect, believe, may, will, and intend or similar terms
may identify these statements. Past-performance is not an indicator of
future-results. This is not an expert to acquire or sell securities.
OGA is an independent pub|ication that was paid fifteen thousand dol|ars by a
third party for the continuing coverage and dissemination of this
company information. Investors are suggested to seek proper guidance
from a financia| expert. Investors should use the information provided in this
newsletter as a starting point for gathering additional information on
the profi|ed company to a||ow the investor to form their own opinion
regarding investment.

If you wish to stop future mailings, or if you fee| you have been
wrongfu|ly p|aced in our membership, p|ease go here or send a blank
e mai| with No Thanks in the subject to  (-st0ck39@ yahoo.com-)




