Return-Path: <LEOPOLD77@terra.es>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 20449 invoked by uid 115); 22 Mar 2005 22:42:20 -0000
Received: from LEOPOLD77@terra.es by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.4.129.48):. 
 Processed in 0.343571 secs); 22 Mar 2005 22:42:20 -0000
Received: from 48.host.terra.es (HELO tfdsmtp3.mail.isp) (213.4.129.48)
  by churchill.factcomp.com with SMTP; 22 Mar 2005 22:42:18 -0000
Received: from teleline.es ([10.20.4.99]) by tfdsmtp3.mail.isp
          (Netscape Messaging Server 4.15 tfdsmtp3 Mar 14 2002 21:29:48)
          with ESMTP id IDRZCV01.F7L; Tue, 22 Mar 2005 23:48:31 +0100 
From: LEOPOLD77 <LEOPOLD77@terra.es>
Reply-To: meReplyToAddress=
Message-ID: <169163164e47.164e47169163@teleline.es>
Date: Tue, 22 Mar 2005 23:48:29 +0100
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: es
Subject: FROM  HANG SENG BANK LTD. HONG KONG,GET BACK TO ME,PLEASE
X-Accept-Language: es
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

FROM THE DESK OF:
MR.LEOPOLD RIEDLE
HANG SENG BANK LTD.
DES VOEUX RD.BRANCH
CENTRAL HONG KONG
HONG KONG.
22nd March,2005

Dear Friend,

I am Mr.Leopold Riedle a dutch and the credit officer of Hang
Seng Bank Ltd, Hong Kong. I  have an urgent
and  very confidential business proposition


