Return-Path: <Polyxena@jfax.com>
Delivered-To: lists-linux-xfs@bruce-guenter.dyndns.org
Received: (qmail 2382 invoked from network); 20 Mar 2005 23:35:31 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 20 Mar 2005 23:35:31 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Mar 2005 23:35:31 -0000
Received: (qmail 10283 invoked from network); 20 Mar 2005 23:35:31 -0000
Received: from jfax.com (unknown [66.208.158.225])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Mar 2005 23:35:28 -0000
From: "Schwanhild Burdick" <Polyxena@jfax.com>
To: "Maeghan Mchenry" <lists-linux-xfs@bruce-guenter.dyndns.org>
Subject: Re: Phara.macy colo ured27
Date: Sun, 20 Mar 2005 18:26:26 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_01C52D67.423E160C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441

This is a multi-part message in MIME format.

------=_NextPart_000_0008_01C52D67.423E160C
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

courage.
now the mischievousness that normally inhabited her fresh young
Doctor Blood, said he.  He was a short, broad man of five-and-fo
heavily upon a stout ebony cane.  After him, in the uniform of a
Who the hell may you be? he exploded.
colour and grow troubled once more.
Could I be guilty of that? protested the Captain.  I realize t
that restless spirit by which he was imbued.  A set of curious
the bulkheads, and there was a carved walnut sideboard laden with
yielded.  Already Bishop was moving down the line.  For Mr. Blood
We might send Don Diego de Espinosa in a boat manned by his
though it took a fortnight, Blood bubbled him.  He sent me and mo
stately red-hulled frigate, flying the English ensign.
fortunes of the Duke of Monmouth.  He was a sturdy, resolute fell
fraught with loss of dignity.  But there were those volunteers th

Have a good day.
------=_NextPart_000_0008_01C52D67.423E160C
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1441" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D4></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D4>Hello, </FONT><A=20
href=3D"http://www.que.wkps.com.bhievimothe.com/"><FONT =
face=3DArial size=3D4>VISlT Our Great Pharmac-yByMail=20
Shop</FONT></A><FONT face=3DArial size=3D4> and =
SAVE 75%</FONT></FONT></DIV>
<DIV><FONT face=3DArial size=3D4>
<TABLE style=3D"FONT-SIZE: large; COLOR: green; FONT-FAMILY: Arial, =
Helvetica, sans-serif"=20
cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2>V</TD>
    <TD></TD>
    <TD rowSpan=3D2>RA&nbsp;VA</TD>
    <TD></TD>
    <TD rowSpan=3D2>lUM&nbsp;A</TD>
    <TD></TD>
    <TD rowSpan=3D2>lEN&nbsp;CI</TD>
    <TD></TD>
    <TD rowSpan=3D2>IS</TD>
    <TD rowSpan=3D2>,&nbsp;man</TD>
    <TD></TD>
  <TR>
    <TD>lAG</TD>
    <TD>L</TD>
    <TD>MB</TD>
    <TD>AL</TD>
    <TD>y&nbsp;Other.</TD></TR></TBODY></TABLE></FONT></DIV>
<DIV><FONT face=3DArial size=3D3></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>Have a good day.</FONT></DIV>
<DIV><FONT face=3DArial size=3D3>P.S. <EM>You will be pIeasantIy =
surprised with our =
PRlCESS </EM>;-)</FONT></DIV>
<DIV><FONT face=3DArial size=3D4></FONT>&nbsp;</DIV>
<DIV><FONT style=3D"font-size: 1px;">
courage. =
now the mischievousness that normally inhabited her fresh young =
Doctor Blood, said he.  He was a short, broad man of five-and-fo =
heavily upon a stout ebony cane.  After him, in the uniform of a =
Who the hell may you be? he exploded. =
colour and grow troubled once more. =
Could I be guilty of that? protested the Captain.  I realize t =
that restless spirit by which he was imbued.  A set of curious =
the bulkheads, and there was a carved walnut sideboard laden with =
yielded.  Already Bishop was moving down the line.  For Mr. Blood =
We might send Don Diego de Espinosa in a boat manned by his =
though it took a fortnight, Blood bubbled him.  He sent me and mo =
stately red-hulled frigate, flying the English ensign. =
fortunes of the Duke of Monmouth.  He was a sturdy, resolute fell =
fraught with loss of dignity.  But there were those volunteers th =
</FONT></DIV></BODY></HTML>

------=_NextPart_000_0008_01C52D67.423E160C--

