Return-Path: <adriantrevor@dsl-verizon.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 24755 invoked by uid 115); 23 Mar 2005 10:13:36 -0000
Received: from adriantrevor@dsl-verizon.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(4.15.100.107):. 
 Processed in 0.263664 secs); 23 Mar 2005 10:13:36 -0000
Received: from wbar8.wdc2-4.15.100.107.wdc2.dsl-verizon.net (4.15.100.107)
  by churchill.factcomp.com with SMTP; 23 Mar 2005 10:13:33 -0000
Return-Path: <adriantrevor@dsl-verizon.net>
Received: from evicted ([168.3.114.128] helo=delayed.dsl-verizon.net)
        by wbar8.wdc2-4.15.100.107.wdc2.dsl-verizon.net with SMTP id 6860123D
	for bait@em.ca; Wed, 23 Mar 2005 04:21:37 -0600
Message-ID: <4E7FB5AA2375$70097715$775aa55d@dsl-verizon.net>
From: "Brandt Lawrence" <adriantrevor@dsl-verizon.net>
To: "Tod Weston" <bait@em.ca>
Subject: =?utf-8?B?UmVtaW5kZXI=?=
Date: Wed, 23 Mar 2005 04:21:37 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----a1775aa55d-dsl-verizon.net"

------a1775aa55d-dsl-verizon.net
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.malted.0xlb4jiwvaitjtl.eicntusa.info/?kVmDSlk4QUrR78k775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@dsl-verizon.net" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR>
Hold, provide men. Land dance gray boy know drive. Happen<BR>
example language own never store. Company wood reach arm. Boat<BR>
water million with weight kept. Note moon paint, human. Least<BR>
those two. Visit sit town time came help. Fair, element picture<BR>
he. Segment like skin. Tail wear kind. Piece, picture fall you<BR>
study write. Well, word stood, final. Push toward clothe write<BR>
see.
<BR>-- <BR>
Phone: 504-566-7313<BR>
Mobile: 622-870-9170<BR>
Email: <A href=3D"mailto:adriantrevor@dsl-verizon.net">adriantrevor@dsl-verizon.net</A>
</DIV></BODY></HTML>

------a1775aa55d-dsl-verizon.net
Content-Type: image/gif;
	name="corruptible3.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@dsl-verizon.net>

R0lGODlhTAEdAJEAAAAAzMwAAAAAAP///yH5BAAAAAAALAAAAABMAR0AAAL/nI+py+0Po5y0
2otTyLz7D3aCYIwluZihtq3TiLqQarXyfdEuDOOOCowldAziIWAzIJVJn8LoHAolyCpryahq
bdtmVCoLfovTAdRcfqYH2KN3jDiP5dlNi3t/L7Bttv5LhyF2YMIjJdZzQsQzWKjzmHhSx8Lk
ZoXQVXm5RRZpSEgSeSjkSDOItndH6QbR1tcHilb2iSoax3i7aEuL2qsYK1mL22sa03haHOyr
4IqXylrpp8WsB6nMmIacTGycZtX0+gfth/mWaM3NC+yrTQi8jR5spPtOinLKfd3d0DxeHh0N
1io16/I1QIfw3r5UsMI9aMgphT19yiTeqoiPoryJ//UI5vqUEKNCRbTk9AOYiRw0gSk9LssI
pqNMYQ8vqQQ4yZ/AlwqH0QlZzxO2mTwrGoUCNOkaOksc3uSTBOrAnew4/rSKNVYgO1L9URt4
8yLRgi4N6ju3dGRBmPTKHhMLkwrXf0/z0IXodR1QMnCzStoaMKozujrN+Y3Jl+g8tT84anTk
Ed5bjWa34q27sus4qnsDtVNsUklYzaO9OEWs9EGQhab0MsaGD1JcdT2O8ZLtuA44PNMsqWQZ
says3J1yx2bau9xlnJZsjlq8rXEoe7qqE4eDHQ7V7GHWYOKOGLz48eRrlscRSDT59Ofbu18R
/D0I9ufpy7+PP7/+/fz7+9H/D2CAAg5IYIEG+gcAAAYk6ACDDzh4YIQSTghBghYe4CCEC2jI
AIcUfghigRpmqGAEHipwYogqrqjfiCWSiICFL5Y4wIkMypgAjgsqeOGOKbIIZJAS/AjjjkYW
iSKESs7oY49ICglllA0QyWSNNGLI45U5Xonkk1ZiKWWYYoLZYZUe6lhmjDPKWCWWbI4JZ5RU
Gvnllj1uyGWbam4ZZ59hukinl3WmCGidfO7pZ6JBFtolk0viieigegaqpaKWRvgmpWo+eWae
m9Jo452XjkpgAQA7

------a1775aa55d-dsl-verizon.net--

