Return-Path: <curxc@clds.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 4872 invoked by uid 115); 19 Mar 2005 17:09:59 -0000
Received: from curxc@clds.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.161.212.153):. 
 Processed in 0.082007 secs); 19 Mar 2005 17:09:59 -0000
Received: from unknown (HELO clds.net) (211.161.212.153)
  by churchill.factcomp.com with SMTP; 19 Mar 2005 17:09:58 -0000
From: <curia@clds.net>
To: <bruceg@em.ca>
Subject: At first I was hesistant, Not anymorqg
Date: Sat, 19 Mar 2005 13:17:18 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Qmail-Scanner-Message-ID: <11112521996724867@churchill>

Hi,
We a1ways strive for the most reasonable pr1zes, and the h1ghest leve1
of customer satisfaction

As a resu1t, we are offering C|a|is the "Super-V|agra" for 80% less th-a-n
anywhere e1se

Tr|y 1t today and go into sexua1 overdr1ve!
http://guzzling.net/cs/?etechmedia

qqcenn

