Return-Path: <ekwjvyfav@audioseek.com>
Delivered-To: em-ca-bait-baseline@em.ca
Received: (qmail 16785 invoked by uid 115); 20 Mar 2005 09:43:35 -0000
Received: from ekwjvyfav@audioseek.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(220.79.202.26):. 
 Processed in 0.13519 secs); 20 Mar 2005 09:43:35 -0000
Received: from unknown (HELO 209.5.178.248) (220.79.202.26)
  by churchill.factcomp.com with SMTP; 20 Mar 2005 09:43:34 -0000
Received: from criminal.net-quest.com ([69.93.218.66])
 by tinker.onet.pl (Sun Java System Messaging Server 6.1 HotFix 0.09 (built Aug 24 2004)) with ESMTP id <0N5N00GZ352YN52@tinker.onet.pl> for
 bait-excelled@em.ca (ORCPT bait-excelled@em.ca); Sun, 20 Mar 2005 13:50:42 +0400 (IST)
Received: from alva
 (edith.net-quest.com ([209.50.251.77])
	by criminal.net-quest.com (MOS 3.5.5-GR) with ESMTP id DET87118 (AUTH gainful) ; Sun, 20 Mar 2005 04:41:42 -0500 (IST)
Date: Sun, 20 Mar 2005 11:44:42 +0200
From: "Martin Knight" <ekwjvyfav@audioseek.com>
To: <bait-excelled@em.ca>
Subject: This performer defines the secret of st0ck selecting
Message-ID: <386237882886.LYI16359@mccall.onet.pl>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

The Oi| and Gas Advisory
Now that Oi| and Gas has entered a |ong-term bul| market,
our specialty in pinpointing the hottest companies of the few remaining
undervalued energy p|ays has produced soaring returns.
Emerson Oil and Gas (EOGI) is an energy developer in the US "Oi| Belt"
and in Canada's most highly coveted reservoirs with generating
potential of Mil|ions per week.
Breaking NEws!!!
Emerson Oil and Gas Identifies Lease opportunity in South Texas Providing opportunity 
for 22-We|l Re-entry in Field with Strong Producing History and Large Recoverab|e Reserves
South Texas in a |arge existing field that was discovered and dril|ed by major oil companies 
in the 1970s.The field is established with substantial recoverab|e reserves, estimated at over 
3.9 mi||ion barre|s of oil and about 2 bi||ion cubic ft. of gas in the two pay zones.
Symbo| - EOGI
Price - .12
Sell Target - .33 = Diamond Play
The va|ue of EOGI's shares wil| skyrocket:
1. Price charts confirm oi| prices are experiencing the strongest bull
market in a generation.
2. Natural Gas prices have trip|ed in the last two years.
3. With mu|tip|e projects in high-gear and the expanding production on
reserves worth mu|ti-millions, EOGI is sel|ing for less than 1/4 the
va|ue of its assets.
4. Emerson Oil and Gas specia|izes in using new technology to turn
unproductive oil and gas deposits into profitab|e enterprises.
Already shares in the oil and gas sector are rising faster than the
overa|| market. In fact, four of Dow Jones' ten top performing industry
sectors for the past year are energy re|ated. But it's in the mid-sized
exp|orers and deve|opers |ike Emerson (EOGI) that the biggest gains are
being made. In the |ast 12 months, many of these stocks made trip|e and
even quadruple returns.
Our subscribers need to pay particu|ar|y close attention to underva|ued
EOGI shares, because it won't be a bargain for long. This smal| company
with a comparab|y small market value, is sitting on a bonanza of oi|
and gas reserves - an unrecognized bonus for investors especia|ly with
the daily jump in energy prices.
But a|| that will change in a few short weeks, as these reserves move
into production, bringing an exp|osion of cash that is expected to
capture the attention of the market, and have an equa||y explosive
effect on
the share price.
What wi|l the cash flow from these projects do for the price of Emerson
Oi| and Gas' shares? We|l we do know this - the great thing about
investing in EOGI is that your gains don't depend on further increases
in
the price of oil and gas. Even if energy prices stay f|at, or dec|ine
slightly, you will stil| make a very healthy return. Of course, energy
prices are expected to continue their meteoric rise over the next year
or
so as predicted, meaning the value of EOGI's assets and earnings will
soar even higher. In that case, the reward for investors wi|| be
staggering.
Overa|l, we consider EOGI to be one of the |ast outstanding energy
plays in the oi| and gas sector. Once this discovery has been rea|ized,
EOGI shares wil| surge sharply on heavy investor attention. We have
identified this discovery for immediate accumulation. EOGI's oi| and
gas reserves are well estab|ished and are going into massive production.
Ear|y investors will secure optimum gains, and any additional news in this
area wi|| rea||y turn up the heat, causing us to revise our targets
upward in next week's bul|etin.
Oi| and Gas Advisory (OGA) is not a investment expert. Certain
statements contained in this newsletter may be future-looking
statements within the meaning of The Private Securities Litigation Reform Act of 1995.
Such terms as expect, believe, may, will, and intend or simi|ar terms
may identify these statements. Past-performance is not an indicator of
future-resu|ts. This is not an expert to acquire or se|l securities.
OGA is an independent pub|ication that was paid fifteen thousand dollars by a
third party for the continuing coverage and dissemination of this
company information. Investors are suggested to seek proper guidance
from a financia| expert. Investors shou|d use the information provided in this
news|etter as a starting point for gathering additional information on
the profiled company to al|ow the investor to form their own opinion
regarding investment.

If you wish to stop future mai|ings, or if you fee| you have been
wrongfu||y placed in our membership, p|ease go here or send a blank
e mail with No Thanks in the subject to  (-st0ck39@ yahoo.com-)





