Return-Path: <aimee_hatcher@milfordhouse.co.nz>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 21031 invoked from network); 24 Mar 2005 03:00:35 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 24 Mar 2005 03:00:35 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 24 Mar 2005 03:00:35 -0000
Received: (qmail 19814 invoked from network); 24 Mar 2005 03:00:33 -0000
Received: from nusystems.com.au (unknown [65.254.134.148])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 24 Mar 2005 03:00:20 -0000
Received: from 129.5.135.104 by smtp.milfordhouse.co.nz;
	Thu, 24 Mar 2005 03:17:14 +0000
Message-ID: <4e6101c5301f$cac4af42$60ce83bb@nusystems.com.au>
From: "Aimee Hatcher" <aimee_hatcher@milfordhouse.co.nz>
To: cvs@bruce-guenter.dyndns.org
Subject: New product! Cialis soft tabs.
Date: Wed, 23 Mar 2005 20:16:47 -0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 590
Lines: 23

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://guzzling.net/soft/





No thanks: http://guzzling.net/rr.php
