Return-Path: <pisuwecit@gundamfan.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 24513 invoked by uid 115); 28 Mar 2005 03:53:58 -0000
Received: from pisuwecit@gundamfan.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.104.27.106):. 
 Processed in 0.134685 secs); 28 Mar 2005 03:53:58 -0000
Received: from pc-106-27-104-200.cm.vtr.net (200.104.27.106)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 03:53:57 -0000
Received: from gundamfan.com (gundamfan-com-bk.mr.outblaze.com [205.158.62.177])
        by pc-106-27-104-200.cm.vtr.net (Postfix) with ESMTP id 207ZKLMVDH
        for <bait-effected@em.ca>; Mon, 28 Mar 2005 20:00:55 +0000
Date: Mon, 28 Mar 2005 20:00:55 +0000
From: Herbert Bragg <pisuwecit@gundamfan.com>
X-Mailer: The Bat! (v3.0.0.8) UNREG / RX4HB7OPQE43
Reply-To: Herbert Bragg <pisuwecit@gundamfan.com>
X-Priority: 3 (Normal)
Message-ID: <69646746783.60968521664995742@pc-106-27-104-200.cm.vtr.net>
To: bait-effected@em.ca
Subject: 1Y: High-quality custom logos and business identities
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1252
Content-Transfer-Encoding: 8bit

Your business lacks visual identity?

Marketing efforts falling short?

Invisible among a sea of competitors?

You're on the right track for a solution - keep reading...
Our professional designers specialize in the creation of custom logos and business/corporate identities. Our design needs to be seen only once to gain customer attention and recognition. With one of our unique, eye-catching mages you'll never have to introduce yourself twice!
We promise fast turnaround and 100% customer satisfaction. Choose from as any design ideas as necessary, select as many colors as you wish, order any modifications you like, and request any format. Our prices are affordable for any size of business, and get this: there are no hidden fees.

Follow the link below to browse our portfolio and check out our Sweet Deals.
Wipe the "in" from "invisible" in just a few days - with us!
http://www.innerlogos.com/

Sincerely,
Herbert Bragg




======
If you want to be removed, click here:
http://www.innerlogos.com/u.php
