Return-Path: <tlcpoxdt@freechina.com>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 1614 invoked by uid 115); 18 Mar 2005 14:32:53 -0000
Received: from tlcpoxdt@freechina.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.157.53.22):. 
 Processed in 0.369785 secs); 18 Mar 2005 14:32:53 -0000
Received: from unknown (HELO 209.5.178.248) (200.157.53.22)
  by churchill.factcomp.com with SMTP; 18 Mar 2005 14:32:50 -0000
Received: from badminton.australia.edu ([12.130.64.56])
          by box.axn-asia.com
          (InterMail vK.4.04.00.03 340-964-364-20030014 license 4ad926gg6725m0po3p4wqi7514u4ybk9)
          with SMTP
          id <20047886448539.OESN1106.box@badminton.australia.edu>
          for <asetar@em.ca>; Fri, 18 Mar 2005 20:28:27 +0600
Received: from www.australia.edu (213.239.243.245)
	by badminton.australia.edu (RS ver 1.0.92vs) with SMTP id 3-26c313014407
	for <asetar@em.ca>; Fri, 18 Mar 2005 12:33:27 -0200 (EDT)
	Date: Fri, 18 Mar 2005 09:36:27 -0500
From: Maryellen Babb <tlcpoxdt@freechina.com>
Subject: CNET Report
To: <asetar@em.ca>
References: <MRI98LSUZ5T9RGWU@australia.edu>
In-Reply-To: <MRI98LSUZ5T9RGWU@australia.edu>
Message-ID: <166048376319.SGK76152@gay.net>cocoa.axn-asia.com>
Message-ID: <166048376319.SGK76152@gay.net>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_4153_07R60DG9.13IQ6070"
X-Mailer: CommuniGate Pro WebUser Interface v.4.1.6

This is a multi-part message in MIME format.

------_001_4153_07R60DG9.13IQ6070
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

P!rated off!ce software is danger0us

M|crosOft,Adobe,Macr0med!a and many m0re

WINDOWS X,P Pro + 0FFICE X*P Pro only 8O 8o D0LLars

Get !t Now:   http://leggy.xpbestdealz.biz

The offer is va|id UntI|l April 16th
Stock is |1m1ted





good bye

Dwight Griggs
Physiotherapist
WorldMolecules @ MDD Inc., Mississauga, Ontario L4Y 2T8, Canada
Phone: 143-777-8441
Mobile: 364-885-2311
Email: tlcpoxdt@freechina.com

this message is for confirmation

This software is a 87 month usage file

NOTES:

The contents of this info is for information and should not be nutrient sold

nielsen prefatory abet

Time: Fri, 18 Mar 2005 09:36:27 -0500

------_001_4153_07R60DG9.13IQ6070
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<font color=#660000><b>Hacked W1ndOws SOftware |s Bad</b></font> <br><br>
<font color=#660000>M!cros0ft,Adobe,Macromedia and many m0re</font> <br><br>
<b><a href="http://draftsman.xpbestdealz.biz">W|ND0WS X.P Pr0 and oFF|CE X*P Pro</a></b> <font color=#660000>OnLy 80</font> <b>80 DoLLars</b> <br><br>
<a href="http://acquiesce.xpbestdealz.biz"><b>mOre |ow pr1ces</b></a> <br><br>
<font color=#660000>The 0ffer is vaLid UntIlL April 19th <br>
<b>St0ck is L!mited</b></font> <br><br><br><br><br><br>
my appologizes <br><br>
Dwight Griggs <br>
Numerologist <br>
Xinchem Corporation, Shanghai 201100, China <br>
Phone: 243-848-1335 <br>
Mobile: 629-514-9195 <br>
Email: <a href=mailto:tlcpoxdt@freechina.com>tlcpoxdt@freechina.com</a> <br><br>
please do not reply to this message <br><br>
This version is a 66 day usage freeware <br><br>
NOTES: <br><br>
The contents of this connection is for attention and should not be regiment illegitimate <br><br>
bribe litigate dwarf <br><br>
Time: Fri, 18 Mar 2005 09:36:27 -0500

------_001_4153_07R60DG9.13IQ6070--
