Return-Path: <apache@mail.kaixo.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 26035 invoked by uid 115); 25 Mar 2005 03:30:50 -0000
Received: from apache@mail.kaixo.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.34.140.209):. 
 Processed in 0.33914 secs); 25 Mar 2005 03:30:50 -0000
Received: from unknown (HELO mail.kaixo.com) (212.34.140.209)
  by churchill.factcomp.com with SMTP; 25 Mar 2005 03:30:48 -0000
Received: from mail.kaixo.com (mail.kaixo.com [127.0.0.1])
	by mail.kaixo.com (8.12.8/8.12.8) with ESMTP id j2P3WbS9008712;
	Fri, 25 Mar 2005 04:35:39 +0100
Received: (from apache@localhost)
	by mail.kaixo.com (8.12.8/8.12.8/Submit) id j2P3IDds007157;
	Fri, 25 Mar 2005 04:18:13 +0100
Message-Id: <200503250318.j2P3IDds007157@mail.kaixo.com>
Received: from client 80.179.107.79 for UebiMiau2.7 (webmail client); Fri, 25 Mar 2005 4:18:13 -0000
Date: Fri, 25 Mar 2005 4:18:13 -0000
From: "MR. NICOLAS KASEKO" <kaseko_nicolas@yahoo.es>
To: kaseko_nicolas@yahoo.es
Reply-to: "MR. NICOLAS KASEKO" <kaseko_nicolas@yahoo.es>
Subject: Contact me.
X-Priority: 3
X-Mailer: UebiMiau 2.7.2
X-Original-IP: 80.179.107.79
Content-Transfer-Encoding: 8bit
X-MSMail-Priority: Medium
Importance: Medium
Content-Type: text/html; charset="iso-8859-1";
MIME-Version: 1.0

<DIV>
<DIV><EM>From Mr.Nicolas Kaseko <BR>Tel Number: +874-763591435<BR>Fax
number: +874-763-591436<BR>E-mail: </EM><A
href="mailto:nicolas_kaseko@peru.com"><EM>nicolas_kaseko@peru.com</EM></A></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>Compliment of the day</EM></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>I am Nicolas Kaseko the consulting auditor with one of the prime
banks here in South Africa. My search for a trustworthy individual/firm has
led me to you. I came across your contact while looking for a worthwhile
investments or projects that I can be affiliated with. I am writing you this
letter to ask for your support and co-operation to carry out this
transaction. </EM></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>The proposition </EM></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>An industrialist and a foreigner who was customer of my client
bank, who died on the 25TH JULY, 2000 in CONCORDE PLANE CRASH [Flight
AF4590] with the whole passengers on board. During the course of my auditing
discovered an account opened in the bank in 1998 by this great late
NDUSTRIALIST who died without a written or oral 'WILL' attached to the
account. Since his death, I further investigated with kin interest to see if
I can get any relative of the late industrialist but all has proved abortive
as no one has come to claim his funds and no other person knows about this
account or anything concerning it. </EM></DIV>
<DIV><EM>The account has no other beneficiary and until his death he was the
CEO of his company work with my client bank, he had a balance of
$36,000,000.00 USD {Thirty six million united states dollars} which the bank
now expects a next of kin to claim as beneficiary, Valuable efforts are
being made to get in touch with any of the relatives but to no
success.</EM></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>&nbsp;It is because of the perceived possibility of not being able
to locate any the next of kin and the beneficiary. The management under the
influence of the Chairman and members of the Board of Directors of the bank,
are making arrangement for the funds to be declared "UNCLAIMED" and will be
lost to the Federal Government or subsequently be donated to the Trust Fund
for Arms and Ammunition to further enhance the course of war in Africa. In
order to avert this negative development, I now seek your permission to have
you stand as a next of kin to late beneficiary so that the funds USD36m
would be released and paid into your account as the beneficiary next of kin.
We wish to start the first transfer with $10,000,000.00[Ten million] and
upon successful transaction without any disappointment from your side; we
shall re-apply for the transfer of the remaining balance to your account.
</EM></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>I have secretly discussed this matter with a close confidant
attorney whom I must involve in order to assist us produce legal back-up
documents which would substantiate your claims and also enable us have a
smooth and successful transfer of the fund to any foreign bank account which
you are going to nominate. On this note, We have secured from the probate an
order of mandamus to locate any of deceased beneficiary and more so we are
assuring you this business is 100% risk free involvement you should not
entertain any fear as all modalities for fund transfer can be finalized
within 7 to 9 banking days, after you apply to the bank as the beneficiary
of the fund from the deceased. At the conclusion of the transfer 65% of the
fund will be for me, I will give you 20% of the total transfer sum, 10% for
charity both in Africa and in your country while the remaining 5% will be
set aside to settle expenses both parties might incure during the transfer
process. </EM></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>I look forward to your earliest reply through my private email
address </EM><A
href="mailto:nicolas_kaseko@peru.com"><EM>nicolas_kaseko@peru.com</EM></A><EM>
and telephone number +874-763591435. Fax number +874-763-591436.Just add
your international dial out code number and you will get through. If this
proposal is acceptable by you do not make undue advantage of the trust we
have bestowed on you, then kindly get to me immediately.<BR>Please furnish
me with your private Telephone and Fax Number for easy and safe
communication.</EM></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>Respectfully yours,<BR>Nicolas Kaseko. <BR></EM></DIV></DIV><BR />
<BR />
________________________________________________<BR />
Kaixo! (http://www.kaixo.com)<BR />
Portal de Euskadi - Euskadiko ataria<BR />
