Return-Path: <kdorsey@kiv.zcu.cz>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30216 invoked by uid 115); 18 Mar 2005 07:26:55 -0000
Received: from kdorsey@kiv.zcu.cz by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.144.112.151):. 
 Processed in 0.110854 secs); 18 Mar 2005 07:26:55 -0000
Received: from unknown (HELO foxfm.co.uk) (218.144.112.151)
  by churchill.factcomp.com with SMTP; 18 Mar 2005 07:26:54 -0000
Received: from 54.41.9.191 by smtp.kiv.zcu.cz;
	Fri, 18 Mar 2005 07:09:51 +0000
Message-ID: <1ec701c52b89$caf701d2$9691c96e@foxfm.co.uk>
From: "Ken Dorsey" <kdorsey@kiv.zcu.cz>
To: bruceg@em.ca
Subject: Extra Time - Last 5-10 times longer
Date: Fri, 18 Mar 2005 10:09:38 +0300
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello,

Did you ejaculate before or within a few minutes of
penetration?

Premature ejaculation occurs when you ejaculate too quickly
and without control. It occurs before or shortly after
penetration. Premature ejaculation interferes with the sexual
pleasure of both you and your partner. It causes feelings of
guilt, embarrassment, frustration, and depression.

Extra-Time is the only male sexual performance formula that, 
not only stops premature ejaculation, but actually "cures" it. 
Extra-Time is the only product that allows "YOU" to control 
when you ejaculate.

- Non-hormonal herbal therapy.
- Acts locally on the sex organs.
- Regulates process of ejaculation.
- Acts through neuro-endocrine pathway.
- Acts on the high centers of emotion in the brain.

Look here: http://puerperal.com/et/?meds




No thanks: http://puerperal.com/rr.php

