Return-Path: <pmpigqb@rollinginthedough-tom.info>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 13672 invoked by uid 115); 17 Mar 2005 11:20:13 -0000
Received: from pmpigqb@rollinginthedough-tom.info by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(63.215.89.84):. 
 Processed in 0.173808 secs); 17 Mar 2005 11:20:13 -0000
Received: from mx95.rollinginthedoughnew.info (63.215.89.84)
  by churchill.factcomp.com with SMTP; 17 Mar 2005 11:20:12 -0000
Received: by mx95.rollinginthedoughnew.info (PowerMTA(TM) v2.0r7) id h75kpu04a2gs; Thu, 17 Mar 2005 03:22:58 -0800 (envelope-from <pmpigqb@rollinginthedough-tom.info>)
Date: Thu, 17 Mar 2005 03:22:58 -0800
X-OriginalArrivalTime: Thursday, March 17, 2005  03:22:58
From: "YouDeserveIt" <PMPIGqb@roLlIngINTHEdoUgH-Tom.inFO>
To: bait-excelled@em.ca
Reply-To: DUGv35Hyi63NnOz1xszPQMNcb3Z@ROlLingINTHedOUgH-tOm.iNFO
Subject: Take your dream car out for a spin bait-excelled@em.ca
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14908_2a5f14c.976293"
Content-Length: 5195
X-Qmail-Scanner-Message-ID: <111105841367213663@churchill>

------_=_NextPart_14908_2a5f14c.976293
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 17, 2005 - 03:22:58


Hi bait-excelled@em.ca,

A Car Loan.

In 60 Seconds.

No Hassle.
http://point.rollinginthedough-tom.info/pnt.aspx?id=390104&email=bait-excelled@em.ca








If you would prefer not to receive email advertisements from this advertiser in the future, go here 
http://point.rollinginthedough-tom.info/pnt.aspx?id=390105&email=bait-excelled@em.ca

 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from rollinginthedough.info.
If you would like to stop receiving advertisements from rollinginthedough.info in the future, please opt-out here:
http://point.rollinginthedough-tom.info/promotions.asp?pointid=84232&GrpId=175&email=bait-excelled@em.ca&so=1081112
You may also contact us via postal mail at our address:
rollinginthedough.info; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14908_2a5f14c.976293
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.rollinginthedough-tom.info/pnt.aspx?id=390104&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 

<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
    <TD> <a href="http://point.rollinginthedough-tom.info/pnt.aspx?id=390104&email=bait-excelled@em.ca"><img src="http://point.rollinginthedough-tom.info/images/point/84232/1800Communication_game_01.gif" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="http://point.rollinginthedough-tom.info/pnt.aspx?id=390104&email=bait-excelled@em.ca"><img src="http://point.rollinginthedough-tom.info/images/point/84232/1800Communication_game_02.gif" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="http://point.rollinginthedough-tom.info/pnt.aspx?id=390104&email=bait-excelled@em.ca"><img src="http://point.rollinginthedough-tom.info/images/point/84232/1800Communication_game_03.gif" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="http://point.rollinginthedough-tom.info/pnt.aspx?id=390104&email=bait-excelled@em.ca"><img src="http://point.rollinginthedough-tom.info/images/point/84232/1800Communication_game_04.gif" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD align="center" valign="top"> 
      <div align="center">
        <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Need 
          a car? Get an auto loan today. <a href="http://point.rollinginthedough-tom.info/pnt.aspx?id=390104&email=bait-excelled@em.ca">Visit Here</a>. 
          Application takes less than 60 seconds.</font></p>
        <p><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">If 
          you would prefer not to receive email advertisements from this advertiser 
          in the future, <a href="http://point.rollinginthedough-tom.info/pnt.aspx?id=390105&email=bait-excelled@em.ca">see 
          here</a>.</font></p>
      </div></TD>
	</TR>
</TABLE>


 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from rollinginthedough.info.<br>
If you would like to stop receiving advertisements from rollinginthedough.info in the future, please <a href='http://point.rollinginthedough-tom.info/promotions.asp?pointid=84232&GrpId=175&email=bait-excelled@em.ca&so=1081112'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
rollinginthedough.info; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.rollinginthedough-tom.info/pnt.aspx?id=390106&email=bait-excelled@em.ca&pid=98PU9U02p8" width="1" height="1">

</BODY>
</HTML>

------_=_NextPart_14908_2a5f14c.976293--

