Return-Path: <anonymous@sm6.tusprofesionales.es>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 9571 invoked by uid 115); 20 Mar 2005 04:41:08 -0000
Received: from anonymous@sm6.tusprofesionales.es by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.93.169.130):. 
 Processed in 0.089519 secs); 20 Mar 2005 04:41:08 -0000
Received: from sm6.tusprofesionales.com (HELO sm6.tusprofesionales.es) (62.93.169.130)
  by churchill.factcomp.com with SMTP; 20 Mar 2005 04:41:07 -0000
Received: (qmail 2880 invoked by uid 48); 20 Mar 2005 04:35:29 -0000
Date: 20 Mar 2005 04:35:29 -0000
Message-ID: <20050320043529.2879.qmail@sm6.tusprofesionales.es>
To:
Subject: Officially Submitted
From: ZAKIUSRICHARD1 <zakiusrichard1@voila.fr>
X-Priority: 3 (Normal)
CC:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer


Attention: Sir 

With respect and humility, we are writing this letter to solicit for your assistance; though it looks strange hence we don't know each other. My name is Dr.ZAKIUS RICHARD, Chief Accountant under the Ministry of finance Republic of South Africa. We wish to express our willingness to 
transfer an overdue contract sum of US$11M to your company's account, through the Reserve Bank of South Africa. 

SUBJECT: After due consideration, we have fully agreed to privately contact you for this transaction. We are intending to retire from government services to private business we decided to contact you for an urgent business proposal. We have decided to deal with a neutral person like 
you because of the nature of the transaction as I will equally be happy to arrange with you on terms of trade and possible transfer of the funds needed for the investment into your company's account or personal account. 

The Ministry of Natural Resources incurred these funds as a kick back lifting of gold product. This was a ground plot by some of the key staffs of this ministry for their selfish interest. It was so unfortunate that they were removed from office resulting from the change of Government and policies, which did not favor their continuous stay in the office. This money $11M (ELEVEN MILLION US DOLLAR) is now floating in the Ministry of Finance as a redundant fund waiting to be claimed. Because of our new Government policy on Civil Servants, we are not allowed to own a company or operate a foreign bank account. Hence my soliciting for 
your assistance to enable us receives this fund into your company's 
account or personal account.

To enable us start the process and remittance of this funds into your bank account successfully within 10 banking days, we need the following information from you; 

Beneficiary full names.
Beneficiary address.
Private telephone & fax number. 
Your bank particulars including your bank name, address and your 
account number. 
Note that as soon as we receive this information it will be forwarded to the appropriate quarters for final processing and approvals. With the modalities we have worked out, it makes it possible for you to act as a contractor who worked under my ministry and now waiting to receive his payment and when satisfied by the agencies your bank account will be 
credited within 48 banking hours. This transfer is 100% risk free and hitch-free having done all the underground works locally for the smooth transfer of the funds into your bank account within the shortest period. We advised that you should keep this transaction a top secret and rest all correspondence to fax, and phone only, because we are occupying a sensitive position in the government circle and also this is once in a lifetime opportunity. 

Finally, we want you to assure us that you will work on our instruction and our own share of the money will be safe. You will be rewarded with 25% of the total sum for your honest assistance and co-operation, 5% for any expenses that may come up during the transfer while 70% remain 
for me and my colleagues involved in this transaction. 

Contact me by return call/fax for any question and further discussion. 

Awaiting your immediate response. 

Regards, 
Dr.ZAKIUS RICHARD



___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://yoursite.com
