Return-Path: <ttpxf5bxl@>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 17828 invoked by uid 115); 16 Mar 2005 10:13:33 -0000
Received: from ttpxf5bxl@ by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.140.211.181):. 
 Processed in 2.926332 secs); 16 Mar 2005 10:13:33 -0000
Received: from unknown (HELO 209.5.178.248) (219.140.211.181)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 10:13:29 -0000
To: bait@em.ca
From: "" <ttpxf5bxl@>
Reply-To: "" <ttpxf5bxl@>
Date: Wed, 16 Mar 2005 05:20:31 -0500
Subject:  AL1AS, P1NNACLE SYSTEM, APPLE, C0REL, NER0, AD00BE FROM $20 EACH   
Message-ID: <%CUSTOM_A0[20-22]ttpxf5bxl@>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--8672375_760_672049222229"

----8672375_760_672049222229
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

    
     
   

----8672375_760_672049222229
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>    .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! </b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from <br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares </b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www..org.qx..economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1> .      ,          ;</font>
</body>
</html>

----8672375_760_672049222229--
