Return-Path: <gnljyg@graffiti.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11090 invoked by uid 115); 24 Mar 2005 18:18:31 -0000
Received: from gnljyg@graffiti.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(200.233.130.122):. 
 Processed in 3.34083 secs); 24 Mar 2005 18:18:31 -0000
Received: from 200-233-130-122-xd-dynamic.ctbcnetsuper.com.br (200.233.130.122)
  by churchill.factcomp.com with SMTP; 24 Mar 2005 18:18:26 -0000
X-Message-Info: ZB/f+5+y/IBY+2/4100476696
Received: from smtp-..gnljyg@graffiti.net ([85.66.56.13]) by x04-af1.gnljyg@graffiti.net with Microsoft SMTPSVC(5.0.1717.1113);
	 Thu, 24 Mar 2005 12:17:15 -0600
Received: from 420..gnljyg@graffiti.net (356.gnljyg@graffiti.net [85.66.56.13])
	by smtp-..gnljyg@graffiti.net (Postfix) with SMTP id 642MC823WZ19RO
	for <bait@em.ca>; Thu, 24 Mar 2005 15:21:15 -0300
Received: from smtp-..gnljyg@graffiti.net ([85.66.56.13]) by qi8-ip61.gnljyg@graffiti.net with Microsoft SMTPSVC(5.0.9307.6767);
	 Thu, 24 Mar 2005 23:19:15 +0500
X-Message-Info: ZCSS+%ND_LC_CHAR[1-3]999+fv+EX+1/1490347029
Received: (qmail 06772 invoked by uid 2); Thu, 24 Mar 2005 17:16:15 -0100
Date: Thu, 24 Mar 2005 21:14:15 +0300
Message-Id: <47656245.98581@gnljyg@graffiti.net>
From: Elias Mcdonald <gnljyg@graffiti.net>
To: Bait <bait@em.ca>
Subject: Online Dating Service
MIME-Version: 1.0 (produced by  1.2)
Content-Type: multipart/alternative;
	boundary="--192524398511699796"

----192524398511699796
Content-Type: text/plain;
	charset="iso-0967-4"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Online Dating Service
100% F-R-E-E adult personals

http://www.datenicegirl.com/exreg_02a.html


MEET HORNY PEOPLE IN YOUR AREA THAT JUST WANT S-E-X!!

It's quick, easy, and 100% F-R-E-E!

Click here to start browsing profiles 
or create your own profile instantly.

http://www.datenicegirl.com/exreg_02a.html

--------------------------------------------------------------------------=
-
So No More

http://kicoydogfc.com/<>4C6BCMAED8bhJA4



----192524398511699796--
