Return-Path: <www-data@oceania.globonet.it>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 12285 invoked from network); 27 Mar 2005 21:10:23 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 27 Mar 2005 21:10:23 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 27 Mar 2005 21:10:23 -0000
Received: (qmail 4321 invoked from network); 27 Mar 2005 21:10:22 -0000
Received: from oceania.globonet.it (unknown [80.105.188.227])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 27 Mar 2005 21:10:22 -0000
Received: from oceania.globonet.it (localhost [127.0.0.1])
	by oceania.globonet.it (8.12.3/8.12.3/Debian-6.6) with ESMTP id j2RLBShw004463;
	Sun, 27 Mar 2005 23:11:28 +0200
Received: (from www-data@localhost)
	by oceania.globonet.it (8.12.3/8.12.3/Debian-6.6) id j2RL7r0t004294;
	Sun, 27 Mar 2005 23:07:53 +0200
Date: Sun, 27 Mar 2005 23:07:53 +0200
Message-Id: <200503272107.j2RL7r0t004294@oceania.globonet.it>
To: 
Subject: AWARD NOTIFICATION
From: lisa_jones <lisa_jones02@yahoo.com>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
X-Virus-Scanned: by amavisd-new
Content-Length: 4063
Lines: 83




             THE LOTTERY PROMOTION COMPANY LIMITED
		  CHURCHILL HOUSE, CHALVEY ROAD EAST
		     SLOUGH, BERKSHIRE SL1 2LS


FROM: THE DESK OF THE PROMOTIONS MANAGER,
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEPARTMENT,
REF: LW907686 AND BATCH NO:  22/457/EPLL.

 ATTENTION: Sir/Madam,
                  
                   RE/ AWARD NOTIFICATION

We are pleased to notify you of the announcement today of winners of the LOTTERY PROMOTION  
COMPANY LIMITED PROGRAMS held on 12th of March 2005 as part of our first quarter of the year  
Bonanza.

You or your company, attached to ticket number 1416-4612, with serial number 458625 drew the  
lucky numbers 60-17-7-43, and consequently won the lottery in the "1st" category.

You have been approved for a lump sum pay out of US$5,500,000.00 in cash credited to file REF NO:
LW907686 this is from total prize money of US$16,500,000.00 shared among the Three (3)
international winners in this category. All participants were selected through a computer
balloting system drawn form 77,000 email address of individuals and company name at a random from 
Middle East, Asia, Africa, Canada, Europe and North America and Oceania as part of our  
International Promotions Program, which is conducted annually sponsor by major Companies in UK.

CONGRATULATIONS!

Your file for payment has been forwarded to our financial handlers for category "A" and to  
immediately collect your prize, please contact our Category "A" financial handlers with  
information below:

MR. FOREST ANDERSON
BLUEARC LIMITED
6 ST ANDREW STREET
LONDON
EC4A 3LX
TEL: +447040101599 
FAX: +447092840755
EMAIL: bluearc70@mail.com  
 
For due processing and remittance of your prize money to a designated account of your choice. In  
your best interests and to avoid complications you must initiate contact within one week of  
receipt of this correspondence. BLUE ARC LONDON LTD. will handle all matters with regards to  
claiming your prize. All correspondences to MR. FOREST ANDERSON, either by fax or email, should  
have this EMAIL sent along with it and also, your FULL ADDRESS, your COUNTRY OF RESIDENCE
and your EMAIL ADDRESS to which this email is sent, should be clearly and BOLDLY WRITTEN IN YOUR  
RESPONSE with your claims agent.

NOTE: In order to avoid unnecessary delays and complications, please remember to quote your  
reference LW907686 and batch numbers 22/457/EPLL in every correspondences with MR. FOREST  
ANDERSON. Furthermore, should there be any change of your address, do inform MR. FOREST ANDERSON  
as soon as possible. You are to keep all lottery information from the public as we will not  
entertain cases of multiple claims processing or compromise the privacy and security for all  
winners Congratulations again from all our staff and thank you for being part of our promotions  
Program.

Sincerely Yours, 
Mrs. Lisa Jones
THE PROMOTIONS MANAGER.
THE LOTTERY PROMOTION COMPANY LIMITED


N.B.
Anybody under the age of 18 cannot participate in this program and any breach of confidentiality  
on the part Of the winners will result to disqualification. Do not reply to this mail. Contact  
your claim agent.


Disclaimer: This email and any files transmitted with it are confidential and intended solely for the use of the addressee(s) named herein. If you are not the intended recipient or addressee, you should not use, disseminate, distribute, copy or alter this email. Any views or opinions presented  in this email are solely those of the author and might not represent those of "THE LOTTERY PROMOTION COMPANY LIMITED." and or its units.

Warning: Although reasonable precautions have been taken to ensure no viruses are present in this email, the company cannot accept responsibility for any loss or damage arising from the use of  
this email or attachments. If you have received this electronic mail message in error, please contact the sender directly.



___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://yoursite.com
