Return-Path: <b2b@sohu.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 26980 invoked by uid 115); 18 Mar 2005 18:07:18 -0000
Received: from b2b@sohu.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.61.67.206):. 
 Processed in 115.462536 secs); 18 Mar 2005 18:07:18 -0000
Received: from cncln.online.ln.cn (HELO sohu486.com) (218.61.67.206)
  by churchill.factcomp.com with SMTP; 18 Mar 2005 18:05:21 -0000
From: b2b@sohu.net <b2b@sohu.net>
To: bait@em.ca
Reply-To: b2b@sohu.net
Subject: Thank You For Your Business (Confirmation#32-17925895)
Date: Fri, 18 Mar 2005 13:11:53 +0800
MIME-Version: 1.0
Content-Type: multipart/related; boundary="f552a4ba-978b-11d9-935f-00030ffe305c"
X-Qmail-Scanner-Message-ID: <111116923867226476@churchill>


This is a multi-part message in MIME format
--f552a4ba-978b-11d9-935f-00030ffe305c
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<!-- saved from url=3D(0022)http://internet.e-mail -->
<html>
<head>
    <title>Delonghi vs. Krups</title>
</head>

<body>
<img width=3D1 height=3D1 border=3D0
src=3D'http://clicks.emarketmakers.com/redir.aspx?id=3D504197'>

<center>
<table width=3D"500" cellpadding=3D"0" cellspacing=3D"0"
border=3D"0">
	<tr>
		<td align=3D"center"><font
face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D"2">If you can't read or =
see this email,<a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198">Click here to =
claim your
DeLonghi<sup>&reg;</sup> or Krups<sup>&reg;</sup>
cappuccino machine</a></font></td>
	</tr>
</table>

<br>

<TABLE width=3D"500" height=3D"349" cellpadding=3D"0"
cellspacing=3D"0" border=3D"0">
    <TR>
        <TD colspan=3D"5"><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_01.jpg"
width=3D"500" height=3D"153" border=3D"0"></A></TD>
    </TR>
    
    <TR>
        <TD colspan=3D"2"><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_02.jpg"
width=3D"186" height=3D"124" border=3D"0"></A></TD>
        <TD><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_03.jpg"
width=3D"108" height=3D"124" border=3D"0"></A></TD>
        <TD colspan=3D"2"><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_04.jpg"
width=3D"206" height=3D"124" border=3D"0"></A></TD>
    </TR>
    
    <TR>
        <TD colspan=3D"5"><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_05.gif"
width=3D"500" height=3D"35" border=3D"0"></A></TD>
    </TR>
    
    <TR>
        <TD><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_06.jpg"
width=3D"151" height=3D"34" border=3D"0"></A></TD>
        <TD colspan=3D"3"><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_07.gif"
width=3D"198" height=3D"34" border=3D"0"></A></TD>
        <TD><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_08.jpg"
width=3D"151" height=3D"34" border=3D"0"></A></TD>
    </TR>
    
    <TR>
        <TD colspan=3D"5"><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198"><img

               
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/delongvskr=
ups_emc_d13_09.gif"
width=3D"500" height=3D"2" border=3D"0"></A></TD>
    </TR>
    
    <TR>
        <TD><IMG
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/spacer.gif=
"
width=3D"151" height=3D"1"></TD>
        <TD><IMG
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/spacer.gif=
"
width=3D"35" height=3D"1"></TD>
        <TD><IMG
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/spacer.gif=
"
width=3D"108" height=3D"1"></TD>
        <TD><IMG
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/spacer.gif=
"
width=3D"55" height=3D"1"></TD>
        <TD><IMG
src=3D=
"http://clicks.emarketmakers.com/images/email/emm/yoursmartrewards/spacer.gif=
"
width=3D"151" height=3D"1"></TD>
    </TR>
</TABLE>

<br>

<table width=3D"500" cellpadding=3D"0" cellspacing=3D"0"
border=3D"0">
	<tr>
		<td align=3D"center"><font
face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D"2"><a 
           
href=3D"http://clicks.emarketmakers.com/redir.aspx?id=3D504198">Click

            here to claim your
DeLonghi<sup>&reg;</sup> or Krups<sup>&reg;</sup>
cappuccino machine</a></font></td>
	</tr>
</table>
  
<br>

<table width=3D"480" cellpadding=3D"0" cellspacing=3D"0"
border=3D"0">
	<tr>
		<td><font face=3D"Verdana,Arial,Helvetica,sans-serif"
size=3D"1" color=3D"#999999">
            <p>
            This promotion is sponsored exclusively by
Your Smart Rewards and is subject to 
            participation terms and conditions.
Receipt of the membership incentive gift 
            requires completion of offer terms,
including: age and residency requirements, 
            registration with a valid email address,
completion of user survey, sponsor 
            promotions and shipping address
verification. Upon completion of all 
            requirements, we will promptly ship your
membership incentive gift to your 
            verified shipping address. You may review
the status of your account via the 
            member account area at anytime.
Participation eligibility is restricted to US 
            residents 18 and over. The trademark
owners above have not endorsed this 
            promotion, nor are they affiliated or
connected with this promotion in any way. 
            This is a limited time promotion and may
expire in the near future. 
            Restrictions may apply. If you no longer
wish to receive Your Smart Rewards 
            emails, visit the <a
href=3D"http://www.yoursmartrewards.com/suppress.htm">unsubscribe

            page</a> on the Your Smart Rewards site,
or you can write us at: Your Smart 
            Rewards, 4846 N. University Drive #323,
Lauderhill, FL 33351, USA.
            </p>
        </font></td>
	</tr>
</table>

</center>
</body>
</html>
  
--f552a4ba-978b-11d9-935f-00030ffe305c--

