Return-Path: <izfbdysqdsx@numail.co.uk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22885 invoked by uid 115); 16 Mar 2005 11:05:01 -0000
Received: from izfbdysqdsx@numail.co.uk by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.15.114.110):. 
 Processed in 1.430373 secs); 16 Mar 2005 11:05:01 -0000
Received: from unknown (HELO 209.5.178.248) (218.15.114.110)
  by churchill.factcomp.com with SMTP; 16 Mar 2005 11:04:58 -0000
X-Message-Info: LT/ne+2+c/KSX+33/14048735193
Received: from smtp-radiology.amateurish.izfbdysqdsx@numail.co.uk ([61.3.119.32]) by ws81-bx26.izfbdysqdsx@numail.co.uk with Microsoft SMTPSVC(5.0.6850.8275);
	 Wed, 16 Mar 2005 15:01:03 +0400
X-Message-Info: IOFQL+%ND_LC_CHAR[1-3]457+xs+A+7/09698666860
Received: (qmail 47803 invoked by uid 946); Wed, 16 Mar 2005 08:04:03 -0300
Date: Wed, 16 Mar 2005 04:09:03 -0700
Message-Id: <99905115370.44502@izfbdysqdsx@numail.co.uk>
From: Vance Mcqueen <izfbdysqdsx@numail.co.uk>
To: Bruceg <bruceg@em.ca>
Subject: 75% Off for All New Software. 
MIME-Version: 1.0 (produced by empathyinvitation 3.1)
Content-Type: multipart/alternative;
	boundary="--627500506177812501"

----627500506177812501
Content-Type: text/html;
	charset="iso-5891-9"
Content-Transfer-Encoding: quoted-printable
Content-Description: mildew laze cartesian

<html>
<body>
<body bgcolor=3D"white" text=3D"black" alink=3D"blue" vlink=3D"blue">
<h4>
Lo<kylmjxmbhbcsbcq>oking for cheap hi<kocdwmmtqpjgsbe>gh-qual<kzxzoajqehu>=
ity sof<kxigoicbjgyzctd>tware?<br>
We m<kixlermbrrir>ight ha<krhsppcvprn>ve ju<kitccdicodxz>st what you need.=
<br>
<br>
<a href=3D"http://sofnon.info/in.php?aid=3D47">Win<kaxqkplbwoc>dows XP Pro=
fessional 20<kjrfljvdufkeq>02
</a>............. 
$50<br>
<a href=3D"http://sofnon.info/in.php?aid=3D47">Adobe Photoshop 7.0</a> 
.................... 
$60<br>
<a href=3D"http://sofnon.info/in.php?aid=3D47">Microsoft Office XP Profess=
ional 2002</a> 
.. 
$60<br>
<a href=3D"http://sofnon.info/in.php?aid=3D47">Corel Draw Graphics Suite 1=
1</a> 
........... 
$60<br>
<br>
<a href=3D"http://sofnan.info/in.php?aid=3D47">and lo<kjuxobedaulrbbx>ts m=
o<kvuzwxvdseeu>re...</a><br>



</body>
</html>

----627500506177812501--
