Return-Path: <kniipunnu@breakthrough-consulting.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22752 invoked by uid 115); 20 Mar 2005 10:41:42 -0000
Received: from kniipunnu@breakthrough-consulting.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(60.220.15.148):. 
 Processed in 1.196916 secs); 20 Mar 2005 10:41:42 -0000
Received: from unknown (HELO 60.220.15.148) (60.220.15.148)
  by churchill.factcomp.com with SMTP; 20 Mar 2005 10:41:40 -0000
Received: from unknown (HELO localhost) (127.0.0.1)
    by localhost.cerem.com with SMTP; Sun, 20 Mar 2005 11:02:09 +0000
Received: from 55.73.48.136 (55.73.48.136[55.73.48.136])
       by 60.220.15.148 (IMP) with HTTP
       for <bruceg@em.ca>; Sun, 20 Mar 2005 11:02:09 +0000
Message-ID: <6920061111316529@60.220.15.148>
From: "Baltia Capital Investment Ltd." <kniipunnu@breakthrough-consulting.com>
To: "US dweller" <bruceg@em.ca>
Subject: Escrow Affiliate - Part-Time Work at Home Opportunity
Date: Sun, 20 Mar 2005 11:02:09 +0000
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
User-Agent: Internet Messaging Program (IMP) 3.2.2
X-Originating-IP: 55.73.48.136
Content-Length: 4499

<HTML><html>
<body>
Baltia Capital Investment Ltd., the leading private equity investor in the<br>
Baltic States, offers you an opportunity to join our team on a position of escrow<br>
affiliate. This home-based job does not require any in-depth knowledge of finance<br>
or a great investment of time. If you believe that you are an orderly and<br>
responsible person with some multi-task skills, this is a great opportunity for<br>
you to get a substantial additional income without much effort.<br>
<br>
Looks like another work-by-email scam? Read on to find out why it is not.<br>
<br>
ABOUT US<br>
<br>
Baltia Capital Investment was founded in 1995 to provide exciting investment<br>
opportunities to institutions and individuals who believed in the potential of<br>
the emerging markets of Baltic States and former Soviet Union countries. Over the<br>
years, the performance of our funds remained ahead of the expectations of our<br>
investors, and we have built a healthy reputation in the Eastern European<br>
investment market.<br>
<br>
We are now looking at establishing local presence in the US and Canada, where<br>
household investors grow dissatisfied with the financial market performance and<br>
standard investment vehicles. We are eager to offer private equity opportunities<br>
that combine our investment expertise and the amazing potential of the emerging<br>
markets. However, there is a major obstacle on our way: the 2001 Patriot Act. The<br>
grievous events of the September 2001 were not only a display of great villainess<br>
of the Islamic fundamentalism, but also a catalyst for the US market being<br>
effectively barred for the new European financial companies.<br>
<br>
If you would like to learn more about our company, please feel free to visit us<br>
online at <a href="http://www.baltiacapital.com">www.baltiacapital.com</a>.<br>
<br>
HOW YOU CAN HELP<br>
<br>
At the moment, US Patriot Act forbids international clients to hold bank<br>
accounts in the US banks. All investment transactions made to Eastern European<br>
and Baltic companies by individuals are also subject to great and often<br>
unnecessary scrutiny, which brings a lot of inconvenience both to investment<br>
companies and their clients. As a small company working on a highly competitive<br>
market, we do not want to load our American clients, who are chiefly private,<br>
not-so-affluent investors with the additional expense associated with the upkeep<br>
of a duly registered US office. That is why we are looking for escrow agents in<br>
the USA and Canada who will be able to receive the electronic bank payments on<br>
behalf of our company and forward the funds to our client account, retaining an<br>
escrow commission.<br>
<br>
WHAT YOU WILL NEED TO DO<br>
<br>
As soon as you join our team, you will be assigned an Online Cabinet in our<br>
corporate website employee section. There you will be able to trace all payments<br>
made to your designated account for further transfer to the designated client<br>
investment account. You will also see the amount of the commission due to you,<br>
calculated on the basis of your experience of successful cooperation with our<br>
company. All you questions will be handled by your individual supervisor.<br>
<br>
YOUR REWARD<br>
<br>
Your escrow commission is calculated on the following table:<br>
<br>
Amount transferred, total Commission rate <br>
<br>
<$50,000 10% <br>
<br>
$50,000 - $150,000 12,5% <br>
<br>
$150,000 - $500,000 15% <br>
<br>
$500,000 and over 20% <br>
<br>
Your escrow commission is deducted directly from the amount that you receive for<br>
further transfer. That means that you do not have to wait till the end of the<br>
month to receive your reward. Instead, you receive the commission as soon as you<br>
transfer the money to the client investment account.<br>
<br>
EXAMPLE<br>
<br>
Jill Escrow joins our company and receives a $35,000 payment from John Investor<br>
on the first week. Her commission constitutes 10% x $35,000 = $3500. She retains<br>
this amount and forwards the remaining $31,500 to the client investment account.<br>
Next week, she receives a $20,000. Her commission equals 10% x $15,000 + 12,5% x<br>
$5,000 = $2125.<br>
<br>
WHATS NEXT<br>
<br>
If you are tempted by the offer, feel free to email a brief resume to<br>
<a href="mailto:escrowprogram@baltiacapital.com">escrowprogram@baltiacapital.com</a>, and a<br>
HR manager will be in touch with you shortly.<br>
</body>
</html>
</HTML>
