Return-Path: <emzx@coolnewphones-foryou.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 28243 invoked by uid 115); 21 Mar 2005 08:38:26 -0000
Received: from emzx@coolnewphones-foryou.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.245.124.23):. 
 Processed in 0.210888 secs); 21 Mar 2005 08:38:26 -0000
Received: from ep61.romance-in-theair.com (209.245.124.23)
  by churchill.factcomp.com with SMTP; 21 Mar 2005 08:38:25 -0000
Received: by ep61.romance-in-theair.com (PowerMTA(TM) v2.0r7) id h7q4ta04a2g3; Mon, 21 Mar 2005 00:46:10 -0800 (envelope-from <emzx@coolnewphones-foryou.com>)
Date: Mon, 21 Mar 2005 00:46:10 -0800
X-OriginalArrivalTime: Monday, March 21, 2005  00:46:10
From: "YourNewVisa" <emZx@cooLnewPhones-FoRYoU.cOm>
To: bait-excelled@em.ca
Reply-To: vqbzolCdcwNnHIFCIJhj3@CoOlnewpHoNEs-foRyOu.com
Subject: Approve your new Visa today bait-excelled@em.ca 
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_149f7_2a5f14c.250eff"
Content-Length: 8095
X-Qmail-Scanner-Message-ID: <111139430667228235@churchill>

------_=_NextPart_149f7_2a5f14c.250eff
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 21, 2005 - 00:46:10 


Hey bait-excelled@em.ca,

This is really good news.

It's a 10,000 dollar limit, and you don't need a job.
http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca

At this point, everyone is approved...
And it only takes a minute to get your card.
http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca

It's no big deal really, just let us know if you want one. 
I mean, it's kinda cool to increase your purchasing power...

Anyway, you decide, and let us know.
It's a new Prepaid Visa(r) Debit Card, ok?

Find out more...
Or just apply here:
http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca








To indicate that you would rather not be contacted, please print out a copy of the ad that you received and include it with your letter to: 
VUE
5301 Laurel Canyon, Suite 126
North Hollywood, CA 91607 
OR
Follow this link 
http://point.coolnewphones-foryou.com/pnt.aspx?id=391032&email=bait-excelled@em.ca 
and it will direct you to your Email Preference page where you will be able to manage and control future correspondence and ads. 

(c) 2004, All rights reserved. 


 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from Coolnewphonesforyou.com.
If you would like to stop receiving advertisements from Coolnewphonesforyou.com in the future, please opt-out here:
http://point.coolnewphones-foryou.com/promotions.asp?pointid=84471&GrpId=194&email=bait-excelled@em.ca&so=1086484
You may also contact us via postal mail at our address:
Coolnewphonesforyou.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 


------_=_NextPart_149f7_2a5f14c.250eff
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<body>
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<center>
<table width="534" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="2"><a 
            href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                src="http://point.coolnewphones-foryou.com/images/point/84471/534x396_01.gif" 
                width="534" height="39" border="0" alt=""></a></td>
	</tr>
    
    <tr>
        <td colspan="2"><a 
            href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                src="http://point.coolnewphones-foryou.com/images/point/84471/top.gif" 
                width="534" height="47" border="0" alt=""></a></td>
    </tr>
    
    <tr>
        <td colspan="2">
        
            <table width="534" border="0" cellpadding="0" cellspacing="0">
            	<tr>
            		<td><a 
                        href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                            src="http://point.coolnewphones-foryou.com/images/point/84471/534x396_03_01.gif" width="49" height="183" border="0" alt=""></a></td>
            		<td><a 
                        href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                            src="http://point.coolnewphones-foryou.com/images/point/84471/534x396_03_02.jpg" width="244" height="183" border="0" alt=""></a></td>
            		<td><a 
                        href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                            src="http://point.coolnewphones-foryou.com/images/point/84471/534x396_03_03.gif" width="241" height="183" border="0" alt=""></a></td>
            	</tr>
            </table>
        
        </td>
    </tr>
    
    <tr>
        <td><a 
            href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                src="http://point.coolnewphones-foryou.com/images/point/84471/SDC-card.gif" 
                width="326" height="58" border="0" alt=""></a></td>
                
        <td><a 
            href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                src="http://point.coolnewphones-foryou.com/images/point/84471/click.gif" 
                width="208" height="58" border="0" alt=""></a></td>
    </tr>
    
    <tr>
        <td colspan="2"><a 
            href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391031&email=bait-excelled@em.ca"><img 
                src="http://point.coolnewphones-foryou.com/images/point/84471/534x396_06.gif" 
                width="534" height="69" border="0" alt=""></a></td>
    </tr>
</table>

<br>

<table width="520" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#999999">
        
            <hr size="1" noshade>
            
		    <p>
            To indicate that you would rather not be contacted, please print out a copy 
            of the ad that you received and include it with your letter to:
            </p>
            
            <p>
            <b>VUE</b><br>
            5301 Laurel Canyon, Suite 126<br>
            North Hollywood, CA 91607
            </p>
            
            <p>OR</p>
            
            <p>
            Follow this <a 
            href="http://point.coolnewphones-foryou.com/pnt.aspx?id=391032&email=bait-excelled@em.ca">link</a> and it 
            will direct you to your Email Preference page where you will be able to 
            manage and control future correspondence and ads.
            </p>
            
            <p>
            � 2004, All rights reserved.
            </p>
		</font></td>
	</tr>
</table>
</center>

 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from Coolnewphonesforyou.com.<br>
If you would like to stop receiving advertisements from Coolnewphonesforyou.com in the future, please <a href='http://point.coolnewphones-foryou.com/promotions.asp?pointid=84471&GrpId=194&email=bait-excelled@em.ca&so=1086484'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
Coolnewphonesforyou.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 


<img src="http://point.coolnewphones-foryou.com/pnt.aspx?id=391033&email=bait-excelled@em.ca&pid=89epzfI2uD" width="1" height="1">

</body>
</html>


------_=_NextPart_149f7_2a5f14c.250eff--

