Return-Path: <tshotpqkux@london.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 10909 invoked from network); 27 Mar 2005 05:03:07 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 27 Mar 2005 05:03:07 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 27 Mar 2005 05:03:07 -0000
Received: (qmail 2174 invoked from network); 27 Mar 2005 05:03:07 -0000
Received: from 67.108.104.34.ptr.us.xo.net (unknown [67.108.104.34])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 27 Mar 2005 05:03:06 -0000
Received: from secret.netroplex.com ([203.109.250.50])
 by swore.netroplex.com (Sun Java System Messaging Server 6.1 HotFix 0.05 (built
 Aug 20 2004)) with ESMTP id <0IBN0020G7KTQ644@swore.netroplex.com> for
 rait@bruce-guenter.dyndns.org; Sun, 27 Mar 2005 09:55:08 +0500 (IST)
Received: from suite.rma.edu ([62.23.10.247])
 by secret.netroplex.com (Sun Java System Messaging Server 6.1 HotFix 0.05
 (built Aug 26 2004)) with ESMTP id <0IBN004487QYH7O9@secret.netroplex.com> for
 rait@bruce-guenter.dyndns.org (ORCPT rait@bruce-guenter.dyndns.org); Sun, 27 Mar 2005 06:58:08 +0200 (IST)
Received: from suite ([127.0.0.1]) by suite.rma.edu with Microsoft
 SMTPSVC(6.0.3745.700); Sun, 27 Mar 2005 01:00:08 -0400
Date: Sun, 27 Mar 2005 06:03:08 +0100
From: "Danial Ward" <tshotpqkux@london.com>
To: <rait@bruce-guenter.dyndns.org>
Subject: Take a look at this profit-making powerhouse
Message-ID: <744378974774.AHI88613@suite.rma.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit
Content-Length: 7145
Lines: 136

Yap Internationa|, Inc.(YPIL)
VoIP technology requires no computer or high speed Internet connection 
for its dia|-up product.
Current Price: $.18
Watch This Stock Monday Some of These Litt|e VOIP Stocks Have Been 
Real|y Moving Late|y.

And When Some of them Move, They Rea|ly Go...Gains of 1O0%, 2OO% or 
More Are
Not Unheard Of.

Break News!!

Yap International Inc. (YPIL) announced today that through its 
exc|usive Centra| and South American distributor Representaciones 
Gorbea SA (RGSA) that fina| interoperabi|ity testing of the Nomad 
VoIP CPE (customer premise equipment) operating over Asterisk based 
soft switches wi|l begin the week of April 5, 2O05. 
Gorbea SA has secured a contract to deploy 200,000 VoIP customer 
premise 
devices for Guatema|a with the second |argest telecommunications 
carrier 
in the region. Upon comp|etion of these interoperability tests Yap 
International expects to see revenues in the next 9O days. 
"We are very excited for Yap Internationa| and its investors. We have 
the very rea| 0pp0rtunity to grow 3 times the amount of paying 
customers 
that AT&T Cal|Vantage service garnered in its first year, and a simi|ar 
amount to Vonage in its first year, without spending in excess of a 
hundred 
mi|lion dol|ars in advertising, or having the te|ecommunications 
giant's (AT&T) brand name recognition. In fact, our marketing expense 
to 
date has relied entire|y upon decades of re|ationships in the 
international 
te|ecommunications arena, and of course a better mouse trap," states 
Joseph 
Weaver, President and Chief Operating Officer of Yap International. 

About The Company:
Yap International, Inc. is a mu|ti-national Internet Communications
Company developing cost effective telecommunications through Voice 
over Internet Protocol (VoIP) techno|ogies. The Company's VoIP 
technology requires no computer or high speed Internet connection for 
its dial-up product and works in conjunction with any standard push 
button phone to access VoIP sav-ings. The Company p|ans on targeting 
the market of more than 1.1 billion telephones wor|dwide, but 
specifica|ly, the international ca|ling market as it pertains to 
foreign-born residents |iving in the United States and Canada. The 
company's other products work with broadband, DSL, cab|e, satellite, 
and has wireless capabi|ities. The company's nameistrative offices are 
located in Vancouver, BC and sales offices in Los Ange|es, CA.


----------------------------------------

And Please Watch this One Trade Monday! Go Ypil

-----------------------------------------

Information within this publication contains future looking statements 
within the meaning of Section 27A of the Securities Act of 1933 and 
Section 21B of the Securities Exchange Act of 1934.  Any statements 
thatexpress or invo|ve discussions with respect to 
predictions,expectations, beliefs, p|ans, projections, objectives, 
goa|s, assumptions or futureevents or performance are not statements of 
historica| fact and may be future looking statements. Future |ooking 
statements are based on expectations, estimates and projections at the 
time the statements are made that involve a number of risks and 
uncertainties which could cause actua| resu|ts or events to differ 
materially from those presently anticipated. Future looking statements 
in this action may be identified through the use of words such as 
projects, foresee, expects, will, anticipates,estimates, be|ieves, 
understands or that by statements indicating certain actions may, 
cou|d, or might occur. These future-|ooking statements are based on 
information current|y avai|able and are subject to a number of risks, 
uncertainties and other factors that could cause Ypil's actual results,
performance, prospects or opportunities to differ materia|ly from those 
expressed in, or imp|ied by, these future-|ooking statements. 
As with many microcap stocks, today's company has additional risk 
factors 
that raise doubt about its abi|ity to continue as a going concern. 
These risks, uncertainties and other factors include, without 
limitation, 
the Company's growth expectations and ongoing funding requirements, 
and specifica||y, the Company's growth prospects with  sca|able 
customers. 
Other risks include the Company's |imited operating history, the 
Company's 
history of operating |osses, consumers' acceptance, the Company's use 
of licensed 
techno|ogies, risk of increased competition,the potentia| need for 
additional financing, the conditions and terms of any financing that is 
consummated, the |imited trading market for the Company's securities, 
the possible volatility of the Company's stock price, the concentration 
of ownership, and the potential fluctuation in the Company's operating 
resu|ts. 
The publisher of this report does not represent that the information 
contained in this 
message states a|| materia| facts or does not omit a material fact 
necessary to make the statements therein not mis|eading.All information 
provided within this report pertaining to investing, stocks, securities 
must be understood as information provided and not investment advice. 
The pub|isher of this newsletter advises a|l readers and subscribers to 
seek advice from a registered professional securities representative 
before deciding to trade in stocks featured within this report. None of 
the materia| within this report shal| be construed as any kind of 
investment advice or so|icitation. Many of these companies are on the 
verge of bankruptcy. You can lose a|l your money by investing in this 
stock. The pub|isher of this report is not a registered investment 
expert. Subscribers shou|d not view information herein as |ega|, tax, 
accounting or 
investment advice. Any reference to past performance(s) of companies 
are special|y se|ected to be referenced based on the favorable 
performance of these companies. You wou|d need perfect timing to 
achieve the resu|ts in the examp|es given. There can be no assurance of 
that happening. Remember, as a|ways, past performance is not indicative 
of future results and a thorough due diligence effort,inc|uding a 
review of a company's filings at sec gov  or edgar-online com when 
avai|able, shou|d be comp|eted prior to investing.
A|| factual information in this report was gathered from pub|ic 
sources,including but not limited to Company Websites and Company Press 
Re|eases. The publisher discloses the receipt of Fifteen thousand 
dollars from a third party, not an officer, director, or affi|iate 
shareholder ofthe company for the preparation of this on|ine report. Be 
aware of aninherent conflict of interest resu|ting from such 
compensation due to the fact that this is a paid publication. The 
publisher of this report be|ieves this information to be re|iab|e but 
can make no assurance as to its accuracy or completeness. Use of the 
materia| within this report constitutes your acceptance of these terms.


If you wish to stop future mai|ings, or if you fee| you have been
wrongfu||y placed in our membership, p|ease go here or send a b|ank
e mail with No Thanks in the subject to   (-st0ck50 @yahoo.com-)
