Return-Path: <ojo.5@k.ro>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32164 invoked by uid 115); 27 Mar 2005 20:35:57 -0000
Received: from ojo.5@k.ro by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(81.131.29.110):. 
 Processed in 0.481023 secs); 27 Mar 2005 20:35:57 -0000
Received: from dial81-131-29-110.in-addr.btopenworld.com (HELO benjamin) (81.131.29.110)
  by churchill.factcomp.com with SMTP; 27 Mar 2005 20:35:56 -0000
To: <bruceg@em.ca>
From: "Mrs. Joy Ojo" <ojo.5@k.ro>
Reply-To: "Mrs. Joy Ojo" <ojo5@k.ro>
Subject: Business Proposal
Date: Sun, 27 Mar 2005 21:11:19 -0000
Message-Id: <p3497.1q3t3xsjryekntpuumouz4jh2cxmggvt@k.ro>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

I'm writing on behalf of my boss to solicit your assistance in a project of
 mutual benefit.
 
 I am the confidential secretary to my boss who is the chairperson on
 petroleum matter in the upper senate cabinet in Nigeria.
 
 I am contacting you to seek your sincere partnership in transfer of a huge
 sum of money requiring maximum confidentiality that he wishes to invest in
 your country.
 
 The source of this fund came as a result of a kickback from the $2.5
 billion contract awarded to TSKJ, a subsidiary of Halliburton in July 2004
 for the construction of pipeline for the Nigeria liquefied natural gas and the fund in question is deposited with the apex bank of Nigeria.
 
 Can you be trusted?
 
 The deposit contained $45,000,000.00, which will be invested into any
 viable and profitable venture in your country under your care and based on
 the mutual trust you exhibited now.
 
 You will also be needed to front to retrieve this fund into your account,
 to manage the investment for the next two years (2007) till this present
 dispensation step aside in May 2007.
 
 SHARE: -
 For assisting us in this deal, you will be entitled to 30% of the money,
 70% will be for us.
 
 I would require your contact details (company's name, address, telephone
 and fax numbers) so that he (my boss) can discuss the process and duration of this
 great deal with you.
 
 I sincerely hope that you will be of assistance. I implore you to treat
 this mail as confidential as possible as myself and my boss is still in
 active serve, though my boss intends to retire in the last quarter of 2005.
 
 Please reach me on my email for now. If you are not in a position to assist
 us, do not respond to this mail and I apologize for taking your time.
 Best regards,
 Mrs. Joy Ojo

