Return-Path: <txpjmf@sweeps-sensations.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 25214 invoked by uid 115); 15 Mar 2005 18:16:02 -0000
Received: from txpjmf@sweeps-sensations.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.245.124.23):. 
 Processed in 0.197017 secs); 15 Mar 2005 18:16:02 -0000
Received: from unknown (HELO ep61.romance-in-theair.com) (209.245.124.23)
  by churchill.factcomp.com with SMTP; 15 Mar 2005 18:16:01 -0000
Received: by ep61.romance-in-theair.com (PowerMTA(TM) v2.0r7) id h6sk0a04a2g9; Tue, 15 Mar 2005 10:22:48 -0800 (envelope-from <txpjmf@sweeps-sensations.com>)
Date: Tue, 15 Mar 2005 10:22:48 -0800
X-OriginalArrivalTime: Tuesday, March 15, 2005  10:22:48
From: "ReadyToHire" <tXPjMf@SwEepS-SEnSATiOnS.com>
To: bait-excelled@em.ca
Reply-To: JQEqkVtVWIeegtvZwduB@SWeePS-sENSatiOnS.coM
Subject: Application due bait-excelled@em.ca 3000 a week to start
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14865_2a5f14c.2cdb66"
Content-Length: 7850
X-Qmail-Scanner-Message-ID: <111091056267225202@churchill>

------_=_NextPart_14865_2a5f14c.2cdb66
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 15, 2005 - 10:22:48


Hello bait-excelled@em.ca, 

I'm going to make you a promise...

..one that will easily put more money into your bank account every day.
http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca 

=> You will find this is amazingly simple

=> You will have fun doing it

=> You will be shocked when you see just how much you can be earning

=> You will have more time for you and your loved ones


Ready to Give it a Try?
http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca

 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from Sweepsensations.com.
If you would like to stop receiving advertisements from Sweepsensations.com in the future, please opt-out here:
http://point.sweeps-sensations.com/promotions.asp?pointid=84069&GrpId=193&email=bait-excelled@em.ca&so=1086890
You may also contact us via postal mail at our address:
Sweepsensations.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 



------_=_NextPart_14865_2a5f14c.2cdb66
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
	<TR>		
    <TD COLSPAN=5><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_01.gif" border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=4><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_02.jpg" border="0"></a></TD>		
    <TD ROWSPAN=5><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_03.gif" border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=2><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_04.jpg" border="0"></a></TD>		
    <TD COLSPAN=2><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_05.gif" border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=4><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_06.jpg" border="0"></a></TD>
	</TR>
	<TR>		
    <TD><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_07.jpg" border="0"></a></TD>		
    <TD COLSPAN=2 align="left" valign="middle" bgcolor="#C2CEF4"> 
      <div align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">bait-excelled@em.ca</font></div></TD>		
    <TD><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_09.jpg" border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=4><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_10.jpg" border="0"></a></TD>
	</TR>
	<TR>		
    <TD><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_11.jpg" border="0"></a></TD>		
    <TD COLSPAN=2 align="left" valign="middle" bgcolor="#C2CEF4"> 
      <div align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">bait-excelled@em.ca</font> 
      </div></TD>		
    <TD COLSPAN=2><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_13.jpg" border="0"></a></TD>
	</TR>
	<TR>		
    <TD COLSPAN=5><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca"><img src="http://point.sweeps-sensations.com/images/point/84069/GlobalPowerline_paycheck_14.jpg" border="0"></a></TD>
	</TR>	
  <TR align="center" valign="top"> 
    <TD COLSPAN=5><div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="http://point.sweeps-sensations.com/pnt.aspx?id=389607&email=bait-excelled@em.ca">See How Much Money You Can Make in a Week! See Here for More Information.</a></strong></font></div></TD>
	</TR>
	<TR>
		<TD><IMG SRC="http://point.sweeps-sensations.com/images/point/84069/spacer.gif" WIDTH=239 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="http://point.sweeps-sensations.com/images/point/84069/spacer.gif" WIDTH=211 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="http://point.sweeps-sensations.com/images/point/84069/spacer.gif" WIDTH=42 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="http://point.sweeps-sensations.com/images/point/84069/spacer.gif" WIDTH=61 HEIGHT=1 ALT=""></TD>
		<TD><IMG SRC="http://point.sweeps-sensations.com/images/point/84069/spacer.gif" WIDTH=47 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from Sweepsensations.com.<br>
If you would like to stop receiving advertisements from Sweepsensations.com in the future, please <a href='http://point.sweeps-sensations.com/promotions.asp?pointid=84069&GrpId=193&email=bait-excelled@em.ca&so=1086890'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
Sweepsensations.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.sweeps-sensations.com/pnt.aspx?id=389608&email=bait-excelled@em.ca&pid=jV82X4y240" width="1" height="1">
</BODY>
</HTML>

------_=_NextPart_14865_2a5f14c.2cdb66--

