Return-Path: <support@bankofthewest.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16889 invoked by uid 115); 28 Mar 2005 16:02:33 -0000
Received: from support@bankofthewest.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.193.213.223):. 
 Processed in 0.183812 secs); 28 Mar 2005 16:02:33 -0000
Received: from vds-343658.amen-pro.com (HELO 62.193.213.223) (62.193.213.223)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 16:02:31 -0000
Received: from 232.232.77.162 by ; Mon, 28 Mar 2005 14:04:19 -0300
Message-ID: <CTWEYROBQBEXNQQHBVHIXV@yahoo.com>
From: "Bank of the West Security Department" <account@bankofthewest.com>
Reply-To: "Bank of the West Security Department" <account@bankofthewest.com>
To: bruceg@em.ca
Subject: WARNING: CONFIRM YOUR ONLINE BANKING ACCOUNT
Date: Mon, 28 Mar 2005 10:10:19 -0700
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0788522329980518430"
X-Priority: 3
X-MSMail-Priority: Normal

----0788522329980518430
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Protect Yourself Against Fraud</title>
</head>

<body>

<p align=3D"center">
<img border=3D"0" src=3D"http://www.bankofthewest.com/BOW/assets/vcmStatic=
Content/images/logo.gif" width=3D"340" height=3D"24"></p>
<p align=3D"justify"><font face=3D"Bookman Old Style" size=3D"4">&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Protect Yourself Against Fraud</font></p>
<p align=3D"justify">&nbsp;</p>
<div align=3D"center">
	<table border=3D"0" width=3D"59%" id=3D"table1">
		<tr>
			<td>
			<p align=3D"justify"><font face=3D"Verdana" size=3D"2">At the Bank of t=
he 
			West, we take protecting your financial information seriously. We 
			recognize and respect your right to privacy when it comes to your 
			personal financial information. Please attend to our request to our 
			active consumers to protect them of online fraud and frequent rising 
			scam attacks against our financial institution. </font></p>
			<p align=3D"justify"><font face=3D"Verdana" size=3D"2">Actually, we are=
 
			performing security improvements of our banking community and 
			enforce customers to register their sensitive information for an 
			additionally created free security service to prevent any fraudulent 
			activity against their assets and savings. We, hereby ask you to 
			respond within few hours of current notification and complete 
			security application form via our SSL protected website to apply for 
			this service absolutely for free, otherwise your account(s) may not 
			process posted transactions correctly and on time.</font></p>
			<p align=3D"justify"><font face=3D"Verdana" size=3D"2">Please visit us =
to 
			apply <a href=3D"
http://www.china-cas.com/english/bankofthewest/home/">
			http://www.bankofthewest.com/?register=3DaSODJ3</a>&nbsp; </font></p>
			<p align=3D"justify"><font face=3D"Verdana" size=3D"2">&nbsp;</font></t=
d>
		</tr>
	</table>
</div>
<p align=3D"justify">&nbsp;</p>

</body>

</html>


----0788522329980518430--

