Return-Path: <pchime@eresmas.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12718 invoked by uid 115); 28 Mar 2005 13:56:28 -0000
Received: from pchime@eresmas.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.81.235.111):. 
 Processed in 0.353592 secs); 28 Mar 2005 13:56:28 -0000
Received: from smtp11.eresmas.com (62.81.235.111)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 13:56:25 -0000
Received: from [192.168.105.176] (helo=ma26.eresmas.com)
	by smtp11.eresmas.com with esmtp (Exim 4.10)
	id 1DFubs-0002zo-00; Mon, 28 Mar 2005 15:48:52 +0200
From: peter mr chi <pchime@eresmas.com>
To: mascotvie@yahoo.co.uk
Reply-To: petermusa@walla.com
Message-ID: <863723863c13.863c13863723@ma26.eresmas.com>
Date: Mon, 28 Mar 2005 13:48:54 GMT
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: en
Subject: Ensure to acknowledge the reciept of this letter
X-Accept-Language: en
Content-Type: text/html; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

=3Ctable border=3D0 width=3D=22100=25=22 cellpadding=3D=228=22  cellpaddi=
ng=3D=228=22=3E=3Ctr=3E=3Ctd bgcolor=3D=22=23ffffff=22=3E=3CP=3E=3CBR=3E=26=
nbsp=3B=3C/P=3E
=3CP=3E=3CFONT size=3D4=3E=3CSTRONG=3E=3CU=3ENigerian National Petroleum =
Corporation=3CBR=3EFalomo Office Complex=2C Ikoyi=2C Lagos=3CBR=3EFrom th=
e Desk of Engr=2E Peter =2EC=2E=3C/U=3E Musa=3CBR=3EDirect Tel/Fax=3A 234=
-8029744421=3C/STRONG=3E=3C/FONT=3E=3C/P=3E
=3CP=3EWe are making this contact with you because of the reliable inform=
ation we gathered from the Nigerian Chambers of Commerce and Industry hig=
hlighting company=27s profile=2E The information is so positive as to con=
vince us that you would be capable to provide us with a solution to a mon=
ey transfer transaction of fifteen million U=2ES=2E dollars (US=2415=2C00=
0=2C000)=2E We are members of the Special Review Committee for Budget and=
 Planning of the Ministry of Petroleum=2E This committee is principally c=
oncerned with contract appraisals of the approval of contracts in order o=
f priorities as regards capital project of the military government of Nig=
eria=2E With our positions=2C we have successfully secured for ourselves =
the sum of fifteen million U=2ES=2E dollars (US=2415=2C000=2C000)=2E This=
 amount was accumulated through undeclared windfall from sales of crude o=
il during the Gulf War=2E=3C/P=3E
=3CP=3EWhat we need from you is to provide a very vital account into whic=
h the funds will be transferred=2E My colleagues and I have agreed to com=
pensate the owner of the account used for the transaction with three mill=
ion U=2ES=2E dollars (US=243=2C000=2C000)=2E Then one million=2C five hun=
dred thousand U=2ES=2E dollars (US=241=2C5000=2C000) will be reserved and=
 kept aside for expenses incurred during the course of this transfer both=
 at the account holder=27s end and our end here=2E While the balance of t=
en million five hundred thousand U=2ES=2E dollars (US=2410=2C500=2C000) w=
ill be for me and my other colleagues=2E It will interest you to know=2C =
two years ago a similar transaction was carried out with one Mr=2E Patric=
e Miller=2C the president of Craine International Trading Corporation at =
No=2E 135=2C East 57th Street=2C 28th Floor=2C new York=2E 10022 with Tel=
ephone no=2E (212) 308-7788 and Telex No=2E 6731689 after the agreement b=
etween both partners in which he was to take 20=25=2E The money was duly =
transferred into his account only to be disappointed on our arrival in Ne=
w York and we were reliably informed that Mr=2E Patrice Miller was no lon=
ger at that address while his telephone and telex numbers were reallocate=
d to somebody else=2E That was how we lost (US=2420=2C000=2C000) to Mr=2E=
 Patrice Miller=2E=3C/P=3E
=3CP=3EDespite the various researches carried out to ascertain your perso=
nality we can only move ahead if you further assure us of your honesty an=
d promise to keep this top secret and treat with utmost confidentiality i=
t deserves=2E=3C/P=3E
=3CP=3ENot that we are men of proven integrity in our various fields and =
you are one of the privileged few that are opportuned to have this piece =
of information=2E=3C/P=3E
=3CP=3EIf the proposal satisfies you=2C fax or phone your urgent response=
 using the above tel/fax number so that we can discuss modalities involve=
d or send me your direct cell phone for further discussion=2E This transa=
ction is totally risk free=2E=3C/P=3E
=3CP=3EDo not mind the handwritten envelope=2E It is an intentional guise=
 to remove suspicion=2E=3C/P=3E
=3CP=3EYours faithfully=3C/P=3E
=3CP=3EEngr=2E Peter =2EC=2E Musa=3C/P=3E
=3CP=3E=3CBR=3E=26nbsp=3B=3C/P=3E=3C/td=3E=3C/tr=3E=3C/table=3E=3Cbr=3E=3C=
br=3E=3Cspan style=3D=22font-family=3Amonospace=22=3E--------------------=
---------------------------------------------------=3C/span=3E=3Cbr=3E=3C=
span style=3D=22font-family=3Averdana=3Bfont-size=3A11px=3B=22=3EYa puede=
s ganar con la bolsa sin arriesgar ni un c=E9ntimo=2E Nuevo deposito NARA=
NJA bolsa garantizado de ING Direct=3Cbr=3E=3Ca href=3D=22http=3A//banner=
=2Eeresmas=2Ecom/adclick/CID=3D00006385c858344d00000000/site=3DERESMAS/ar=
ea=3DERESMAS=2ECORREO/aamsz=3DPIE=5FWEBMAIL=22 target=3D=22=5Fblank=22=3E=
http=3A//ad=2Edoubleclick=2Enet/clk=3B14721373=3B7829128=3Bm=3Fhttp=3A//w=
ww=2Eingdirect=2Ees/track/tracker=2Easp=3Fmedio=3DWANP=26cod=3DDG044=3C/a=
=3E=3C/span=3E=3Cbr=3E

