Return-Path: <Marina@galenmoses.com>
Delivered-To: em-ca-bait-portrays@em.ca
Received: (qmail 14137 invoked by uid 115); 28 Mar 2005 14:03:19 -0000
Received: from Marina@galenmoses.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(81.152.226.245):. 
 Processed in 0.935616 secs); 28 Mar 2005 14:03:19 -0000
Received: from host81-152-226-245.range81-152.btcentralplus.com (HELO galenmoses.com) (81.152.226.245)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 14:03:13 -0000
From: "Chibuzo Kerr" <Marina@galenmoses.com>
To: "Hatty Robinson" <bait-portrays@em.ca>
Subject: Re: PharamccyByMail 60-SQG
Date: Mon, 28 Mar 2005 09:11:52 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_004A_01C5313B.424810A8"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Qmail-Scanner-Message-ID: <111201859867214091@churchill>
Content-Length: 2871
Lines: 75

This is a multi-part message in MIME format.

------=_NextPart_000_004A_01C5313B.424810A8
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

he roundly expressed his disapproval.  The Dutch were a friendly
it to their choice thereafter either to depart or to enrol themse

Morgan really performed those things which here are veraciously
I'll not be detaining you any longer, ma'am.  After all, the cur



Cartagena will be drenched in blood, and whatever the outcome the
spoke now for the first time.
eyes to stare up fearfully out of a clay-coloured face at this
named?  To your wealthy father a bagatelle.  I repeat, I have bee
Still he could not believe what it saw.  And then a voice at his
And meanwhile, he complained to his Admiral, I am detained her



Have a nice day.
------=_NextPart_000_004A_01C5313B.424810A8
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D3>Hello, =
Do you want to spend LESS  on your medications?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D4>Visit <FONT face=3DArial =
size=3D4><A href=3D"http://www.jp.kckc.streetbids.com">=
PhharmacyByMail SHOP</A></FONT> and SAVE=20
Over 70%</FONT></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>V</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>GR</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>UM&nbsp;C</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>lS</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>NA</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
  <TR>
    <TD><FONT face=3DArial size=3D4>lA</FONT></TD>
    <TD><FONT face=3DArial size=3D4>A&nbsp;VALl</FONT></TD>
    <TD><FONT face=3DArial size=3D4>lAL</FONT></TD>
    <TD><FONT face=3DArial size=3D4>&nbsp;XA</FONT></TD>
    <TD><FONT face=3DArial =
size=3D4>X&nbsp;and&nbsp;many&nbsp;other</FONT></TD>
</TR></TBODY></TABLE></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial =
size=3D3>Try us and youu will not be disappointed.</FONT></DIV>
<DIV><FONT face=3DArial size=3D3>Have a Nice Day.</FONT></DIV>
<DIV><FONT face=3DArial size=3D3></FONT>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_004A_01C5313B.424810A8--
