Return-Path: <SimonatapR1yLs@nerdshack.com>
Received: (qmail 23480 invoked from network); 29 Mar 2005 13:19:42 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 29 Mar 2005 13:19:42 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 29 Mar 2005 13:19:42 -0000
Received: (qmail 25550 invoked from network); 29 Mar 2005 13:19:42 -0000
Received: from 69.5.6.152 (unknown [218.76.226.120])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 29 Mar 2005 13:19:39 -0000
Subject: Re: Free PPV access
Message-ID: <CWBXsd3W6.fKWzqMBqBZ6@aetiotropically8.phreaker.net >
From: "Adams" <SimonatapR1yLs@nerdshack.com>
To: "Adams" <SimonatapR1yLs@nerdshack.com>
Cc: bruce@bruce-guenter.dyndns.org, cvs@bruce-guenter.dyndns.org
Date: Tue, 29 Mar 2005 12:16:24 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--Part.QQNFke3U5.yARvtWVpDG2"

----Part.QQNFke3U5.yARvtWVpDG2
Content-Type: text/plain;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

Hello sir,

Don't pay for PPV anymore...

shopsource.info

Best Regards,
Jesse Sousa

green banana I hate playing quickly. 

----Part.QQNFke3U5.yARvtWVpDG2
Content-Type: text/html;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

Good day to you sir,
<br><br>
Don't pay for cable anymore...
<br><br>
<a href="http://shopsource.info">shopsource.info</a>
<br><br>
never more : shopsource.info/r
<br><br>
Thanks Alot,<br>
Jesse Sousa
<br><br><br>
<br>blue grape orange strawberry
<br>I didn't dislike cooking at home.. banana.
<br>I don't miss jumping for three or four weeks.. black.

----Part.QQNFke3U5.yARvtWVpDG2--


