Return-Path: <ftyson@cad.pl>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29413 invoked by uid 115); 29 Mar 2005 18:27:26 -0000
Received: from ftyson@cad.pl by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(209.158.204.171):. 
 Processed in 0.118877 secs); 29 Mar 2005 18:27:26 -0000
Received: from pool-209-158-204-171.rich.east.verizon.net (HELO rahmelow.de) (209.158.204.171)
  by churchill.factcomp.com with SMTP; 29 Mar 2005 18:27:25 -0000
Received: from 249.195.0.222 by smtp.cad.pl;
	Tue, 29 Mar 2005 18:05:24 +0000
Message-ID: <ec0801c53489$0cbba477$a514dc9c@rahmelow.de>
From: "Fern Tyson" <ftyson@cad.pl>
To: bruceg@em.ca
Subject: Drugs Online
Date: Wed, 30 Mar 2005 01:05:06 +0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://jomr.com/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://jomr.com/z.php

