Return-Path: <DZLT2005@go.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 29811 invoked by uid 115); 28 Mar 2005 09:48:32 -0000
Received: from DZLT2005@go.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(199.181.134.43):. 
 Processed in 0.092174 secs); 28 Mar 2005 09:48:32 -0000
Received: from wmailmta06of.seamail.go.com (199.181.134.43)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 09:48:31 -0000
Received: (qmail 1775 invoked from network); 28 Mar 2005 09:57:14 -0000
Received: from wmailweba04.seamail.go.com (HELO WMAILWEBA04) (10.192.72.78)
  by wmailmta06o.seamail.go.com with SMTP; 28 Mar 2005 09:57:14 -0000
Message-ID: <1322491.1112003835923.JavaMail.DZLT2005@WMAILWEBA04>
Date: Mon, 28 Mar 2005 01:57:15 -0800 (PST)
From: merwe der <DZLT2005@go.com>
To: DZLT2005@go.com
Subject: YOU HAVE WON CONGRATULATION!!LUCKY WINNER!!!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: GoMail 3.0.1

DAYZER LOTTERY NATIONAL PROMOTION.
POSTBUS 3313 5902 RH=20
VENLO THE NETHERLANDS.
REF N=B0 : BL3/20045/07=20
BATCH  N=B0: 35/203/FME=20
SECURITY DEPOSIT CODE:DZL/15890456/DDZL
REPLY MAIL:  dayzersclaim2005@netscape.net
VISIT:www.dayzers.nl.


                                              =20
Dear Sir/Madam,

We happily announce to you the draw of the Dayzer National Netherland  Lott=
ery International programs held on the 25th of March 2005. Your e-mail addr=
ess attached to ticket number: 564 75600545 188 with Serial number 5388/02 =
drew the lucky numbers: 31-6-26-13-35-7, which subsequently won you the lot=
tery in the 2nd category. You have therefore been approved to claim a total=
 sum of =801,000,000.00( One Million Euro only).
All participants were selected through a computer ballot system drawn from =
25,000 company email addresses and 30,000,000 individual email addresses fr=
om Australia, Africa, New Zealand, America, Europe, North America and Asia =
as part of International promotion.
CONGRATULATIONS! ! ! Due to mix up of some numbers and names, you are advis=
ed to keep your winning information confidential until your claims has been=
 processed and your money remitted to your nominated bank. This is part of =
our security protocol to avoid double claims and unwarranted abuse of this =
programmed by some participants. All participants were selected through an =
e-mail balloting. This promotional programmed takes place every two years a=
t the beginning of the year. To file for your claim, please contact your fi=
ducial agent by telephone and email for due processing and remittance of yo=
ur prize money to a designated account of your choice.
Claim Fiducial Officer.

Mr:TONNIE  BRAUN .
Reply Email: dayzersclaim2005@netscape.net
Tel:0031 615-645-130..

Remember, all winning must be claimed not later than One week of receiving =
this notice. After this date, all funds will be returned as unclaimed. Plea=
se note, in order to avoid unnecessary delays and complications, remember t=
o quote your reference number and batch number in all correspondence. Furth=
ermore, should there be any change of address do inform us as soon as possi=
ble.
Note: To enhance the processing of your claim by your processing officer, y=
ou are advised to officially introduce yourself to the claim agent and also=
 provide them with your valid means of your personal identification with a =
copy of this awards notification for references.=20
Congratulations once more from our members of staff and thank
you for being part of our promotional program.


MRS.DEBRA VAN DER MERWE.
Lottery Coordinator,

KINDLY  CONTACT THE LOTTO FIDUCIAL AGENT MR.TONNIE BRAUN. ON TEL:+31-615-64=
5-130.




___________________________________________________
Check-out GO.com
GO get your free GO E-Mail account with expanded storage of 6 MB!
http://mail.go.com


