Return-Path: <bobxd@verizon.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11009 invoked by uid 115); 28 Mar 2005 21:54:55 -0000
Received: from bobxd@verizon.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(141.157.93.94):. 
 Processed in 0.075822 secs); 28 Mar 2005 21:54:55 -0000
Received: from pool-141-157-93-94.balt.east.verizon.net (HELO verizon.net) (141.157.93.94)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 21:54:54 -0000
From: "Bob" <bobcl@verizon.net>
To: <bait@em.ca>
Subject: Mexican Pharmacy hz
Date: Tue, 29 Mar 2005 00:00:53 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Qmail-Scanner-Message-ID: <111204689567210999@churchill>

Do  you  want  a  inexpensive  Perscriptions?  http://www.cpko.com/

