Return-Path: <mcysb@e-myfantasysweepstom.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15176 invoked by uid 115); 29 Mar 2005 06:55:11 -0000
Received: from mcysb@e-myfantasysweepstom.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(63.215.89.49):. 
 Processed in 0.228686 secs); 29 Mar 2005 06:55:11 -0000
Received: from mx95.showsfor-everyone.com (63.215.89.49)
  by churchill.factcomp.com with SMTP; 29 Mar 2005 06:55:10 -0000
Received: by mx95.showsfor-everyone.com (PowerMTA(TM) v2.0r7) id h93uug04a2gn; Mon, 28 Mar 2005 23:04:06 -0800 (envelope-from <mcysb@e-myfantasysweepstom.com>)
Date: Mon, 28 Mar 2005 23:04:06 -0800
X-OriginalArrivalTime: Monday, March 28, 2005  23:04:06
From: "FiveHundredIsReady" <MCysb@e-myfantasySWEePStoM.cOM>
To: bait-excelled@em.ca
Reply-To: jQRKTS0dOrMVe2A4Efy1mokpbFOK@e-MYfantasysWEEpsTOM.com
Subject: Please reply re transfer bait-excelled@em.ca 
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14c67_2a5f14c.228826"
Content-Length: 9844
X-Qmail-Scanner-Message-ID: <111207931167215168@churchill>

------_=_NextPart_14c67_2a5f14c.228826
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 28, 2005 - 23:04:06


Dear bait-excelled@em.ca,
 
Are you out of dough even though you just got paid? 

No worries. We can get 500 bucks to you by tomorrow. 
http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca


Use the money anyway you like:
* Pay off bills
* Cover tuition
* Buy groceries
* Repair your car

Your cash advance is electronically deposited directly into your 
checking account within 24 hours.

No home ownership or credit check required. The only collateral 
you need is a steady paycheck and an active checking account.

Apply today and you can have 500 dollars by tomorrow.
http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca




This email was sent by a 3rd party on behalf of CAE. 
CAE does not have your email address.
To stop receiving email regarding this ad only, follow this link:
http://point.e-myfantasysweepstom.com/pnt.aspx?id=392727&email=bait-excelled@em.ca
or contact CAE, 268 Bush St. #4329, San Francisco, CA 94104



 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from myfantasysweeps.com.
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please opt-out here:
http://point.e-myfantasysweepstom.com/promotions.asp?pointid=85095&GrpId=172&email=bait-excelled@em.ca&so=1076069
You may also contact us via postal mail at our address:
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14c67_2a5f14c.228826
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to�view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 

<div align="center">
  <TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR> 
      <TD COLSPAN=5> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_01.gif" ALT="" WIDTH=600 HEIGHT=84 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=84 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=5> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_02.gif" ALT="" WIDTH=600 HEIGHT=42 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=42 ALT=""></TD>
    </TR>
    <TR> 
      <TD ROWSPAN=5> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_03.jpg" ALT="" WIDTH=164 HEIGHT=162 border="0"></a></TD>
      <TD ROWSPAN=5> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_04.jpg" ALT="" WIDTH=155 HEIGHT=162 border="0"></a></TD>
      <TD COLSPAN=3> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_05.gif" ALT="" WIDTH=281 HEIGHT=14 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=14 ALT=""></TD>
    </TR>
    <TR> 
      <TD> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_06.gif" ALT="" WIDTH=75 HEIGHT=28 border="0"></a></TD>
      <TD> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><img src="http://point.e-myfantasysweepstom.com/images/point/85095/index_07.gif" alt="" width=130 height=28 border="0"></a></TD>
      <TD> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_08.gif" ALT="" WIDTH=76 HEIGHT=28 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=28 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=3> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_09.gif" ALT="" WIDTH=281 HEIGHT=27 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=27 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=3> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_10.gif" ALT="" WIDTH=281 HEIGHT=84 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=84 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=3 ROWSPAN=2> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_11.gif" ALT="" WIDTH=281 HEIGHT=28 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=9 ALT=""></TD>
    </TR>
    <TR> 
      <TD ROWSPAN=4> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_12.jpg" ALT="" WIDTH=164 HEIGHT=112 border="0"></a></TD>
      <TD ROWSPAN=4> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_13.jpg" ALT="" WIDTH=155 HEIGHT=112 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=3> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_14.gif" ALT="" WIDTH=281 HEIGHT=33 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=33 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=3> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><img src="http://point.e-myfantasysweepstom.com/images/point/85095/comp1_btn.gif" width="281" height="46" border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=46 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=3> <a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392726&email=bait-excelled@em.ca"><IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/index_16.gif" ALT="" WIDTH=281 HEIGHT=14 border="0"></a></TD>
      <TD> <IMG SRC="http://point.e-myfantasysweepstom.com/images/point/85095/spacer.gif" WIDTH=1 HEIGHT=14 ALT=""></TD>
    </TR>
  </TABLE>
  
  <p><a href="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392727&email=bait-excelled@em.ca"><img src="http://point.e-myfantasysweepstom.com/images/point/85095/AddressBlock.gif" width="531" height="45" border="0"></a></p>
</div>


 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from myfantasysweeps.com.<br>
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please <a href='http://point.e-myfantasysweepstom.com/promotions.asp?pointid=85095&GrpId=172&email=bait-excelled@em.ca&so=1076069'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.e-myfantasysweepstom.com/pnt.aspx?id=392728&email=bait-excelled@em.ca&pid=93J9v" width="1" height="1">

</BODY>
</HTML>

------_=_NextPart_14c67_2a5f14c.228826--

