Return-Path: <josh.mcDaniel_kv@att.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16719 invoked by uid 115); 28 Mar 2005 14:13:47 -0000
Received: from josh.mcDaniel_kv@att.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.117.10.83):. 
 Processed in 0.148096 secs); 28 Mar 2005 14:13:47 -0000
Received: from unknown (HELO zipmail.com.br) (211.117.10.83)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 14:13:46 -0000
Message-ID: <76c501c533a1$5b7e3bc4$30a7506c@m5vqsw2>
Date: Mon, 28 Mar 2005 14:21:58 +0000
MIME-Version: 1.0
Subject: wicked drug\s to keep you going
To: bruceg@em.ca
From: "Josh McDaniel" <josh.mcDaniel_kv@att.net>
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Welcome!

Its time to stop wasting money on prescription drugs. Get them online for 80% off!
You can always rely on our fast, discreet and stable shipping!
Viagra, Cialis, Zyban, Prozac, Xenical, And many many more...
Stop paying more than you have too!


Including new Softtabs! the Viagra that disolves under the tongue!!
Simply place 1 half a pill under your tongue, 15 min before sex.

We ship world wide, and no prescription is required!!

-Todays special-
Viagra, Retail price $15.99, our price $2.99
Cialis, Retail price $17.99, our price $3.99

http://guzzling.net/?aa

Check out our party pack as well!
Confidentiality assured!

