Return-Path: <Eutimio@gamespot.com>
Delivered-To: em-ca-bait-reckless@em.ca
Received: (qmail 14210 invoked by uid 115); 28 Mar 2005 14:03:25 -0000
Received: from Eutimio@gamespot.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(80.178.160.196):. 
 Processed in 0.152655 secs); 28 Mar 2005 14:03:25 -0000
Received: from 80.178.160.196.adsl.012.net.il (HELO gamespot.com) (80.178.160.196)
  by churchill.factcomp.com with SMTP; 28 Mar 2005 14:03:24 -0000
From: "Auberon Alvarez" <Eutimio@gamespot.com>
To: "Christ Weir" <bait-reckless@em.ca>
Subject: Re: DrugssByMail 72-URL
Date: Mon, 28 Mar 2005 09:12:10 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_004A_01C5313B.424810BA"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Qmail-Scanner-Message-ID: <111201860567214197@churchill>

This is a multi-part message in MIME format.

------=_NextPart_000_004A_01C5313B.424810BA
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

great force to harass the Spaniards upon sea and land, and to kee
whom he had been so mad as to associate himself.  If only he had

men in all?  They have put at least twice that number ashore
them it might speedily become so.  A man was slung overboard to m
known as the Boca Chica - or Little Mouth - and defended by a for
from the Arabella.  But before that happened the sloop was a thin
withdrawn.  After a brief pause the door gaped wide.  Beyond it i
lost opportunity, and to consider in what terms he would acquaint
Of course I have.  Mr. Blood's tone was one of faint surprise.
revealed itself dominantly placed on a gentle hill above the town
something in those lips that marred the perfection of that
done, I have almost come to doubt if what he told me of himself w

at his outlawry and piracy, in which ultimately he will be taken


Have a nice day.
------=_NextPart_000_004A_01C5313B.424810BA
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D3>Hello, =
Do you wannt to spend LESS on your medications?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D4>Visit <FONT face=3DArial =
size=3D4><A href=3D"http://www.chiw.kk.streetbids.com">=
PharmacyByMail  SHOP</A></FONT> and SAVE=20
Over 70%</FONT></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>V</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>GR</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>UM&nbsp;C</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>lS</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>NA</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
  <TR>
    <TD><FONT face=3DArial size=3D4>lA</FONT></TD>
    <TD><FONT face=3DArial size=3D4>A&nbsp;VALl</FONT></TD>
    <TD><FONT face=3DArial size=3D4>lAL</FONT></TD>
    <TD><FONT face=3DArial size=3D4>&nbsp;XA</FONT></TD>
    <TD><FONT face=3DArial =
size=3D4>X&nbsp;and&nbsp;many&nbsp;other</FONT></TD>
</TR></TBODY></TABLE></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial =
size=3D3>Try us and you will not be disappointeed.</FONT></DIV>
<DIV><FONT face=3DArial size=3D3>Have a Nice Day.</FONT></DIV>
<DIV><FONT face=3DArial size=3D3></FONT>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_004A_01C5313B.424810BA--

