Return-Path: <linux-kernel-owner+lists-linux-kernel=40bruce-guenter.dyndns.org-S261384AbVC0AyO@vger.kernel.org>
Delivered-To: lists-linux-kernel@bruce-guenter.dyndns.org
Received: (qmail 17275 invoked from network); 27 Mar 2005 00:55:25 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 27 Mar 2005 00:55:25 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 27 Mar 2005 00:55:25 -0000
Received: (qmail 30836 invoked from network); 27 Mar 2005 00:55:25 -0000
Received: from vger.kernel.org (unknown [12.107.209.244])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 27 Mar 2005 00:55:25 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261384AbVC0AyO (ORCPT
	<rfc822;lists-linux-kernel@bruce-guenter.dyndns.org>);
	Sat, 26 Mar 2005 19:54:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261386AbVC0AyO
	(ORCPT <rfc822;linux-kernel-outgoing>);
	Sat, 26 Mar 2005 19:54:14 -0500
Received: from 69-175-46-54.ontrca.adelphia.net ([69.175.46.54]:32530 "HELO
	69-175-46-54.ontrca.adelphia.net") by vger.kernel.org with SMTP
	id S261384AbVC0AyL (ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Sat, 26 Mar 2005 19:54:11 -0500
Received: from mx2.vsnl.net
	by 69-175-46-54.ontrca.adelphia.net (8.9.3/8.9.3) with SMTP id cLlKZ9ddmDa9
	for <linux-kernel@vger.kernel.org>; Sat, 26 Mar 2005 18:54:12 -0600
Received: from linx (127.176.215.27)
	by mx2.vsnl.net via HTTP
	for <linux-kernel@vger.kernel.org>; Sat, 26 Mar 2005 18:54:12 -0600
Reply-To: "Damion Schafer" <arun_911ilhe@vsnl.in>
From:	"Damion" <arun_911ilhe@vsnl.in>
Message-ID: <0870295255.214816676218@vsnl.in>
Date:	Sat, 26 Mar 2005 18:54:12 -0600
To:	<linux-kernel@vger.kernel.org>
Subject: About old 8 - 14 moths 
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Sender:	linux-kernel-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	linux-kernel@vger.kernel.org
Content-Length: 302


	


http://www.geocities.com/coy_blackmon_31/
	

	






-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/
